I"é&<ul>
  <li>
    <p>ì°¸ê³ : <a href="https://ddungi.github.io/java/2022/04/13/upcasting/">ìƒì†ê³¼ ë¬µì‹œì  í˜•ë³€í™˜ì— ê´€í•œ ê¸°ë³¸ì ì¸ ë‚´ìš©</a></p>
  </li>
  <li>ìƒì†ê³¼ ë¬µì‹œì  í˜• ë³€í™˜ì„ ë°°ìš°ë©´ì„œ ê°€ì¥ í—·ê°ˆë ¸ë˜ ë¶€ë¶„ì€ ë©¤ë²„ ë³€ìˆ˜ì™€ ë©”ì†Œë“œì˜ ì°¨ì´ì˜€ë‹¤.</li>
  <li>ì•„ë˜ ì˜ˆì‹œë¥¼ ë³´ì</li>
</ul>

<p>Parent.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span><span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">=</span><span class="s">"Parent"</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">(){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¶€ëª¨ í´ë˜ìŠ¤ ì…ë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Child.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Parent</span><span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">=</span> <span class="s">"Child"</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">(){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìì‹ í´ë˜ìŠ¤ì…ë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ ìƒì† ë°›ê³  ìì‹ í´ë˜ìŠ¤ëŠ” ë©¤ë²„ë³€ìˆ˜, ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”©í–ˆë‹¤.</li>
</ul>

<p>Main.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
	<span class="nc">Parent</span> <span class="n">parent</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
		<span class="n">parent</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
		<span class="c1">//Parent</span>
		<span class="c1">//ìì‹ í´ë˜ìŠ¤ì…ë‹ˆë‹¤.</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ë¬µì‹œì  í˜• ë³€í™˜ì„ í†µí•´ ë³€ìˆ˜ë¥¼ ì„ ì–¸í–ˆì„ ë•Œ ì˜¤ë²„ë¼ì´ë”©ëœ ë©”ì†Œë“œì™€ ë©¤ë²„ ë³€ìˆ˜ê°€ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ë²”ìœ„ê°€ ë‹¬ëë‹¤.</li>
  <li>ë¬µì‹œì  í˜• ë³€í™˜ëœ ë³€ìˆ˜ì—ì„œ ì˜¤ë²„ë¼ì´ë”©ëœ ë©¤ë²„ë³€ìˆ˜ëŠ” ë¶€ëª¨ì˜ ë©¤ë²„ ë³€ìˆ˜ë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆì—ˆê³  ë©”ì†Œë“œëŠ” ìì‹ì˜ ë©”ì†Œë“œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>ì´ì— ëŒ€í•œ í•´ë‹µì€ Variable Hiding ì´ë¼ëŠ” í˜„ìƒì„ í†µí•´ ì´í•´í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
  <li>Variable Hiding : ìì‹ì˜ ë³€ìˆ˜ì™€ ë¶€ëª¨ì˜ ë³€ìˆ˜ê°€ ê°™ì€ ì´ë¦„ì¼ ë•Œ ìì‹ì˜ ë³€ìˆ˜ê°€ ë¶€ëª¨ì˜ ë³€ìˆ˜ë¥¼ ê°ì¶”ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span><span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Parent"</span><span class="o">;</span>
    
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Parent</span><span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Child"</span><span class="o">;</span>
   
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
		 <span class="c1">//Variable Hiding</span>
		<span class="nc">Child</span> <span class="n">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">//Child </span>
		<span class="nc">Parent</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Parent</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">//Parent</span>
		<span class="nc">Parent</span> <span class="n">parent2</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">parent2</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">//Parent</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Variable Hiding ë§ê³  ë‚˜ë¨¸ì§€ ì˜ˆëŠ” ëª¨ë‘ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ê°’ì´ ì¶œë ¥ë˜ì—ˆë‹¤.</li>
  <li>ë¬µì‹œì  í˜• ë³€í™˜ëœ ë³€ìˆ˜ì—ëŠ” ì˜¤ë²„ë¼ì´ë”©ì´ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<p><br /></p>
<h3 id="javaê°€-ë©”ì†Œë“œì™€-ë³€ìˆ˜ì—-ì´ëŸ°-ë°©ì‹ì„-ì ìš©í•œ-ì´ìœ ëŠ”-ë­˜ê¹Œ">javaê°€ ë©”ì†Œë“œì™€ ë³€ìˆ˜ì— ì´ëŸ° ë°©ì‹ì„ ì ìš©í•œ ì´ìœ ëŠ” ë­˜ê¹Œ?</h3>
<ul>
  <li>Variable Hidingì€ ë³€ìˆ˜ì—ë§Œ ì ìš©ë˜ëŠ” ë°˜ë©´ì— Overridingì€ ë©”ì†Œë“œì—ë§Œ ì ìš©ëœë‹¤.</li>
  <li>
    <h5 id="ë³€ìˆ˜-ì˜¤ë²„ë¼ì´ë”©ì„-í—ˆìš©í•˜ê²Œ-ë˜ë©´-ë¶€ëª¨ë¡œë¶€í„°-ìƒì†ë°›ì€-ë©”ì†Œë“œì—-ì˜í–¥ì„-ì¤„-ìˆ˜-ìˆê¸°-ë•Œë¬¸ì´ë‹¤">ë³€ìˆ˜ ì˜¤ë²„ë¼ì´ë”©ì„ í—ˆìš©í•˜ê²Œ ë˜ë©´ ë¶€ëª¨ë¡œë¶€í„° ìƒì†ë°›ì€ ë©”ì†Œë“œì— ì˜í–¥ì„ ì¤„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</h5>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Parent</span><span class="o">{</span>
	<span class="kt">int</span> <span class="kt">var</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="o">++</span><span class="kt">var</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">multi</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kt">var</span><span class="o">=</span><span class="kt">var</span><span class="o">*</span><span class="kt">var</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span> 


<span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Parent</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="kt">var</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ìœ„ ê°™ì€ ì˜ˆì‹œì—ì„œ ë³´ë©´ ë³€ìˆ˜ë¥¼ ì˜¤ë²„ë¼ì´ë”©í•˜ê²Œ ë˜ë©´ íƒ€ì…ì´ ë°”ë€Œê²Œ ë˜ë©´ì„œ ë©”ì†Œë“œì˜ ì˜ì—­ê¹Œì§€ ëª¨ë‘ ì‚¬ìš©í•  ìˆ˜ ì—†ê²Œ ëœë‹¤.</li>
  <li>ì»´íŒŒì¼ ì‹œ ì˜¤ë²„ë¼ì´ë”©ëœ ë©”ì†Œë“œëŠ” í˜¸ì¶œë  ë•Œ ê°€ìƒ ë©”ì†Œë“œì— ìƒˆë¡­ê²Œ ìƒì„±ë˜ì–´ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë©”ì†Œë“œë¥¼ ëŒ€ì²´í•˜ê²Œ ëœë‹¤. ì´ë¥¼ ëŸ°íƒ€ì„ ë‹¤í˜•ì„±ì´ë¼ í•œë‹¤.</li>
  <li>ì»´íŒŒì¼ ì‹œ ë³€ìˆ˜ëŠ” ìœ„ ê°™ì€ ì´ìœ ë¡œ ìì‹ í´ë˜ìŠ¤ ë³€ìˆ˜ë¡œ ëŒ€ì²´ë˜ì§€ ì•Šê³  ê¸°ì¡´ì˜ ë³€ìˆ˜ë¥¼ ìœ ì§€í•˜ê²Œ ëœë‹¤. ì¦‰ ëŸ°íƒ€ì„ ë‹¤í˜•ì„±ì„ ë”°ë¥´ì§€ ì•Šê²Œ ëœë‹¤.</li>
</ul>

<p><br /></p>
<h3 id="ê²°ë¡ ">ê²°ë¡ </h3>
<ul>
  <li>ê°™ì€ ì´ë¦„ìœ¼ë¡œ ì˜¤ë²„ë¼ì´ë”©í•œ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ í˜¼ë€ì„ ì£¼ì§€ ë§ì.</li>
  <li>í•„ìš”í•  ë•Œ ë³€ìˆ˜ ë§ê³  ë©”ì†Œë“œë§Œ ì˜¤ë²„ë¼ì´ë”©ì„ í•˜ì.</li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://www.crebugs.com/product/view.php?idx=7382&amp;code=1412">java img_í¬ë ˆë²…ìŠ¤</a></li>
  <li><a href="https://www.javacodegeeks.com/2018/11/instance-variable-class-overridden-class.html">Why Instance Variable Of Super Class Is Not Overridden In Sub Clas_ JavaCodeGeeks</a></li>
  <li><a href="https://medium.com/@davidwang19426/what-is-variable-hiding-in-java-and-why-it-should-be-avoided-56f07cded6ca">What is Variable Hiding in Java? (and why it should be avoided)_ David Wang</a></li>
  <li><a href="https://www.scaler.com/topics/java/variable-hiding-and-variable-shadowing-in-java/">Variable Hiding and Variable Shadowing in Java_SCALER Topics</a></li>
</ul>
:ET