I"-Y<h2 id="확률-기초-복습_-네이버-링크-모음">확률 기초 복습_ 네이버 링크 모음</h2>

<ul>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338094&amp;ref=y&amp;cid=47324&amp;categoryId=47324">이산확률변수 (정의, 기댓값, 분산)</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338096&amp;ref=y&amp;cid=47324&amp;categoryId=47324">이산확률분포 (베르누이 분포, 이항분포, 다항분포)</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3405419&amp;ref=y&amp;cid=47324&amp;categoryId=47324">확률질량함수</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338172&amp;ref=y&amp;cid=47324&amp;categoryId=47324">연속확률변수 (정의, 기댓값, 분산)</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=4125375&amp;ref=y&amp;cid=60207&amp;categoryId=60207">연속확률분포 (균등분포, 정규분포, 카이제곱분포)</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3405418&amp;ref=y&amp;cid=47324&amp;categoryId=47324">확률밀도함수</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>확률밀도함수와 확률질량함수를 통칭하여 확률함수 : 확률함수를 아는 것은 확률분포를 아는 것과 같음</p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3405007&amp;ref=y&amp;cid=47324&amp;categoryId=47324">누적분포함수(CDF: Cumulative Distribution Function)</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=4125154&amp;cid=60207&amp;categoryId=60207">결합확률질량함수, 주변확률질량함수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3404948&amp;ref=y&amp;cid=47324&amp;categoryId=47324">결합확률밀도함수, 주변확률밀도함수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3404946&amp;ref=y&amp;cid=47324&amp;categoryId=47324">결합분포함수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338159&amp;cid=47324&amp;categoryId=47324">독립변수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3404964&amp;cid=47324&amp;categoryId=47324">공분산, 상관계수</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="https://terms.naver.com/entry.naver?docId=825616&amp;cid=50376&amp;categoryId=50376">독립 확률 변수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338502&amp;cid=47324&amp;categoryId=47324">조건부 확률, 베이즈의 정리</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338190&amp;ref=y&amp;cid=47324&amp;categoryId=47324">조건부 분포함수, 조건부 확률질량함수</a></p>
  </li>
  <li>
    <p><a href="https://terms.naver.com/entry.nhn?docId=3338189&amp;ref=y&amp;cid=47324&amp;categoryId=47324">조건부 분포함수, 조건부 확률밀도함수</a></p>
  </li>
</ul>

<hr />

<ul>
  <li><a href="https://terms.naver.com/entry.naver?docId=2164902&amp;cid=44413&amp;categoryId=44413">다변량 통계</a></li>
  <li><a href="https://terms.naver.com/entry.nhn?docId=5669006&amp;cid=60207&amp;categoryId=60207">다변수 정규분포</a></li>
</ul>

<hr />

<h2 id="scipystats">scipy.stats</h2>

<ul>
  <li>이산확률분포의 예 : 이항분포
    <blockquote>
      <ul>
        <li>$X\sim B(n,p)$</li>
        <li><code class="language-plaintext highlighter-rouge">scipy.stats</code>의 <code class="language-plaintext highlighter-rouge">binom</code>모듈: <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.binom.html?highlight=binom#scipy.stats.binom">사용법</a></li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 이항분포 B(n,p)파라미터 설정 
</span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># 이항분포 정의 
</span><span class="n">dist1</span> <span class="o">=</span> <span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 이항분포 확률질량함수 dist1.pmf 
</span>
<span class="n">Xlist</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">Ylist</span> <span class="o">=</span> <span class="n">dist1</span><span class="p">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">Xlist</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xlist</span><span class="p">,</span> <span class="n">Ylist</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 이항분포의 CDF: dist1.cdf
</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s">번 이하 성공할 확률:</span><span class="si">{</span><span class="n">dist1</span><span class="p">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="mf">0.3</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># m:mean (평균), v:variance(분산), s:skewness(왜도), k:kurtosis(첨도)
</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">k</span> <span class="o">=</span> <span class="n">dist1</span><span class="p">.</span><span class="n">stats</span><span class="p">(</span><span class="n">moments</span><span class="o">=</span><span class="s">'mvsk'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'X가 B(100,0.3)를 따를 때, 평균:</span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s">, 분산:</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s">, 왜도:</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s">, 첨도:</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>연속확률분포의 예: 정규분포
    <blockquote>
      <ul>
        <li>$X\sim N(\mu,\sigma^2)$</li>
        <li><code class="language-plaintext highlighter-rouge">scipy.stats</code>의 <code class="language-plaintext highlighter-rouge">norm</code> 모듈 : <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.norm.html?highlight=norm">사용법</a></li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mu</span> <span class="o">=</span> <span class="mi">50</span> 
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">dist2</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 정규분포의 확률밀도함수 
</span>
<span class="n">Xlist</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">Ylist</span> <span class="o">=</span> <span class="n">dist2</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">Xlist</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xlist</span><span class="p">,</span> <span class="n">Ylist</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dist2</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 정규분포의 CDF 
</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'P(40&lt;=X&lt;=60)=</span><span class="si">{</span><span class="n">dist2</span><span class="p">.</span><span class="n">cdf</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">-</span><span class="n">dist2</span><span class="p">.</span><span class="n">cdf</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span><span class="si">:</span><span class="mf">5.2</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># m:mean (평균), v:variance(분산), s:skewness(왜도), k:kurtosis(첨도)
</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">k</span> <span class="o">=</span> <span class="n">dist2</span><span class="p">.</span><span class="n">stats</span><span class="p">(</span><span class="n">moments</span><span class="o">=</span><span class="s">'mvsk'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'X가 N(50,25)를 따를 때, 평균:</span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s">, 분산:</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s">, 왜도:</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s">, 첨도:</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">multivariate_normal</span>

<span class="c1">#다변량 정규분포 분산 값 변화에 따른 그래프 모형
</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:.</span><span class="mi">01</span><span class="p">]</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="n">rv1</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]])</span>
<span class="n">rv2</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">rv3</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">rv4</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>

<span class="n">rv5</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">rv6</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cov</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">subplots</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">subplots</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">subplots</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv1</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv2</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv3</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv4</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv5</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rv6</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'magma'</span><span class="p">)</span>

<span class="n">subplots</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[0.1, 0],[0, 0.1]]'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[1, 0],[0, 1]]'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[2, 0],[0, 1]]'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[1, 0],[0, 2]]'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[1, 0.5],[0.5, 1]]'</span><span class="p">)</span>
<span class="n">subplots</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'mean=0 cov=[[1, -0.5],[-0.5, 1]]'</span><span class="p">)</span>
</code></pre></div></div>

<p>Reference:</p>

<ul>
  <li>
    <p>기계학습_하길찬 교수님 수업을 바탕으로 공부한 자료입니다.</p>
  </li>
  <li>
    <p>네이버 수학 용어 정의</p>
  </li>
</ul>
:ET