I"AG<h2 id="11728-배열-합치기">11728 배열 합치기</h2>
<ul>
  <li>ArrayList 이용하여 푸는 문제</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">//각각 리스트 갯수 2개를 받아준다. </span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="no">A</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> 
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="no">A</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>  <span class="c1">//첫번째 리스트 생성</span>
		<span class="o">}</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="no">B</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="no">B</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>  <span class="c1">//두번째 리스트 생성</span>
		<span class="o">}</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
						<span class="c1">// 합칠  리스트 생성</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span><span class="no">N</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">&lt;</span> <span class="no">M</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="no">A</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="no">B</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>   
            <span class="c1">//두 리스트 중 하나라도 모두 result에 채워지면 멈춘다.</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">&lt;=</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">a</span><span class="o">);</span> 
				<span class="n">i</span><span class="o">++;</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
				<span class="n">j</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="c1">//하나씩  비교하면서 작은 순서대로 넣어준다.</span>
		
		<span class="k">for</span> <span class="o">(;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
		<span class="o">}</span> 
		
		<span class="k">for</span> <span class="o">(;</span> <span class="n">j</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">B</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
		<span class="o">}</span>
        <span class="c1">// 둘 중에 나머지 값은 그냥 붙여준다. </span>
        
		
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">e</span> <span class="o">:</span>  <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">e</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="c1">// 성능이 좋은 가변길이 StringBuilder 이용</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>
<h2 id="2164-카드2">2164 카드2</h2>
<ul>
  <li>Queue를 이용하여 푸는 문제</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="c1">// 카드 갯수를 입력 받는다. 1이 제일 위로 오게 카드를 쌓는다.</span>

		<span class="c1">// 큐는 링크드리스트로 구현한다. </span>
		<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span><span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
		<span class="o">}</span>
        
		<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span><span class="mi">1</span> <span class="o">;</span>
        <span class="c1">// 큐의 크기가  1이 되면 반복문이 끝난다.</span>
		<span class="k">while</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">%</span> <span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
			<span class="o">}</span> <span class="c1">// 첫번째꺼 버리고 두번째꺼 맨 아래로 </span>
			<span class="n">count</span><span class="o">++;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">peek</span><span class="o">());</span>
		<span class="c1">// 마지막 남은 카드를 출력한다. </span>
		
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="9012-괄호">9012 괄호</h2>
<ul>
  <li>Stack을 이용하여 푸는 문제</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">bracket</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="c1">//스택 객체 생성</span>

		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
			<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="c1">// 입력 받은 문자열을 하나씩 확인한다. </span>
			<span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NO"</span><span class="o">);</span>
					<span class="k">return</span><span class="o">;</span>
                    <span class="n">아무것도</span> <span class="n">없을</span> <span class="n">때</span> <span class="sc">')'</span><span class="n">이걸</span> <span class="n">넣으면</span> <span class="no">NO</span> 
				<span class="o">}</span>
				<span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
			<span class="o">}</span> <span class="c1">//'(' 이면 쌓고 다른게 나오면 빼는 함수이다.</span>
			<span class="n">i</span><span class="o">++;</span>
		<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="mi">0</span><span class="o">){</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NO"</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"YES"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="c1">//그러다가 양수가 되면 NO, 아니면 YES</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="c1">// 갯수를 입력 받고 각각 문자열을 함수로 확인한다. </span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">T</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">bracket</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://www.acmicpc.net/problem/11728">11728 배열 합치기_백준</a></li>
  <li><a href="https://www.acmicpc.net/problem/2164">2164 카드2_백준</a></li>
  <li><a href="https://www.acmicpc.net/problem/9012">9012 괄호_백준</a></li>
</ul>
:ET