I"ûX<p><a href="https://ddungi.github.io/java/2022/05/17/servlet/"> ì°¸ê³ ! [JAVA] SERVLETê³¼ SPRINGì˜ ì—°ê²°</a></p>

<ul>
  <li>ìœ„ ì»¨í…ì¸ ì—ì„œ Servletì´ Springì—ì„œ ì–´ë–»ê²Œ ì‚¬ìš©ë˜ëŠ”ì§€?, Spring MVCì˜  ì‘ë™ ë°©ì‹ì„ ëŒ€ëµì ìœ¼ë¡œ ì•Œì•„ë³´ì•˜ë‹¤.</li>
  <li>ì´ë²ˆ ì»¨í…ì¸ ëŠ” ìœ„ ì»¨í…ì¸ ì˜ ì—°ì¥ì„ ì´ë¼ê³  ë´ë„ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="servlet-containerì™€-spring-container">Servlet Containerì™€ Spring Container</h3>

<p><img src="/img/posts/spring/springcontainer.png" alt="springcontainer" width="1000" height="500" /></p>

<p>1 . (ì‹¤ìŠµì—ëŠ” Tomcat) ì„œë²„ê°€ ì‹¤í–‰ë˜ë©´ web.xml íŒŒì¼ì— ì˜í•´ Servlet Containerê°€ ìƒì„±ëœë‹¤.</p>
<blockquote>
  <ul>
    <li>Servletì€ ê¸°ë³¸ì ìœ¼ë¡œ lazy-loadingì´ë¯€ë¡œ ìš”ì²­ì´ ë“¤ì–´ì˜¬ ë•Œ Servlet ê°ì²´ê°€ ìƒì„±ëœë‹¤.</li>
    <li>Servlet ContainerëŠ” Servlet, Listener, Filterë§Œ ìƒì„±í•  ìˆ˜ ìˆë‹¤.</li>
  </ul>
</blockquote>

<p>2 . í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ìš”ì²­ì´ ë“¤ì–´ì˜¤ë©´ Servlet ContainerëŠ” DispatcherServletë¥¼ ìƒì„±í•œë‹¤.</p>

<p>3 . DispatcherServletì€ webì—ì„œ ì‚¬ìš©ë˜ëŠ” ê¸°ë³¸ì ì¸ Spring Containerì¸ XmlWebApplicationContextë¥¼ ìƒì„±íŒë‹¤.</p>
<blockquote>
  <ul>
    <li>Spring ContainerëŠ” pre-loadingì´ë¯€ë¡œ Containerê°€ ìƒì„±ë  ë•Œ ì„¤ì •íŒŒì¼ì„ ë°”íƒ•ìœ¼ë¡œ bean ê°ì²´ì™€ HandlerMapping, Controller, ViewResolverì„ ìƒì„±í•œë‹¤.</li>
    <li>XmlWebApplicationContextëŠ” action-servlet.xml ì„ ì°¸ê³ í•œë‹¤.</li>
    <li>action-servlet.xml íŒŒì¼ ì´ë¦„ ë³€ê²½ ê°€ëŠ¥, web.xml íŒŒì¼ ì„¤ì •ë„ ë³€ê²½í•´ì£¼ì–´ì•¼ í•œë‹¤.</li>
  </ul>
</blockquote>

<p>4 . ëª¨ë“  ìš”ì²­ì´ DispatcherServletì„ ì¤‘ì‹¬ìœ¼ë¡œ ë“¤ì–´ì˜¤ê³  Spring Containerê°€ ì•„ë˜ <code class="language-plaintext highlighter-rouge">ì‘ë™ ë°©ì‹ â–¼</code> ì— ì˜í•´ ìš”ì²­ì„ ì²˜ë¦¬í•œë‹¤.</p>

<p><br /></p>

<h3 id="spring-mvc-ì‘ë™-ë°©ì‹">Spring MVC ì‘ë™ ë°©ì‹</h3>

<p><img src="/img/posts/javaetc/mvc.png" alt="servlet" /></p>

<p>1 .  í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ìš”ì²­ì´ ë“¤ì–´ì˜¨ë‹¤.</p>

<p>2 .  ìƒì„±ëœ DispatcherServletì´ Spring containerë¥¼ ìƒì„±í•˜ë©´ì„œ bean ê°ì²´ì™€ HandlerMapping, Controller, ViewResolverì´ ê°™ì´ ìƒì„±ëœë‹¤.</p>

<p>3 .  ë“¤ì–´ì˜¨ ìš”ì²­ì— ë§ëŠ” Handler Mapppingë¥¼ í†µí•´ í•¸ë“¤ëŸ¬(ì»¨íŠ¸ë¡¤ëŸ¬)ë¥¼ ì¡°íšŒí•˜ê³  ì„ íƒëœ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ë¡œì§ì„ ì‹¤í–‰í•œë‹¤.</p>

<blockquote>
  <ul>
    <li>Handler Mapppingì„ í†µí•´  í•¸ë“¤ëŸ¬ë¥¼ ì¡°íšŒí•˜ê³  Hadler Adapterë¥¼ í†µí•´ ì»¨íŠ¸ë¡¤ëŸ¬ ë¡œì§ì„ ì‹¤í–‰í•œë‹¤.</li>
    <li>Handlerì™€ Controllerê°€ ê°™ì€ ì˜ë¯¸ë¡œ ì´í•´í•˜ë©´ ë˜ê³  Handlerê°€ ì¡°ê¸ˆ ë” ë„“ì„ ì˜ë¯¸ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
  </ul>
</blockquote>

<p>4 . ControllerëŠ” DAO, DB ê´€ë ¨ ë¡œì§ì„ ì²˜ë¦¬í•œë‹¤.</p>

<p>5 . ControllerëŠ” DispatcherServletì—ê²Œ ModelAndView ê°ì²´(ì²˜ë¦¬ëœ ë°ì´í„°(Model), ì´ë™í•  í™”ë©´(View))ë¥¼ ë¦¬í„´í•œë‹¤.</p>

<p>6 . DispatcherServletëŠ” ViewResolverì— ModelAndViewë¥¼ ì „ë‹¬í•œë‹¤.</p>

<p>7 . ViewResolverëŠ” Viewë¥¼ ìƒì„±í•˜ê±°ë‚˜ í™”ë©´ ì „í™˜í•˜ì—¬ í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì‘ë‹µí•œë‹¤.</p>

<p><br /></p>

<h3 id="mvcdispatcherservlet-handlermapping-controller-êµ¬í˜„">MVC(DispatcherServlet, HandlerMapping, Controller) êµ¬í˜„</h3>

<p>web.wml</p>
<ul>
  <li>DispatcherServlet ì„¤ì • ì¶”ê°€</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ìƒëµ --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>service<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>com.navar.web.controller.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>service<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>*.service<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="c">&lt;!-- ìƒëµ --&gt;</span>
</code></pre></div></div>

<ul>
  <li>*.serviceë¡œ ì˜¤ëŠ” ìš”ì²­ì€ ì§ì ‘ êµ¬í˜„í•œ DispatcherServletìœ¼ë¡œ ëª¨ë‘ ë°›ëŠ”ë‹¤.</li>
</ul>

<p>DispatcherServlet.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DispatcherServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">HandlerMapping</span> <span class="n">handlerMapping</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
    <span class="c1">// DispatcherServletê°€ ìƒì„±ë˜ë©´ì„œ HandlerMapping ê°ì²´ë¥¼ ìƒì„±í•œë‹¤. </span>
    <span class="n">handlerMapping</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HandlerMapping</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">//í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ path ì •ë³´ë¥¼ ì¶”ì¶œí•œë‹¤. </span>
		<span class="nc">String</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">uri</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"/"</span><span class="o">));</span>
		
		<span class="c1">// HandlerMappingì„ í†µí•´ Controllerë¥¼ ì–»ì–´ë‚¸ë‹¤.</span>
		<span class="nc">Controller</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">handlerMapping</span><span class="o">.</span><span class="na">getController</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
		
		<span class="c1">// ê²€ìƒ‰ëœ Controller ê°ì²´ë¥¼ ì‹¤í–‰í•˜ê³  ModelAndView ê°ì²´ë¥¼ ì–»ì–´ë‚¸ë‹¤. </span>
		<span class="nc">ModelAndView</span> <span class="n">mav</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="na">handleRequest</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
		<span class="c1">// Forward ë°©ì‹ìœ¼ë¡œ Controllerê°€ ë¦¬í„´í•œ í™”ë©´ìœ¼ë¡œ ì´ë™í•œë‹¤.</span>
		<span class="c1">// ModelAndViewì— ì €ì¥ëœ ê²€ìƒ‰ ê²°ê³¼ëŠ” ìë™ìœ¼ë¡œ requestì— ë“±ë¡ëœë‹¤. </span>
        <span class="nc">RequestDispatcher</span> <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">mav</span><span class="o">.</span><span class="na">getViewName</span><span class="o">());</span>
		<span class="n">dispatcher</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>HandlerMapping.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HandlerMapping</span> <span class="o">{</span>
	
	<span class="c1">// Map êµ¬ì¡°ì— Key, Controller í˜•íƒœë¡œ ê°ì²´ ì €ì¥</span>
	<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Controller</span><span class="o">&gt;</span> <span class="n">mappings</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">HandlerMapping</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">mappings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Controller</span><span class="o">&gt;();</span>
		
		<span class="c1">// Controller ë“±ë¡</span>
		<span class="n">mappings</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/getStudentList.service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">GetStudentListContoller</span><span class="o">());</span>
		<span class="n">mappings</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/getStudent.service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">GetStudentContoller</span><span class="o">());</span>
		<span class="n">mappings</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/insertStudent.service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">InsertStudentContoller</span><span class="o">());</span>
		<span class="n">mappings</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/updateStudent.service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">UpdateStudentContoller</span><span class="o">());</span>
		<span class="n">mappings</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/deleteStudent.service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DeleteStudentContoller</span><span class="o">());</span>
		
	<span class="kd">public</span> <span class="nc">Controller</span> <span class="nf">getController</span><span class="o">(</span><span class="nc">String</span> <span class="n">path</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// mappingsì— ë“±ë¡ëœ Controller ì¤‘ì—ì„œ pathì— í•´ë‹¹í•˜ëŠ” Controller ê°ì²´ë¥¼ ë¦¬í„´í•œë‹¤.</span>
		<span class="k">return</span> <span class="n">mappings</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Controller ì¸í„°í˜ì´ìŠ¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ </span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Controller</span> <span class="o">{</span>

	<span class="nc">ModelAndView</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Controller êµ¬í˜„ì²´ ì˜ˆì‹œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ </span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GetStudentListContoller</span> <span class="kd">implements</span> <span class="nc">Controller</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="c1">// í´ë¼ì´ì–¸íŠ¸ ì…ë ¥ì •ë³´ ì¶”ì¶œ</span>
		<span class="nc">String</span> <span class="n">searchCondition</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"searchCondition"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">searchKeyword</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"searchKeyword"</span><span class="o">);</span>

		<span class="c1">// Null Check</span>
		<span class="k">if</span><span class="o">(</span><span class="n">searchCondition</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">searchCondition</span> <span class="o">=</span> <span class="s">"NAME"</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">searchKeyword</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">searchKeyword</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"condition"</span><span class="o">,</span> <span class="n">searchCondition</span><span class="o">);</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"keyword"</span><span class="o">,</span> <span class="n">searchKeyword</span><span class="o">);</span>

		<span class="c1">// DB ì—°ë™ ì²˜ë¦¬</span>
		<span class="nc">StudentVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StudentVO</span><span class="o">();</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setSearchCondition</span><span class="o">(</span><span class="n">searchCondition</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setSearchKeyword</span><span class="o">(</span><span class="n">searchKeyword</span><span class="o">);</span>
		
		<span class="nc">StudentDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StudentDAOJDBC</span><span class="o">();</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudentVO</span><span class="o">&gt;</span> <span class="n">studentList</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">getStudentList</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		
		<span class="c1">//ModelAndViewì— Modelê³¼ View ì •ë³´ë¥¼ ì…ë ¥í•˜ê³  ë¦¬í„´í•œë‹¤.</span>
		<span class="nc">ModelAndView</span> <span class="n">mav</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
        <span class="n">mav</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"studentList"</span><span class="o">,</span><span class="n">studentList</span><span class="o">);</span> <span class="c1">//Model ì •ë³´</span>
        <span class="n">mav</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"getStudentList.jsp"</span><span class="o">);</span> <span class="c1">//View ì •ë³´</span>
        <span class="k">return</span> <span class="n">mav</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ìœ„ ë°©ë²•ì€ DispatcherServlet, HandlerMapping, Controller ê°ì²´ë¥¼ ì§ì ‘ ìƒì„±í•˜ì—¬ MVCì˜ ë¡œì§ì„ êµ¬í˜„í•œ ê²ƒì´ë‹¤.</li>
  <li>ì´ì œ Springì´ ì œê³µí•˜ëŠ” DispatcherServlet, HandlerMappingì™€ Controllerë¥¼ ì‚¬ìš©í•´ë³´ì</li>
</ul>

<p><br /></p>

<h3 id="spring-mvcdispatcherservlet-handlermapping-controller">Spring MVC(DispatcherServlet, HandlerMapping, Controller)</h3>

<ul>
  <li>ì•„ë˜ ë°©ë²•ì€ xml íŒŒì¼ ì„¤ì •ë§Œìœ¼ë¡œ Springì´ ì œê³µí•˜ëŠ” DispatcherServlet, HandlerMappingì™€ Controllerë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.</li>
</ul>

<p>web.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ìƒëµ --&gt;</span>
  <span class="nt">&lt;servlet&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>service<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
    	<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
    	<span class="nt">&lt;param-value&gt;</span>/WEB-INF/action-servlet.xml<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
  <span class="nt">&lt;/servlet&gt;</span>
  
  <span class="nt">&lt;servlet-mapping&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>service<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>*.service<span class="nt">&lt;/url-pattern&gt;</span>
  <span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="c">&lt;!-- ìƒëµ --&gt;</span>
</code></pre></div></div>

<ul>
  <li>*.servletìœ¼ë¡œ ë“¤ì–´ì˜¤ëŠ” ëª¨ë“  ìš”ì²­ì€ Springì´ ì œê³µí•˜ëŠ” DispatcherServletìœ¼ë¡œ ë°›ëŠ”ë‹¤.</li>
  <li>DispatcherServletëŠ” /WEB-INF/action-servlet.xmlì„ ì°¸ê³ í•˜ì—¬ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆë¥¼ ìƒì„±í•˜ê² ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. (param-nameì€ ê³ ì •)</li>
</ul>

<p>action-servlet.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--ìƒëµ--&gt;</span>
<span class="c">&lt;!-- Controller ê°ì²´ ë“±ë¡--&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"getStudentList"</span> <span class="na">class=</span><span class="s">"com.naver.web.controller.student.GetStudentListController"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"getStudent"</span> <span class="na">class=</span><span class="s">"com.naver.web.controller.student.GetStudentController"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"deleteStudent"</span> <span class="na">class=</span><span class="s">"com.naver.web.controller.student.DeleteStudentController"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"insertStudent"</span> <span class="na">class=</span><span class="s">"com.naver.web.controller.student.InsertStudentController"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"updateStudent"</span> <span class="na">class=</span><span class="s">"com.naver.web.controller.student.UpdatStudentController"</span><span class="nt">/&gt;</span>	

<span class="c">&lt;!-- HandlerMapping ê°ì²´ ë“±ë¡--&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"handlerMapping"</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mappings"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;props&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"/getStudentList.service"</span><span class="nt">&gt;</span>getStudentList<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"/getStudent.service"</span><span class="nt">&gt;</span>getStudent<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"/deleteStudent.service"</span><span class="nt">&gt;</span>deleteStudent<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"/insertStudent.service"</span><span class="nt">&gt;</span>insertStudent<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"/updateStudent.service"</span><span class="nt">&gt;</span>updateStudent<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;/props&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
    
<span class="c">&lt;!--ìƒëµ--&gt;</span>
</code></pre></div></div>

<ul>
  <li>Spring Containerê°€ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ Controller ê°ì²´, HandlerMapping ê°ì²´ë¥¼ ë“±ë¡í•´ì£¼ì–´ì•¼ í•œë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ë¬¸ì œì ">ë¬¸ì œì </h3>
<ul>
  <li>Controllerë¥¼ êµ¬í˜„í•  ë•Œ ì§€ì¼œì•¼ í•  ì ì´ ë§ì•„ ì½”ë“œ ì‘ì„±ì´ ê¹Œë‹¤ë¡œì›Œì§„ë‹¤.</li>
  <li>Controllerì˜ ìˆ˜ê°€ ë§ì•„ì§ˆìˆ˜ë¡ íŒŒì¼ì˜ ê´€ë¦¬ê°€ ì–´ë ¤ì›Œì§€ê³  .xml íŒŒì¼ì˜ ìœ ì§€ë³´ìˆ˜ê°€ ì–´ë ¤ì›Œì§„ë‹¤.</li>
</ul>

<hr />

<ul>
  <li>ìœ„ ë¬¸ì œëŠ” Annotation, ViewResolverë¥¼ ì´ìš©í•´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC_renew">inflean_img</a></li>
  <li><a href="https://mossgreen.github.io/Servlet-Containers-and-Spring-Framework/">Servlet Container and Spring Framework img_Moss GU</a></li>
  <li><a href="https://the-greatest-developer.tistory.com/13">Spring(8) - HandlerMapping, HandlerAdapter_í•˜ë©´ëœë‹¤</a></li>
  <li><a href="https://joont92.github.io/spring/HandlerMapping-HandlerAdapter-HandlerInterceptor/">[spring] HandlerMapping, HandlerAdapter, HandlerInterceptor_ê¸°ë¡ì€ ê¸°ì–µì˜ ì—°ì¥ì„ </a></li>
</ul>
:ET