I"ş"<h2 id="ë¡œì§€ìŠ¤í‹±-íšŒê·€logistic-regression-ì˜-í•™ìŠµ-ëª¨ë¸">ë¡œì§€ìŠ¤í‹± íšŒê·€(Logistic Regression) ì˜ í•™ìŠµ ëª¨ë¸</h2>

<ul>
  <li>
    <p>ë ˆì´ë¸”ì´ 1, 0ì¸ ë‘ ê°œì˜ í´ë˜ìŠ¤ì— ëŒ€í•œ ë¶„ë¥˜ë¬¸ì œì—ì„œ ìƒ˜í”Œì´ íŠ¹ì • í´ë˜ìŠ¤ì— ì†í•  í™•ë¥ ì„ ì¶”ì •í•˜ëŠ” ì§€ë„í•™ìŠµì˜ í•œ ê°€ì§€</p>
  </li>
  <li>
    <p>ì„ í˜•íšŒê·€ ëª¨ë¸ê³¼ ê°™ì´ ì…ë ¥ íŠ¹ì„±ì˜ ê°€ì¤‘ì¹˜ì˜ í•©(í¸í–¥ í¬í•¨) $\theta^{\rm T}\mathbf x = \theta_0+\theta_1 x_1+\cdots +\theta_nx_n$ì„ ê³„ì‚°í•œ ë‹¤ìŒ ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜(sigmoid) $\sigma(t)=\dfrac{1}{1+\exp(-t)}$ë¥¼ ì·¨í•œ ê°’ $\sigma (\theta^{\rm T} \mathbf x)$ë¥¼ ${\rm P}(Y=1 \mid X= \mathbf x)$ ì— ëŒ€í•œ ì¶”ì •ê°’ $\hat p(\mathbf x)$ë¡œ ì¶”ì •í•˜ëŠ” ëª¨ë¸.</p>
  </li>
  <li>
    <p>ì¦‰, ëª¨ë¸ íŒŒë¼ë¯¸í„° ${\theta}=(\theta_0,\cdots,\theta_n)^{\rm T}$ì— ëŒ€í•œ ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì„ $h_{\theta}$ë¼ í•  ë•Œ</p>

\[\hat p(\mathbf x) = h_{\theta}(\mathbf x)= \sigma({\theta}^{\rm T}\mathbf x)
=\dfrac{1}{1+\exp(-{\theta}^{\rm T}\mathbf x)}=\dfrac{1}{1+\exp(-(\theta_0+\theta_1x_1+\cdots+\theta_n x_n))} \cdots(1)\]
  </li>
  <li>
    <p>ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜ë¥¼ ìƒê°í•˜ëŠ” ì´ìœ :</p>

    <blockquote>
      <ul>
        <li>í™•ë¥  $0&lt;p&lt;1$ì— ëŒ€í•´ ì˜¤ì¦ˆ(odds) $\dfrac{p}{1-p}$ëŠ” $(0,\infty)$ì‚¬ì´ì˜ ê°’ì„ ê°€ì§€ë¯€ë¡œ ë¡œê·¸-ì˜¤ì¦ˆ(log-odds) ë˜ëŠ” ë¡œì§“ì´ë¼ ë¶€ë¥´ëŠ” $\ln \left(\dfrac{p}{1-p}\right)$ëŠ” $(-\infty, \infty)$ ì‚¬ì´ì˜ ê°’ì„ ê°€ì§</li>
        <li>ì´ ë¡œì§“ì„ ì„ í˜•ëª¨ë¸ë¡œ ì¶”ì •í•˜ëŠ” ê²ƒì´ ë¡œì§€ìŠ¤í‹± íšŒê·€ëª¨ë¸. ì¦‰, $\ln (\dfrac{p}{1-p})=\theta^{\rm T}\mathbf x$ìœ¼ë¡œë¶€í„° $p$ë¥¼ êµ¬í•˜ë©´ ì‹(1)ì´ ë‚˜ì˜´</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì„ í†µí•œ ë ˆì´ë¸”ì˜ ì˜ˆì¸¡:</p>

    <blockquote>
      <ul>
        <li>ìƒ˜í”Œ $\mathbf x$ê°€ ì–‘ì„± í´ë˜ìŠ¤(y=1)ì— ì†í•  í™•ë¥  $\hat p(\mathbf x)=h_\theta}(\mathbf x)$ë¥¼ ì¶”ì •í•œ í›„ ë‹¤ìŒê³¼ ê°™ì´ ì˜ˆì¸¡ $\hat y$ë¥¼ êµ¬í•¨ 
\(\hat y = \begin{cases} 0 &amp; \text{ if  }&amp; \hat p(\mathbf x)&lt;0.5\\ 1 &amp;\text{ if }&amp; \hat p(\mathbf x)\ge0.5
\end{cases}\)</li>
      </ul>
    </blockquote>
  </li>
  <li></li>
</ul>

<h3 id="ì‹œê·¸ëª¨ì´ë“œ-í•¨ìˆ˜-ê·¸ë ¤ë³´ê¸°">ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜ ê·¸ë ¤ë³´ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>

<span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ylist</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xlist</span><span class="p">,</span><span class="n">ylist</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s">"$\sigma (t)=\dfrac{1}{1+\exp(-t)}$"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML9/sigmoid.png" alt="sigmoid" /></p>

<p><br /></p>

<h2 id="ë¡œì§€ìŠ¤í‹±-íšŒê·€ëª¨ë¸ì˜-í•™ìŠµ">ë¡œì§€ìŠ¤í‹± íšŒê·€ëª¨ë¸ì˜ í•™ìŠµ</h2>

<ul>
  <li>
    <p>í›ˆë ¨ ë°ì´í„°ì…‹ ${(\mathbf x_i,y_i) \mid1\le i \le m}$ì´ ì£¼ì–´ì§ˆ ë•Œ, ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë˜ëŠ” ë¡œì§€ìŠ¤í‹± íšŒê·€ì˜ ë¹„ìš©í•¨ìˆ˜(ë¡œê·¸ì†ì‹¤ í•¨ìˆ˜) 
\(J({\theta}) = -\dfrac 1 m \sum_{i=1}^m
(y_i \ln p_i + (1-y_i)\ln (1-p_i)) \\
(ë‹¨, p_i= \sigma({\theta}^{\rm T}\mathbf x_i)) \cdots (2)\)</p>

    <p>ê°€ ìµœì†Œê°€ ë˜ëŠ” ëª¨ë¸ íŒŒë¼ë¯¸í„° $\theta$ë¥¼ êµ¬í•˜ëŠ” ê²ƒ</p>

    <blockquote>
      <ul>
        <li>
          <table>
            <tbody>
              <tr>
                <td>$\text{P}(Y_i=1</td>
                <td>X=\mathbf x_i)=p_i$ì´ë¯€ë¡œ $\text{P}(Y_i=0</td>
                <td>X=\mathbf x_i)=1-p_i$ì´ê³  í›ˆë ¨ ë°ì´í„°ì…‹ì€ iid í™•ë¥ ë³€ìˆ˜ $(X_i,Y_i)$ $(1\le i \le m)$ì— ëŒ€í•œ ê°’ì´ë¯€ë¡œ ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì— ëŒ€í•œ ë¹„ìš©í•¨ìˆ˜ê°€ ìµœì†Œê°€ ë˜ëŠ” $\theta$ë¥¼ êµ¬í•˜ëŠ” ê²ƒì€ $\theta$ì— ëŒ€í•œ ë¡œê·¸ìš°ë„í•¨ìˆ˜ $\ell(\theta)= \ln(\text{P}(y_1,\cdots,y_m \mid \mathbf x_1,\cdots,\mathbf x_m:{\theta}))$ê°€ ìµœëŒ€ê°€ ë˜ëŠ” $\theta$ë¥¼ êµ¬í•˜ëŠ” ê²ƒê³¼ ê°™ë‹¤.</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </blockquote>

\[\begin{align}
J(\theta)=&amp;  -\dfrac 1 m \ln\left(\prod_{i=1}^m p_i^{y_i} (1-p_i)^{(1-y_i)}\right) \\
=&amp; -\dfrac 1 m \ln\left(\text{P}(Y_1=y_1,\cdots,Y_m=y_m|X_1=\mathbf x_1,\cdots,X_m=\mathbf x_m :\boldsymbol{\theta}\right)
\end{align}\]

    <p>* ë¹„ìš©í•¨ìˆ˜ $J(\boldsymbol{\theta})$ëŠ” $\boldsymbol{\theta}$ì— ëŒ€í•´ ì•„ë˜ë¡œ ë³¼ë¡í•œ í•¨ìˆ˜ì´ë¯€ë¡œ ìµœì†Ÿê°’ì´ ì¡´ì¬í•¨ì„ ë³´ì¥í•  ìˆ˜ ìˆì§€ë§Œ, ì •ê·œë°©ì •ì‹ì²˜ëŸ¼ í•´ë¥¼ êµ¬í•˜ëŠ” ê³µì‹ì€ ì—†ìŒ</p>

    <p><em>&gt;</em> * ê²½ì‚¬í•˜ê°•ë²• ë˜ëŠ” ë‹¤ë¥¸ ìµœì í™” ì•Œê³ ë¦¬ì¦˜ì„ ì´ìš©í•˜ì—¬ í•´ì˜ ê·¼ì‚¿ê°’ì„ êµ¬í•¨ (<code class="language-plaintext highlighter-rouge">sklearn.linear_model</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">LogisticRegression</code>ì˜ <code class="language-plaintext highlighter-rouge">solver</code>ì°¸ê³ )</p>

    <p><em>&gt;</em> * ë°°ì¹˜ ê²½ì‚¬í•˜ê°•ë²•ì„ ì ìš©í•  ë•Œ ë¹„ìš©í•¨ìˆ˜ì— ëŒ€í•œ ê·¸ë˜ë””ì–¸íŠ¸ ë²¡í„° $\nabla_{\boldsymbol{\theta}}J(\boldsymbol{\theta})$ : ê° $i$ ($1\le i\le m)$ì— ëŒ€í•´ $\nabla_{\boldsymbol{\theta}}J(\boldsymbol{\theta})$ì˜ $j$ë²ˆì§¸ ì„±ë¶„ì€</p>

    <p>$$\dfrac{\partial}{\partial \theta_j} J(\boldsymbol{\theta})= \dfrac 1 m \sum_{i=1}^m \left(</p>

    <p>\sigma(\boldsymbol{\theta}^{\rm T}\mathbf x_i)-y_i\right)x_{ij},\quad \mathbf x_i=(1,x_{i1},\cdots,x_{in}</p>
  </li>
</ul>

:ET