I"мс<h2 id="К╧└Л└═М≤∙-svm-К╤└К╔≤Л≥─-Л╩╓К└░-kernel-svm-К╤└К╔≤-К╙╗К█╦">К╧└Л└═М≤∙ SVM К╤└К╔≤Л≥─ Л╩╓К└░ (Kernel) SVM К╤└К╔≤ К╙╗К█╦</h2>

<h3 id="1-К╧└Л└═М≤∙-svm-К╤└К╔≤">1. К╧└Л└═М≤∙ SVM К╤└К╔≤</h3>

<ul>
  <li>Л└═М≤∙Л═│Л°╪К║° К╤└К╔≤М∙═ Л┬≤ Л≈├К┼■ К╧└Л└═М≤∙ К█╟Л²╢М└╟Л┘▀Л²╢ Лё╪Л√╢Л╖┬ К∙▄, Л└═М≤∙М ▄Й╥─ К╙╗К█╦Л≈░Л└° К▀╓Кё╗Л≈┬К█≤ Й╡┐Л╡≤К÷╪ К▀╓М∙╜ М┼╧Л└╠, К▀╓К╔╦ К╧└Л└═М≤∙ М┼╧Л└╠ Л╤■Й╟─М∙╢Л└° Л└═М≤∙ SVM К╙╗К█╦Л²└ М∙≥Л┼╣Л▀°М┌╓К┼■ Й╡┐Л²╢ Й╟─К┼╔</li>
  <li>К┌╝Л²─ Л╟╗Л┬≤ К▀╓М∙╜Л▀²Л²─ КЁ╣Л·║М∙° К█╟Л²╢М└╟Л┘▀Л²└ Л└╓К╙┘М∙≤К┼■К█╟ Л√╢К═╓Л⌡─Л²╢ Л·┬ЙЁ═ К├▓Л²─ Л╟╗Л┬≤ К▀╓М∙╜Л▀² М┼╧Л└╠Л²─ К╖▌Л²─ М┼╧Л└╠Л²─ Л╤■Й╟─М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ К╙╗К█╦ М∙≥Л┼╣ Л▀°Й╟└Л²╢ Л≤╓К·≤ Й╠╦К╕╪</li>
</ul>

<h3 id="2-Л╩╓К└░ЙЁ╪-Л╩╓К└░-М┼╦К╕╜">2. Л╩╓К└░ЙЁ╪ Л╩╓К└░ М┼╦К╕╜</h3>

<ul>
  <li>Л├▄М■└М┼╦К╖┬Л╖└ SVM Л╣°Л═│М≥■ К╛╦Л═°Л≈░ К▄─М∙° Л▄█К▄─К╛╦Л═°</li>
</ul>

\[\begin{aligned}
&amp;\quad \min_{\alpha} \dfrac 1 2 \sum_{i=1}^m\sum_{j=1}^m y_iy_j\langle \mathbf x_i,\mathbf x_j\rangle \alpha_i\alpha_j -\sum_{i=1}^m \alpha_i\\
&amp;\text{s.t }\ 0\le \alpha_i\le C,\qquad (1\le i \le m)\\
&amp;\quad \sum_{i=1}^m y_i\alpha_i=0 
\end{aligned} \cdots (3)\]

<ul>
  <li>
    <p>SVM К╤└К╔≤Л²≤ М∙≥Л┼╣ К╛╦Л═°Л≥─ К▐≥К⌠╠М∙° Л▄█К▄─К╛╦Л═°Л²╦ Л°└ Л▀²(3)Л²└ КЁ╢К╘╢, Л▀╓Л═°К║° ЙЁ└Л┌╟Л≈░ М∙└Л ■М∙° Й╡┐Л²─ М┼╧Л└╠К╡║М└╟ Л┌╛Л²╢Л²≤ К┌╢Л═│ $\langle \mathbf x_i,\mathbf x_j\rangle$Л²╢ Л╓▒Л ■М∙≤К╘╟, Л²╢ К┌╢Л═│Л²└ М┼╧Л└╠К╡║М└╟Л²≤ Л╟╗Л⌡░ЙЁ╪ Л┐│Й╢─Л≈├Л²╢ М ╗Л°╗Л═│Л°╪К║° ЙЁ└Л┌╟М∙═ Л┬≤ Л·┬Л°╪К╘╢ Л∙·Л≈░Л└° Л√╦Й╦┴М∙° М┼╧Л└╠ Л╤■Й╟─Л▀°Л²≤ К╛╦Л═°Л═░Л²└ М∙╢Й╡╟М∙═ Л┬≤ Л·┬Л²▄</p>

    <blockquote>
      <ul>
        <li>
          <p>Л≤┬К╔╪ К⌠╓Л√╢, Лё╪Л√╢Л╖└ Л┐≤М■▄ К╡║М└╟Й╟─ $\mathbf x = (x_1,x_2)^{\rm T}$Л²╪ К∙▄, Л²╢Л╟╗К▀╓М∙╜Л▀² М┼╧Л└╠К╡║М└╟К╔╪ $\phi(\mathbf x)=(x_1^2,x_2^2,\sqrt 2 x_1x_2,\sqrt 2 x_1,\sqrt 2 x_2,1)^{\rm T}$Л≥─ Й╟≥Л²╢ Л┐²Л└╠М∙≤ЙЁ═, Л┐┬К║° Л√╩Л²─ М┼╧Л└╠К╡║М└╟ Л┌╛Л²╢Л²≤ К┌╢Л═│Л²└ ЙЁ└Л┌╟М∙≤К╘╢ (К▀╗, $\mathbf x_i = (x_{i1},x_{i2})^{\rm T})$
\(\langle \phi(\mathbf x_i),\phi(\mathbf x_j)\rangle = x_{i1}^2x_{j1}^2+x_{i2}^2x_{j2}^2+2x_{i1}x_{i2}x_{j1}x_{j2}+2x_{i1}x_{j1}+2x_{i2}x_{j2}+1\\=(\langle\mathbf x_i,\mathbf x_j\rangle +1)^2\)</p>

          <ul>
            <li>
              <p>$\mathbf x_i$К║°К╤─М└╟ Л┐┬К║°Л ╢ М┼╧Л└╠К╡║М└╟К╔╪ Л┐²Л└╠М∙≤К┼■ М∙╗Л┬≤К╔╪ <strong>М┼╧Л└╠К╖╣(feature map)</strong>Л²╢К²╪ЙЁ═ М∙╗</p>
            </li>
            <li>
              <p>Л°└Л²≤ Л≤┬Л≈░Л└°, (М▌╦Л╟╗Л═°Л≥╦М∙≤ЙЁ═ 5Л╟╗Л⌡░ К╡║М└╟) $\phi(\mathbf x_i)$Л≥─ $\phi(\mathbf x_j)$К╔╪ Л╖│Л═▒ Й╣╛М∙≤Л╖─ Л∙┼К█■К²╪К▐└(Л╕┴, М┼╧Л└╠К╖╣Л²└ Й╣╛М∙≤Л╖─ Л∙┼К█■К²╪К▐└) 2Л╟╗Л⌡░ К╡║М└╟Л≈░ К▄─М∙° $\langle\mathbf x_i,\mathbf x_j\rangle$Л²≤ М∙╗Л┬≤ $K(\mathbf x_i,\mathbf x_j):=(\langle \mathbf x_i,\mathbf x_j\rangle+1)^2$Л²└ Л²╢Л ╘М∙≤К╘╢ Л▀² (3)Л≈░Л└° М┼╧Л└╠К╡║М└╟ $\phi(\mathbf x_i)$Л≈░ К▄─М∙° SVMЛ²└ Л═│Л ╘Л▀°М┌╛ Л┬≤ Л·┬Л²▄</p>
            </li>
            <li>
              <p>Л²╪К╟≤Л═│Л°╪К║° $d$Л╟╗ К▀╓М∙╜ М┼╧Л└╠К╡║М└╟Л≈░ К▄─М∙° К▄─М∙° К┌╢Л═│ $\langle\phi(\mathbf x_i),\phi(\mathbf x_j)\rangle$К┼■ $\phi(\mathbf x_i)$К╔╪ Й╣╛М∙≤Л╖─ Л∙┼К█■К²╪К▐└ $K(\mathbf x_i,\mathbf x_j):=(\langle \mathbf x_i,\mathbf x_j\rangle+1)^d$Л≥─ Й╟≥Л²╢ ЙЁ└Л┌╟М∙═ Л┬≤ Л·┬Л²▄</p>
            </li>
          </ul>

          <blockquote>
            <ul>
              <li>Л²╢К∙▄, М∙╗Л┬≤ $K(\mathbf x_i,\mathbf x_j):=(\langle \mathbf x_i,\mathbf x_j\rangle+1)^d$К╔╪ <strong>$d$Л╟╗ К▀╓М∙╜Л▀² Л╩╓К└░(kernel)</strong>Л²╢К²╪ЙЁ═ М∙╗</li>
              <li>Л²╢Л╡≤К÷╪ Л╩╓К└░Л²└ Л²╢Л ╘М∙≤Л≈╛ М┼╧Л└╠К╡║М└╟К╔╪ Л╖│Л═▒ Й╣╛М∙≤Л╖─ Л∙┼ЙЁ═, SVM К╤└К╔≤Й╦╟К╔╪ М∙≥Л┼╣Л▀°М┌╓К┼■ К╟╘К╡∙Л²└ <strong>Л╩╓К└░ М┼╦К╕╜(kernel trick)</strong>Л²╢К²╪ЙЁ═ М∙╗</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h3 id="3-Л²╪К╟≤Л═│Л²╦-Л╩╓К└░">3. Л²╪К╟≤Л═│Л²╦ Л╩╓К└░</h3>

<ul>
  <li>Л²╪К╟≤Л═│Л°╪К║° Л≈╟Л├█М∙╗Л┬≤ $K:\mathbb R^n\times \mathbb R^n\to \mathbb R$Л≈░ К▄─М∙╢ К▀╓Л²▄ К▒░ Л║╟Й╠╢Л²└ К╖▄Л║╠М∙═ К∙▄ <strong>Л╩╓К└░</strong>Л²╢К²╪ЙЁ═ М∙╗</li>
</ul>

<blockquote>
  <ul>
    <li>
      <p>(Л║╟Й╠╢ 1) Л·└Л²≤Л²≤ К▒░ К╡║М└╟ $\mathbf x,\mathbf z\in \mathbb R^n$Л≈░ К▄─М∙╢ $K(\mathbf x, \mathbf z) = K(\mathbf z, \mathbf x)$</p>
    </li>
    <li>
      <p>(Л║╟Й╠╢ 2) К╙╗К⌠═ Л·░Л≈╟Л┬≤ $m$Л≈░ К▄─М∙╢, $m$Й╟°Л²≤ К╡║М└╟ $\mathbf x_1,\cdots,\mathbf x_m$Л≥─ $m$Й╟°Л²≤ Л▀╓Л┬≤ $c_1,\cdots,c_m$Л²╢ Л·└Л²≤К║° Лё╪Л√╢Л╖┬ К∙▄,
\(\sum_{i=1}^m\sum_{j=1}^m K(\mathbf x_i,\mathbf x_j)c_ic_j\ge 0\)</p>
    </li>
  </ul>
</blockquote>

<ul>
  <li>$K:\mathbb R^n\times \mathbb R^n\to \mathbb R$Й╟─ Л°└ Л║╟Й╠╢Л²└ К╖▄Л║╠М∙≤К┼■ Л╩╓К└░Л²╢К╘╢</li>
</ul>

<p>Л═│К▀╧М∙° М·░К╡└М┼╦ ЙЁ╣Й╟└ $\mathcal H$Л≥─ М┼╧Л└╠М∙╗Л┬≤ $\phi:\mathbb R^n\to \mathcal H$Й╟─ Л║╢Л·╛М∙╢Л└° 
  \(K(\mathbf x,\mathbf z)=\langle \phi(\mathbf x),\phi(\mathbf z)\rangle_{\mathcal H}\)</p>

<p>Й╟─ Л└╠К╕╫М∙╗Л²└ КЁ╢Л²╪ Л┬≤ Л·┬ЙЁ═, SVMЛ≈░ Л═│Л ╘М∙═ Л┬≤ Л·┬Л²▄ (М·░К╡└М┼╦ ЙЁ╣Й╟└Л²╢К·─ Л≥└К╧└Л└╠Л²└ К╖▄Л║╠М∙≤К┼■ К┌╢Л═│ЙЁ╣Й╟└)</p>

<p><br /></p>

<h3 id="4-Л╩╓К└░-svm">4. Л╩╓К└░ SVM</h3>

<ul>
  <li>
    <p>SVMЛ≈░Л└° М┼╧Л└╠К╡║М└╟К╔╪ Л╖│Л═▒ Й╣╛М∙≤К┼■ К▄─Л▀═ Л╩╓К└░ $K$Л≈░ К▄─М∙° Л╩╓К└░ М┼╦К╕╜Л²└ Л┌╛Л ╘М∙≤Л≈╛ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ SVM Л╣°Л═│М≥■ К╛╦Л═°Л²≤ Л▄█К▄─К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤ЙЁ═ Л²╢К╔╪ М├╣М∙╢ SVM К╤└К╔≤Й╦╟ Л≤┬Л╦║Л²└ Л┬≤М√┴М∙≤К┼■ К╙╗К█╦Л²└ <strong>Л╩╓К└░ SVM</strong> К╙╗К█╦Л²╢К²╪ЙЁ═ М∙╗</p>
  </li>
  <li>
    <p>Л╩╓К└░ SVM Л▄█К▄─К╛╦Л═°
\(\begin{aligned}
&amp;\quad \min_{\alpha} \dfrac 1 2 \sum_{i=1}^m\sum_{j=1}^m y_iy_j K(\mathbf x_i,\mathbf x_j) \alpha_i\alpha_j -\sum_{i=1}^m \alpha_i\\
&amp;\text{s.t }\ 0\le \alpha_i\le C,\qquad (1\le i \le m)\\
&amp;\quad \sum_{i=1}^m y_i\alpha_i=0 
\end{aligned} \quad\)</p>
  </li>
  <li>
    <p>SVMЛ≈░Л└° Л·░Лё╪ Л┌╛Л ╘М∙≤К┼■ Л╩╓К└░</p>

    <blockquote>
      <ul>
        <li>Л└═М≤∙ Л╩╓К└░ : $K(\mathbf x,\mathbf z)=\mathbf x^{\rm T}\mathbf z$</li>
        <li>$d$Л╟╗ К▀╓М∙╜Л▀² Л╩╓К└░ : $K(\mathbf x,\mathbf z)=(\gamma \mathbf x^{\rm T}\mathbf z +r)^d$, $(\gamma,\, r\in \mathbb R)$</li>
        <li>Й╟─Л ╟Л▀°Л∙┬ RBF(Radial Basis Function) : $K(\mathbf x,\mathbf z)=\exp(-\gamma|| \mathbf x-\mathbf z||^2)$</li>
        <li>Л▀°Й╥╦К╙╗Л²╢К⌠° : $K(\mathbf x,\mathbf z)=\text{tanh}(\gamma \mathbf x^{\rm T}\mathbf z + r)$</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>Л╩╓К└░ SVMЛ≈░Л└° Л≤┬Л╦║М∙≤К┼■ К╟╘К╡∙: М▌╦Л╟╗ $b^<em>$К┼■ Й╣╛М∙═ Л┬≤ Л·┬Л╖─К╖▄ К╙╗К█╦ М▄▄К²╪К╞╦М└╟ $\mathbf w^</em>$К┼■ Л╖│Л═▒ Й╣╛М∙═ Л┬≤ Л≈├К┼■ Л┐│М≥╘</p>
  </li>
</ul>

<blockquote>
  <ul>
    <li>
      <p>Л╩╓К└░ SVMЛ≈░Л└° М∙≥Л┼╣ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ Л└═М≤∙ SVMЛ²≤ Л▄█К▄─К╛╦Л═°Л≈░Л└° М┼╧Л└╠ К╖╣ $\phi$Л²└ М├╣М∙╢ Й╣╛Л╡╢Л═│Л²╦ М┼╧Л└╠К╡║М└╟ $\phi(\mathbf x)$Л┌╛Л²╢Л²≤ К┌╢Л═│Л²└ ЙЁ└Л┌╟М∙≤К┼■ К▄─Л▀═ Л╩╓К└░ М┼╦К╕╜Л²└ Л²╢Л ╘М∙≤К┼■ Й╡┐Л²╢К╞─К║° Л╣°Л═│М∙╢К╔╪ Лё╪К┼■ $\alpha^*$К╔╪ Й╣╛М∙═ Л┬≤ Л·┬Л╖─К╖▄, Л²╢К║°К╤─М└╟ Л⌡░Л╢┬К╛╦Л═°Л²≤ $\mathbf w^*$К╔╪ Й╣╛М∙≤К╘╢ KKT Л║╟Й╠╢_ stationaryЛ≈░ Л²≤М∙╢ 
\(\mathbf w^* = \sum_{i=1}^m \alpha_i^*y_i\phi(\mathbf x_i)\)
Й╟─ К░≤Л√╢ М┼╧Л└╠ К╖╣Л²└ К╙╗К╔╢К╘╢ $\mathbf w^*$К╔╪ Й╣╛М∙═ Л┬≤ Л≈├К▀╓. (Л▀╓Л═°К║° $\mathbf w^*$К┼■ М┼╧Л└╠К╡║М└╟ $\phi(\mathbf x_i)$Л≥─ Й╟≥Л²─ Л╟╗Л⌡░Л²╢Л√╢Л∙╪ М∙╗)</p>
    </li>
    <li>
      <p>М∙≤Л╖─К╖▄, Лё╪Л√╢Л╖└ Л┐≤М■▄ К╡║М└╟ $\mathbf x$Л≈░ К▄─М∙° Л≤┬Л╦║Л²─</p>

\[\begin{aligned}
  
\langle \mathbf w^*,\phi(\mathbf x)\rangle+b^*= &amp;\langle \bigl(\sum_{i=1}^m \alpha^*y_i\phi(\mathbf x_i)\bigr),\phi(\mathbf x)\rangle+b^*\\
  
=&amp; \sum_{i=1}^m \alpha^*y_i \langle \phi(\mathbf x_i),\phi(\mathbf x)\rangle +b^*\\
  
=&amp; \sum_{i=1}^m \alpha^*y_i K(\mathbf x_i,\mathbf x) +b^*
  
\end{aligned}\]

      <p>Л²╢К╞─К║° Л┐│Л┬≤ $b^*$К╖▄ Й╣╛М∙═ Л┬≤ Л·┬Л°╪К╘╢ $\mathbf w^*$К╔╪ Л╖│Л═▒ Й╣╛М∙≤Л╖─ Л∙┼ЙЁ═К▐└ Л≤┬Л╦║Л²└ М∙═ Л┬≤ Л·┬Л²▄</p>
    </li>
    <li>
      <p>Л▀╓Л═°К║° М▌╦Л╟╗ $b^*$К┼■ $x_I$Й╟─ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═Л²╪ К∙▄  $0&lt;\alpha_i^<em>&lt;C$Л²╦ $i$Л≈░ К▄─М∙╢ 
\(y_i\bigl(\langle \mathbf w^*,\phi(\mathbf x_i)\rangle+b^*\bigr)=1\)
Л²╢ Л└╠К╕╫М∙≤К╞─К║° ${i|1\le i\le m, 0&lt;\alpha_i^</em>&lt;C}$Л²≤ Л⌡░Л├▄Л²≤ Й╟°Л┬≤К╔╪ $n_s$К²╪ М∙═ К∙▄, 
\(\sum_{\substack{i=1\\ 0&lt;\alpha^*_i&lt;C}}^m \bigl(y_i-\langle \mathbf w^*,\phi(\mathbf x_i)\rangle\bigr) = n_s b^*\)
Й╟─ К░≤ЙЁ═, Л²╢К║°К╤─М└╟ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ $b^<em>$К╔╪ Й╣╛М∙═ Л┬≤ Л·┬Л²▄ 
\(b^* = \dfrac 1{n_s} \sum_{\substack{i=1\\0&lt;\alpha_i^*&lt;C}}^m\left(y_i - \sum_{j=1}^m \alpha_j^* y_j K(\mathbf x_j,\mathbf x_i)\right)\)
(Л°└ К⌠╠Л▀²Л≈░Л└° $\displaystyle{\sum_{j=1}^m}$Л²─ $\displaystyle{\sum_{\substack{j=1\0&lt;\alpha_j^</em>\le C}}^m}$ЙЁ╪ Й╟≥Л∙└Л╖░Л≈░ Лё╪К╙╘)</p>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═-К╤└К╔≤-К╙╗К█╦-sklearnЛ²≤-Л┌╛Л ╘Й╟─К┼╔М∙°-М│╢К·≤Л┼╓">Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╤└К╔≤ К╙╗К█╦ (sklearnЛ²≤ Л┌╛Л ╘Й╟─К┼╔М∙° М│╢К·≤Л┼╓)</h3>

<ul>
  <li>Л├▄М■└М┼╦К╖┬Л╖└ Л└═М≤∙ SVM К╤└К╔≤Й╦╟Л≈░ К▄─М∙° <code class="language-plaintext highlighter-rouge">sklearn</code>Л²≤ М│╢К·≤Л┼╓К⌠╓</li>
</ul>

<ol>
  <li>Л├░Л▀╓М∙╗Л┬≤ (Л╩╓К└░ SVM Л▄█К▄─К╛╦Л═°)Л²≤ Л╣°Л├÷Й╟▓Л²└ М ╗Л°╗Л═│Л°╪К║° Й╣╛М∙≤К┼■ Л╣°Л═│М≥■ Л∙▄ЙЁ═К╕╛Л╕≤(liblinear К²╪Л²╢К╦▄К÷╛К╕╛)Л²└ Й╣╛М≤└М∙° <code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ <code class="language-plaintext highlighter-rouge">LinearSVC</code> М│╢К·≤Л┼╓ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html?highlight=linearsvc#sklearn.svm.LinearSVC">API</a>)</li>
</ol>

<blockquote>
  <ul>
    <li>
      <p>Л╩╓К└░ М┼╦К╕╜Л²└ Л╖─Л⌡░М∙≤Л╖─ Л∙┼Л╖─К╖▄, М⌡┬К═╗ Л▀°Й╟└ КЁ╣Л·║К▐└К┼■ Л┐≤М■▄ Л┬≤ $m$ЙЁ╪ М┼╧Л└╠ Л┬≤ $n$Л≈░ К▄─М∙╢ К▄─К·╣ $O(m\times n)$</p>
    </li>
    <li><code class="language-plaintext highlighter-rouge">LinearSVC</code> К┼■ Й╥°Л═°Л≈░ М▌╦М√╔Л²└ М▐╛М∙╗Л▀°Л╪° Й╣╛М≤└К░≤Л√╢ Л·┬Л°╪К╞─К║°, М⌡┬К═╗ К█╟Л²╢М└╟Л┘▀Л≈░Л└° М▐┴Й╥═Л²└ К╧╪Л└° КЁ─М≤∙М∙° К█╟Л²╢М└╟Л┘▀Л²≤ М▐┴Й╥═Л²╢ $0$Л²╢ К░≤К▐└К║² Л║╟Л═┬М∙╢Л∙╪ М∙╗(КЁ╢М├╣ <code class="language-plaintext highlighter-rouge">StandardScaler</code>К╔╪ М├╣М∙╢ Л┼╓Л╪─Л²╪К╖│Л²└ М∙╢Л∙╪ М∙≤К╞─К║° Л²╢ К╛╦Л═°К┼■ М∙╢Й╡╟К░╗)</li>
    <li><code class="language-plaintext highlighter-rouge">loss</code>Л²≤ Й╦╟КЁ╦Й╟▓Л²╢ Б─°squared_hingeБ─²К║° Л└╓Л═∙К░≤Л√╢ Л·┬Л°╪К╞─К║° <code class="language-plaintext highlighter-rouge">loss="hinge"</code>К║° Л└╓Л═∙М∙╢Лё╪Л√╢Л∙╪ М∙╗</li>
    <li>М⌡┬К═╗ Л┐≤М■▄КЁ╢К▀╓ М┼╧Л└╠Л²≤ Й╟°Л┬≤Й╟─ К╖▌Л°╪К╘╢ <code class="language-plaintext highlighter-rouge">dual=True</code>К║° Л└╓Л═∙М∙≤Л≈╛ Л▄█К▄─К╛╦Л═°К╔╪ М▓─ЙЁ═, М⌡┬К═╗ Л┐≤М■▄Л²╢ К█■ К╖▌Л²─ Й╡╫Л ╟К┼■ <code class="language-plaintext highlighter-rouge">dual=False</code>К║° Л└╓Л═∙М∙≤Л≈╛ Л└╠К┼╔Л²└ Л║╟Л═┬</li>
  </ul>
</blockquote>

<ol>
  <li>Л├░Л▀╓М∙╗Л┬≤ Л²≤ Л╣°Л├÷Й╟▓Л²└ Й╣╛М∙≤Й╦╟ Л°└М∙╢ Л└°К╦▄Й╥╦К·≤К■■Л√╦М┼╦Л≈░ К▄─М∙° Й╡╫Л┌╛М∙≤Й╟∙К╡∙Л²└ Л┌╛Л ╘М∙≤К┼■ <code class="language-plaintext highlighter-rouge">sklearn.linear_model</code> К╙╗К⌠┬Л²≤ <code class="language-plaintext highlighter-rouge">SGDClassifier(loss="hinge", alpha=1/(m*C))</code>М│╢К·≤Л┼╓ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html?highlight=sgdclassifier#sklearn.linear_model.SGDClassifier">API</a>)</li>
</ol>

<blockquote>
  <ul>
    <li>Л├░Л▀╓М∙╗Л┬≤К╔╪ Б─°hingeБ─²К║° Л└╓Л═∙М∙≤ЙЁ═ Й╥°Л═° М∙≤Л²╢М█╪М▄▄К²╪К╞╦М└╟К┼■ <code class="language-plaintext highlighter-rouge">alpha</code>К┼■ <code class="language-plaintext highlighter-rouge">C</code>Л²≤ Л≈╜Л┬≤Л²╢К╞─К║° Л°└Л≥─ Й╟≥Л²╢ Л└╓Л═∙(mЛ²─ Л┐≤М■▄ Л┬≤)</li>
    <li><code class="language-plaintext highlighter-rouge">LinearSVC</code> КЁ╢К▀╓ К╧═К╔╢Л╖─ Л∙┼Л╖─К╖▄, К█╟Л²╢М└╟Л┘▀Л²╢ Л∙└Лё╪ Л╩╓Л└° К╘■К╙╗К╕╛Л≈░ Л═│Л·╛М∙═ Л┬≤ Л≈├Й╠╟К┌≤, Л≤╗К²╪Л²╦ М∙≥Л┼╣Л°╪К║° К╤└К╔≤К╛╦Л═°К╔╪ К▀╓Кё╟ К∙▄ Л°═Л ╘</li>
    <li>Л²╢ Й╡╫Л ╟Л≈░К▐└ Л┼╓Л╪─Л²╪К╖│Л²╢ М∙└Л ■М∙╗</li>
  </ul>
</blockquote>

<ol>
  <li>Л╩╓К└░ М┼╦К╕╜Л²└ Л²╢Л ╘М∙≤Л≈╛ SVM К╤└К╔≤Л≈░ К▄─М∙° Л▄█К▄─К╛╦Л═°К╔╪ М▒╦К┼■ Л∙▄ЙЁ═К╕╛Л╕≤(libsvm К²╪Л²╢К╦▄К÷╛К╕╛ Й╦╟К╟≤)Л²└ Й╣╛М≤└М∙° <code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ <code class="language-plaintext highlighter-rouge">SVC</code> М│╢К·≤Л┼╓К╔╪ Л²╢Л ╘М∙≤Л≈╛ <code class="language-plaintext highlighter-rouge">SVC(kernel="linear")</code>К║° К╙╗К█╦ Й╟²Л╡╢К╔╪ Л┐²Л└╠ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html?highlight=svc#sklearn.svm.SVC">API</a>)</li>
</ol>

<blockquote>
  <ul>
    <li>
      <p>М⌡┬К═╗ Л▀°Й╟└Л²≤ КЁ╣Л·║К▐└К┼■ Л┐≤М■▄ Л┬≤ $m$ЙЁ╪ М┼╧Л└╠ Л┬≤ $n$Л≈░ К▄─М∙╢ К▄─К·╣ $O(m^2\times n)$ЙЁ╪ $O(m^3\times n)$Л┌╛Л²╢</p>
    </li>
    <li>
      <p>К▀╓М∙╜Л▀² Л╩╓К└░ $K(\mathbf x,\mathbf z)=(\gamma \mathbf x^{\rm T}\mathbf z +r)^d$Л²└ Л┌╛Л ╘М∙≤К┼■ Л╩╓К└░ SVM К╤└К╔≤Й╦╟ К╙╗К█╦Л²≤ К▄─М▒°Л═│Л²╦ Л≤┬ : <code class="language-plaintext highlighter-rouge">SVC(kernel="poly", degree=3, gamma="scale", coef0=1, C=5)</code>Л≥─ Й╟≥Л²─ М≤∙М┐°К║° Й╟²Л╡╢ Л┐²Л└╠</p>

      <p>(<code class="language-plaintext highlighter-rouge">degree</code>,<code class="language-plaintext highlighter-rouge">gamma</code>,<code class="language-plaintext highlighter-rouge">coef0</code>К┼■ Й╟│Й╟│ Л╩╓К└░Л▀²Л≈░Л└° $d$, $\gamma$, $r$Л≈░ К▄─Л²▒К░≤К┼■ Л·┘К═╔КЁ─Л┬≤) [API Л╟╦ЙЁ═]</p>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Й╟─Л ╟Л▀°Л∙┬ RBF Л╩╓К└░ $K(\mathbf x,\mathbf z)=\exp(-\gamma</td>
            <td>б═</td>
            <td>\mathbf x-\mathbf z</td>
            <td>б═</td>
            <td>^2)$Л²└ Л┌╛Л ╘М∙≤К┼■ Л╩╓К└░ SVM К╤└К╔≤Й╦╟ К╙╗К█╦ :</td>
          </tr>
        </tbody>
      </table>

      <p><code class="language-plaintext highlighter-rouge">SVC(kernel="rbf", gamma=5, C=5)</code>Л≥─ Й╟≥Л²─ М≤∙М┐°К║° Й╟²Л╡╢ Л┐²Л└╠  (<code class="language-plaintext highlighter-rouge">gamma</code>К┼■ Л╩╓К└░Л▀²Л≈░Л└° $\gamma$Л≈░ К▄─Л²▒К░≤К┼■ Л·┘К═╔КЁ─Л┬≤) [API Л╟╦ЙЁ═]</p>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═-М ▄Й╥─">Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ М ▄Й╥─</h2>

<ul>
  <li>
    <p>Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═Л²─ Л└═М≤∙, К╧└Л└═М≤∙ К╤└К╔≤ К©░К╖▄ Л∙└К▀┬К²╪ Л└═М≤∙, К╧└Л└═М≤∙ М ▄Й╥─ К╛╦Л═°Л≈░К▐└ Л²╢Л ╘М∙═ Л┬≤ Л·┬Л²▄</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$\epsilon&gt;0$ЙЁ╪ М⌡┬К═╗ К█╟Л²╢М└╟Л┘▀ ${(\mathbf x_1,y_1),\cdots,(\mathbf x_m,y_m)}$Л²╢ Лё╪Л√╢Л╖┬ К∙▄, Л└═М≤∙ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ М ▄Й╥─К┼■ Л└═М≤∙М∙╗Л┬≤ $f(\mathbf x)=\langle \mathbf w,\mathbf x\rangle +b$ Л╓▒Л≈░Л└° $</td>
          <td>y_i-f(\mathbf x_i)</td>
          <td>\le \epsilon, (1\le i\le m)$Л²╢ К░≤К┼■ $\mathbf w,b$К╔╪ Й╣╛М∙≤К┼■ К╙╗К█╦ (Л≈╛Й╦╟Л└° $\epsilon$Л²─ К╖┬Л╖└Л≈░ М∙╢К▀╧)</td>
        </tr>
      </tbody>
    </table>

    <blockquote>
      <ul>
        <li>Л°└Л≈░Л└° Й╦╟Л┬═М∙° К╙╘М▒°К┼■ <strong>М∙≤К⌠°К╖┬Л╖└ SVM М ▄Й╥─К╛╦Л═°</strong>Л≈░ М∙╢К▀╧</li>
        <li>Л▀╓Л═°К║°К┼■ Л°└ Л║╟Й╠╢(К╙╗К⌠═ $i=1,\cdots,m$)Л²└ К╖▄Л║╠М∙≤К┼■ $f(\mathbf x)$К╔╪ Й╣╛М∙═ Л┬≤ Л≈├К┼■ Й╡╫Л ╟Й╟─ Л·┬Л°╪К╞─К║° <strong>Л├▄М■└М┼╦К╖┬Л╖└ SVM М ▄Й╥─К╛╦Л═°</strong>К┼■ Л║╟Й╠╢Л²└ Л≥└М∙≤М∙≤Л≈╛</li>
      </ul>

\[-\epsilon-\xi_i' \le y_i-(\langle \mathbf w,\mathbf x_i\rangle+b)\le \epsilon+\xi_i, \quad (\forall\, 1\le i\le m,\ \xi_i\ge 0,\, \xi_i'\ge 0)\]

      <p>Л²└ К╖▄Л║╠М∙≤К┼■ $\mathbf w,b$К╔╪ Л╟╬К┼■ К╛╦Л═°К╔╪ Л┐²Й╟│ ($\xi_i$Л≥─ $\xi_iБ─≥$Л²─ Л┼╛К·≥КЁ─Л┬≤)</p>

      <ul>
        <li>
          <p>Л╕┴, К╤└К╔≤ К╛╦Л═°Л≥─К┼■ К╟≤К▄─К║° Л═°М∙°К░° К╖┬Л╖└Л≤╓К╔≤ К┌╢Л≈░Л└° К╖┬Л╖└ Й╡╫ЙЁ└Л┌╛Л²╢Л≈░ Л╣°К▄─М∙° К╖▌Л²─ Л┐≤М■▄Л²╢ М▐╛М∙╗К░≤К▐└К║² М∙≥Л┼╣</p>
        </li>
        <li>
          <p>Л├▄М■└М┼╦К╖┬Л╖└ SVM М ▄Й╥─К╛╦Л═°К╔╪ Й╥°Л═°М∙╜Л²└ М▐╛М∙╗М∙≤Л≈╛ М·▄Л╖─Л├░Л▀╓М∙╗Л┬≤К║° К┌≤М┐─К┌╢К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²▄
\(\min_{\mathbf w,b}\left(\dfrac 1 2 ||\mathbf w||^2 + C\sum_{i=1}^m \max\bigl(0, |y_i-\langle \mathbf w,\mathbf x_i\rangle|-\epsilon\bigr)\right)\quad\)</p>
        </li>
        <li>
          <p>Л°└ Л├░Л▀╓М∙╗Л┬≤К╔╪ Л╣°Л├▄М≥■М∙≤К┼■ Й╡┐Л²└ Л├▄М■└М┼╦К╖┬Л╖└ SVM М ▄Й╥─ К╛╦Л═°К║° М▒°М≤└М∙≤К╘╢ 
$$
\begin{aligned}</p>

          <table>
            <tbody>
              <tr>
                <td>&amp;\min_{\mathbf w,b,\xi,\xiБ─≥} \dfrac 1 2</td>
                <td>б═</td>
                <td>\mathbf w</td>
                <td>б═</td>
                <td>^2 +C\sum_{i=1}^m\bigl(\xi_i+\xi_iБ─≥\bigr)\</td>
              </tr>
            </tbody>
          </table>

          <p>\text{s.t }&amp;\ y_i -\langle \mathbf w,\mathbf x_i\rangle-b \le \xi_i,\quad (1\le i \le m)\</p>

          <p>&amp;\ \langle \mathbf w,\mathbf x_i\rangle+b-y_i \le \xi_iБ─≥, \quad (1\le i \le m)\</p>

          <p>&amp;\ \xi_i\ge 0, \quad (1\le i \le m)\</p>

          <p>&amp;\ \xi_iБ─≥\ge 0, \quad (1\le i \le m)\</p>

          <p>\end{aligned}\quad
$$</p>
        </li>
        <li>
          <p>Л°└ Л⌡░Л╢┬К╛╦Л═°К▐└ Л╩╗К╡║Л┼╓ Л╣°Л═│М≥■ К╛╦Л═°Л²╢ЙЁ═ Slater Л║╟Й╠╢Л²└ К╖▄Л║╠М∙≤К╞─К║° Й╟∙М∙° Л▄█К▄─Л└╠Л²╢ К╖▄Л║╠К░≤ЙЁ═, Л▄█К▄─К╛╦Л═°К╔╪ Й╣╛М∙≤ЙЁ═ К┌≤К╘╢ Л├▄М■└М┼╦К╖┬Л╖└ SVM К╤└К╔≤Л²≤ Й╡╫Л ╟Л╡≤К÷╪ Л╩╓К└░ М┼╦К╕╜Л²└ Л²╢Л ╘М∙° Л╩╓К└░ SVM М ▄Й╥─К╙╗К█╦Л²└ Й╣╛Л└╠М∙≤К┼■ Й╡┐К▐└ Й╟─К┼╔ (КЁ╢К▀╓ Л·░Л└╦М∙° К┌╢Л ╘Л²─ <a href="https://scikit-learn.org/stable/modules/svm.html#svm-regression">К╖│М│╛К╔╪ Л╟╦ЙЁ═</a>)</p>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<h3 id="Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═-М ▄Й╥─-К╙╗К█╦sklearnЛ²≤-Л┌╛Л ╘Й╟─К┼╔М∙°-М│╢К·≤Л┼╓">Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ М ▄Й╥─ К╙╗К█╦(sklearnЛ²≤ Л┌╛Л ╘Й╟─К┼╔М∙° М│╢К·≤Л┼╓)</h3>

<ul>
  <li>
    <p>SVM К╤└К╔≤Й╦╟К╔╪ Л┐²Л└╠М∙≤К┼■ <code class="language-plaintext highlighter-rouge">LinearSVC</code> М│╢К·≤Л┼╓Л²≤ М ▄Й╥─ К╡└Л═└Л≈░ М∙╢К▀╧М∙≤К┼■ <code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ <code class="language-plaintext highlighter-rouge">LinearSVR</code> М│╢К·≤Л┼╓ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVR.html?highlight=linearsvr#sklearn.svm.LinearSVR">API</a>)</p>
  </li>
  <li>
    <p>Л╩╓К└░ SVM К╤└К╔≤Й╦╟К╔╪ Л┐²Л└╠М∙≤К┼■ <code class="language-plaintext highlighter-rouge">SVC</code> М│╢К·≤Л┼╓Л²≤ М ▄Й╥─ К╡└Л═└Л≈░ М∙╢К▀╧М∙≤К┼■ <code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ <code class="language-plaintext highlighter-rouge">SVR</code> М│╢К·≤Л┼╓ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html?highlight=svr#sklearn.svm.SVR">API</a>)</p>
  </li>
  <li>
    <p>LinearSVR<code class="language-plaintext highlighter-rouge">Л²─ М⌡┬К═╗ К█╟Л²╢М└╟Л┘▀Л²≤ М│╛Й╦╟Л≈░ К╧└К║─М∙╢Л└° Л└═М≤∙Л═│Л°╪К║° М∙≥Л┼╣ Л▀°Й╟└Л²╢ К┼≤Л√╢К┌≤Л╖─К╖▄, </code>SVR`Л²─ М⌡╗Л■╛ К┼░К═╓Л╖░Л≈░ Л°═Л²≤</p>
  </li>
</ul>

<p><br /></p>

<h2 id="Л└°М▐╛М┼╦-К╡║М└╟К╗╦Л▀═Л≈░-К▄─М∙°-scikit-learnЛ²≤-М│╢К·≤Л┼╓К⌠╓">Л└°М▐╛М┼╦ К╡║М└╟К╗╦Л▀═Л≈░ К▄─М∙° Scikit-learnЛ²≤ М│╢К·≤Л┼╓К⌠╓</h2>

<ul>
  <li>
    <p>Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═Л²≤ К╙╗К█╦Л²─ К╙╗К▒░ М┼╧Л└╠К╡║М└╟Л²≤ Л┼╓Л╪─Л²╪Л≈░ К╞╪Й╟░М∙≤К╞─К║°, М∙≥Л┼╣Л²└ Л▀°М┌╓Й╦╟ Л═└Л≈░ Л┼╓Л╪─Л²╪К╖│Л²└ М∙≤К┼■ Й╡┐Л²└ Й╦╟Л√╣</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sklearn.linear_model</code> К╙╗К⌠┬Л²≤ М≥∙К╔═Л═│ Й╡╫Л┌╛М∙≤Й╟∙К╡∙Л²└ Л²╢Л ╘М∙° Л└═М≤∙ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╙╗К█╦:</p>
  </li>
</ul>

<blockquote>
  <ul>
    <li>М ▄Й╥─: <code class="language-plaintext highlighter-rouge">SGDRegressor(loss="epsilon_insensitive")</code>К≤░К┼■ <code class="language-plaintext highlighter-rouge">SGDRegressor(loss="squared_epsilon_insensitive")</code> (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDRegressor.html">API</a>)</li>
    <li>К╤└К╔≤: <code class="language-plaintext highlighter-rouge">SGDClassifier(loss="hinge")</code>К≤░К┼■ <code class="language-plaintext highlighter-rouge">SGDRegressor(loss="squared_hinge")</code> (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html?highlight=sgdclassifier#sklearn.linear_model.SGDClassifier">API</a>)</li>
    <li>М≥∙К╔═Л═│ Й╡╫Л┌╛М∙≤Й╟∙К╡∙Л°╪К║° Й╣╛М≤└К░° Л°└Л²≤ М│╢К·≤Л┼╓К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л┐²Л└╠К░° SVM К╙╗К█╦Л²≤ Й╟²Л╡╢Л≈░ К▄─М∙╢Л└°К┼■ Й╥°Л═°(regularization)Л≈░ К▄─М∙° М∙≤Л²╢М█╪М▄▄К²╪К╞╦М└╟Й╟─ <code class="language-plaintext highlighter-rouge">alpha</code> (CЛ≥─ Л≈╜Л┬≤Й╢─ЙЁ└Л·└Л≈░ Л°═Л²≤, alphaЙ╟─ Л╩╓Л╖─К╘╢ Й╥°Л═°Й╟─ Л╩╓Л╖─ЙЁ═, alphaЙ╟─ Л·▒Л∙└Л╖─К╘╢ Й╥°Л═°Й╟─ Л·▒Л∙└Л╖░)</li>
  </ul>
</blockquote>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ Л└═М≤∙ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╙╗К█╦: <code class="language-plaintext highlighter-rouge">liblinear</code>К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л²╢Л ╘М∙° Л╣°Л═│М≥■ Л∙▄ЙЁ═К╕╛Л╕≤ Л┌╛Л ╘</p>

    <blockquote>
      <ul>
        <li>
          <p>М ▄Й╥─: <code class="language-plaintext highlighter-rouge">LinearSVR</code> (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVR.html?highlight=linearsvr#sklearn.svm.LinearSVR">API</a>)</p>

          <blockquote>
            <ul>
              <li>Л├░Л▀╓М∙╗Л┬≤Л²≤ Й╦╟КЁ╦Й╟▓Л²╦ <code class="language-plaintext highlighter-rouge">loss="epsilon_insensitive"</code>К╔╪ Л┌╛Л ╘М∙≤К╘╢ $\ell_1$ Й╥°Л═°К╔╪ Л┌╛Л ╘, $\ell_2$ Й╥°Л═°К╔╪ Л┌╛Л ╘М∙≤К═╓К╘╢ <code class="language-plaintext highlighter-rouge">loss="squared_epsilon_insensitive"</code>К║° Л└╓Л═∙</li>
            </ul>
          </blockquote>
        </li>
        <li>
          <p>К╤└К╔≤: <code class="language-plaintext highlighter-rouge">LinearSVC</code> (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html?highlight=linearsvc#sklearn.svm.LinearSVC">API</a>)</p>

          <blockquote>
            <ul>
              <li>Й╦╟КЁ╦Л═│Л²╦ Л└═М≤∙ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╤└К╔≤Й╦╟К╔╪ Л┌╛Л ╘М∙≤К═╓К╘╢ <code class="language-plaintext highlighter-rouge">loss="hinge"</code>К║° Л└╓Л═∙ (Й╦╟КЁ╦Й╟▓Л²─ Б─°sqaured_hingeБ─²)</li>
            </ul>
          </blockquote>
        </li>
        <li>
          <p>Й╥°Л═° М∙≤Л²╢М█╪М▄▄К²╪К╞╦М└╟К┼■ <code class="language-plaintext highlighter-rouge">C</code>Л·└Л≈░ Лё╪Л²≤(CЙ╟─ Л╩╓Л╖─К╘╢ Й╥°Л═°Й╟─ Л·▒Л∙└Л╖─ЙЁ═, CЙ╟─ Л·▒Л∙└Л╖─К╘╢ Й╥°Л═°Й╟─ Л╩╓Л╖░)</p>
        </li>
        <li>
          <p>Л└°М▐╛М┼╦К╡║М└╟ К╙╗К█╦Л≈░Л└°Л²≤ Л╣°Л═│М≥■ К╛╦Л═°Л≈░ К▄─М∙° Л▄█К▄─К╛╦Л═°К╔╪ Л²╢Л ╘М∙═ Л╖─К╔╪ Й╡╟Л═∙М∙≤К┼■ М│╢К·≤Л┼╓ Л·┘К═╔КЁ─Л┬≤К┼■ <code class="language-plaintext highlighter-rouge">dual</code></p>

          <blockquote>
            <ul>
              <li>Й╦╟КЁ╦Й╟▓Л²─ <code class="language-plaintext highlighter-rouge">dual=True</code></li>
              <li>Л²╪К╟≤Л═│Л°╪К║° Л┐≤М■▄Л²≤ Й╟°Л┬≤Й╟─ М┼╧Л└╠К╡║М└╟Л²≤ Й╟°Л┬≤КЁ╢К▀╓ К╖▌Л²└ К∙▄К┼■ <code class="language-plaintext highlighter-rouge">dual=False</code>К║° Л└╓Л═∙М∙≤К┼■ Й╡┐Л²╢ М ╗Л°╗Л═│</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sklearn.svm</code> К╙╗К⌠┬Л²≤ (Л╩╓К└░) Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╙╗К█╦: <code class="language-plaintext highlighter-rouge">libsvm</code>К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л²╢Л ╘М∙° Л╣°Л═│М≥■ Л∙▄ЙЁ═К╕╛Л╕≤ Л┌╛Л ╘</p>

    <blockquote>
      <ul>
        <li>Й╦╟КЁ╦Л═│Л°╪К║° Л╩╓К└░ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╙╗К█╦Л≈░Л└° Л▄█К▄─К╛╦Л═°Л≈░ К▄─М∙° Л╣°Л═│М≥■К╔╪ М∙≤К┼■ Й╡┐Л²╢К╞─К║° М⌡┬К═╗ К█╟Л²╢М└╟ Л┐≤М■▄Л²≤ Й╟°Л┬≤Й╟─ К└┬К╛╢ К╖▌Л°╪К╘╢ К╧└М ╗Л°╗Л═│Л·└</li>
      </ul>

      <blockquote>
        <ul>
          <li>М⌡┬К═╗ Л┐≤М■▄Л²≤ Й╟°Л┬≤Й╟─ Л┬≤К╖▄Й╟°К╔╪ К└≤К┼■ Й╡╫Л ╟Л≈░К┼■ К╧└М ╗Л°╗Л═│Л²╪ Л┬≤ Л·┬Л²▄</li>
        </ul>
      </blockquote>

      <ul>
        <li>
          <p>М ▄Й╥─Л≈░ Л┌╛Л ╘К░≤К┼■ <code class="language-plaintext highlighter-rouge">SVR</code> (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html?highlight=svr#sklearn.svm.SVR">API</a>)ЙЁ╪ К╤└К╔≤Л≈░ Л┌╛Л ╘К░≤К┼■ <code class="language-plaintext highlighter-rouge">SVC</code>(<a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html?highlight=svc#sklearn.svm.SVC">API</a>)Й╟─ Л·┬Л²▄</p>

          <blockquote>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">SVC</code>Л²└ Л²╢Л ╘М∙≤Л≈╛ 3Л╒┘К╔≤ Л²╢Л┐│Л²≤ К═┬Л²╢К╦■Л²└ Й╟√К┼■ К▀╓Л╓▒К╤└К╔≤ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К┼■ Л═└К·╣Л²└ Л└═М┐²М∙≤К┼■ КЁ─Л┬≤К┼■ <code class="language-plaintext highlighter-rouge">decision_function_shape</code></li>
              <li>Л²╪К▄─К▀╓ Л═└К·╣Л²─ <code class="language-plaintext highlighter-rouge">decision_function_shape="ovr"</code>, Л²╪К▄─Л²╪ Л═└К·╣Л²─ <code class="language-plaintext highlighter-rouge">decision_function_shape="ovo"</code>К║° Л└═М┐²</li>
              <li>К═┬Л²╢К╦■Л²≤ Л╒┘К╔≤Й╟─ К╖▌Л²─ Й╡╫Л ╟Л≈░К┼■ Б─°ovoБ─² Л═└К·╣Л²╢ М ╗Л°╗Л═│Л²╪ Л┬≤ Л·┬Л²▄</li>
              <li>М∙≥Л┼╣К░° Й╟²Л╡╢Л²≤ Л├█Л└╠ <code class="language-plaintext highlighter-rouge">support_</code>К╔╪ Л²╢Л ╘М∙≤К╘╢ Л└°М▐╛М┼╦К╡║М└╟Л²≤ indexК╔╪ Й╣╛М∙═ Л┬≤ Л·┬ЙЁ═, Л├█Л└╠ <code class="language-plaintext highlighter-rouge">support_vectors_</code>К╔╪ Л²╢Л ╘М∙≤К╘╢ Л└°М▐╛М┼╦К╡║М└╟К╔╪ Й╣╛М∙═ Л┬≤ Л·┬Л²▄</li>
            </ul>
          </blockquote>
        </li>
        <li>
          <p>Л·┘К═╔КЁ─Л┬≤ <code class="language-plaintext highlighter-rouge">kernel</code>Л²└ <code class="language-plaintext highlighter-rouge">"linear"</code>К║° Л└╓Л═∙М∙≤К╘╢ Л▄█К▄─К╛╦Л═°К╔╪ Л²╢Л ╘М∙° Л└═М≤∙ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╙╗К█╦</p>

          <blockquote>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">kernel</code>К║° Л└═М┐²М∙═ Л┬≤ Л·┬К┼■ Й╦╟КЁ╦Л═│Л²╦ Л╩╓К└░М∙╗Л┬≤К┼■ Б─°linearБ─², Б─°polyБ─², Б─°rbfБ─², Б─°sigmoidБ─²</li>
            </ul>
          </blockquote>
        </li>
        <li>
          <p>Л┌╛Л ╘Л·░Й╟─ Л┐┬К║╜Й╡▄ Л═∙Л²≤М∙° Л╩╓К└░Л²└ Л┌╛Л ╘М∙≤К┼■ К▒░ Й╟─Л╖─ К╟╘К╡∙Л²╢ Л·┬Л²▄ (Л·░Л└╦М∙° К┌╢Л ╘Л²─ К▀╓Л²▄ <a href="https://scikit-learn.org/stable/modules/svm.html#svm-kernels">reference</a>К╔╪ Л²╫ЙЁ═ М≥∙Л²╦М∙═ Й╡┐, Л╟╦ЙЁ═М∙═ <a href="https://scikit-learn.org/stable/auto_examples/svm/plot_custom_kernel.html#sphx-glr-auto-examples-svm-plot-custom-kernel-py">Л≤┬Л═°К╖│М│╛</a>)</p>

          <blockquote>
            <ul>
              <li>Л║╟Й╠╢Л²└ К╖▄Л║╠М∙≤К┼■ Л╩╓К└░М∙╗Л┬≤К╔╪ М▄▄Л²╢Л█╛Л≈░Л└° mykernelК║° Л═∙Л²≤М∙° М⌡└ <code class="language-plaintext highlighter-rouge">kernel=mykernel</code>ЙЁ╪ Й╟≥Л²╢ Л═└К▀╛(К╛╦Л·░Л≈╢Л²╢ Л∙└К▀▄ М∙╗Л┬≤Л²╢К╕└Л°╪К║° Л═└К▀╛М∙≤К┼■ Й╡┐Л²╢ Лё╪К╙╘)М∙≤К┼■ К╟╘К╡∙</li>
              <li>Л┐┬К║╜Й╡▄ Л═∙Л²≤М∙° Л╩╓К└░М∙╗Л┬≤ $K$К╔╪ Л²╢Л ╘М∙≤Л≈╛ $m$Й╟°Л²≤ М⌡┬К═╗ Л┐≤М■▄Л≈░ К▄─М∙° $m\times m$ Gram М√┴К═╛ $(K(\mathbf x_i, \mathbf x_j))$Л²└ К╞╦К╕╛ ЙЁ└Л┌╟М∙≤ЙЁ═, <code class="language-plaintext highlighter-rouge">kernel="precomputed"</code>К║° Л└╓Л═∙М∙° К▀╓Л²▄ Й╟²Л╡╢К╔╪ М∙≥Л┼╣Л▀°М┌╛ К∙▄ <code class="language-plaintext highlighter-rouge">fit()</code>Л≈░ К▄─М∙° Л·┘К═╔Л°╪К║° М⌡┬К═╗К█╟Л²╢М└╟Л┘▀Л≈░ М√┴К═╛ К▄─Л▀═, ЙЁ└Л┌╟К░° Gram М√┴К═╛Л²└ Л═└К▀╛</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<h3 id="mnist-К█╟Л²╢М└╟Л┘▀Л²└-Л²╢Л ╘М∙°-Л▀╓Л┼╣">MNIST К█╟Л²╢М└╟Л┘▀Л²└ Л²╢Л ╘М∙° Л▀╓Л┼╣</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s">'mnist_784'</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mnist</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>

<span class="c1">#dict_keys(['data', 'target', 'frame', 'categories', 'feature_names', 'target_names', 'DESCR', 'details', 'url'])
</span>
<span class="k">print</span><span class="p">(</span><span class="n">mnist</span><span class="p">[</span><span class="s">'DESCR'</span><span class="p">])</span> <span class="c1"># К█╟Л²╢М└╟Л┘▀ Л└╓К╙┘
</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">[</span><span class="s">"data"</span><span class="p">],</span> <span class="n">mnist</span><span class="p">[</span><span class="s">"target"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#(70000, 784) (70000,)
#str
</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1">#0~255 Л═∙Л┬≤М≥■
</span>
</code></pre></div></div>

<h4 id="4Л≥─-К┌≤К╗╦Л╖─-Л┬╚Л·░К╔╪-Й╣╛К╤└М∙≤К┼■-Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═-К╤└К╔≤Й╦╟">4Л≥─ К┌≤К╗╦Л╖─ Л┬╚Л·░К╔╪ Й╣╛К╤└М∙≤К┼■ Л└°М▐╛М┼╦К╡║М└╟К╗╦Л▀═ К╤└К╔≤Й╦╟</h4>

<ul>
  <li>
    <p>К█╟Л²╢М└╟Л┘▀Л²└ М⌡┬К═╗ К█╟Л²╢М└╟Л┘▀ЙЁ╪ М┘▄Л┼╓М┼╦ К█╟Л²╢М└╟Л┘▀Л°╪К║° К┌≤К┬└ЙЁ═</p>
  </li>
  <li>
    <p>К═┬Л²╢К╦■Л²╢ 4Л²╦ Й╡┐Л²─ 1, 4Й╟─ Л∙└К▀▄ Й╡┐Л²─ 0Л°╪К║° Л┬≤Л═∙М∙° М⌡└ М∙≥Л┼╣</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">60000</span><span class="p">:],</span> <span class="n">y</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">60000</span><span class="p">:]</span>
  
<span class="n">y_train_4</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">y_test_4</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_test</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
  
<span class="n">y_train_4</span><span class="p">[:</span><span class="mi">10</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1"># 0 OR 1
</span>  
</code></pre></div>    </div>

    <p><br /></p>
  </li>
</ul>

<h3 id="1-sgdclassifierК╔╪-Л²╢Л ╘М∙°-svc-Л┐²Л└╠ЙЁ╪-Й╣░Л╟╗Й╡─Л╕²Л²└-Л²╢Л ╘М∙°-Л└╠К┼╔-Л╦║Л═∙">1. SGDClassifierК╔╪ Л²╢Л ╘М∙° SVC Л┐²Л└╠ЙЁ╪ Й╣░Л╟╗Й╡─Л╕²Л²└ Л²╢Л ╘М∙° Л└╠К┼╔ Л╦║Л═∙</h3>

<ul>
  <li>$k$-Й╡╧ Й╣░Л╟╗Й╡─Л╕²Л≈░ К▄─М∙° scoreК╖▄ Й╣╛М∙═ К∙▄: <code class="language-plaintext highlighter-rouge">sklearn.model_selection.cross_val_score</code> Л²╢Л ╘</li>
  <li>$k$-Й╡╧ Й╣░Л╟╗Й╡─Л╕²Л≈░ К▄─М∙° Л≤┬Л╦║Й╟▓Л²╢ М∙└Л ■М∙═ К∙▄: <code class="language-plaintext highlighter-rouge">sklearn.model_selection.cross_val_predict</code> Л²╢Л ╘</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span>

<span class="n">sgd_clf</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">"hinge"</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span> <span class="c1">#Л√╪К╖┬К┌≤ Й╠╦К╕╛К┼■Л╖─ КЁ╢Й╦╟ Л°└М∙╢
</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_4</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">"accuracy"</span><span class="p">))</span>
<span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span>

<span class="c1">#[0.9763  0.9735  0.95655]
#26.294976234436035
</span>
<span class="c1">#Л═∙К╟─К▐└
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_4</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">"precision"</span><span class="p">))</span>
<span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span>

<span class="c1">#[0.86769845 0.84177521 0.70243902]
#24.624820232391357
</span>
<span class="c1">#Л·╛М≤└Л°╗
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_4</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">"recall"</span><span class="p">))</span>
<span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span>

<span class="c1">#[0.89265537 0.89625064 0.96098563]
#24.25176739692688
</span>
<span class="c1">#Л┼╓Л╪─Л²╪К╖│ М⌡└ Л═∙М≥∙К▐└
</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">))</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train_4</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">"accuracy"</span><span class="p">))</span>
<span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span>

<span class="c1">#[0.97885 0.97695 0.98005]
#53.56697106361389
</span></code></pre></div></div>

<h3 id="2-svckernelrbf-К╔╪-Л²╢Л ╘М∙°-svc-Л┐²Л└╠ЙЁ╪-Й╣░Л╟╗Й╡─Л╕²Л²└-Л²╢Л ╘М∙°-Л└╠К┼╔-Л╦║Л═∙">2. SVC(kernel=Б─²rbfБ─²) К╔╪ Л²╢Л ╘М∙° SVC Л┐²Л└╠ЙЁ╪ Й╣░Л╟╗Й╡─Л╕²Л²└ Л²╢Л ╘М∙° Л└╠К┼╔ Л╦║Л═∙</h3>

<ul>
  <li>
    <p>Л┐≤М■▄Л²≤ Й╟°Л┬≤(60000Й╟°)Й╟─ М┼╧Л└╠ Л┬≤(784Й╟°) КЁ╢К▀╓ М│╟ Й╡╫Л ╟: <code class="language-plaintext highlighter-rouge">LinearSVC(dual=False)</code>КЁ╢К▀╓ Л▀°Й╟└Л²╢ К╖▌Л²╢ Й╠╦К╕╪</p>

    <pre><code class="language-PYTHON">from sklearn.svm import SVC 
svm_clf = SVC(kernel="rbf")
  
start = time()
print(cross_val_score(svm_clf, X_train_scaled, y_train_4, cv=3, scoring="accuracy", n_jobs=-1))
time()-start
  
#[0.9926  0.99085 0.99215]
#370.1666090488434
</code></pre>
  </li>
</ul>

<h3 id="3-svckernelrbf-decision_function_shapeovoЛ²└-Л²╢Л ╘М∙°-К▀╓Л╓▒-К╤└К╔≤Й╦╟">3. SVC(kernel=Б─²rbfБ─², decision_function_shape=Б─²ovoБ─²)Л²└ Л²╢Л ╘М∙° К▀╓Л╓▒ К╤└К╔≤Й╦╟</h3>

<ul>
  <li>К═┬Л²╢К╦■Л²╢ 0, 3, 4Л²╦ К█╟Л²╢М└╟ Л┐≤М■▄К╖▄ Л╤■К═╓Л└° 3Й╟°Л²≤ М│╢К·≤Л┼╓Л≈░ К▄─М∙° К╤└К╔≤К╔╪ Л▀╓Л┼╣</li>
  <li>OvR Л═└К·╣Л²└ Л└═М┐²М∙≤К┼■ Й╡╫Л ╟ М∙≥Л┼╣Л≈░ Л┌╛Л ╘К░≤К┼■ М⌡┬К═╗К█╟Л²╢М└╟ Й╟°Л┬≤К┼■ К▄─К·╣ 30000Й╟°, Л≤┬Л╦║Й╦╟ 3Й╟°</li>
  <li>OvO Л═└К·╣Л²└ Л└═М┐²М∙≤К┼■ Й╡╫Л ╟ М∙≥Л┼╣Л≈░ Л┌╛Л ╘К░≤К┼■ М⌡┬К═╗К█╟Л²╢М└╟ Й╟°Л┬≤К┼■ К▄─К·╣ 12000Й╟°, 6Й╟°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">label0</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_train</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="n">label3</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_train</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span>
<span class="n">label4</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_train</span><span class="o">==</span><span class="mi">4</span><span class="p">)</span>

<span class="n">idx</span> <span class="o">=</span> <span class="n">label0</span> <span class="o">|</span> <span class="n">label3</span> <span class="o">|</span> <span class="n">label4</span>

<span class="n">X_train_red</span> <span class="o">=</span> <span class="n">X_train_scaled</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="n">y_train_red</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>


<span class="n">svm3_clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">"rbf"</span><span class="p">,</span> <span class="n">decision_function_shape</span><span class="o">=</span><span class="s">"ovo"</span><span class="p">)</span>
<span class="n">svm3_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_red</span><span class="p">,</span> <span class="n">y_train_red</span><span class="p">)</span>

<span class="c1"># М∙≥Л┼╣К░° К▀╓Л╓▒(3Й╟° М│╢К·≤Л┼╓) К╤└К╔≤Й╦╟Л≈░ К▄─М∙° Л≤┬Л╦║Й╟▓ЙЁ╪ Л▀╓Л═°Й╟▓ К╧└Й╣░ 
</span><span class="k">print</span><span class="p">(</span><span class="n">svm3_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="n">X_train_red</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">10</span><span class="p">]]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_train_red</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># М∙≥Л┼╣К░° Й╟²Л╡╢Л²≤ decision_functionЛ²└ Л²╢Л ╘М∙≤К╘╢ Й╟│ Л┐≤М■▄К╖┬К▀╓ Й╟│ М│╢К·≤Л┼╓Л≈░ Л├█М∙═ scoreК╔╪ К╟≤М≥≤М∙╗ 
</span><span class="n">some_digit_score</span> <span class="o">=</span> <span class="n">svm3_clf</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_train_red</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">some_digit_score</span><span class="p">)</span>

<span class="c1"># М∙≥Л┼╣К░° К╤└К╔≤Й╦╟ Й╟²Л╡╢К┼■ classes_ Л├█Л└╠Л≈░ К═┬Л²╢К╦■Л²└ Й╟▓Л°╪К║° Л═∙К═╛М∙≤Л≈╛ Л═─Л·╔М∙╗ 
</span><span class="n">svm3_clf</span><span class="p">.</span><span class="n">classes_</span>

<span class="c1"># Л°└Л≈░Л└° Й╣╛М∙° scoreЙ╟─ Й╟─Л·╔ К├▓Л²─ Л²╦К█╠Л┼╓Л≈░ К▄─Л²▒К░≤К┼■ М│╢К·≤Л┼╓К╔╪ svm3_clf.classes_Л≈░Л└° Л²╫Л°╪К╘╢ Л≤┬Л╦║Й╟▓ 
</span><span class="n">result_id</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">some_digit_score</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">svm3_clf</span><span class="p">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">result_id</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_train_red</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

</code></pre></div></div>

<h3 id="3-Л╩╓К└░-svc--Л▀╓Л┼╣">3. Л╩╓К└░ SVC  Л▀╓Л┼╣</h3>

<ul>
  <li>xor Л≈╟Л┌╟ЙЁ╪ Й╢─К═╗К░° К█╟Л²╢М└╟Л┘▀</li>
  <li>М█╪Л┘┴М┼╦К║═Л²≤ М∙°ЙЁ└, К▀╓Л╦╣ Л▀═Й╡╫К╖²Л²≤ Л°═Л ╘М∙╗Л²└ КЁ╢Л≈╛Л╓─ Л≤┬</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logical_xor</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'label1'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'s'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'label0'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_1$"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_2$"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/img/posts/ML12/kernel.png" alt="kernel" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2Л╟╗ К▀╓М∙╜Л▀² Л╩╓К└░Л²└ Л²╢Л ╘М∙° SVCК╙╗К█╦ (xy М∙╜Л²╢ Л┐²Й╦╟К╞─К║° К╤└К╕╛Й╟─К┼╔)
</span>
<span class="n">poly_svm_clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">"poly"</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">poly_svm_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>


<span class="n">poly_svm_clf1000</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">"poly"</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">poly_svm_clf1000</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>

<span class="k">def</span> <span class="nf">plot_xor</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">x1min</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">x1max</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">x2min</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">x2max</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">xx1</span><span class="p">,</span> <span class="n">xx2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x1min</span><span class="p">,</span> <span class="n">x1max</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span>
                         <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x2min</span><span class="p">,</span> <span class="n">x2max</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
    <span class="n">zz</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span>
        <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">xx1</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">xx2</span><span class="p">.</span><span class="n">ravel</span><span class="p">()]).</span><span class="n">T</span><span class="p">),</span> <span class="n">xx1</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">xx1</span><span class="p">,</span> <span class="n">xx2</span><span class="p">,</span> <span class="n">zz</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">mpl</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">Paired_r</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logical_xor</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">x2</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'label:1'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="o">~</span><span class="n">y</span><span class="p">],</span> <span class="n">x2</span><span class="p">[</span><span class="o">~</span><span class="n">y</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="s">'s'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'label:0'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">x1min</span><span class="p">,</span> <span class="n">x1max</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">x2min</span><span class="p">,</span> <span class="n">x2max</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_1$"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_2$"</span><span class="p">)</span>
   
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plot_xor</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">poly_svm_clf</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"C=1"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plot_xor</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">poly_svm_clf1000</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"C=1000"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML12/kernel2.png" alt="kernel" /></p>

<p>Reference:</p>

<ul>
  <li>
    <p>Й╦╟ЙЁ└М∙≥Л┼╣_М∙≤Й╦╦Л╟╛ Й╣░Л┬≤К▀≤ Л┬≤Л≈┘Л²└ К⌠ёЙЁ═ ЙЁ╣К╤─М∙° К┌╢Л ╘Л·┘К▀┬К▀╓.</p>
  </li>
  <li>
    <p><a href="https://hleecaster.com/ml-svm-concept/">Л└°М▐╛М┼╦ К╡║М└╟ Л┴╫Й╡▄ Л²╢М∙╢М∙≤Й╦╟_Л∙└К╛╢М┼╪ Л⌡▄К²╪К╟╦</a></p>
  </li>
</ul>

:ET