I"¨+<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>The Brown Bear<span class="nt">&lt;/h1&gt;</span> <span class="c">&lt;!-- ê°ì£¼ --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"introduction"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>About Brown Bears<span class="nt">&lt;/h2&gt;</span>  <span class="c">&lt;!-- h1~h6 í—¤ë“œë¼ì¸ ì œëª© ì„¤ì • ê°€ëŠ¥ --&gt;</span>
    <span class="nt">&lt;p&gt;</span>The brown bear (<span class="nt">&lt;em&gt;</span>Ursus arctos<span class="nt">&lt;/em&gt;</span>) is native to parts of northern Eurasia and North America. Its conservation status is currently <span class="nt">&lt;strong&gt;</span>Least Concern<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Species<span class="nt">&lt;/h3&gt;</span>        <span class="c">&lt;!-- &lt;p&gt;,&lt;div&gt;,&lt;span&gt; ì€ í…ìŠ¤íŠ¸ë‚˜ ë¸”ëŸ­ì„ êµ¬ë¶„í•  ë•Œ ì‚¬ìš© --&gt;</span>
    <span class="nt">&lt;ul&gt;</span>					<span class="c">&lt;!-- &lt;em&gt;:ì´íƒˆë¦­ì²´ &lt;strong&gt;: ë³¼ë“œì²´--&gt;</span>
      <span class="nt">&lt;li&gt;</span>Arctos<span class="nt">&lt;/li&gt;</span>  			<span class="c">&lt;!-- &lt;br&gt;ì€ ì¤„ ë„ê¸° --&gt;</span>
      <span class="nt">&lt;li&gt;</span>Collarus<span class="nt">&lt;/li&gt;</span>   
      <span class="nt">&lt;li&gt;</span>Horribilis<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Nelsoni (extinct)<span class="nt">&lt;/li&gt;</span> <span class="c">&lt;!-- ìˆœì„œì—†ëŠ” ëª©ë¡--&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Features<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"habitat"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;h2&gt;</span>Habitat<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Large Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ol&gt;</span>
      <span class="nt">&lt;li&gt;</span>Russia<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>United States<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Canada<span class="nt">&lt;/li&gt;</span>   <span class="c">&lt;!-- ìˆœì„œìˆëŠ” ëª©ë¡í™” --&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Small Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"media"</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- img, videoë„ ë„£ì„ ìˆ˜ ìˆìŒ --&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Media<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"</span> <span class="na">alt=</span><span class="s">"A Brown Bear"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">height=</span><span class="s">"240"</span> <span class="na">controls</span><span class="nt">&gt;</span>Video not supported<span class="nt">&lt;/video&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>  <span class="c">&lt;!--HTML íŒŒì¼ì´ë¼ê³  ì„ ì–¸í•˜ëŠ” ê²ƒ--&gt;</span>
<span class="nt">&lt;html&gt;</span> <span class="c">&lt;!--HTML ì½”ë“œ í¬í•¨--&gt;</span>

<span class="nt">&lt;head&gt;</span> <span class="c">&lt;!--ì œëª© ê°™ì€ ì›¹í˜ì´ì§€ ì •ë³´ë¥¼ ë„£ì„ ìˆ˜ ìˆë‹¤.  --&gt;</span>
  <span class="nt">&lt;title&gt;</span>Brown Bears<span class="nt">&lt;/title&gt;</span> <span class="c">&lt;!-- &lt;title&gt;ì„ ì‚¬ìš©í•˜ì—¬ ì œëª©ì„ êµ¬ì„± ì›¹í˜ì´ì§€ì˜ íƒ­ì— ëœ¬ë‹¤. --&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./index.html"</span><span class="nt">&gt;</span>Brown Bear<span class="nt">&lt;/a&gt;</span>  <span class="c">&lt;!--ì•µì»¤ ìš”ì†ŒëŠ” ë‚´ë¶€ í˜ì´ì§€, ì™¸ë¶€ í˜ì´ì§€, ì»¨í…ì¸ ì— ì—°ê²°í•´ì£¼ëŠ” ì—­í• ì„ í•œë‹¤. --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./aboutme.html"</span><span class="nt">&gt;</span>About Me<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
  <span class="nt">&lt;h1&gt;</span>The Brown Bear<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#introduction"</span><span class="nt">&gt;</span>Introduction<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> <span class="c">&lt;!--introductionìœ¼ë¡œ ì í”„!--&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#habitat"</span><span class="nt">&gt;</span>Habitat<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#media"</span><span class="nt">&gt;</span>Media<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"introduction"</span><span class="nt">&gt;</span> <span class="c">&lt;!--idë¥¼ ì„ ì–¸í•˜ê³  ë‚˜ì¤‘ì— #ì„ ë¶™ì—¬ì„œ ì´ ìœ„ì¹˜ë¡œ ì í”„í•  ìˆ˜ ìˆë‹¤. --&gt;</span>
    <span class="nt">&lt;h2&gt;</span>About Brown Bears<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>The brown bear (<span class="nt">&lt;em&gt;</span>Ursus arctos<span class="nt">&lt;/em&gt;</span>) is native to parts of northern Eurasia and North America. Its conservation status is currently <span class="nt">&lt;strong&gt;</span>Least Concern<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span> There are many subspecies within the brown bear species, including the
      Atlas bear and the Himalayan brown bear.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Brown_bear"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Learn More<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Species<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>Arctos<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Collarus<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Horribilis<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Nelsoni (extinct)<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Features<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"habitat"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Habitat<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Large Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ol&gt;</span>
      <span class="nt">&lt;li&gt;</span>Russia<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>United States<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Canada<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Small Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"media"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Media<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"</span> <span class="na">height=</span><span class="s">"240"</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">controls</span><span class="nt">&gt;</span>Video not supported<span class="nt">&lt;/video&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>

<span class="c">&lt;!--1. ê³µë°±ì€ HTML ê°€ë…ì„±ì— ë„ì›€ì„ ì¤€ë‹¤
    2. ë„ì–´ì“°ê¸°ëŠ” HTML ê°€ë…ì„±ì— ë„ì›€ì„ ì¤€ë‹¤. --&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>

<p>Learn HTML_Codecademyë¥¼ ë°”íƒ•ìœ¼ë¡œ ê³µë¶€í•˜ëŠ” ë‚´ìš©ì…ë‹ˆë‹¤.</p>
:ET