I"2<ul>
  <li>ëª¨ë“  ì‹¤ìŠµì€ Eclipse Spring Tool Suite 4 ì—ì„œ ì§„í–‰ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="spring-security">Spring Security</h3>
<ul>
  <li>Spring ê¸°ë°˜ì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ ë³´ì•ˆ(ì¸ì¦ê³¼ ì¸ê°€)ì„ ë‹´ë‹¹í•˜ëŠ” í”„ë ˆì„ì›Œí¬ì´ë‹¤.
    <blockquote>
      <ul>
        <li>ì¸ì¦(Authentication) : ì‹ë³„ ê°€ëŠ¥í•œ ì •ë³´ë¡œ ë“±ë¡ëœ ìœ ì €ì˜ ì‹ ì›ì„ ì…ì¦í•˜ëŠ” ê³¼ì •ì„ ì˜ë¯¸í•œë‹¤.</li>
        <li>ì¸ê°€(Authorization) : ì¸ì¦ëœ ì‚¬ìš©ìì— ëŒ€í•œ ìì› ì ‘ê·¼ ê¶Œí•œì„ í™•ì¸í•œë‹¤.
          <blockquote>
            <ul>
              <li>Ex) ë§ì€ íšŒì‚¬ê°€ ëª¨ì—¬ ìˆëŠ” ê±´ë¬¼ì— ë“¤ì–´ê°ˆ ë•Œ ì‚¬ì›ì¦ì´ í•„ìš”í•˜ë‹¤.</li>
              <li>ì‚¬ì›ì¦ì„ ì´ìš©í•´ íšŒì‚¬ ê±´ë¬¼ì— ë“¤ì–´ê°€ëŠ” ê²ƒì„ ì¸ì¦,</li>
              <li>ê±´ë¬¼ ë‚´ ë§ì€ íšŒì‚¬ ì¤‘ ë‚˜ì˜ íšŒì‚¬ ì¸µë§Œ ë“¤ì–´ê°ˆ ìˆ˜ ìˆëŠ” ê²ƒì€ ì¸ê°€ì´ë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h3 id="spring-security-ì‚¬ìš©í•˜ê¸°">Spring Security ì‚¬ìš©í•˜ê¸°</h3>

<ul>
  <li>Mavenì„ ì‚¬ìš©í•œë‹¤ë©´ pom.xmlì— ì•„ë˜ì™€ ê°™ì€ ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ì¤˜ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-security<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.security<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-security-test<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<ul>
  <li>Gradleì„ ì‚¬ìš©í•œë‹¤ë©´ build.gradleì— ì•„ë˜ì™€ ê°™ì€ ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ì¤˜ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-security'</span>
<span class="n">implementation</span> <span class="s1">'org.springframework.security:spring-security-test'</span>
</code></pre></div></div>

<ul>
  <li>ì˜ì¡´ì„±ë§Œ ì¶”ê°€í•´ë„ Spring Security ê¸°ë³¸ ì„¤ì •ë“¤ì´ ì ìš©ë˜ë©°, ì–´í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ì‹œ userë¼ëŠ” ê°ì²´ê°€ ìƒì„±ë˜ì–´ Spring Securityê°€ ì œê³µí•˜ëŠ” ê¸°ë³¸ ë¡œê·¸ì¸ í™”ë©´ì´ ë‚˜ì˜¤ê²Œ ëœë‹¤.</li>
  <li>ê¸°ë³¸ ì•„ì´ë””ëŠ” <code class="language-plaintext highlighter-rouge">user</code>ì´ë©°, ë¹„ë°€ë²ˆí˜¸ëŠ” ì½˜ì†”ì°½ì— Using generated security password ì— ë‚˜ì˜¤ê²Œ ëœë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="spring-security-ìˆœì„œ">Spring Security ìˆœì„œ</h3>

<p><img src="/img/posts/spring/springsecurity.png" alt="springsecurity" width="800" /></p>

<ul>
  <li>Http ìš”ì²­ì´ ë“¤ì–´ì˜¤ë©´ AuthenticationFilterë¥¼ ê±°ì³ UsernamePasswordTokenì„ ë°œê¸‰í•´ì¤€ë‹¤.</li>
  <li>AuthenticationManagerëŠ” UsernamePasswordToken ì¸ì¦ì„ ì²˜ë¦¬í•  AuthenticationProvider ì—¬ëŸ¬ ê°œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
  <li>AuthenticationProviderì„ í†µí•´ UsernamePasswordTokenì˜ ì•„ì´ë””ë¥¼ ì¡°íšŒí•˜ê³  UserDetailsServiceì— ì•„ì´ë””ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì¡°íšŒí•œë‹¤.
    <blockquote>
      <ul>
        <li>UserDetailsëŠ” ì¸í„°í˜ì´ìŠ¤ê³  ì¼ë°˜ UserVO ê°ì²´ì— ì¸ê°€ ê¶Œí•œì´ ì¶”ê°€ëœ ê°ì²´ì´ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>UserDetailsServiceì€ ë°ì´í„°ë¥¼ ë¦¬í„´í•´ì£¼ê³ , AuthenticationProviderì—ì„œ ì¡°íšŒí•œ ë°ì´í„°ì™€ ì…ë ¥ë°›ì€ ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ëŠ”ì§€ í™•ì¸í•˜ê³  ì¼ì¹˜í•˜ë©´ ì¸ì¦ëœ í† í°ì„ ìƒì„±í•˜ì—¬ ë°˜í™˜í•´ì¤€ë‹¤.</li>
  <li>AuthenticationFilterì—ê²Œ ì¸ì¦ëœ í† í°ì´ ë¦¬í„´ë˜ê³  LoginSuccessHandlerë¡œ ì „ë‹¬ëœë‹¤.</li>
  <li>LoginSuccessHandlerëŠ” SecurityContextHolderì— ì €ì¥í•˜ë©´ ì¸ì¦ ê³¼ì •ì´ ëë‚œë‹¤.
    <blockquote>
      <ul>
        <li>ë¡œê·¸ì¸ ì„±ê³µ í›„ ì„¸ì…˜ì„ ì´ìš©í•´ ë¡œê·¸ì¸ ë°˜ë³µì„ ì¤„ì¸ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h3 id="spring-security-ì»¤ìŠ¤í…€í•˜ê¸°">Spring Security ì»¤ìŠ¤í…€í•˜ê¸°</h3>

<ul>
  <li>Spring Securityì— ì§‘ì¤‘ëœ ì‹¤ìŠµì„ ìœ„í•´ Repository, Service ë‹¨ì€ ê³ ë ¤í•˜ì§€ ì•Šì•˜ê³  ì¼ë°˜ì ìœ¼ë¡œ Controller - Service - Repository - DB ë¡œ ì—°ê²°ë˜ì–´ ìˆë‹¤ê³  ì´í•´í•´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.
    <blockquote>
      <ul>
        <li>ê°ì JPA, MyBatis, JDBC ë“±ì„ ì´ìš©í•˜ì—¬ êµ¬í˜„í•˜ë©´ ë©ë‹ˆë‹¤.</li>
        <li><a href="https://spring.io/guides/gs/securing-web/">spring security guide</a> ë¥¼ ì°¸ê³ í•˜ì—¬ ì‹¤ìŠµí•´ë´ë„ ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>ì‹¤ìŠµ í° í‹€ì€ Controller(ì‚¬ìš©ì ìš”ì²­, í™”ë©´ ì´ë™ ì²˜ë¦¬) + WebSecurityConfig(ì‚¬ìš©ì ìš”ì²­ì— ëŒ€í•œ security ì²˜ë¦¬, í™”ë©´ ì—°ê²° ì„¤ì • ë“±ë“±) + UserDetailsServiceë¡œë¶€í„° AuthenticationManagerBuilderì„ í†µí•´ ì¸ì¦ ê°ì²´ ì—°ê²°
    <blockquote>
      <ul>
        <li>AuthenticationManagerBuilderëŠ” AuthenticationProvidersë¥¼ ì‰½ê²Œ ì¶”ê°€í•  ìˆ˜ ìˆë„ë¡ ì¸ì¦ ë©”ì»¤ë‹ˆì¦˜ì„ ì„¤ì •í•˜ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>UserDetailsService(ì¸í„°í˜ì´ìŠ¤, Repositoryë¡œë¶€í„° ì¼ë°˜ ê°ì²´ë¥¼ ë°›ê³  UserDetails ê°ì²´ë¥¼ ë¦¬í„´í•´ì¤€ë‹¤. )</li>
  <li>UserDetails ê°ì²´(ì¸í„°í˜ì´ìŠ¤, ì¼ë°˜ ê°ì²´ë¥¼ ë°›ì•„ ê¶Œí•œ ì„¤ì •ì„ ë”í•´ì¤€ë‹¤.)</li>
  <li>User(ì¼ë°˜ VOê°ì²´)</li>
</ul>

<p><br /></p>

<ul>
  <li>ë¨¼ì € ë¡œê·¸ì¸, íšŒì›ê°€ì… í•˜ëŠ” Controllerë¥¼ ë§Œë“¤ì–´ë³¸ë‹¤.</li>
</ul>

<p>AuthController.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthController</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">UserService</span> <span class="n">userService</span><span class="o">;</span>
	
	<span class="c1">// ë¡œê·¸ì¸ í™”ë©´ìœ¼ë¡œ ì´ë™</span>
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span> 
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"views/login"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// íšŒì›ê°€ì… í™”ë©´ìœ¼ë¡œ ì´ë™</span>
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/insertUser"</span><span class="o">)</span> 
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">insertUser</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"views/insertUser"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// íšŒì› ê°€ì… ì²˜ë¦¬</span>
	<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"insertUser"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="nc">String</span> <span class="nf">insertUser</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// usernameìœ¼ë¡œ ë“±ë¡ëœ íšŒì›ì´ ìˆë‚˜ ê²€ìƒ‰í•œë‹¤. </span>
		<span class="nc">User</span> <span class="n">findUser</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUser</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">findUser</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">user</span><span class="o">.</span><span class="na">setRole</span><span class="o">(</span><span class="s">"USER"</span><span class="o">);</span>
			<span class="n">userService</span><span class="o">.</span><span class="na">insertUser</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">+</span> <span class="s">" íšŒì› ê°€ì… ì„±ê³µ"</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ì•„ì´ë””ëŠ” ì´ë¯¸ ì¡´ì¬í•©ë‹ˆë‹¤"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>Spring Security ì»¤ìŠ¤í…€ì„ ìœ„í•´ì„œëŠ” í™˜ê²½ì„¤ì • íŒŒì¼ì„ í†µí•´ ì„¤ì •ì„ ì¬ì •ì˜í•´ì¤˜ì•¼ í•œë‹¤.</li>
</ul>

<p>WebSecurityConfig.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span> <span class="c1">//ì„¤ì • í´ë˜ìŠ¤</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">//Spring Security ì»¤ìŠ¤í…€ì— í•„ìˆ˜ì ì¸ Annotation</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
	
    <span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">UserDetailsServiceImpl</span> <span class="n">userDetailsService</span><span class="o">;</span>
    
	
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">userDetailsService</span><span class="o">);</span>
	<span class="o">}</span>
    
    <span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">http</span>
			<span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
				<span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/home"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
				<span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>
				<span class="o">.</span><span class="na">and</span><span class="o">()</span>
			<span class="o">.</span><span class="na">formLogin</span><span class="o">()</span>
				<span class="o">.</span><span class="na">loginPage</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>
				<span class="o">.</span><span class="na">and</span><span class="o">()</span>
			<span class="o">.</span><span class="na">logout</span><span class="o">()</span>
				<span class="o">.</span><span class="na">permitAll</span><span class="o">();</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC_renew">inflean_img</a></li>
  <li><a href="https://mangkyu.tistory.com/76">[SpringBoot] Spring Securityë€?</a></li>
  <li><a href="https://mangkyu.tistory.com/77">[SpringBoot] Spring Security ì²˜ë¦¬ ê³¼ì • ë° êµ¬í˜„ ì˜ˆì œ}</a></li>
  <li><a href="https://www.youtube.com/watch?v=fG21HKnYt6g">ìŠ¤í”„ë§ ì‹œíë¦¬í‹° ì´ê²ƒë¶€í„° ê³ ì³ ì“°ì„¸ìš”_ë°±ê¸°ì„ </a></li>
</ul>
:ET