I"Ñ?<h3 id="ì‚¬ì´í‚·ëŸ°ì—-êµ¬í˜„ë˜ì–´-ìˆëŠ”-ê²°ì •íŠ¸ë¦¬ê´€ë ¨-í´ë˜ìŠ¤">ì‚¬ì´í‚·ëŸ°ì— êµ¬í˜„ë˜ì–´ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ê´€ë ¨ í´ë˜ìŠ¤</h3>

<blockquote>
  <ul>
    <li>ë¶„ë¥˜ë¬¸ì œì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeClassifier</code> í´ë˜ìŠ¤ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html?highlight=decisiontreeclassifier#sklearn.tree.DecisionTreeClassifier">API</a>)</li>
    <li>íšŒê·€ë¬¸ì œì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeRegressor</code> í´ë˜ìŠ¤ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor">API</a>)</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="íŠ¸ë¦¬ë…¸ë“œ-í´ë˜ìŠ¤-êµ¬í˜„">íŠ¸ë¦¬ë…¸ë“œ í´ë˜ìŠ¤ êµ¬í˜„</h2>

<ul>
  <li>
    <p>í´ë˜ìŠ¤ì˜ ì†ì„±ê³¼ ë©”ì†Œë“œ</p>

    <blockquote>
      <ul>
        <li>ê²°ì •íŠ¸ë¦¬ì—ì„œì˜ ê° ë…¸ë“œëŠ” íŠ¹ì„±ê³µê°„ Xì˜ ë¶€ë¶„ì§‘í•©ì— ëŒ€ì‘í•˜ë¯€ë¡œ ì´ ë¶€ë¶„ì§‘í•©ì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ self.X ì™€ ë ˆì´ë¸” self.yê°€ í•„ìš”í•¨</li>
        <li>ê²°ì •íŠ¸ë¦¬ì—ì„œ ë…¸ë“œê°€ ìœ„ì¹˜í•˜ëŠ” ê¹Šì´:self.depth</li>
        <li>ë…¸ë“œì—ì„œ ë¶„í• ê·œì¹™ $s_{j}^{x_{ij}}$ë¥¼ ê²°ì •í•˜ëŠ” ì†ì„± <code class="language-plaintext highlighter-rouge">self.j</code>ì™€ ê¸°ì¤€ê°’ $x_{ij}$ë¥¼ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">self.xi</code></li>
        <li>ìì‹ë…¸ë“œ: <code class="language-plaintext highlighter-rouge">self.left</code>, <code class="language-plaintext highlighter-rouge">self.right</code></li>
        <li>ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ˆì¸¡í•¨ìˆ˜: <code class="language-plaintext highlighter-rouge">self.g</code></li>
        <li>ë…¸ë“œì— ëŒ€ì‘í•˜ëŠ” ì§‘í•© $\mathcal A$ì—ì„œì˜ ì˜ˆì¸¡í•¨ìˆ˜ $g^{\mathcal A}$ë¥¼ ì´ìš©í•˜ì—¬ $\mathcal A$ì— ì†í•˜ëŠ” í›ˆë ¨ìƒ˜í”Œì— ëŒ€í•œ MSEë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">CalculateLoss</code></li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#íŠ¸ë¦¬ë…¸ë“œ í´ë˜ìŠ¤
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 

<span class="k">class</span> <span class="nc">TNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span>  <span class="c1">#íŠ¸ë¦¬ë…¸íŠ¸ ê¹Šì´
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>           <span class="c1"># íŠ¹ì„±ë²¡í„°ì˜ í–‰ë ¬
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>           <span class="c1"># ë ˆì´ë¸” ë²¡í„°
</span>        
        <span class="c1"># ë¶„í• ê·œì¹™ íŒŒë¼ë¯¸í„°ì˜ ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">xi</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># ìì‹ë…¸ë“œ ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ Aì—ì„œ ì •ì˜ëœ ì˜ˆì¸¡í•¨ìˆ˜ g ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">g</span> <span class="o">=</span> <span class="bp">None</span>
        
    <span class="k">def</span> <span class="nf">CalculateLoss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">#ì˜ˆì¸¡ê°’ì„ ë¹¼ì„œ ì œê³±í•œ ê°’ì˜ í•© 
</span></code></pre></div></div>

<p><br /></p>

<h3 id="ê²°ì •íŠ¸ë¦¬-í•™ìŠµ-ì•Œê³ ë¦¬ì¦˜-construct_subtree">ê²°ì •íŠ¸ë¦¬ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜ <code class="language-plaintext highlighter-rouge">Construct_Subtree</code></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">==</span> <span class="n">max_depth</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>    
        <span class="n">node</span><span class="p">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
         <span class="c1"># ë¯¸ë¦¬ ì„¤ì •ëœ ê¹Šì´ì— ë„ë‹¬, ë” ì´ìƒ ë¶„í• í•  ìˆ˜ ì—†ì„ ë•Œ ë¦¬í”„ë…¸ë“œì— ëŒ€í•œ ì˜ˆì¸¡ í•¨ìˆ˜ë¥¼ ì„¤ì •
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">j</span><span class="p">,</span> <span class="n">xi</span> <span class="o">=</span> <span class="n">CalculateOptimalSplit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>                <span class="c1"># ì†ì‹¤ê°’ì´ ìµœì†© ë˜ëŠ” ê·œì¹™ì„ ì°¾ì•„ j,xië¥¼ ë°˜í™˜(ì•„ë˜ì— ìˆìŒ)
</span>        <span class="n">node</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="n">j</span>
        <span class="n">node</span><span class="p">.</span><span class="n">xi</span> <span class="o">=</span> <span class="n">xi</span>
        <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span> <span class="o">=</span> <span class="n">DataSplit</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>  <span class="c1"># ì˜ì—­ Aì— ì†í•˜ëŠ”
</span>        
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yt</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> 
            <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">+</span><span class="mi">1</span> <span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>      <span class="c1"># ì• ì„¤ëª… (iii)
</span>            <span class="n">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yf</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> 
            <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span>      <span class="c1"># ì• ì„¤ëª… (iii)
</span>            <span class="n">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>


<span class="k">def</span> <span class="nf">DataSplit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">xi</span><span class="p">):</span>
    <span class="c1">#`CalculateOptimalSplit`í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ êµ¬í•œ ë¶„í• ê·œì¹™ì— ë”°ë¼ $\mathcal A$ì˜ ë¶„í•  $\mathcal A_T$, $\mathcal A_F$ì— ëŒ€ì‘ë˜ëŠ” ë…¸ë“œë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´, í˜„ì¬ ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ $\mathcal A$ì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ `X`,`y`ë¥¼ ì˜ì—­ $\mathcal A_T$ì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ `Xt`,`yt`ì™€ ì˜ì—­ $\mathcal A_F$ì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ `Xf`,`yf`ë¡œ ë‚˜ëˆ„ì–´ì£¼ëŠ” í•¨ìˆ˜ `DataSplit`ë¥¼ ë³„ë„ë¡œ êµ¬í˜„
</span>    <span class="n">ids</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span><span class="o">&lt;=</span> <span class="n">xi</span>
    <span class="n">Xt</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">True</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">Xf</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">yt</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">True</span><span class="p">]</span>
    <span class="n">yf</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">False</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span>


<span class="k">def</span> <span class="nf">CalculateOptimalSplit</span><span class="p">(</span><span class="n">node</span><span class="p">):</span> <span class="c1">#ì£¼ì–´ì§„ ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ì„ ë¶„í• , í›ˆë ¨ë°ì´í„°ì…‹ì— ì†ì‹¤ê°’ì´ ìµœì†Œê°€ ë˜ëŠ” ê·œì¹™ì„ ì°¾ì•„ j,xië¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ êµ¬í˜„
</span>    <span class="n">X</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span>
    <span class="n">best_feature</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">bext_xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">best_feature</span><span class="p">]</span>
    <span class="n">best_split_val</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>
    
    <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span>
    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">m</span><span class="p">):</span>
            <span class="n">xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
            <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span> <span class="o">=</span> <span class="n">DataSplit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>
            <span class="n">tmpt</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
            <span class="n">tmpf</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span>
            <span class="n">loss_t</span> <span class="o">=</span> <span class="n">tmpt</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>
            <span class="n">loss_f</span> <span class="o">=</span> <span class="n">tmpf</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>
            <span class="n">curr_val</span> <span class="o">=</span> <span class="n">loss_t</span> <span class="o">+</span> <span class="n">loss_f</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">curr_val</span> <span class="o">&lt;</span> <span class="n">best_split_val</span><span class="p">):</span>
                <span class="n">best_split_val</span> <span class="o">=</span> <span class="n">curr_val</span>
                <span class="n">best_feature</span> <span class="o">=</span> <span class="n">j</span>
                <span class="n">best_xi</span> <span class="o">=</span> <span class="n">xi</span>
    <span class="k">return</span> <span class="n">best_feature</span><span class="p">,</span> <span class="n">best_xi</span>
</code></pre></div></div>

:ET