I"Lm<ul>
  <li>모든 실습은 Eclipse Spring Tool Suite 4 에서 진행되었습니다.</li>
</ul>

<p><br /></p>

<h2 id="dtodata-transfer-object">DTO(Data Transfer Object)</h2>
<ul>
  <li>데이터를 전달하기 위해 사용하는 객체를 의미한다.</li>
  <li>요청이나 응답값을 전달하는 클래스이다.</li>
  <li>getter/setter 만을 가지며 다른 로직은 가지고 있지 않다.</li>
  <li>필드를 final로 선언하고 setter를 없애 생성자로 객체를 생성하게 하면 불변 객체로 만들어 안정성을 보장할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="entity">Entity</h2>
<ul>
  <li>DB와 매핑된 핵심 클래스이며 Entity 클래스를 기준으로 테이블이 생성되고 스키마가 변경된다.</li>
  <li>setter 사용을 지양하여 데이터의 일관성을 보장하면 좋다.</li>
</ul>

<p><br /></p>

<h2 id="dto와-entity를-구분하는-이유">DTO와 Entity를 구분하는 이유</h2>
<ul>
  <li>Entity는 정말 중요한 클래스이다. 수많은 클래스와 로직이 Entity를 기준으로 동작한다. Entity가 자주 변경되는 것은 많은 클래스와 로직에도 영향을 미치게 되는 것을 의미한다. View에서 사용되는 데이터는 많은 변경이 이루어지기 때문에 Entity는 적합하지 않아 DTO를 사용하는 것이다.</li>
  <li>Entity가 직접 View 데이터를 구성하다보면 민감한 정보도 함께 움직이기 때문에 보안성을 떨어지기도 할 가능성이 있다.</li>
</ul>

<p><br /></p>

<h2 id="entity-dto-변환-실습">Entity, DTO, 변환 실습</h2>
<ul>
  <li>Entity와 DTO 변환 위치에 대한 많은 이야기가 있으나 필자는 서비스단에서 처리하는 것이 가장 낫다고 판단하였다.</li>
</ul>

<p>Member.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MemberDto.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemeberDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="생성자-방식으로-entity-to-dto">생성자 방식으로 Entity to DTO</h3>

<p>MemberDto.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemeberDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MemberDto</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">){</span>
    	<span class="k">this</span><span class="o">.</span><span class="na">memberId</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getAge</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">role</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getRole</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="변환-메소드-생성으로-dto-to-entity">변환 메소드 생성으로 DTO to Entity</h3>

<p>MemberDto.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemeberDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>
    
    <span class="c1">//builder 방식</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">toEntity1</span><span class="o">(){</span>
    	<span class="k">return</span> <span class="nc">Member</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
        			 <span class="o">.</span><span class="na">memberId</span><span class="o">(</span><span class="n">memberId</span><span class="o">)</span>
                     <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
                     <span class="o">.</span><span class="na">role</span><span class="o">(</span><span class="n">role</span><span class="o">)</span>
                     <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">//기본 생성자와 setter이용</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">toEntity2</span><span class="o">(){</span>
    	<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">memberId</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setRole</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">role</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">member</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MemberService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>
	
    <span class="c1">//생성자 주입</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

	<span class="c1">//DTO로 받아서 Entity로 변환 후 저장</span>
    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertMemeber</span><span class="o">(</span><span class="nc">MemberDto</span> <span class="n">memberDto</span><span class="o">){</span>
    	<span class="c1">// 두 가지 방법 존재</span>
 	   <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">memberDto</span><span class="o">.</span><span class="na">toEntity1</span><span class="o">());</span>
   	 <span class="c1">//memberRepository.save(memberDto.toEntity2());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="modelmapper-라이브러리를-이용한-변환">ModelMapper 라이브러리를 이용한 변환</h3>
<ul>
  <li>런타입 시점에 Reflection API를 이용해 비용이 큰 편이다.</li>
  <li>일반적으로 Setter를 이용한다.</li>
</ul>

<p>maven 이용 시 의존성 추가</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.modelmapper<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>modelmapper<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.4.0<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>gradle 이용 시 의존성 추가</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="nl">group:</span> <span class="s1">'org.modelmapper'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'modelmapper'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'2.4.0'</span>
</code></pre></div></div>

<p>ApplicationConfig.java</p>
<ul>
  <li>설정 파일에 ModelMapper 빈을 등록해주었다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="o">{</span>
	
	<span class="nd">@Bean</span>
	<span class="nc">ModelMapper</span> <span class="nf">modelMapper</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">ModelMapper</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MemberService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>
	
    <span class="c1">//생성자 주입</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">;</span>

	<span class="c1">//DTO로 받아서 Entity로 변환 후 저장</span>
    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertMemeber</span><span class="o">(</span><span class="nc">MemberDto</span> <span class="n">memberDto</span><span class="o">){</span>
    
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">memberDto</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>
	
    <span class="c1">//DB로부터 Entity 객체를 받아 DTO로 변환 후 전달</span>
    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">MemberDto</span> <span class="nf">getMember</span><span class="o">(</span><span class="kt">int</span> <span class="n">memberId</span><span class="o">){</span>
		<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">).</span><span class="na">orElseGet</span><span class="o">(</span><span class="nl">Member:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
        <span class="nc">MemberDto</span> <span class="n">memberDto</span> <span class="o">=</span> <span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="nc">MemberDto</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">memberDto</span><span class="o">;</span>
	<span class="o">}</span>
	
    <span class="c1">//DB로부터 객체 리스트 받아 DTO 리스트로 변환 후 전달</span>
	<span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDto</span><span class="o">&gt;</span> <span class="nf">getMemberList</span><span class="o">(){</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">memberList</span> <span class="o">=</span><span class="n">memberRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDto</span><span class="o">&gt;</span> <span class="n">memberDtoList</span> <span class="o">=</span> <span class="n">memberList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">member</span> <span class="o">-&gt;</span> <span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="nc">MemberDto</span><span class="o">.</span><span class="na">class</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">memberDtoList</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="mapstruct-라이브러리를-이용한-변환">MapStruct 라이브러리를 이용한 변환</h3>
<ul>
  <li>컴파일 시점에 매핑 정보를 생성하고 객체를 매핑한다.</li>
  <li>Annotation processor를 이용해 인자 값과 리턴될 객체에 필요한 메소드를 호출하여 자동으로 객체 간 매핑을 제공한다.</li>
</ul>

<p>maven 이용 시 의존성 추가</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
  <span class="nt">&lt;org.mapstruct.version&gt;</span>1.4.2.Final<span class="nt">&lt;/org.mapstruct.version&gt;</span>
  <span class="nt">&lt;org.projectlombok.version&gt;</span>1.18.24<span class="nt">&lt;/org.projectlombok.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
		....
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.mapstruct<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>mapstruct<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.mapstruct.version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
   		 <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
    		<span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
    		<span class="nt">&lt;version&gt;</span>${org.projectlombok.version}<span class="nt">&lt;/version&gt;</span>
    		<span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
  	  <span class="nt">&lt;/dependency&gt;</span>
      ....
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
      <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
      <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
 	 <span class="nt">&lt;annotationProcessorPaths&gt;</span>
        <span class="nt">&lt;path&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.mapstruct<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>mapstruct-processor<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>${org.mapstruct.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/path&gt;</span>
        <span class="nt">&lt;path&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>${org.projectlombok.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/path&gt;</span>
      <span class="nt">&lt;/annotationProcessorPaths&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<ul>
  <li>MapStruct는 lombok과 충돌 이슈가 있어 위와 같은 annotationProcessorPaths 설정을 해주어야 한다.
    <blockquote>
      <ul>
        <li>Lombok annotation processor가 getter, builder를 만들기 전에 mapStruct annotation processor가 동작하여 매핑할 방법을 찾지 못해 오류가 발생한다고 한다.</li>
        <li><a href="https://github.com/mapstruct/mapstruct-examples/blob/main/mapstruct-lombok/pom.xml">MapStruct에서 제시해주는 lombok과 함께 의존성 추가 예시</a></li>
      </ul>
    </blockquote>
  </li>
</ul>

<p>gradle 이용 시 의존성 추가</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="s2">"org.mapstruct:mapstruct:1.4.2.Final"</span>
<span class="n">annotationProcessor</span> <span class="s2">"org.mapstruct:mapstruct-processor:1.4.2.Final"</span>
</code></pre></div></div>

<p>MemberMapper.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberMapper</span> <span class="o">{</span>
	<span class="nc">MemberMapper</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="nc">Mappers</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">MemberMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="c1">//@Mapping(source = "member.필드명", target = "바뀐 필드명")</span>
	<span class="nc">MemberDto</span> <span class="nf">toDto</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">);</span> <span class="c1">//Entity to DTO</span>
	
	<span class="nc">Member</span> <span class="nf">toEntity</span><span class="o">(</span><span class="nc">MemberDto</span> <span class="n">memberDto</span><span class="o">);</span> <span class="c1">//DTO to Entity</span>
 <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>@Mapping 어노테이션은 변환 전 필드명과 변환 후 필드 명이 다를 때 사용한다.</li>
</ul>

<p>MemberService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>
	
    <span class="c1">//생성자 주입</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="c1">//Mapper 변수 객체 생성</span>
	<span class="nc">MemberMapper</span> <span class="n">memberMapper</span> <span class="o">=</span> <span class="nc">MemberMapper</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">;</span>

	<span class="c1">//DTO로 받아서 Entity로 변환 후 저장</span>
    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertMemeber</span><span class="o">(</span><span class="nc">MemberDto</span> <span class="n">memberDto</span><span class="o">){</span>
    
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberMapper</span><span class="o">.</span><span class="na">toEntity</span><span class="o">(</span><span class="n">memberDto</span><span class="o">);</span>
    <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>
	
    <span class="c1">//DB로부터 Entity 객체를 받아 DTO로 변환 후 전달</span>
    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">MemberDto</span> <span class="nf">getMember</span><span class="o">(</span><span class="kt">int</span> <span class="n">memberId</span><span class="o">){</span>
		<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">).</span><span class="na">orElseGet</span><span class="o">(</span><span class="nl">Member:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
        <span class="nc">MemberDto</span> <span class="n">memberDto</span> <span class="o">=</span><span class="n">memberMapper</span><span class="o">.</span><span class="na">toDto</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">memberDto</span><span class="o">;</span>
	<span class="o">}</span>
	
    <span class="c1">//DB로부터 객체 리스트 받아 DTO 리스트로 변환 후 전달</span>
	<span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDto</span><span class="o">&gt;</span> <span class="nf">getMemberList</span><span class="o">(){</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">memberList</span> <span class="o">=</span><span class="n">memberRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDto</span><span class="o">&gt;</span> <span class="n">memberDtoList</span> <span class="o">=</span> <span class="n">memberList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">member</span> <span class="o">-&gt;</span> <span class="n">memberMapper</span><span class="o">.</span><span class="na">toDto</span><span class="o">(</span><span class="n">member</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">memberDtoList</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://jojoldu.tistory.com/251">2) 스프링부트로 웹 서비스 출시하기 - 2. SpringBoot &amp; JPA로 간단 API 만들기_기억보단 기록을</a></li>
  <li><a href="https://www.amitph.com/spring-entity-to-dto/">Convert Entity To DTO In Spring REST API_amitph</a></li>
  <li><a href="https://www.baeldung.com/mapstruct">Quick Guide to MapStruct_Baeldung</a></li>
  <li><a href="https://blog.naver.com/PostView.nhn?blogId=gngh0101&amp;logNo=221992848918&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;directAccess=false">Spring MapStruct Getting Started - 1_호식이</a></li>
  <li><a href="https://lob-dev.tistory.com/entry/%EA%B0%9D%EC%B2%B4-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C-%EB%A7%A4%ED%95%91-vs-MapStruct-vs-ModelMapper">객체 변환하기. 자바 코드 매핑 vs MapStruct vs ModelMapper?
</a></li>
</ul>
:ET