I"‡><h2 id="scope">scope</h2>
<p>: ì–´ë–¤ ë³€ìˆ˜ê°€ ì ìš©ë˜ëŠ” ì–´ë–¤ ë²”ìœ„ë¥¼ ì¼ì»«ëŠ” ë§</p>

<p><img src="/img/posts/javaetc/scope.jpg" alt="scope" /></p>

<ul>
  <li>Application scope
    <blockquote>
      <ul>
        <li>ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë˜ê³  ì¢…ë£Œë  ë•Œê¹Œì§€ ë³€ìˆ˜ê°€ ìœ ì§€ë˜ëŠ” ê²½ìš° ì‚¬ìš©
          <blockquote>
            <ul>
              <li>ServletContext ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ê°ì²´ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>JSPì—ì„œëŠ” application ë‚´ì¥ ê°ì²´ë¥¼ ì´ìš©í•œë‹¤.</li>
              <li>ì„œë¸”ë¦¿ì˜ ê²½ìš° getServletContext()ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ application ê°ì²´ë¥¼ ì´ìš©í•œë‹¤.</li>
              <li>ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ í•˜ë‚˜ë‹¹ í•˜ë‚˜ì˜ application ê°ì²´ê°€ ì‚¬ìš©ëœë‹¤.</li>
              <li>ê°’ì„ ì €ì¥í•  ë•ŒëŠ” application ê°ì²´ì˜ setAttribution()ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ê°’ì„ ì½ì–´ ë“¤ì¼ ë•ŒëŠ” application ê°ì²´ì˜ getAttribute()ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ëª¨ë“  í´ë¼ì´ì–¸íŠ¸ê°€ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•´ì•¼ í•  ê°’ì´ ìˆì„ ë•Œ ì‚¬ìš©í•œë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>Session scope
    <blockquote>
      <ul>
        <li>ì›¹ ë¸Œë¼ìš°ì € ë³„ë¡œ ë³€ìˆ˜ê°€ ê´€ë¦¬ë˜ëŠ” ê²½ìš° ì‚¬ìš©
          <blockquote>
            <ul>
              <li>ì›¹ ë¸Œë¼ìš°ì € ê°„ì˜ íƒ­ ê°„ì—ëŠ” ì„¸ì…˜ì •ë³´ê°€ ê³µìœ ë˜ê¸° ë•Œë¬¸ì— ê°ê°ì˜ íƒ­ì—ì„œ ê°™ì€ ì„¸ì…˜ì •ë³´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. (ì˜ˆ: ë¡œê·¸ì¸ ì •ë³´, ì¥ë°”êµ¬ë‹ˆ ì •ë³´ ê°™ì€  í´ë¼ì´ì–¸íŠ¸ì˜ ì •ë³´ë¥¼ ìœ ì§€ í•  í•„ìš”ê°€ ìˆì„ ë•Œ)</li>
              <li>HttpSession ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ê°ì²´ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>JSPì—ì„œëŠ” session ë‚´ì¥ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ì„œë¸”ë¦¿ì—ì„œëŠ” HttpServletRequestì˜ getSession()ë©”ì†Œë“œë¥¼ ì´ìš©í•´ session ê°ì²´ë¥¼ ì–»ëŠ”ë‹¤.</li>
              <li>ê°’ì„ ì €ì¥í•  ë•ŒëŠ” session ê°ì²´ì˜ setAtrribute()ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ê°’ì„ ì½ì–´ ë“¤ì¼ ë•ŒëŠ” ssession ê°ì²´ì˜ getAttribute() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>Request scope
    <blockquote>
      <ul>
        <li>htttp ìš”ì²­ì„ WASê°€ ë°›ì•„ì„œ ì›¹ ë¸Œë¼ìš°ì €ì—ê²Œ ì‘ë‹µí•  ë•Œê¹Œì§€ ë³€ìˆ˜ê°€ ìœ ì§€ë˜ëŠ” ê²½ìš° ì‚¬ìš©
          <blockquote>
            <ul>
              <li>ì„œë¸”ë¦¿ì—ì„œëŠ” HttpServletRequest ê°ì²´ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>JSPì—ì„œëŠ” request ë‚´ì¥ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ê°’ì„ ì €ì¥í•  ë•ŒëŠ” requset ê°ì²´ì˜ setAttribute()ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>ê°’ì„ ì½ì–´ ë“¤ì¼ ë•ŒëŠ” request ê°ì²´ì˜ getAttribut()ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>forward ì‹œ ê°’ì„ ìœ ì§€í•  ë•Œ ì‚¬ìš©í•œë‹¤. 
*redirectëŠ” forwardì™€ ë‹¤ë¥´ê²Œ ìš”ì²­ê³¼ ì‘ë‹µì´ 2ë²ˆ ì¼ì–´ë‚˜ê¸° ë•Œë¬¸ì— ì •ë³´ë¥¼ ìœ ì§€í•  ìˆ˜ ì—†ë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>Page scope
    <blockquote>
      <ul>
        <li>í˜ì´ì§€ ë‚´ ì§€ì—­ë³€ìˆ˜ì²˜ëŸ¼ ì‚¬ìš©
          <blockquote>
            <ul>
              <li>PageContext ì¶”ìƒ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
              <li>JSP í˜ì´ì§€ì—ì„œ pageContext ë¼ëŠ” ë‚´ì¥ ê°ì²´ë¡œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</li>
              <li>forwardë  ê²½ìš° í•´ë‹¹ Page scopeì— ì§€ì •ëœ ë³€ìˆ˜ëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
              <li>ì§€ì—­ë³€ìˆ˜ì²˜ëŸ¼ í•´ë‹¹ JSP, ì„œë¸”ë¦¿ì´ ì‹¤í–‰ë˜ëŠ” ë™ì•ˆ ì •ë³´ë¥¼ ìœ ì§€í•˜ê³ ì í•  ë•Œ ì‚¬ìš©ëœë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h3 id="application-scope-ì‹¤ìŠµ">application scope ì‹¤ìŠµ</h3>

<p>*ëª¨ë“  ì‹¤ìŠµì€ Eclipseì—ì„œ ì§„í–‰ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ApplicationScope01.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="cm">/**
 * Servlet implementation class ApplicationScope01
 */</span>
<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/ApplicationScope01"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationScope01</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
       
    <span class="cm">/**
     * @see HttpServlet#HttpServlet()
     */</span>
    <span class="kd">public</span> <span class="nf">ApplicationScope01</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="c1">// TODO Auto-generated constructor stub</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>
        
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        
        
        <span class="nc">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        
        
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt;value : "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>
        
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
ApplicationScope02.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="cm">/**
 * Servlet implementation class ApplicationScope01
 */</span>
<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/ApplicationScope02"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationScope02</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
       
    <span class="cm">/**
     * @see HttpServlet#HttpServlet()
     */</span>
    <span class="kd">public</span> <span class="nf">ApplicationScope02</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="c1">// TODO Auto-generated constructor stub</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>
        
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        
        <span class="nc">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
        
        
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">application</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">);</span>
            <span class="n">value</span><span class="o">++;</span>
            <span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt;value : "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"valueê°€ ì„¤ì •ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
        
        
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
applicationscope01.jsp</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>
    <span class="na">try</span><span class="err">{</span>
        <span class="na">int</span> <span class="na">value = </span><span class="s">(int)application.getAttribute("value");</span>
        <span class="na">value = </span><span class="s">value</span> <span class="err">+</span> <span class="err">2;</span>
        <span class="na">application.setAttribute</span><span class="err">("</span><span class="na">value</span><span class="err">",</span> <span class="na">value</span><span class="err">);</span>
<span class="err">%</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;&lt;</span><span class="err">%=</span><span class="na">value</span> <span class="err">%</span><span class="nt">&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>        
    <span class="err">}</span><span class="na">catch</span><span class="err">(</span><span class="na">NullPointerException</span> <span class="na">ex</span><span class="err">){</span>
<span class="err">%</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>ì„¤ì •ëœ ê°’ì´ ì—†ìŠµë‹ˆë‹¤.<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>        
    <span class="err">}</span>
<span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì²«ë²ˆì§¸ ì„œë¸”ë¦¿ì—ì„œ ì‚¬ìš©í•œ ë³€ìˆ˜ë¥¼ ë‘ë²ˆì§¸ ì„œë¸”ë¦¿ì˜ ë³€ìˆ˜ì—ì„œë„ ì‚¬ìš©í•˜ê³  jspì—ì„œë„ ì‚¬ìš©í•˜ê³  ìˆë‹¤.</li>
  <li>ë‹¤ë¥¸ ë¸Œë¼ìš°ì €ì—ì„œë„ ë³€ìˆ˜ë¥¼ ê³µìœ í•˜ê²Œ ëœë‹¤.</li>
  <li>ì–´í”Œë¦¬ì¼€ì´ì…˜ ìŠ¤ì½”í”„ì— ë¦¬ìŠ¤íŠ¸ ê°ì²´ë¥¼ ì €ì¥í–ˆì„ ë•Œ ê³„ì† ë³€ìˆ˜ë¥¼ ì‚­ì œì—†ì´ ì¶”ê°€í•˜ì—¬ ì‚¬ìš©í•˜ë©´ ìì›ì„ ê³„ì† ì‚¬ìš©ë˜ì–´ ì–´í”Œë¦¬ì¼€ì´ì…˜ ìì²´ì˜ ì†ë„ê°€ ëŠë ¤ì§€ê²Œ ëœë‹¤.</li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>ì›¹ í”„ë¡œê·¸ë˜ë°(í’€ìŠ¤íƒ)_ë¶€ìŠ¤íŠ¸ì½”ìŠ¤ ê³¼ì •ì„ í•™ìŠµí•˜ê³  ê¸°ë¡í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
</ul>
:ET