I"T<h3 id="먼저-알아야-할--것">먼저 알아야 할  것</h3>

<p><strong>스택</strong>: 선입후출, 후입선출의 구조 , 박스 쌓기</p>

<p><strong>큐</strong>: 선입선출의 구조, 대기줄 서기</p>

<p><strong>재귀함수</strong>: 자기 자신을 호출하는 함수</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">recursive_function</span><span class="p">():</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">재귀 함수 호출</span><span class="sh">"</span><span class="p">)</span>
	<span class="nf">recursive_function</span><span class="p">()</span>
	
<span class="nf">recursive_funciton</span><span class="p">()</span>
</code></pre></div></div>

<hr />

<p><strong>그래프</strong>: 노드와 간선으로 이루어진 구조, 트리 구조같은, 도로와 도시가 연결된 것 같은 구조</p>

<p><strong>그래프 표현 방식</strong> :</p>

<ul>
  <li>인접 행렬: 2차원 배열로 그래프의 연결 관계를 표현하는 방식
    <ul>
      <li>[[0,7,5],[7,0,9999999],[2,999999,0]]  #자기 자신은 0 ,연결안된곳은 무한의 비용 선언</li>
      <li>메모리 낭비, 리스트보다는 빠른 확인 속도</li>
    </ul>
  </li>
  <li>인접 리스트: 리스트로 그래프의 연결 관계를 표현하는 방식
    <ul>
      <li>[[1,7],[2,5],[0,7],[0.5]]</li>
      <li>메모리 낭비 없이 효율적임, 속도가 비교적 느리다, 하나하나 확인 해야함</li>
    </ul>
  </li>
</ul>

<h1 id="dfs">DFS</h1>

<p>: (Depth- First Search), 깊이 우선 탐색, 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘</p>

<ul>
  <li>
    <p>스택 자료 구조에 기초함</p>
  </li>
  <li>
    <p>데이터 개수가 N 개인 경우 O(N) 시간 소요</p>
  </li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">#DFS 메서드 정의 
</span>  <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
  	<span class="c1">#현재 노드를 방문 처리
</span>  	<span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
  	<span class="nf">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">''</span><span class="p">)</span>
  	<span class="c1">#현재 노드와 연결된 다른 노드를 재귀적으로 방문
</span>  	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
  		<span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
  			<span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>
  <span class="c1">#각 노트가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
</span>  <span class="n">graph</span><span class="o">=</span><span class="p">[</span>
      <span class="p">[],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">7</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
  <span class="p">]</span>
  <span class="c1">#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
</span>  <span class="n">visited</span> <span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span>
  <span class="c1">#정의된 DFS 함수 호출
</span>  <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>
  
  <span class="c1">#1 2 7 6 8 3 4 5
</span></code></pre></div></div>

<hr />

<h1 id="bfs">BFS</h1>

<p>: (Breadth First Search), 너비 우선 탐색, 가까운 노드부터 탐색하는 알고리즘</p>

<ul>
  <li>큐 자료 구조에 기초함</li>
  <li>데이터 개수가 N 개인 경우 O(N) 시간 소요</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">deque</span> <span class="c1">#큐 자료 구조 구현
</span>
<span class="c1">#BFS 메서드 정의
</span><span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="c1"># 큐 구현을 위해 deque 라이브러리 사용
</span>    <span class="n">queue</span> <span class="o">=</span> <span class="nf">deque</span><span class="p">([</span><span class="n">start</span><span class="p">])</span>
    <span class="c1">#현재 노드를 방문 처리
</span>    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
    <span class="c1">#큐가 빌 때까지 반복
</span>    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
        <span class="c1">#큐에서 하나의 원소를 뽑아 출력
</span>        <span class="n">v</span><span class="o">=</span><span class="n">queue</span><span class="p">.</span><span class="nf">popleft</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">)</span>
        <span class="c1">#해당 원소와 연결된, 아직 방문하지 않은 원소들을 큐에 삽입
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span> 
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">queqe</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span><span class="bp">True</span>
 <span class="c1">#각 노드가 연결된 정보를 리스트 자료 형으로 표현 (2차원 리스트)
</span><span class="n">graph</span><span class="o">=</span><span class="p">[[],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">7</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>

<span class="c1">#각 노드가 방문된 정보를 리스트 자료형을 표현(1차원 리스트)
</span><span class="n">visited</span><span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span>

<span class="c1">#정의된 BFS 함수 호출
</span><span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>

<span class="c1">#1 2 3 8 7 4 5 6
</span></code></pre></div></div>

<hr />

<h2 id="예시-실전-문제-코드">예시 실전 문제 코드</h2>

<h3 id="1음료수-얼려-먹기">1.음료수 얼려 먹기</h3>

<ul>
  <li>
    <p>첫번째 줄에 얼음 틀의 세로 길이, N과 가로 길이 M 이 주어진다.(1 =&lt;M,N=&lt;1000)</p>
  </li>
  <li>두 번째 줄부터 N+1 번쨰 줄까지의 얼음 틀의 형태가 주어진다.</li>
  <li>이때 구멍이 뚫은 부분은 0, 그렇지 않은 부분은 1이다.</li>
  <li>한 번에 만들 수 있는 아이스크림의 개수를 출력한다.</li>
</ul>

<p>DFS를 이용해 해결할 수 있다.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#입력 받기
</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nf">intput</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>

<span class="n">graph</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">graph</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nf">input</span><span class="p">())))</span>
    
<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="c1">#주어진 범위 벗어나면 바로 종료
</span>    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">n</span> <span class="ow">or</span> <span class="n">y</span><span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&gt;=</span><span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c1">#현재 노드를 아직 방문하지 않았다면
</span>    <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1">#해당 노드 방문 처리
</span>        <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
        <span class="c1">#상하좌우의 위치도 모두 재귀적으로 호출
</span>        <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="c1">#모든 노드(위치)에 대해서 음료수 채우기
</span><span class="n">result</span> <span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="c1">#현재 위치에서 DFS 수행
</span>        <span class="k">if</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span><span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="2-미로-탈출">2. 미로 탈출</h3>

<ul>
  <li>
    <p>첫째 줄에 두 정수 N, M(4=&lt;M,N=&lt;200)이 주어집니다. 다음 N개의 줄에는 각각 M개의 정수(0,1)로 미로의 정보가 주어진다. 각각의 수들은 공백없이 붙어서 입력으로 제시된다. 또한 시작 칸과 마지막 칸은 항상 1이다. 0은 벽, 1은 길</p>
  </li>
  <li>
    <p>첫째 줄에는 최소 이동 칸의 개수를 출력한다.</p>
  </li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">deque</span>
  
  <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
  
  <span class="n">graph</span><span class="o">=</span><span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
      <span class="n">graph</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">())))</span>
  
   <span class="c1">#상 하 좌 우
</span>  <span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
  
  <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
      <span class="c1">#큐 구현을 위해 deque 라이브러리 사용
</span>      <span class="n">queue</span><span class="o">=</span><span class="nf">deque</span><span class="p">()</span>
      <span class="n">queue</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
  	<span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
          <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span><span class="n">queue</span><span class="p">.</span><span class="nf">popleft</span><span class="p">()</span>
          <span class="c1">#현재 위치에서 네 방향으로의 위치 확인
</span>          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
           	<span class="n">nx</span><span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
          	<span class="n">ny</span><span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> 
          	<span class="c1">#미로 찾기 공간을 벗어난 경우 무시
</span>      		<span class="k">if</span> <span class="n">nx</span><span class="o">&gt;=</span><span class="n">n</span> <span class="ow">or</span> <span class="n">nx</span> <span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">ny</span><span class="o">&gt;=</span><span class="n">n</span> <span class="ow">or</span> <span class="n">ny</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
                  <span class="k">continue</span>
               <span class="c1">#벽인 경우
</span>               <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                  <span class="k">continue</span>
               <span class="c1">#해당 노드를 처음 방문하는 경우에만 최단 거리 기록   
</span>               <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                  <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span><span class="n">gragh</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                  <span class="n">queue</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">))</span>
      <span class="c1">#가장 오른쪽 아래까지의 최단 거리 반환   
</span>      <span class="k">return</span> <span class="n">graph</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  
  <span class="c1">#BFS를 수행한 결과 출력
</span>  <span class="nf">print</span><span class="p">(</span><span class="nf">bfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
          
</code></pre></div></div>

<hr />

<p>Reference</p>

<p><a href="https://devuna.tistory.com/32https://devuna.tistory.com/32">DFS/BFS 참고 자료_튜나 개발 일기</a></p>

<p>위 자료는 <이것이 코딩="" 테스트이다.="" with="" Python="">_ 나동빈 지음 을 바탕으로 공부한 내용입니다.</이것이></p>

:ET