I"®2<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#4873 ì…€í”„ë„˜ë²„ 
</span><span class="n">set_natural</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10001</span><span class="p">))</span>
<span class="n">set_generate</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10001</span><span class="p">):</span>
        <span class="n">generate</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> 
<span class="c1">#ë²ˆí˜¸ì˜ ìê¸°ìì‹ ê³¼ ê° ìë¦¿ìˆ˜ë¥¼ ë”í•˜ëŠ” ê²ƒ
</span>        <span class="n">set_generate</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">generate</span><span class="p">)</span>

<span class="n">ans</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="n">set_natural</span><span class="o">-</span><span class="n">set_generate</span><span class="p">)</span> <span class="c1">#ì •ë ¬í•˜ê¸°
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#10828 ìŠ¤íƒ
</span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>
<span class="c1">#ì…ì¶œë ¥ ì†ë„ ë¹„êµ : sys.stdin.readline &gt; raw_input() &gt; input()  
#ë°˜ë³µë¬¸ìœ¼ë¡œ ì…ì¶œë ¥ ë°›ì„ë–„ ì¸í’‹ì€ ì˜¤ë˜ê±¸ë¦¼
</span>
<span class="n">stack</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">command</span> <span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>  <span class="c1">#ìˆœì„œì„ ë°›ê¸°
</span>
  <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'push'</span><span class="p">:</span>
    <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

  <span class="k">elif</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span><span class="s">'pop'</span><span class="p">:</span>
     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
     <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>

  <span class="k">elif</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'size'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">))</span>

  <span class="k">elif</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'empty'</span><span class="p">:</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
     <span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
     <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="k">elif</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'top'</span><span class="p">:</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë‹¨ì–´ ë’¤ì§‘ê¸° 8093
</span>
<span class="n">T</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="c1">#ë¬¸ì¥ ê°¯ìˆ˜ ë°›ê¸°
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span> <span class="c1"># ë¬¸ì¥ë³„ë¡œ forë¬¸
</span>  <span class="n">sentence</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
     <span class="k">print</span><span class="p">(</span><span class="n">j</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>  <span class="c1">#j[::-1] ë’¤ë¶€í„° ì¶œë ¥
</span></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#9012 ê´„í˜¸
</span><span class="n">T</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
  <span class="n">s</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
  <span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="s">'('</span><span class="p">:</span>
      <span class="nb">sum</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="s">')'</span><span class="p">:</span>
      <span class="nb">sum</span><span class="o">-=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">'NO'</span><span class="p">)</span>  <span class="c1">#ì–´ì°¨í”¼ ) ì´ê²Œ ë§ì•„ì§€ë©´(sumì´ ìŒìˆ˜ê°€ ë ìˆ˜ ì—†ê¸° ë•Œë¬¸ì—) yesê°€ ë‚˜ì˜¬ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì—
</span>      <span class="k">break</span>

  <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'NO'</span><span class="p">)</span>
  <span class="k">elif</span> <span class="nb">sum</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>    <span class="c1">#í•©ì´ 0ì´ ë˜ì–´ì•¼  "(",")" ê°¯ìˆ˜ê°€ ê°™ë‹¤.
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'YES'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#1874 ìŠ¤íƒ ìˆ˜ì—´
</span>
<span class="c1">#ìŠ¤íƒì€ ë‚˜ì˜¤ëŠ” ì…êµ¬ì™€ ë“¤ì–´ê°€ëŠ” ì…êµ¬ê°€ ê°™ì€ êµ¬ì¡° # ë°•ìŠ¤ ì•ˆì— ì±… ìŒ“ê¸°
#íëŠ” ë‚˜ì˜¤ëŠ” ì…êµ¬ì™€ ë“¤ì–´ê°€ëŠ” ì…êµ¬ê°€ ë‹¤ë¥¸ êµ¬ì¡° #í„°ë„
</span>
<span class="n">count</span><span class="o">=</span><span class="mi">1</span>
<span class="n">temp</span><span class="o">=</span><span class="bp">True</span>
<span class="n">op</span><span class="o">=</span><span class="p">[]</span>
<span class="n">stack</span><span class="o">=</span><span class="p">[]</span>

<span class="n">N</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>  <span class="c1">#ëª‡ ê°œ ìˆ«ìê°€ ë“¤ì–´ìˆëŠ”ì§€
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
  <span class="n">num</span> <span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
  <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="p">:</span>   
 <span class="c1">#ë§ˆì§€ë§‰ì— ë“¤ì–´ê°„ ì• ê°€ ë¨¼ì € ë‚˜ì˜¤ë‹ˆê¹Œ ì²«ë²ˆì§¸ numì„ ìœ„í•´ ìŒ“ëŠ”ë‹¤.
</span>    <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="n">op</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'+'</span><span class="p">)</span>
    <span class="n">count</span><span class="o">+=</span><span class="mi">1</span> 

  <span class="k">if</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span> <span class="c1">#ëº¼ ì°¨ë¡€ ë§¨ ë’¤ì— ìˆëŠ” ê²ƒ ë¶€í„° ëº€ë‹¤.
</span>    <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">op</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'-'</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">temp</span><span class="o">=</span><span class="bp">False</span>  
    <span class="k">break</span>

<span class="k">if</span> <span class="n">temp</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">op</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
:ET