I"U<ul>
  <li>SQL
    <blockquote>
      <ul>
        <li>DBMSë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ëŠ” í”„ë¡œê·¸ë˜ë° ì–¸ì–´</li>
        <li>JDBC ì‹¤ìŠµì—ëŠ” H2 ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì´ìš©í•  ì˜ˆì •ì´ê³  ì•„ë˜ëŠ” MySQL ì‚¬ìš©ë²•ê³¼ ê¸°ë³¸ì ì¸ SQL ë¬¸ë²• ê´€ë ¨ í¬ìŠ¤íŒ…ì´ë‹¤.</li>
        <li><a href="https://ddungi.github.io/datascience/2022/03/22/mysql1/">MySQL ì‹œì‘, íŠ¹ì§•ê³¼ SQL ê°œë…</a></li>
        <li><a href="https://ddungi.github.io/datascience/2022/03/22/mysql2/">MySQL SELECT ì‚¬ìš©ë²• ë° í•¨ìˆ˜, ë°ì´í„° íƒ€ì…</a></li>
        <li><a href="https://ddungi.github.io/datascience/2022/03/23/mysql3/">MySQL DML (INSERT, UPDATE, DELETE)</a></li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="jdbc-java-database-connectivity">JDBC (Java Database Connectivity)</h2>
<ul>
  <li>Javaì—ì„œ DB í”„ë¡œê·¸ë˜ë°ì„ í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ëŠ” Java API</li>
</ul>

<p><img src="/img/posts/javaetc/JDBCDriver.png" alt="JDBCDriver" /></p>

<ul>
  <li>JDBC APIê°€ ì œê³µí•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¥¼ JDBC ë“œë¼ì´ë²„ë¼ê³  í•œë‹¤.</li>
  <li>ê° DBì— ë§ëŠ” JDBC ë“œë¼ì´ë²„ê°€ ì¡´ì¬í•˜ê³  ê° DBì—ì„œ ë“œë¼ì´ë²„(jar íŒŒì¼: class íŒŒì¼ì˜ ì••ì¶•íŒŒì¼)ë¥¼ ì œê³µí•´ì£¼ë¯€ë¡œ DBê°€ ë³€ê²½ë˜ë”ë¼ë„ ë“œë¼ì´ë²„ë§Œ ë³€ê²½í•´ì£¼ë©´ í”„ë¡œê·¸ë¨ì˜ ìˆ˜ì •ì—†ì´ êµì²´í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</li>
</ul>

<p><br /></p>
<h3 id="jdbc-í”„ë¡œê·¸ë¨-ìˆœì„œ">JDBC í”„ë¡œê·¸ë¨ ìˆœì„œ</h3>
<ol>
  <li>JDBC ë“œë¼ì´ë²„ ê°ì²´ ë¡œë“œ</li>
  <li>DB ì—°ê²°</li>
  <li>SQL ì „ì†¡ ì¤€ë¹„</li>
  <li>SQL ì „ì†¡</li>
  <li>DB ì—°ê²° ì¢…ë£Œ</li>
</ol>

<p><br /></p>
<h3 id="jdbc-í”„ë¡œê·¸ë¨-ì‹¤ìŠµ">JDBC í”„ë¡œê·¸ë¨ ì‹¤ìŠµ</h3>

<p>1 . JDBC ë“œë¼ì´ë²„ ê°ì²´ ë¡œë“œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>h2 DB JDBC ë“œë¼ì´ë²„ ê°ì²´ë¥¼ ë¡œë“œí–ˆë‹¤.</li>
  <li>DriverManager í´ë˜ìŠ¤ì˜ registerDriverê°€ SQLException ì˜ˆì™¸ ì²˜ë¦¬ê°€ í•„ìš”í•˜ë¯€ë¡œ try~catch ë¬¸ìœ¼ë¡œ ì²˜ë¦¬í•´ì¤¬ë‹¤.</li>
  <li>registerDriverì— ë“œë¼ì´ë²„ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ìƒì„±í•´ì£¼ì—ˆë‹¤.(DB ë§ˆë‹¤ ë‹¤ë¥¸ ë“œë¼ì´ë²„ í´ë˜ìŠ¤ê°€ ì¡´ì¬í•œë‹¤.)</li>
</ul>

<p><br />
2 . DB ì—°ê²°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>                 <span class="c1">//JDBC Url, DB ì•„ì´ë””, DB ë¹„ë°€ë²ˆí˜¸</span>
			
            <span class="k">if</span><span class="o">(</span><span class="n">conn</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Conn ê°ì²´ì˜ ì •ë³´ : "</span> <span class="o">+</span> <span class="n">conn</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>
       <span class="c1">//Conn ê°ì²´ì˜ ì •ë³´ : conn0: url=jdbc:h2:tcp://localhost/~/test user=SA</span>

		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>getConnectionì„ ì´ìš©í•´ ì—°ê²°í•  ë•ŒëŠ” JDBC URL, DB ì•„ì´ë””, DB ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì„œ ì—°ê²°í•˜ê³  conn ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</li>
  <li>ifë¬¸ì„ í†µí•´ ê°ì²´ê°€ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ ì •ë³´ë¥¼ ì¶œë ¥í•´ë³´ì•˜ë‹¤.</li>
</ul>

<p><br />
3 . SQL ì „ì†¡ ì¤€ë¹„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
			
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into student values(?, ?, ?, ?)"</span><span class="o">;</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

			<span class="k">if</span><span class="o">(</span><span class="n">stmt</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"stmt ê°ì²´ ì •ë³´: "</span> <span class="o">+</span> <span class="n">stmt</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
			<span class="o">}</span>    
        <span class="c1">//stmt ê°ì²´ ì •ë³´: prep0: insert into student values(?, ?, ?, ?)</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>conn ê°ì²´ì˜ prepareStatement ë©”ì†Œë“œì— sqlì„ ë„£ì–´ DBë¡œ ë³´ë‚¼ ì¤€ë¹„ë¥¼ í•œë‹¤.</li>
  <li>itë¬¸ì„ í†µí•´ stmt ê°ì²´ì— sqlì´ ì˜ ë“¤ì–´ê°”ëŠ”ì§€ í™•ì¸í–ˆë‹¤.</li>
  <li>(?, ?, ?, ?)ëŠ” ë°ì´í„°ë¥¼ ì…ë ¥í•˜ëŠ” íŒŒë¼ë¯¸í„°ì´ë‹¤. ì¶”í›„ì— <code class="language-plaintext highlighter-rouge">setString, setInt</code> ë“±ì˜ ë©”ì†Œë“œë¥¼ í†µí•´ ê°’ì„ ì…ë ¥í•´ì¤€ë‹¤.</li>
</ul>

<p><br />
4 . SQL ì „ì†¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
			
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into student values(?, ?, ?, ?)"</span><span class="o">;</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"NUM1"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"Statistics"</span><span class="o">);</span>
			
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stmt.setString</code> ì„ ì´ìš©í•´ íŒŒë¼ë¯¸í„°ì— ê°’ì„ ì…ë ¥í•´ì£¼ê³  ìˆë‹¤. (ì²«ë²ˆì§¸ ë¬¼ìŒí‘œëŠ” 1ë¶€í„° ì‹œì‘í•œë‹¤.)</li>
  <li>ê° ì»¬ëŸ¼ì˜ ë§ëŠ” ë°ì´í„° íƒ€ì…ì„ í™•ì¸í•˜ê³  ì ì ˆí•œ ê°’ì„ ë„£ì–´ì£¼ì–´ì•¼ í•œë‹¤.
    <blockquote>
      <ul>
        <li>DB í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì´ UNIQUE, PRIMARY KEY íŠ¹ì„±ì´ ìˆëŠ”ì§€ ì˜ í™•ì¸í•˜ì§€ ì•Šìœ¼ë©´ ì—ëŸ¬ê°€ ëœ° ìˆ˜ ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>INSERT,  UPDATE, DELETE ë¬¸ : <code class="language-plaintext highlighter-rouge">stmt.executeUpdate()</code> ë¥¼ ì´ìš©í•´ sqlì„ DBë¡œ ë³´ë‚´ ì‚½ì…, ìˆ˜ì •, ì‚­ì œ ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</li>
  <li>SELECT ë¬¸ : <code class="language-plaintext highlighter-rouge">stmt.executeQuery()</code> ë¥¼ ì´ìš©í•´ sqlì„ DBë¡œ ë³´ë‚´ ì •ë³´ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br />
5 . DB ì—°ê²° ì¢…ë£Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
			
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into student values(?, ?, ?, ?)"</span><span class="o">;</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"NUM1"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"Statistics"</span><span class="o">);</span>
			
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
            
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>DB í”„ë¡œê·¸ë˜ë°ì´ ëë‚˜ë©´ ì‚¬ìš©í–ˆë˜ ê°ì²´ë¥¼ close()ë¡œ ë‹«ì•„ì£¼ì–´ì•¼ ìì›ì´ ë‚­ë¹„ë˜ì§€ ì•ŠëŠ”ë‹¤.
    <blockquote>
      <ul>
        <li>ìì› ëˆ„ìˆ˜ë¡œ ì¸í•œ ì˜¤ë¥˜ëŠ” ì¶”í›„ì— ì˜ˆìƒì¹˜ ëª»í•œ ì˜¤ë¥˜ë¥¼ ë°œìƒí•  ìˆ˜ ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>ë‹«ì„ ë•ŒëŠ” ì„ ì–¸í–ˆë˜ ìˆœì„œì˜ ë°˜ëŒ€ë¡œ ë‹«ì•„ì£¼ë©´ ëœë‹¤. conn ìœ„ì—ì„œ stmtë¥¼ sqlì„ ë³´ëƒˆìœ¼ë¯€ë¡œ stmtì„ ë‹«ê³ , connì„ ë‹«ì•„ì¤€ë‹¤.</li>
  <li>finallyì„ í†µí•´ ì˜ˆì™¸ ë°œìƒê³¼ëŠ” ìƒê´€ì—†ì´ ì‹¤í–‰ë˜ê²Œ í•´ì¤€ë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>JDBCë¥¼ í†µí•´ SQLë¬¸ì„ ë³´ë‚´ DB í”„ë¡œê·¸ë˜ë°ì„ ì²˜ë¦¬í•˜ëŠ” í–‰ìœ„ëŠ” ê½¤ ê¸¸ê³  ë³µì¡í•œ í–‰ìœ„ì´ë‹¤.</li>
  <li>ìœ„ì—ì„œ ì‚¬ìš©í–ˆë˜ ì½”ë“œë¥¼ ê°ì²´ë¥¼ í†µí•´ ë” ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li><a href="https://ddungi.github.io/java/2022/04/27/JDBC2/"> [JAVA] JDBC2 (Java Database Connectivity)</a></li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://jenkov.com/tutorials/jdbc/resultset.html">JDBC img_JENKOV</a></li>
  <li><a href="https://dyjung.tistory.com/50">JDBCDriver_ê°œë°œì¼ê¸°</a></li>
  <li>JDBCë€?_ë¶€ìŠ¤íŠ¸ì½”ìŠ¤</li>
  <li><a href="https://ko.wikipedia.org/wiki/JDBC">JDBC_ìœ„í‚¤ë°±ê³¼</a></li>
</ul>
:ET