I"ÒM<p>*tip: <a href="https://visualgo.net/en/list">Linked List, Queue, Stack </a> ì§ì ‘ ì‹¤í–‰í•˜ë©´ì„œ ì´í•´í•˜ëŠ” ì‚¬ì´íŠ¸</p>

<p><br /></p>
<h2 id="queueí">Queue(í)</h2>
<ul>
  <li>ê°€ì¥ ë¨¼ì € ë“¤ì–´ê°„ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” ë°©ì‹, ì¼ë ¬ë¡œ ì¤„ì„œëŠ” ê²ƒê³¼ ê°™ë‹¤.</li>
  <li>FIFO(First-In, First-Out) ë˜ëŠ” LILO(Last-In, Last-Out) ë°©ì‹</li>
  <li>Enqueue : íì— ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>Dequeue : íì—ì„œ ë°ì´í„°ë¥¼ êº¼ë‚¸ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>  <span class="c1">//Queue ì‚¬ìš©ì„ ìœ„í•´ Linked Listë¥¼ ì‚¬ìš©í•œë‹¤. </span>
<span class="kn">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span> <span class="c1">//Queue import</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queueInt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> <span class="c1">// Integer í˜• queue ì„ ì–¸</span>
    <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">queueStr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span> <span class="c1">//Stigng queue ì„ ì–¸</span>

    <span class="n">queueInt</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//íì— ì²« ë²ˆì§¸ ê°’ ë„£ê¸° </span>
    <span class="n">queueInt</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> <span class="c1">//íì— ë‘ ë²ˆì§¸ ê°’ ë„£ê¸°</span>
    <span class="n">queueInt</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span> <span class="c1">//íì— ì„¸ ë²ˆì§¸ ê°’ ë„£ê¸°  //Enqueue</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">queueInt</span><span class="o">);</span> <span class="c1">// [1,2,5]</span>

    <span class="n">queueInt</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span> <span class="c1">//ì²« ë²ˆì§¸ ê°’ ì‚­ì œ [2,5]</span>
    <span class="n">queueInt</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span> <span class="c1">//ì²« ë²ˆì§¸ ê°’ ì‚­ì œ [5] //Dequeue</span>
    
    <span class="n">queueInt</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span> <span class="c1">//íì˜ ì²«ë²ˆì§¸ ê°’ ì°¸ì¡°</span>
  
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h4 id="íëŠ”-ì–¸ì œ-ì‚¬ìš©ë ê¹Œ">íëŠ” ì–¸ì œ ì‚¬ìš©ë ê¹Œ?</h4>
<ul>
  <li>íëŠ” ì£¼ë¡œ ë°ì´í„°ê°€ ì‹œê°„ ìˆœì„œëŒ€ë¡œ ì²˜ë¦¬ë˜ì–´ì•¼ í•  ë•Œ ì‚¬ìš©ëœë‹¤.
    <blockquote>
      <ul>
        <li>í”„ë¡œì„¸ìŠ¤ ê´€ë¦¬</li>
        <li>ë„ˆë¹„ ìš°ì„  íƒìƒ‰ êµ¬í˜„</li>
        <li>ì£¼ë¬¸ ì²˜ë¦¬ ê³¼ì •</li>
        <li>ë©”ì„¸ì§€ ì²˜ë¦¬ê¸°</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="stackìŠ¤íƒ">Stack(ìŠ¤íƒ)</h2>
<ul>
  <li>ê°€ì¥ ë¨¼ì € ë“¤ì–´ê°„ ë°ì´í„°ê°€ ì œì¼ ëŠ¦ê²Œ ë‚˜ì˜¤ëŠ” ë°©ì‹, ì±… ìŒ“ê¸°ì™€ ê°™ë‹¤.</li>
  <li>LIFO(Last In, Fisrt Out) ë˜ëŠ” FILO(First In, Last Out) ë°©ì‹</li>
  <li>ì¥ì : êµ¬ì¡°ê°€ ë‹¨ìˆœ, ë°ì´í„° ì €ì¥ê³¼ ì¡°íšŒê°€ ì‰½ë‹¤.</li>
  <li>ë‹¨ì : ë°ì´í„°ì˜ ìµœëŒ€ ê°¯ìˆ˜ë¥¼ ë¯¸ë¦¬ ì •í•´ì•¼ í•´ì„œ ì €ì¥ ê³µê°„ì˜ ë‚­ë¹„ê°€ ìƒê¸¸ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span> <span class="c1">//stack import</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    
    <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stackInt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> <span class="c1">//Integer í˜• ìŠ¤íƒ ìƒì„±</span>

    <span class="n">stackInt</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//ì²« ë²ˆì§¸ ê°’ ì…ë ¥</span>
    <span class="n">stackInt</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> <span class="c1">//ë‘ ë²ˆì§¸ ê°’ ì…ë ¥</span>
    <span class="n">stackInt</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> <span class="c1">//ì„¸ ë²ˆì§¸ ê°’ ì…ë ¥</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stackInt</span><span class="o">);</span> <span class="c1">//[1,2,3]</span>

    <span class="n">stackInt</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span> <span class="c1">//ë§ˆì§€ë§‰ì— ë“¤ì–´ì™”ë˜ ê°’ë¶€í„° ë¹ ì§„ë‹¤.</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stackInt</span><span class="o">);</span> <span class="c1">//[1,2]</span>

    <span class="n">stackInt</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stackInt</span><span class="o">);</span> <span class="c1">//[1]</span>

    <span class="n">stackInt</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stackInt</span><span class="o">);</span> <span class="c1">//[]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="ìŠ¤íƒì€-ì–¸ì œ-ì‚¬ìš©ë ê¹Œ">ìŠ¤íƒì€ ì–¸ì œ ì‚¬ìš©ë ê¹Œ?</h4>
<ul>
  <li>ìŠ¤íƒì€ ì£¼ë¡œ ë°ì´í„°ê°€ ì‹œê°„ ì—­ìˆœìœ¼ë¡œ ì²˜ë¦¬ë˜ì–´ì•¼ í•  ë•Œ ì‚¬ìš©ëœë‹¤.
    <blockquote>
      <ul>
        <li>ì›¹ ë¸Œë¼ìš°ì € ë°©ë¬¸ ê¸°ë¡ (ë’¤ë¡œ ê°€ê¸°)</li>
        <li>ctrl+z (undo) ì‹¤í–‰ ì·¨ì†Œ</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="linked-listë§í¬ë“œ-ë¦¬ìŠ¤íŠ¸-ì—°ê²°-ë¦¬ìŠ¤íŠ¸">Linked List(ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸, ì—°ê²° ë¦¬ìŠ¤íŠ¸)</h2>
<ul>
  <li>ê° ë…¸ë“œê°€ ë°ì´í„°ì™€ í¬ì¸í„°ë¥¼ ê°€ì§€ê³  í•œ ì¤„ë¡œ ì—°ê²°ë˜ì–´ ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” ë°©ì‹</li>
  <li>Node(ë…¸ë“œ) ë¼ëŠ” ë©ì–´ë¦¬ ì•ˆì— ë°ì´í„°ì™€ í¬ì¸í„°ê°€ ìˆë‹¤.</li>
  <li>ê° ë…¸ë“œì˜ í¬ì¸í„°ê°€ ë‹¤ìŒ ë…¸ë“œë¥¼ ì—°ê²°í•œë‹¤.(í¬ì¸í„°ì—ëŠ” ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œê°’ì´ ì €ì¥ëœë‹¤.)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span> <span class="c1">//LinkedList import</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">linkedlistInt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> <span class="c1">//Integer ì—°ê²°ë¦¬ìŠ¤íŠ¸ ìƒì„±</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">linkedlistStr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
    
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> <span class="c1">//ìˆœì„œëŒ€ë¡œ ë°ì´í„° 3 ì¶”ê°€</span>
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">addFirst</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//ê°€ì¥ ì•ì— 1 ì¶”ê°€</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">linkedlistInt</span><span class="o">);</span> <span class="c1">//[1,3]</span>
    
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span> <span class="c1">//ê°€ì¥ ë’¤ì— 5 ì¶”ê°€</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">linkedlistInt</span><span class="o">);</span> <span class="c1">//[1,3,5]</span>

    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">10</span><span class="o">);</span> <span class="c1">//1ë²ˆ ì¸ë±ìŠ¤ì— 10 ì¶”ê°€</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">linkedlistInt</span><span class="o">);</span> <span class="c1">//[1,10,3,5]</span>


    <span class="n">linkedlistStr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì¼ë²ˆ"</span><span class="o">);</span>
    <span class="n">linkedlistStr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‚¼ë²ˆ"</span><span class="o">);</span>
    <span class="n">linkedlistStr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‚¬ë²ˆ"</span><span class="o">);</span>
    <span class="n">linkedlistStr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"ì´ë²ˆ"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">linkedlistStr</span><span class="o">);</span> <span class="c1">// [ì¼ë²ˆ, ì´ë²ˆ, ì‚¼ë²ˆ, ì‚¬ë²ˆ]</span>
    
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">removeFirst</span><span class="o">();</span> <span class="c1">//ì²«ë²ˆì§¸ ë°ì´í„° ì‚­ì œ</span>
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span> <span class="c1">// ë§ˆì§€ë§‰ ë°ì´í„° ì‚­ì œ</span>
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span> <span class="c1">// ì•ˆì— ìˆ«ì ë„£ìœ¼ë©´ í•´ë‹¹ ì¸ë±ìŠ¤ ì‚­ì œ, ë¹ˆ ê°’ì´ë©´ 0ë²ˆì§¸ ì‚­ì œ</span>
    <span class="n">linkedlistInt</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span> <span class="c1">//ëª¨ë“  ê°’ ì œê±°</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ë§í¬ë“œ-ë¦¬ìŠ¤íŠ¸ëŠ”-ì–¸ì œ-ì‚¬ìš©ë ê¹Œ">ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ëŠ” ì–¸ì œ ì‚¬ìš©ë ê¹Œ</h4>
<ul>
  <li>ë°°ì—´ì€ ë¯¸ë¦¬ ë°ì´í„° ê³µê°„ì„ í• ë‹¹í•´ì•¼í•˜ëŠ” ë°˜ë©´ ì—°ê²° ë¦¬ìŠ¤íŠ¸ëŠ” ê·¸ëŸ´ í•„ìš”ê°€ ì—†ë‹¤.</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ íŠ¹ì„±ìƒ ì¤‘ê°„ ë°ì´í„°ë¥¼ ì‚­ì œí•˜ê³  ì‚½ì…í•˜ëŠ” ê²ƒì´ ë°°ì—´ì— ë¹„í•´ ìš©ì´í•˜ë‹¤. ê·¸ëŸ¬ë‚˜ íŠ¹ì • ìš”ì†Œì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” ìˆœì°¨ íƒìƒ‰ì´ í•„ìš”í•˜ë‹¤.(ë°ì´í„°ì¶”ê°€ì™€ ì‚­ì œ: O(n), íƒìƒ‰ ì‹œê°„ ë³µì¡ë„: O(n))</li>
  <li>ë°ì´í„°ë¥¼ íƒìƒ‰í•˜ëŠ” ì¼ì— ë¹„í•´ ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ê±°ë‚˜ ì‚­ì œí•  ì¼ì´ ë§ì€ ê²½ìš° ì‚¬ìš©í•˜ë©´ ì¢‹ë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ê³µê°„-ë³µì¡ë„-space-complexity">ê³µê°„ ë³µì¡ë„ (Space complexity)</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ì´ ìˆ˜í–‰í•˜ëŠ”ë° ì“°ì´ëŠ” ë©”ëª¨ë¦¬ ì‚¬ì´ì¦ˆ</li>
</ul>

<h2 id="ì‹œê°„-ë³µì¡ë„time-complexity">ì‹œê°„ ë³µì¡ë„(Time complexity)</h2>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ìˆ˜í–‰ì˜ ì‹¤í–‰ ì†ë„</li>
  <li>ë°˜ë³µë¬¸ì´ ëŒ€ë¶€ë¶„ ì‹œê°„ ë³µì¡ë„ë¥¼ ê²°ì •í•œë‹¤.</li>
  <li>ì‹œê°„ ë³µì¡ë„ í‘œê¸°ë²•
    <blockquote>
      <ul>
        <li>O(n)(ë¹… ì˜¤) : ì•Œê³ ë¦¬ì¦˜ ìµœì•…ì˜ ì‹¤í–‰ ì‹œê°„
          <blockquote>
            <ul>
              <li>ìµœì•…ì˜ ì‹œê°„ì„ ê³ ë ¤í•˜ë”ë¼ë„ ì´ ì •ë„ì˜ ì„±ëŠ¥ì„ ë³´ì¥í•œë‹¤ëŠ” ì˜ë¯¸í•œë‹¤.</li>
              <li>ê°€ì¥ ì¼ë°˜ì ìœ¼ë¡œ ë§ì´ ì‚¬ìš©ë˜ëŠ” í‘œê¸°ë²•ì´ë‹¤.</li>
              <li>Ex) O(1), O($\log$ n), O(n), O($\log$ n), O($n^2$), O($2^n$), O(n!) (logì˜ ë² ì´ìŠ¤ëŠ” 2)</li>
            </ul>
          </blockquote>
        </li>
        <li>$\Omega$(n) : ì•Œê³ ë¦¬ì¦˜ ìµœìƒì˜ ì‹¤í–‰ ì‹œê°„</li>
        <li>$\theta$(n) : ì•Œê³ ë¦¬ì¦˜ í‰ê·  ì‹¤í–‰ ì‹œê°„</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h4 id="ì‹œê°„-ë³µì¡ë„-ê³„ì‚°í•˜ê¸°">ì‹œê°„ ë³µì¡ë„ ê³„ì‚°í•˜ê¸°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìƒìˆ˜ íšŒ: 10ë²ˆì´ë“  100ë²ˆì´ë“  1000ë²ˆì´ë“  ìƒìˆ˜ íšŒëŠ” O(1)ì´ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">//1</span>
       <span class="o">}</span>
       
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span> <span class="n">n</span><span class="o">++){}</span>
     <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>  <span class="c1">//2</span>
		<span class="o">}</span>
     <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>níšŒ: 1ë²ˆì€ níšŒ ë°˜ë³µ,  2ë²ˆì€ 10n ë°˜ë³µí•œë‹¤. nì´ ë¬´í•œëŒ€ë¡œ ì»¤ì§€ë©´ ì•ì˜ ê³„ìˆ˜ë‚˜ ë’¤ì— ë¶™ëŠ” ìƒìˆ˜ ë“±ì€ ì˜ë¯¸ê°€ ì—†ì–´ì§„ë‹¤. ê·¸ëŸ¬ë¯€ë¡œ O(n)ì´ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">n</span><span class="o">&lt;=</span><span class="n">k</span><span class="o">;</span> <span class="n">n</span><span class="o">++){</span>
     <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>  
		<span class="o">}</span>
     <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>$n^2$íšŒ: ë¬´í•œëŒ€ë¡œ ë„ëŠ” ë°˜ë³µë¬¸ì´ ì¤‘ì²©ë˜ì–´ ë‘ ë²ˆ ìˆê¸° ë•Œë¬¸ì— O($n^2$)ì´ë‹¤. ì´ ì—­ì‹œ $n^2$ ì˜ ê²Œìˆ˜ë‚˜ ë’¤ì— ë¶™ëŠ” ìƒìˆ˜ëŠ” ì˜ë¯¸ê°€ ì—†ë‹¤.</li>
</ul>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://coding-factory.tistory.com/602">[Java] ìë°” Queue í´ë˜ìŠ¤ ì‚¬ìš©ë²• &amp; ì˜ˆì œ ì´ì •ë¦¬_ì½”ë”©íŒ©í† ë¦¬</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%ED%81%90_(%EC%9E%90%EB%A3%8C_%EA%B5%AC%EC%A1%B0)">í_ìœ„í‚¤ë°±ê³¼</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%9D">ìŠ¤íƒ_ìœ„í‚¤ë°±ê³¼</a></li>
  <li><a href="https://seill.tistory.com/576">ìŠ¤íƒê³¼ í_ í¬ìŠ¤íŠ¸itì˜ ê°œë°œì ë„ì „ê¸°</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%97%B0%EA%B2%B0_%EB%A6%AC%EC%8A%A4%ED%8A%B8">ì—°ê²° ë¦¬ìŠ¤íŠ¸_ìœ„í‚¤ë°±ê³¼</a></li>
  <li><a href="https://coding-factory.tistory.com/552">[Java] ìë°” LinkedList ì‚¬ìš©ë²• &amp; ì˜ˆì œ ì´ì •ë¦¬_ì½”ë”©íŒ©í† ë¦¬</a></li>
  <li><a href="https://www.computersciencedegreehub.com/faq/how-much-overlap-is-there-between-computer-science-and-data-science/">datastructure img</a></li>
</ul>

:ET