I"¦N<h2 id="abstract">abstract</h2>

<ul>
  <li>abstract method (μ¶”μƒ λ©”μ†λ“)
    <blockquote>
      <ul>
        <li>μ„ μ–Έλ¶€λ§ μ΅΄μ¬ν•κ³  κµ¬ν„λ¶€(λ°”λ”” λ¶€λ¶„, {})λ” μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤.</li>
        <li>μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¤λ²„λΌμ΄λ”©ν•΄μ•Όλ§ μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>abstract class (μ¶”μƒ ν΄λμ¤)
    <blockquote>
      <ul>
        <li>ν•λ‚ μ΄μƒμ μ¶”μƒ λ©”μ†λ“λ¥Ό ν¬ν•¨ν• ν΄λμ¤λ¥Ό μ¶”μƒ ν΄λμ¤λΌ ν•λ‹¤.</li>
        <li>λ°λ“μ‹ μ‚¬μ©λμ–΄μ•Ό ν•λ” λ©”μ†λ“λ¥Ό μ¶”μƒ ν΄λμ¤μ— μ„ μ–Έν•΄λ†“μΌλ©΄ μ΄ ν΄λμ¤λ¥Ό μƒμ†λ°›λ” λ¨λ“  ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¶”μƒ λ©”μ†λ“λ¥Ό μ¬μ •μ(overriding)ν•΄μ•Όν•λ‹¤.</li>
        <li>μ¶”μƒ ν΄λμ¤λ” μ¤μ¤λ΅ κ°μ²΄ μƒμ„±μ΄ λ¶κ°€λ¥ν•λ‹¤.</li>
        <li>μƒμ„±μ, μΌλ° λ©¤λ²„λ³€μ, μΌλ° λ©”μ†λ“λ„ ν¬ν•¨λ  μ μλ‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>μ¶”μƒ ν΄λμ¤, μ¶”μƒ λ©”μ†λ“μ μ‚¬μ©λ²• :</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ν΄λμ¤</span> <span class="n">μ΄λ¦„</span><span class="o">{</span> <span class="c1">//μ¶”μƒ ν΄λμ¤</span>
 	<span class="kd">abstract</span> <span class="n">λ°ν™νƒ€μ…</span> <span class="n">λ©”μ†λ“μ΄λ¦„</span><span class="o">();</span>  <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
 <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>μμ‹ :</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Number</span><span class="o">{</span>
 	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">showNumber</span><span class="o">();</span>
 <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Num1</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">{</span>
 	<span class="kt">void</span> <span class="nf">showNumber</span><span class="o">(){</span>
 	   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1"</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="kd">class</span> <span class="nc">Num2</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">{</span>
 	<span class="kt">void</span> <span class="nf">showNumber</span><span class="o">(){</span>
  	  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2"</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span> 
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumTest</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="c1">//Number num = new Number(); μ¶”μƒ ν΄λμ¤ μΈμ¤ν„΄μ¤ μƒμ„± λ¶κ°€</span>
    <span class="nc">Num1</span> <span class="n">num1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Num1</span><span class="o">();</span>
    <span class="nc">Num2</span> <span class="n">num2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Num2</span><span class="o">();</span>
    
    <span class="n">num1</span><span class="o">.</span><span class="na">showNumber</span><span class="o">();</span>  <span class="c1">//1</span>
    <span class="n">num2</span><span class="o">.</span><span class="na">showNumber</span><span class="o">();</span>  <span class="c1">//2</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="interface-μΈν„°νμ΄μ¤">interface (μΈν„°νμ΄μ¤)</h2>
<ul>
  <li>κΈ°λ¥μ μΌλ΅λ” μ¶”μƒ ν΄λμ¤μ™€ κ°™μ§€λ§ μƒμμ™€ μ¶”μƒ λ©”μ†λ“λ§ ν¬ν•¨ν•λ‹¤.</li>
  <li>JAVA8 μ΄ν›„μ— default method, static methodκ°€ μ¶”κ°€λμ—λ‹¤.
    <blockquote>
      <ul>
        <li>default method : ν•„μ κµ¬ν„μ€ μ•„λ‹ μ„ νƒ μ‚¬ν•­, μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ—μ„ κµ¬ν„ν•  ν•„μ”λ” μ—†μ§€λ§, μ¬μ •μλ„ κ°€λ¥ν•λ‹¤.</li>
        <li>static method : μΈν„°νμ΄μ¤μ—μ„ μ§μ ‘ κ°€μ Έλ‹¤ μ“°λ” λ©”μ†λ“(static  λ©”μ†λ“ μ‚¬μ©λ²•κ³Ό κ°™λ‹¤. )</li>
      </ul>
    </blockquote>
  </li>
  <li>μΌλ°μ μΌλ΅ javaμ—μ„λ” λ‹¤μ¤‘ μƒμ†μ΄ λ¶κ°€λμ§€λ§ μΈν„°νμ΄μ¤λ” λ‹¤μ¤‘ μƒμ†μ΄ κ°€λ¥ν•λ‹¤.</li>
  <li>μΈν„°νμ΄μ¤μ μ‚¬μ©λ²•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">μ ‘κ·Όμ μ–΄μ</span> <span class="kd">interface</span> <span class="nc">μΈν„°νμ΄μ¤μ΄λ¦„</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">νƒ€μ…</span> <span class="n">μƒμμ΄λ¦„</span> <span class="o">=</span> <span class="n">κ°’</span><span class="o">;</span>
    <span class="c1">// μƒμ μ΄λ¦„μ€ λ€λ¬Έμλ΅ μ¤λ„¤μ΄ν¬ λ¬Έλ²•μ„ μ΄μ©ν•λ‹¤(BIG_NUMBER)</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">λ©”μ†λ“μ΄λ¦„</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">);</span> <span class="c1">//μ¶”μƒλ©”μ†λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>μ„ μ μ–΄μ λ¶€λ¶„μ€ μΈν„°νμ΄μ¤μ κ³µν†µλ λ¶€λ¶„μ΄λΌ μ»΄νμΌ μ‹ μλ°” μ»΄νμΌλ¬κ°€ μλ™μΌλ΅ μ¶”κ°€ν•΄μ¤€λ‹¤.</p>
  </li>
  <li>
    <p>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ν΄λμ¤μ΄λ¦„</span> <span class="kd">implements</span> <span class="n">μΈν„°νμ΄μ¤μ΄λ¦„</span><span class="o">{}</span>
</code></pre></div></div>

<ul>
  <li>μμ‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Number</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">showNumber</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">num1</span> <span class="kd">implements</span> <span class="nc">Number</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">showNumber</span><span class="o">(){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">num2</span> <span class="kd">implements</span> <span class="nc">Number</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">showNumber</span><span class="o">(){</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumTest</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    
    <span class="nc">Num1</span> <span class="n">num1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Num1</span><span class="o">();</span>
    <span class="nc">Num2</span> <span class="n">num2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Num2</span><span class="o">();</span>
    
    <span class="n">num1</span><span class="o">.</span><span class="na">showNumber</span><span class="o">();</span>  <span class="c1">//1</span>
    <span class="n">num2</span><span class="o">.</span><span class="na">showNumber</span><span class="o">();</span>  <span class="c1">//2</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="exceptionμμ™Έ">exception(μμ™Έ)</h2>

<p><img src="/img/posts/easyjava/Exception.png" alt="checked, unchecked Exception" /></p>

<ul>
  <li>error(μ¤λ¥) :  μ–΄λ–¤ λ¬Έμ μ— μν•΄ ν”„λ΅κ·Έλ¨μ΄ μΆ…λ£λλ” κ²ƒ, κ°λ°μκ°€ μμΈ΅ν•μ—¬ μ²λ¦¬ν•  μ μ—†λ” κ²ƒ, μ²λ¦¬ λ¶κ°€λ¥</li>
  <li>exception(μμ™Έ) : μ–΄λ–¤ λ¬Έμ μ— μν•΄ ν”„λ΅κ·Έλ¨μ΄ μΆ…λ£λλ” κ²ƒ, λ°μƒν•λ” μƒν™©μ„ μμΈ΅ν•μ—¬ μ²λ¦¬ν•  μ μλ‹¤.</li>
  <li>try ~ catchλ¬Έμ„ μ΄μ©ν• μμ™Έ μ²λ¦¬(λ‹¤μ¤‘ catchλ¬Έ κ°€λ¥)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="o">{</span>
	<span class="n">μμ™Έλ¥Ό</span> <span class="n">μ²λ¦¬ν•κΈΈ</span> <span class="n">μ›ν•λ”</span> <span class="n">μ‹¤ν–‰</span> <span class="n">μ½”λ“</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">μμ™Έ</span> <span class="n">e</span><span class="o">){</span>
	<span class="n">μμ™Έ</span> <span class="n">λ°μƒ</span> <span class="n">μ‹</span> <span class="n">μ‹¤ν–‰μ½”λ“</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">μμ™Έ</span> <span class="n">e</span><span class="o">){</span>
	<span class="n">μμ™Έ</span> <span class="n">λ°μƒ</span> <span class="n">μ‹</span> <span class="n">μ‹¤ν–‰μ½”λ“</span>
<span class="o">}</span>

<span class="k">finally</span><span class="o">{</span>
  <span class="n">μμ™Έ</span> <span class="n">λ°μƒ</span> <span class="n">μ—¬λ¶€μ™€</span> <span class="n">μƒκ΄€μ—†μ΄</span> <span class="n">μ‹¤ν–‰λλ”</span> <span class="n">μ½”λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>μμ‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionTest</span><span class="o">{</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ‚λ μ μ—†μµλ‹λ‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>
<h3 id="throws-throw">throws, throw</h3>

<ul>
  <li>throws : μμ™Έκ°€ λ°μƒν–μ„ λ• μ „κ°€ν•λ‹¤. λ³΄ν†µ νΈμ¶ν• λ©”μ†λ“μ—μ„ μ²λ¦¬ν•κ² λλ‹¤. (λ³΄ν†µ main λ©”μ†λ“μ—μ„ νΈμ¶ν•λ‹¤. )</li>
  <li>μμ‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">divideNumbers</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="n">i</span><span class="o">/</span><span class="n">j</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionTest</span><span class="o">{</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">divideNumbers</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μμ™Έ λ°μƒ! λ‚λ μ μ—†μµλ‹λ‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
		
	<span class="o">}</span>

<span class="c1">//μμ™Έ λ°μƒ! λ‚λ μ μ—†μµλ‹λ‹¤.</span>
</code></pre></div></div>

<ul>
  <li>μμ™Έκ°€ λ°μƒν•΄μ„ divideNumbers κ°€ μμ™Έλ¥Ό λ„κ²Όκ³ , main λ©”μ†λ“κ°€ μ²λ¦¬ν•μ—¬ catch λ¬ΈμΌλ΅ λ„κ²Όλ‹¤.</li>
  <li>μμ‹λ¥Ό λ“¤κΈ° μ„ν•΄ Exceptionμ„ μ΄μ©ν–μ§€λ§ catchμ—λ” λ³΄ν†µ μμƒλλ” μμ™Έλ¥Ό λ„£κ³  μ¬λ°”λ¥Έ μ‹¤ν–‰ μ½”λ“λ¥Ό μ…λ ¥ν•κ³  λ§¨ λ§μ§€λ§‰ catchμ— μµμƒμ„ ν΄λμ¤ μμ™ΈμΈ Exceptionμ„ μ μ–΄μ¤μ•Ό ν•λ‹¤.</li>
</ul>

<h4 id="throw--μμ™Έλ¥Ό-κ°μ²΄λ΅-μƒμ„±ν•΄-λ°μƒμ‹ν‚¨λ‹¤">throw : μμ™Έλ¥Ό κ°μ²΄λ΅ μƒμ„±ν•΄ λ°μƒμ‹ν‚¨λ‹¤.</h4>
<ul>
  <li>μμ‹1 :</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionTest</span><span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">makeException</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"νΈμ¶λ λ©”μ†λ“μ—μ„ μμ™Έκ°€ μ²λ¦¬λμ—μµλ‹λ‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">makeException</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"mainλ©”μ†λ“μ—μ„ μμ™Έκ°€ μ²λ¦¬λμ—μµλ‹λ‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span><span class="c1">//νΈμ¶λ λ©”μ†λ“μ—μ„ μμ™Έκ°€ μ²λ¦¬λμ—μµλ‹λ‹¤.</span>
</code></pre></div></div>

<ul>
  <li>μμ‹2</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">dd</span> <span class="o">{</span>
	 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
	        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
	        
	        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">){</span>
	        	<span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"μ–‘μ νΉμ€ 0μ…λ‹λ‹¤."</span><span class="o">);</span>
	        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
	        	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
	        <span class="o">}</span>
	    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// μ–‘μλ¥Ό λ„£μΌλ©΄ μ—λ¬λ¥Ό λ°μƒμ‹ν‚¤κ³ </span>
<span class="c1">// μμλ¥Ό λ„£μΌλ©΄ κ·Έλ€λ΅ μ¶λ ¥ν•λ” μ‹¤ν–‰λ¬Έμ΄λ‹¤.</span>
</code></pre></div></div>

<ul>
  <li>μ„μ²λΌ μμ™Έλ¥Ό λ°μƒμ‹μΌμ„ ν”„λ΅κ·Έλ¨μ„ μΆ…λ£ν•  μ μλ‹¤.</li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>λ°±μ—”λ“ κ°λ° ν•„μ_ν¨μ¤νΈμΊ νΌμ¤λ¥Ό ν•™μµν•κ³  μ •λ¦¬ν• λ‚΄μ©μ…λ‹λ‹¤.</li>
  <li><a href="https://www.crebugs.com/product/view.php?idx=7382&amp;code=1412">java img_ν¬λ λ²…μ¤</a></li>
  <li><a href="http://www.tcpschool.com/java/java_polymorphism_abstract">μ¶”μƒν΄λμ¤_TCP</a></li>
  <li><a href="http://www.tcpschool.com/java/java_polymorphism_interface">μΈν„°νμ΄μ¤_TCP</a></li>
  <li><a href="https://velog.io/@wusi_univ/Java-%EC%98%88%EC%99%B8-checked-vs-unchecked-exception">checked,unchecked Exception_ wusi_univ.log</a></li>
  <li><a href="http://www.tcpschool.com/java/java_exception_class">μμ™Έν΄λμ¤_TCP</a></li>
</ul>
:ET