I"ï<p>*git for windows version 2.35.1.2ì—ì„œ ì§„í–‰í–ˆìŠµë‹ˆë‹¤.
<br /></p>
<h2 id="shell-command">Shell Command</h2>
<p>*git bashì—ì„œ í•™ìŠµí•˜ì˜€ìŠµë‹ˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">cd [í´ë” ì´ë¦„]</code> : í´ë”ë¡œ ì´ë™
    <blockquote>
      <ul>
        <li>Ex) cd Documents/</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cd ..</code> : ìƒìœ„ í´ë”ë¡œ ì´ë™</li>
  <li><code class="language-plaintext highlighter-rouge">mkdir [í´ë” ì´ë¦„]</code> : í´ë”  ìƒì„±
    <blockquote>
      <ul>
        <li>Ex) mkdir dev</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pwd</code> : í˜„ì¬ ìœ„ì¹˜ í‘œì‹œ</li>
  <li><code class="language-plaintext highlighter-rouge">ls</code> : í˜„ì¬ í´ë”ì— ìˆëŠ” íŒŒì¼ë“¤ í‘œì‹œ
<br /></li>
  <li><code class="language-plaintext highlighter-rouge">touch [íŒŒì¼ ì´ë¦„]</code> : íŒŒì¼ ìƒì„±
    <blockquote>
      <ul>
        <li>Ex) touch readme.md</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mv [íŒŒì¼ ì´ë¦„] [ì˜®ê¸¸ ìœ„ì¹˜]</code> : íŒŒì¼ ì˜®ê¸°ê¸°
    <blockquote>
      <ul>
        <li>Ex) mv readme.md bin/</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mv [íŒŒì¼ ì´ë¦„] [íŒŒì¼ ì´ë¦„]</code> : íŒŒì¼ ì´ë¦„ ë³€ê²½
    <blockquote>
      <ul>
        <li>Ex) mv readme.md  ./README.txt</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cp [íŒŒì¼ ì´ë¦„] [ë³µì‚¬í•  ìœ„ì¹˜]</code> : íŒŒì¼ ë³µì‚¬í•´ì„œ ë„£ê¸°
    <blockquote>
      <ul>
        <li>Ex) cp readme.md bin/</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">rm -r [íŒŒì¼ ì´ë¦„]</code> : íŒŒì¼ ì œê±°
    <blockquote>
      <ul>
        <li>Ex) rm -r README.txt (recursive)</li>
        <li>í´ë”ëŠ” ê°•ì œë¡œ ì§€ìš¸ ìˆ˜ ì—†ìŒ, ì•ˆì˜ ëª¨ë“  íŒŒì¼ì„ ì œê±°í•´ì•¼ ì œê±° ê°€ëŠ¥</li>
        <li><code class="language-plaintext highlighter-rouge">rm -rf [íŒŒì¼ ì´ë¦„]</code> : í´ë”ì™€ ê·¸ ì•ˆì˜ íŒŒì¼ë“¤ ê°•ì œë¡œ ì§€ìš°ê¸°</li>
        <li><code class="language-plaintext highlighter-rouge">rm -ri [íŒŒì¼ì´ë¦„]</code> : í´ë” ì•ˆì˜ ë‚´ìš©ì„ í•˜ë‚˜ì”© í™•ì¸í•˜ë©´ì„œ ì§€ìš°ê¸°</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cat [íŒŒì¼ì´ë¦„]</code> : íŒŒì¼ ë‚´ìš© ë‚˜ì—´
    <blockquote>
      <ul>
        <li>Ex) cat readme.md</li>
      </ul>
    </blockquote>
  </li>
  <li><code class="language-plaintext highlighter-rouge">vi [íŒŒì¼ì´ë¦„]</code> : vimìœ¼ë¡œ íŒŒì¼ ì‘ì„±, ìˆ˜ì •
    <blockquote>
      <ul>
        <li>Ex) vi readme.md</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h2 id="vim-command">Vim command</h2>
<ul>
  <li>h j k l : left, down, up, right(í‚¤ë³´ë“œ í™”ì‚´í‘œë„ ê°€ëŠ¥)</li>
  <li>i : insert mode(ë‚´ìš© ìˆ˜ì •)</li>
  <li>v : visual mode(ì¹¸ ë‹¨ìœ„ ì„ íƒ)
    <blockquote>
      <ul>
        <li>V(shift + v) : visual line mode(ì¤„ ë‹¨ìœ„ ì„ íƒ)</li>
        <li>ctrl + v : visual block mode(ë¸”ëŸ­ ë‹¨ìœ„ ì„ íƒ)</li>
      </ul>
    </blockquote>
  </li>
  <li>y : yank (ë³µì‚¬)</li>
  <li>yy : yank a line (í•œ ì¤„ ë³µì‚¬í•˜ê¸°)</li>
  <li>d : delete(ì‚­ì œ)</li>
  <li>dd : delete a line(í•œ ì¤„ ì‚­ì œ)</li>
  <li>p :  paste (ë¶™ì—¬ë„£ê¸°)</li>
  <li>u :  undo (ë˜ëŒë¦¬ê¸°)</li>
  <li>a :  append (ë¬¸ì„œ ì‚¬ì´ì— ê¸€ ë„£ê¸°)</li>
  <li>A (shift + a) : append from end of line(ë¬¸ì¥ì˜ ëì— ê¸€ ë„£ê¸°)</li>
  <li>o : open line (ì•„ë˜ ì¤„ì— ë¼ì›Œë„£ê¸°, ê¸€ ë„£ê¸°)</li>
  <li>O (shift + o) : open line(ìœ— ì¤„ì— ë¼ì›Œë„£ê¸°, ê¸€ ë„£ê¸°)</li>
  <li>H (shift + h) : move to the top of the screen(ë§¨ ìœ„ë¡œ ì´ë™)</li>
  <li>M (shift + m) : move to the middle of the screen(ê¸€ì˜ ì¤‘ê°„ìœ¼ë¡œ ì´ë™)</li>
  <li>L (shift + l) : move to the bottom of the screen(ë§¨ ì•„ë˜ë¡œ ì´ë™)</li>
  <li>ctrl + b : move to previous page(ì´ì „ í™”ë©´ìœ¼ë¡œ ì´ë™)</li>
  <li>ctrl + d : move to a half of page(í™”ë©´ì˜ ë°˜ ì´ë™)</li>
  <li>ctrl + shif + f (ctrl + F) : move to next page(ë‹¤ìŒ í™”ë©´ìœ¼ë¡œ ì´ë™)</li>
  <li>ESC : Normal modeë¡œ ëŒì•„ê°€ê¸°</li>
  <li>commnd mode(:)
    <blockquote>
      <ul>
        <li>:q : quit(ë‚˜ê°€ê¸°, ë³€ê²½ì‚¬í•­ ìˆìœ¼ë©´ ë¬¼ì–´ë´„)</li>
        <li>:q! : quit discarding all changes(ê·¸ëƒ¥ ë¬´ì¡°ê±´ ë‚˜ê°€ê¸°)</li>
        <li>:w : write (ì €ì¥í•˜ê¸°)</li>
        <li>:wq : write and quit(ì €ì¥í•˜ê³  ë‚˜ê°€ê¸°)</li>
        <li>:{number} : jump to {number}th line (numberì§¸ ì¤„ë¡œ ì´ë™)</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>í•€í…Œí¬ ì„œë¹„ìŠ¤ ë°±ì—”ë“œ ê°œë°œì ì–‘ì„± ê³¼ì •_íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ë¥¼ í•™ìŠµí•˜ê³  ì •ë¦¬í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
  <li><a href="https://jhnyang.tistory.com/54">vi í¸ì§‘ê¸° ê¸°ë³¸ ì‚¬ìš©ë²•_ì–‘í–„ì°Œê°€ ë§Œë“œëŠ” ì„¸ìƒ</a></li>
  <li><a href="https://jhnyang.tistory.com/149">visual mode_ì–‘í–„ì°Œê°€ ë§Œë“œëŠ” ì„¸ìƒ</a></li>
</ul>
:ET