I"ƒJ<p>*ëª¨ë“  ì‹¤ìŠµì€ eclipseì—ì„œ ì§„í–‰ë˜ê³  ìˆë‹¤.</p>

<h2 id="ê°ì²´-ì§€í–¥-í”„ë¡œê·¸ë˜ë°oop-object-oriented-programming">ê°ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë°(OOP: Object Oriented Programming)</h2>
<p><br /></p>
<ul>
  <li>ê´€ë ¨ìˆëŠ” ë³€ìˆ˜ì™€ ë©”ì†Œë“œë¥¼ ëª¨ì€ ìˆ˜ë‚©ìƒì ê°™ì€ í´ë˜ìŠ¤ë¡œ í”„ë¡œê·¸ë¨ì„ ì •ë¦¬ì •ëˆ</li>
  <li>ê°ì²´ ì§€í–¥ ì–¸ì–´: ì–¸ì–´ì  ì°¨ì›ì—ì„œ ì´ë¥¼ ì§€ì›í•˜ëŠ” ì–¸ì–´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OthersOOP</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">// class : System, Math, FileWriter</span>
        <span class="c1">// instance : f1, f2</span>
            <span class="nc">FileWriter</span> <span class="n">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"data.txt"</span><span class="o">);</span> <span class="c1">//ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
        <span class="n">f1</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
        <span class="n">f1</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">" Java"</span><span class="o">);</span>
         
        <span class="nc">FileWriter</span> <span class="n">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"data2.txt"</span><span class="o">);</span> <span class="c1">//ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
        <span class="n">f2</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
        <span class="n">f2</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">" Java2"</span><span class="o">);</span>
        <span class="n">f2</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
         
        <span class="n">f1</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"!!!"</span><span class="o">);</span>
        <span class="n">f1</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
 
<span class="o">}</span>
       
</code></pre></div></div>
<ul>
  <li>ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•  ìˆ˜ ì—†ëŠ” í´ë˜ìŠ¤ë„ ì¡´ì¬í•œë‹¤.(Ex: Math)</li>
  <li>Mathí´ë˜ìŠ¤ ê²½ìš° ë‚´ë¶€ì ìœ¼ë¡œ ì–´ë–¤ ìƒíƒœë¥¼ ê³„ì† ìœ ì§€í•  í•„ìš”ëŠ” ì—†ë‹¤.(ì¼íšŒìš©ì²˜ëŸ¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.)</li>
  <li>FileWriter í´ë˜ìŠ¤ëŠ” ê³„ì† ì‘ì—…ì„ ì¶”ê°€í•  ìˆ˜ ìˆì–´ ì´ì— ìœ ë¦¬í•œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê²Œ ì œê³µëœë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="class-ë§Œë“œëŠ”-ë°©ë²•">class ë§Œë“œëŠ” ë°©ë²•</h3>
<ul>
  <li>ê°™ì€ java íŒŒì¼ ë‚´ classë¥¼ ë§Œë“¤ ìˆ˜ë„ ìˆë‹¤.
    <blockquote>
      <ul>
        <li>ë§Œë“¤ê³  ì‹¶ì€ ë²”ìœ„ ë“œë˜ê·¸-ì˜¤ë¥¸ìª½ í´ë¦­- Refactor - Extract Method (Alt+Shift+M)</li>
      </ul>
    </blockquote>
  </li>
  <li>classë§Œ ë‹¤ë¥¸ íŒŒì¼ë¡œ ë¹¼ë‚´ê¸°
    <blockquote>
      <ul>
        <li>ì›í•˜ëŠ” class ë“œë˜ê·¸- Refactor - Move Type to New File</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="classì™€-instance">classì™€ instance</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Print</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">//í´ë˜ìŠ¤ ë‚´ ë©”ì†Œë“œ ë‘ ê°œ ìƒì„±</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">delimiter</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">B</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">delimiter</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyOOP</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Print</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Print</span><span class="o">();</span>
		<span class="n">p1</span><span class="o">.</span><span class="na">delimiter</span> <span class="o">=</span> <span class="s">"----"</span><span class="o">;</span>
		<span class="nc">Print</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Print</span><span class="o">();</span>
		<span class="n">p2</span><span class="o">.</span><span class="na">delimiter</span> <span class="o">=</span> <span class="s">"****"</span><span class="o">;</span>  
        <span class="c1">//ì¸ìŠ¤í„´ìŠ¤ê°€ ìˆìœ¼ë©´ ì‰½ê²Œ ë³€ìˆ˜ë„ ë°”ê¿€ ìˆ˜ ìˆë‹¤.</span>
		
		<span class="n">p1</span><span class="o">.</span><span class="na">A</span><span class="o">();</span>
		<span class="n">p2</span><span class="o">.</span><span class="na">A</span><span class="o">();</span>  <span class="c1">//ì¸ìŠ¤í„´ìŠ¤ê°€ ìˆìœ¼ë©´ ì‰½ê²Œ ë©”ì†“ì¦ˆë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆë‹¤. </span>
		<span class="n">p1</span><span class="o">.</span><span class="na">B</span><span class="o">();</span>
		<span class="n">p2</span><span class="o">.</span><span class="na">B</span><span class="o">();</span>	
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í´ë˜ìŠ¤ì˜ ë³µì œë³¸ì¸ ì¸ìŠ¤í„´ìŠ¤ëŠ” ê°™ì€ í´ë˜ìŠ¤ë¥¼ ë‹¤ë¥¸ ë°ì´í„° ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš© ê°€ëŠ¥ í•˜ë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="static">static</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Foo</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">classVar</span> <span class="o">=</span> <span class="s">"I class var"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">instanceVar</span> <span class="o">=</span> <span class="s">"I instance var"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">classMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classVar</span><span class="o">);</span> <span class="c1">// Ok</span>
<span class="c1">//      System.out.println(instanceVar); // Error</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">instanceMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classVar</span><span class="o">);</span> <span class="c1">// Ok</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">instanceVar</span><span class="o">);</span> <span class="c1">// Ok</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticApp</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Foo</span><span class="o">.</span><span class="na">classVar</span><span class="o">);</span> <span class="c1">// OK</span>
<span class="c1">//      System.out.println(Foo.instanceVar); // Error</span>
        <span class="nc">Foo</span><span class="o">.</span><span class="na">classMethod</span><span class="o">();</span>
<span class="c1">//      Foo.instanceMethod();</span>
         
        <span class="nc">Foo</span> <span class="n">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
        <span class="nc">Foo</span> <span class="n">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
<span class="c1">//      </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f1</span><span class="o">.</span><span class="na">classVar</span><span class="o">);</span> <span class="c1">// I class var</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f1</span><span class="o">.</span><span class="na">instanceVar</span><span class="o">);</span> <span class="c1">// I instance var</span>
<span class="c1">//      </span>
        <span class="n">f1</span><span class="o">.</span><span class="na">classVar</span> <span class="o">=</span> <span class="s">"changed by f1"</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Foo</span><span class="o">.</span><span class="na">classVar</span><span class="o">);</span> <span class="c1">// changed by f1</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f2</span><span class="o">.</span><span class="na">classVar</span><span class="o">);</span>  <span class="c1">// changed by f1</span>
<span class="c1">//      </span>
        <span class="n">f1</span><span class="o">.</span><span class="na">instanceVar</span> <span class="o">=</span> <span class="s">"changed by f1"</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f1</span><span class="o">.</span><span class="na">instanceVar</span><span class="o">);</span> <span class="c1">// changed by f1</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f2</span><span class="o">.</span><span class="na">instanceVar</span><span class="o">);</span> <span class="c1">// I instance var</span>
    <span class="o">}</span>
 
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>static ë³€ìˆ˜ì™€ ë©”ì†Œë“œëŠ” í´ë˜ìŠ¤ì—ì„œ ìƒì„±ëœ ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µìœ í•˜ëŠ” ìì›</li>
  <li>staticì´ ì•„ë‹Œ ë³€ìˆ˜ì™€ ë©”ì†Œë“œëŠ” ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ì•¼ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
  <li>staticì´ ì•„ë‹Œ ë³€ìˆ˜ì™€ ë©”ì†Œë“œëŠ” ê° ê³ ìœ ì˜ ê°’ì„ ê°€ì§€ë¯€ë¡œ ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ë³€ê²½í•œë‹¤ í•´ë„ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ì™€ í´ë˜ìŠ¤ì— ì˜í–¥ì„ ì£¼ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ì–´ë–¤ í´ë˜ìŠ¤ì—ì„œ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œ ê³ ì •ì‹œí‚¤ê³  ì‹¶ì€ ê°’ì€ staticì„ ë¶™ì¸ë‹¤.</li>
  <li>ì–´ë–¤ í´ë˜ìŠ¤ì—ì„œ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œ ë‹¤ì–‘í•œ ê°’ì´ ë“¤ì–´ì˜¬ ê²ƒ ê°™ì€ ê²ƒ, ë³€í™”ë¥¼ ì£¼ë©° ì‚¬ìš©í•  ê²ƒ ê°™ì€ ê²ƒì€ staticì„ ë¶™ì´ë©´ ì•ˆëœë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ìƒì„±ì-this">ìƒì„±ì, this</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Print</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Print</span><span class="o">(</span><span class="nc">String</span> <span class="n">delimiter</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">delimiter</span> <span class="o">=</span> <span class="n">delimiter</span><span class="o">;</span> <span class="c1">//-------1ë²ˆ</span>
	<span class="o">}</span>
    <span class="c1">// thisëŠ” ê° ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ë¦¬í‚¤ëŠ” ì˜ˆì•½ì–´</span>
    <span class="kd">public</span> <span class="nf">Print</span><span class="o">(</span><span class="nc">String</span> <span class="n">_delimiter</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">delimiter</span> <span class="o">=</span> <span class="n">_delimiter</span><span class="o">;</span> <span class="c1">//-------2ë²ˆ</span>
	<span class="o">}</span>
    
    <span class="c1">// 1ë²ˆ 2ë²ˆ ë‘˜ ë‹¤ ê°€ëŠ¥í•˜ë‹¤. </span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">delimiter</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">B</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">delimiter</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyOOP</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Print</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Print</span><span class="o">(</span><span class="s">"----"</span><span class="o">);</span>
        <span class="n">p1</span><span class="o">.</span><span class="na">A</span><span class="o">();</span>
        
        <span class="nc">Print</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Print</span><span class="o">(</span><span class="s">"****"</span><span class="o">);</span>
        <span class="n">p2</span><span class="o">.</span><span class="na">B</span><span class="o">();</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í´ë˜ìŠ¤ëŠ” ë”°ë¡œ ë§Œë“¤ì–´ì£¼ì§€ ì•Šì•„ë„ ê¸°ë³¸ ìƒì„±ìë¥¼ í¬í•¨í•œë‹¤.(Print() ì´ì™€ ê°™ì€)</li>
  <li>í´ë˜ìŠ¤ì™€ ê°™ì€ ì´ë¦„ìœ¼ë¡œ ë©”ì†Œë“œë¥¼ ë§Œë“¤ë©´ ìƒì„±ìë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
  <li>ìƒì„±ìëŠ” ì ‘ê·¼ ê¶Œí•œì„ ì„¤ì •í•  ìˆ˜ ìˆê³ , ë¦¬í„´ íƒ€ì…ì€ ëª…ì‹œí•˜ì§€ ì•Šìœ¼ë©°, ì´ˆê¸°í™”í•  í•„ë“œì— ë”°ë¼ íŒŒë¼ë¯¸í„°ë¥¼ ì„¤ì •í•œë‹¤.</li>
</ul>

<p><br /></p>

<p>Reference:</p>

<ul>
  <li>JAVA ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°, ì‰½ê²Œí•˜ëŠ” ìë°”2_ìƒí™œì½”ë”©, ë¶€ìŠ¤íŠ¸ì½”ìŠ¤ ê³¼ì •ì„ í†µí•´ ê³µë¶€í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
</ul>
:ET