I"ØT<ul>
  <li>ëª¨ë“  ì‹¤ìŠµì€ Eclipse Spring Tool Suite4 ê¸°ì¤€ìœ¼ë¡œ ì§„í–‰ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="springboot-project-ì‹œì‘í•˜ê¸°">SpringBoot Project ì‹œì‘í•˜ê¸°</h3>

<ul>
  <li>New - Spring Starter Projectë¥¼ í†µí•´ SpringBoot Projectë¥¼ ì‹œì‘í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë¹Œë“œ íƒ€ì…(Maven, Gradle), Packing(Jar, War), Java version, Language ë“±ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë¹Œë“œ í”„ë¡œê·¸ë¨ì„ í†µí•´ Project Dependenciesë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.(í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„ íƒí•˜ë©´ ëœë‹¤.)</li>
  <li>í´ë˜ìŠ¤ ìƒì„± í›„ í´ë˜ìŠ¤ì˜ src/main/java/íŒ¨í‚¤ì§€/[className]Application.java íŒŒì¼ì—ì„œ ì˜¤ë¥¸ìª½ í´ë¦­ - Run as - Spring Boot Appì„ í†µí•´ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>TestApplication.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">TestApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>Spring Boot ë‚´ë¶€ Tomcat Serverê°€ ì¡´ì¬í•˜ê³  ìŠ¤í”„ë§ ê¸°ë°˜ì˜ ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ë™ì‘í•œë‹¤.</li>
  <li>ë‹¤ë¥¸ ì„¤ì •ì—†ì´ ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹¤í–‰ë  ìˆ˜ ìˆì—ˆë˜ ê²ƒì€ <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code> ë•ë¶„ì´ë‹¤.</li>
</ul>

<p><br /></p>

<h2 id="springbootapplication">@SpringBootApplication</h2>
<ul>
  <li>ctrlë¥¼ ëˆ„ë¥¸ ìƒíƒœì—ì„œ @SpringBootApplicationì„ ëˆ„ë¥´ë©´ í•´ë‹¹ Annotationì— ëŒ€í•œ ì½”ë“œë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@SpringBootConfiguration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span> <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nc">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
		<span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nc">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootApplication</span> <span class="o">{</span>
	<span class="c1">//ì•„ë˜ ë‚´ìš© ìƒëµ...</span>

</code></pre></div></div>

<ul>
  <li>ì¤‘ìš”í•œ ìš”ì†ŒëŠ” @SpringBootConfiguration, @EnableAutoConfiguration, @ComponentScan ì´ë‹¤.</li>
</ul>

<p><br /></p>

<h5 id="springbootconfiguration">@SpringBootConfiguration</h5>
<ul>
  <li>SpringBootì— ê´€í•œ @Configurationì´ë¼ê³  ìƒê°í•˜ë©´ ëœë‹¤.
    <blockquote>
      <ul>
        <li>TestApplication.javaì´ ì„¤ì • íŒŒì¼ í´ë˜ìŠ¤ ì—­í• ë„ í¬í•¨í•˜ê³  ìˆë‹¤.</li>
        <li>@SpringBootConfigurationì€ ìë™ì ìœ¼ë¡œ ì„¤ì •ë“¤ì´ ìœ„ì¹˜í•˜ëŠ” ê²ƒì„ í—ˆë½í•œë‹¤.</li>
        <li>ë‚˜ì¤‘ì— ìœ ë‹›, í†µí•© í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•  ë•Œ ìœ ìš©í•˜ê²Œ ì ìš©ë  ìˆ˜ ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<hr />

<ul>
  <li>Spring Boot ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ìš´ì˜ë˜ë ¤ë©´ 2ì¢…ë¥˜ì˜ Beanì´ í•„ìš”í•˜ë‹¤.
    <blockquote>
      <ul>
        <li>ë‹¤ë¥¸ ì¢…ë¥˜ì˜ ê°ì²´ë¥¼ ìœ„í•´ Containerê°€ 2ë²ˆ ìƒì„±ëœë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>ì²«ë²ˆì§¸ëŠ” ì‚¬ìš©ì ì •ì˜ Bean(ê°ì²´), ë‘ë²ˆì§¸ëŠ” ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ ì œê³µ Bean(ê°ì²´)ì´ë‹¤.</li>
  <li>ìˆœì„œëŠ” @ComponentScan, @EnableAutoConfiguration ìˆœìœ¼ë¡œ ì‹¤í–‰ëœë‹¤.</li>
</ul>

<h4 id="componentscan">@ComponentScan</h4>
<ul>
  <li>ì‚¬ìš©ìê°€ ì •ì˜í•œ Beanì„ ì´ˆê¸°í™”í•˜ê³  ë©”ëª¨ë¦¬ì— ì˜¬ë ¤ì£¼ëŠ” Annotationì´ë‹¤.</li>
  <li>ì „ì— .xml íŒŒì¼ì—ì„œ ì„¤ì •í–ˆë˜ Component-Scanê³¼ ê°™ì€ ê¸°ëŠ¥ì„ ê°€ì§„ë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="enableautoconfiguration">@EnableAutoConfiguration</h4>
<ul>
  <li>ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ê°€ ì œê³µí•˜ëŠ” Beanì„ ì´ˆê¸°í™”í•˜ê³  ë©”ëª¨ë¦¬ì— ì˜¬ë ¤ì£¼ëŠ” Annotationì´ë‹¤.</li>
  <li>ìŠ¤í”„ë§ í”„ë ˆì„ì›Œí¬ê°€ ì œê³µí•˜ëŠ” Beanë“¤ì€ ì•„ë˜ Annotationì˜ ì¡°ê±´ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆê³  ì¡°ê±´ì— ë”°ë¼ ìƒì„±ëœë‹¤.
    <blockquote>
      <ul>
        <li>ì•„ë˜ Annotationì„ í†µí•´ Bean ì„¤ì • íŒŒì¼ì˜ ì¡°ê±´ì„ ì¬ì •ì˜í•´ì¤„ ìˆ˜ ìˆê³  ì‚¬ìš©ì ì •ì˜ ìŠ¤íƒ€í„°ë¥¼ ë§Œë“¤ ë•Œ ìœ ìš©í•˜ê²Œ ì‚¬ìš©ë  ìˆ˜ ìˆë‹¤.
          <blockquote>
            <ul>
              <li>@ConditionalOnWebApplication : ì›¹ ì–´í”Œë ˆì¼€ì´ì…˜ íƒ€ì…ì„ ì²´í¬í•˜ì—¬ ì„¤ì • í´ë˜ìŠ¤ì— ì ìš©í•œë‹¤.(SERVLET(Spring Boot App), NONE(ì¼ë°˜ Java Application))</li>
              <li>ConditionalOnMissingBean : íŠ¹ì • Beanì´ ë©”ëª¨ë¦¬ì— ì—†ì„ ë•Œ í˜„ì¬ ì„¤ì • í´ë˜ìŠ¤ì— ì ìš©í•œë‹¤.</li>
              <li>@ConditionlOnBean : í•´ë‹¹ Beanì´ í¬í•¨ë˜ì–´ ìˆì„ ë•Œ ì„¤ì • í´ë˜ìŠ¤ì— ì ìš©í•œë‹¤.</li>
              <li>@ConditionalOnClass : í•´ë‹¹  í´ë˜ìŠ¤ê°€ í´ë˜ìŠ¤ ê²½ë¡œì— ì¡´ì¬í•  ë•Œ ì„¤ì • í´ë˜ìŠ¤ë¥¼ ì ìš©í•œë‹¤.</li>
              <li>@AutoConfigureOrder : ìë™ ì„¤ì • í´ë˜ìŠ¤ì˜ ìš°ì„ ìˆœìœ„ë¥¼ ì§€ì •í•œë‹¤.(Ordered.HIGHEST_PRECEDENCE + 5 : ê°€ì¥ ë†’ì€ ìš°ì„ ìˆœìœ„ë³´ë‹¤ 5ë‹¨ê³„ ë†’ê²Œ ì„¤ì •)</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>ì‚¬ì „ ì •ì˜ íŒŒì¼ ìœ„ì¹˜ : Dependencies &gt; spring-boot-autoconfigure &gt; META-INF &gt; spring.factories</li>
</ul>

<p><br /></p>

<h3 id="ì™¸ë¶€-ì„¤ì •-íŒŒì¼applicationproperties">ì™¸ë¶€ ì„¤ì • íŒŒì¼(application.properties)</h3>
<ul>
  <li>í´ë˜ìŠ¤ ë‚´ src/main/resources/application.propertiesì— ìœ„ì¹˜í•œë‹¤.</li>
  <li>Java ì½”ë“œë³´ë‹¤ ì™¸ë¶€ ì„¤ì • íŒŒì¼ì˜ ìš°ì„ ìˆœìœ„ê°€ ë†’ë‹¤.</li>
  <li>PropertiesëŠ” ë‚´ë¶€ì ìœ¼ë¡œ Setter Injectionì— ì˜í•´ ë°˜ì˜ëœë‹¤.</li>
</ul>

<p>application.properties ì˜ˆì‹œ</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Application ëª¨ë“œ ì„¤ì •
</span><span class="py">spring.main.web-application-type</span><span class="p">=</span><span class="s">servlet </span>
<span class="c">#ê¸°ë³¸ Spring Boot App, noneì€ ê·¸ëƒ¥ Java Applicationìœ¼ë¡œ ì‹¤í–‰ëœë‹¤.
</span>
<span class="c">#Banner Setting, ëŒ ìˆ˜ë„ ìˆê³  ë‚´ê°€ ì›í•˜ëŠ” bannerì„ ë„£ì–´ì¤„ ìˆ˜ë„ ìˆë‹¤.
</span><span class="py">spring.main.banner-mode</span><span class="p">=</span><span class="s">off</span>
<span class="py">spring.banner.location</span><span class="p">=</span><span class="s">banner/banner.txt</span>

<span class="c">#Bean Overriding ì„¤ì •(ì¤‘ë³µ ê°ì²´ ë®ì–´ì“°ê¸°)
</span><span class="py">spring.main.allow-bean-definition-overriding</span><span class="p">=</span><span class="s">true</span>

<span class="c">#View Resolver ì„¤ì •
</span><span class="py">spring.mvc.view.prefix</span><span class="p">=</span><span class="s">/WEB-INF/views/</span>
<span class="py">spring.mvc.view.suffix</span><span class="p">=</span><span class="s">.html</span>

<span class="c">#Server Port(ê¸°ë³¸ì€ 8080)
</span><span class="py">server.port</span><span class="p">=</span><span class="s">8080</span>
</code></pre></div></div>

<ul>
  <li><a href="https://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20">ì°¸ê³ ! ë°°ë„ˆ ìƒì„± ì‚¬ì´íŠ¸, ë³µë¶™í•˜ì—¬ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</a></li>
</ul>

<p><br /></p>

<h3 id="ì„¤ì •-íŒŒì¼ì—ì„œ-ê°’-ê°€ì ¸ì˜¤ê¸°">ì„¤ì • íŒŒì¼ì—ì„œ ê°’ ê°€ì ¸ì˜¤ê¸°</h3>
<h4 id="value">@Value</h4>

<p>application.properties</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">test.name</span><span class="p">=</span><span class="s">spring</span>
<span class="py">test.rd</span><span class="p">=</span><span class="s">${random.int} # ëœë¤ìœ¼ë¡œ ê°’ì„ ì¤„ ìˆ˜ë„ ìˆë‹¤. </span>
</code></pre></div></div>

<ul>
  <li>java íŒŒì¼ ë‚´ì—ì„œ @Valueë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="kd">implements</span> <span class="nc">ApplicationListener</span><span class="o">&lt;</span><span class="nc">ApplicationStartedEvent</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${test.name}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${test.rd}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">randomNum</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onApplicationEvent</span><span class="o">(</span><span class="nc">ApplicationStartedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">randomNum</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="environment">Environment</h4>

<ul>
  <li>Spring Bootê°€ ì‹¤í–‰ë˜ë©´ì„œ ì„¤ì • íŒŒì¼ì˜ í•„ìš”í•œ ê°’ì„ ApplicationEnvironmentì— ë‹´ëŠ”ë‹¤.(ApplicationEnvironmentì€ Environmentë¥¼ ìƒì†í•˜ê³  ìˆë‹¤.)</li>
</ul>

<p>application.properties</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">test.name</span><span class="p">=</span><span class="s">spring</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test2</span> <span class="kd">implements</span> <span class="nc">ApplicationListener</span><span class="o">&lt;</span><span class="nc">ApplicationStartedEvent</span><span class="o">&gt;{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">public</span> <span class="nc">Environment</span> <span class="n">environment</span><span class="o">;</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onApplicationEvent</span><span class="o">(</span><span class="nc">ApplicationStartedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">environment</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"test.name"</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="configurationproperties">@ConfigurationProperties</h4>

<p>application.properties</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">test.name</span><span class="p">=</span><span class="s">spring</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span> <span class="c1">//lombok</span>
<span class="nd">@Component</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="s">"test"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestObject</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test3</span> <span class="kd">implements</span> <span class="nc">ApplicationListener</span><span class="o">&lt;</span><span class="nc">ApplicationStartedEvent</span><span class="o">&gt;{</span>
	
	 <span class="nd">@Autowired</span>
	 <span class="kd">private</span> <span class="nc">TestObject</span> <span class="n">testObject</span><span class="o">;</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onApplicationEvent</span><span class="o">(</span><span class="nc">ApplicationStartedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">testObject</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<ul>
  <li>ìœ„ ë°©ë²•ì„ DataSource ì ìš©í•  ë•Œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<p>application.properties</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Data Source
</span><span class="py">data.source.jdbc.driverClassName</span><span class="p">=</span><span class="s">org.h2.Driver</span>
<span class="py">data.source.jdbc.url</span><span class="p">=</span><span class="s">jdbc:h2:tcp://localhost/~/test</span>
<span class="py">data.source.jdbc.username</span><span class="p">=</span><span class="s">username</span>
<span class="py">data.source.jdbc.password</span><span class="p">=</span><span class="s">password</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span> <span class="c1">//lombok</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">"data.source"</span><span class="o">)</span>
<span class="c1">//data.sourceë¡œ ì‹œì‘í•˜ëŠ” ì„¤ì • ê°’ê³¼ ë§¤í•‘</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCProperties</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">driverClassName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configurable</span>
<span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="nc">JDBCProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoConfiguration</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">JDBCProperties</span> <span class="n">properties</span><span class="o">;</span>
    
    <span class="c1">//ì•„ë˜ ë‚´ìš© ìƒëµ</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ì—¬ëŸ¬-ì™¸ë¶€-ì„¤ì •-íŒŒì¼-ì ìš©í•˜ê¸°">ì—¬ëŸ¬ ì™¸ë¶€ ì„¤ì • íŒŒì¼ ì ìš©í•˜ê¸°</h3>

<ul>
  <li>@PropertySourceì„ ì´ìš©í•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"test1.properties"</span><span class="o">,</span> <span class="s">"test2.properties"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PropertiesApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">PropertiesApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="applicationyml">application.yml</h3>
<ul>
  <li>application.properties ëŒ€ì‹  application.yml ì´ë¼ëŠ” íŒŒì¼ íƒ€ì…ì´ ë§ì€ ê³³ì—ì„œ ì„¤ì • íŒŒì¼ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©ë˜ê³  ìˆë‹¤.</li>
  <li>í•œ ì¤„ì´ ë‚´ë ¤ê°ˆ ë•Œ ë„ì–´ì“°ê¸° X 2ìœ¼ë¡œ êµ¬ë¶„í•˜ë©°, ë°˜ë³µë˜ëŠ” ì½”ë“œë¥¼ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Data Source</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">source</span><span class="pi">:</span>
    <span class="na">jdbc</span><span class="pi">:</span>
      <span class="na">driverClassName</span><span class="pi">:</span> <span class="s">org.h2.Driver</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:h2:tcp://localhost/~/test</span>
      <span class="na">username</span><span class="pi">:</span> <span class="s">username</span>
      <span class="na">password</span><span class="pi">:</span> <span class="s">password</span>
      
<span class="c1">#Server</span>
<span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">7777</span>
  <span class="na">servlet</span><span class="pi">:</span> 
    <span class="na">context-path</span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">encoding</span><span class="pi">:</span>
      <span class="na">charset</span><span class="pi">:</span> <span class="s">UTF-8</span>
</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC_renew">inflean_img</a></li>
  <li><a href="https://www.baeldung.com/springbootconfiguration-annotation">Guide to @SpringBootConfiguration in Spring Boot_ Baedung</a></li>
  <li><a href="https://velog.io/@max9106/Spring-Boot-%EC%99%B8%EB%B6%80%EC%84%A4%EC%A0%95-uik69crax3">[Spring Boot] ì™¸ë¶€ì„¤ì •1 - Application.properties_ air.log</a></li>
  <li><a href="https://velog.io/@haerong22/Springboot-%EC%84%A4%EC%A0%95-%ED%8C%8C%EC%9D%BC%EC%97%90%EC%84%9C-%EA%B0%92-%EA%B0%80%EC%A0%B8%EC%98%A4%EB%8A%94-%EB%B0%A9%EB%B2%95">[Springboot] ì„¤ì • íŒŒì¼ì—ì„œ ê°’ ê°€ì ¸ì˜¤ëŠ” ë°©ë²•_haerong22</a></li>
</ul>
:ET