I"k<h3 id="에러-상황">에러 상황</h3>

<ul>
  <li>댓글 삭제, 댓글 등록 기능을 구현하면서 첫 번째 클릭(삭제 버튼, 등록 버튼)은 아무 반응이 없고 삭제, 등록은 기능은 실행이 되었는데 화면 전환이 안되었다.</li>
  <li>더 이상한 건 두 번째 클릭부터는 잘 작동했다.</li>
</ul>

<p><br /></p>

<h3 id="수정-전-코드">수정 전 코드</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"${post.id}"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn-reply"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>덧글등록<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
				
</code></pre></div></div>

<p><br /></p>

<h3 id="원인">원인</h3>
<ul>
  <li>form 태그 안에 button 태그가 있어서 그랬다.</li>
  <li>button 태그의 기본값은 submit이라서 type 설정을 해주지 않으면 url을 통해 값을 제출하려 한다.</li>
  <li>어쩐지 자꾸 url 뒤에 ? 가 붙어서 파라미터를 기다리고 있었다.</li>
</ul>

<p><br /></p>

<h3 id="수정-후-코드">수정 후 코드</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"${post.id}"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">"btn-reply"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>덧글등록<span class="nt">&lt;/button&gt;</span>
        <span class="c">&lt;!--변경부분--&gt;</span>
<span class="nt">&lt;/form&gt;</span>
				
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"${post.id}"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn-reply"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>덧글등록<span class="nt">&lt;/button&gt;</span> 
<span class="c">&lt;!--변경부분--&gt;</span>
				
</code></pre></div></div>

<ul>
  <li>button 태그에 type=”button”을 추가해주는 방법이 있다.</li>
  <li>button 태그를 form 태그에서 빼주는 방법이 있다.</li>
</ul>

<hr />

<ul>
  <li>첫 번째 클릭에서는 안되다가 다음 클릭부터 기능이 잘 구현되었던 것은 첫 번째 클릭에서 파라미터를 요청하는 동시에 js파일에 연결되었기 때문인 것 같다.</li>
  <li>그래서 첫 번째는 기능만 수행되고 다음 부터는 잘 연결되어 실행되었던 것 같다.</li>
</ul>

<p><br /></p>

<h3 id="마무리">마무리</h3>
<ul>
  <li>form 내 값을 제출할 용도가 아닌 js 파일과 연결해서 사용할 예정이라면 type=”button”을 꼭 정해주어야 겠다.</li>
  <li>HTML 도 공부할 게 많고 버튼에 대해 이해가 아직 많이 부족한 것 같다.</li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://velog.io/@dev-redo/NextJS-Image-Tag-Error-Invalid-src-prop">error img _ fgStudy</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/button"><code class="language-plaintext highlighter-rouge">&lt;button&gt;</code>_mdn web docs</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/form"><code class="language-plaintext highlighter-rouge">&lt;form&gt;</code>_mdn web docs</a></li>
</ul>
:ET