I"ò><h2 id="thread">Thread</h2>
<ul>
  <li>í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤(ë™ì‘í•˜ê³  ìˆëŠ” í”„ë¡œê·¸ë¨) ë‚´ë¶€ì—ì„œ ë…ë¦½ì ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” í•˜ë‚˜ì˜ ì‘ì—… ë‹¨ìœ„</li>
  <li>ë³´í†µ í•œ ê°œì˜ í”„ë¡œì„¸ìŠ¤ëŠ” í•œ ê°œì˜ ì‘ì—…ì„ í•˜ì§€ë§Œ ì“°ë ˆë“œë¥¼ ì´ìš©í•´ ì—¬ëŸ¬ê°€ì§€ ì¼ì„ ë™ì‹œì— í•  ìˆ˜ ìˆë‹¤.(ë©€í‹°ì“°ë ˆë”©)</li>
  <li>JVMì— ì˜í•´ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ê°€ ë°œìƒí•˜ê³  main() ì•ˆì˜ ì‹¤í–‰ë¬¸ì´ í•˜ë‚˜ì˜ ì“°ë ˆë“œì´ë‹¤.</li>
  <li>ì´ì™¸ì˜ ì“°ë ˆë“œë¥¼ ë§Œë“œë ¤ë©´ Thread í´ë˜ìŠ¤ ìƒì†, Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ë©´ ëœë‹¤. (Runnableì€ ìë°”ê°€ ë‹¤ì¤‘ ìƒì†ì„ í—ˆìš©ì¹˜ ì•Šê¸° ë•Œë¬¸ì— ì¡´ì¬í•¨)</li>
</ul>

<p><br /></p>

<h2 id="thread-ìƒì„±ì£¼ê¸°">Thread ìƒì„±ì£¼ê¸°</h2>

<p><img src="/img/posts/javaetc/threadlifecycle.png" alt="thread" /></p>

<ul>
  <li>Runnable : ì“°ë ˆë“œ ì‹¤í–‰ ì¤€ë¹„
    <blockquote>
      <ul>
        <li>CPUë¥¼ ì ìœ í•˜ê³  ìˆì§€ ì•Šì€ ìƒíƒœ</li>
        <li>start() ë©”ì†Œë“œ í˜¸ì¶œí•˜ë©´ run() ë©”ì†Œë“œê°€ ìˆ˜í–‰ë˜ë„ë¡ ë‚´ë¶€ì ìœ¼ë¡œ ë™ì‘í•˜ê³  í•´ë‹¹ ì“°ë ˆë“œê°€ Runnable ìƒíƒœë¡œ ì§„ì…í•œë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>Running : ìŠ¤ì¼€ì¤„ëŸ¬ì— ì˜í•´ ì„ íƒëœ ì“°ë ˆë“œ ì‹¤í–‰
    <blockquote>
      <ul>
        <li>CPUë¥¼ ì ìœ í•˜ê³  ì‹¤í–‰í•˜ëŠ” ìƒíƒœ</li>
        <li>run()ì€ JVM ë§Œ í˜¸ì¶œ ê°€ëŠ¥í•˜ë©° ìŠ¤ì¼€ì¤„ëŸ¬ì— ë”°ë¼ Runnableì˜ ì“°ë ˆë“œë¥¼ Running ìƒíƒœë¡œ ì§„ì…í•œë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>Blocked : ì“°ë ˆë“œ ì‘ì—… ì¤‘ ë©ˆì¶”ëŠ” ìƒíƒœ
    <blockquote>
      <ul>
        <li>CPU ì ìœ ê¶Œ ìƒì‹¤í•œ ìƒíƒœ</li>
        <li>sleep(ì‹œê°„) ë©”ì†Œë“œëŠ” ì‹œê°„ì´ ì§€ë‚œ í›„ Runnable ìƒíƒœë¡œ ë°”ë€ë‹¤.</li>
        <li>wait() ë©”ì†Œë“œëŠ” notify() ë©”ì†Œë“œê°€ í˜¸ì¶œë˜ë©´ Runnable ìƒíƒœë¡œ ë°”ë€ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>Dead : Running ìƒíƒœ ì´í›„ì˜ ì™„ë£Œ ìƒíƒœ</li>
</ul>

<p><br /></p>

<h2 id="thread-ì‹¤ìŠµ">Thread ì‹¤ìŠµ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ThreadEx</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
		<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">//run() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜ í•´ì•¼í•œë‹¤.</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread Run"</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ThreadEx</span> <span class="n">threadEx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadEx</span><span class="o">();</span>
		<span class="n">threadEx</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">//Thread Run</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í•œ ê°œì˜ ì“°ë ˆë“œë¥¼ ë§Œë“¤ì–´ì„œ ì‹¤í–‰í•´ë³´ì•˜ë‹¤.</li>
  <li>ì—¬ëŸ¬ ê°œì˜ ì“°ë ˆë“œëŠ” ì–´ë–»ê²Œ ì›€ì§ì´ëŠ”ì§€ ì‹¤í–‰í•´ë³´ë©´ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ThreadEx</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
		<span class="kt">int</span> <span class="n">num</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">ThreadEx</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">//run() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜ í•´ì•¼í•œë‹¤.</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">+</span><span class="s">" Thread Run"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span> <span class="c1">//2ì´ˆ ë’¤ ì¬ì‹¤í–‰</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">+</span><span class="s">" Thread end"</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">ThreadEx</span> <span class="n">threadEx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadEx</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="n">threadEx</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main end"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>10ê°œì˜ ì“°ë ˆë“œë¥¼ ë§Œë“¤ì–´ ì‹¤í–‰í–ˆê³  ì¢…ë£Œí–ˆë‹¤. ì¤‘ê°„ì— main ë©”ì†Œë“œê°€ ì¢…ë£Œë˜ì—ˆë‹¤.</li>
  <li>ì“°ë ˆë“œ ì‹¤í–‰ê³¼ ì¢…ë£Œê°€ ë¬´ì‘ìœ„ë¡œ ì´ë£¨ì–´ì¡Œë‹¤. ì‹¤í–‰ê³¼ ì¢…ë£Œì—ëŠ” ìˆœì„œê°€ ì •í•´ì ¸ ìˆì§€ ì•Šë‹¤. ì¢…ë£Œì‹œ mainë„ í•´ë‹¹ë˜ëŠ” ì´ì•¼ê¸°ì´ë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>ëª¨ë“  ì“°ë ˆë“œê°€ ì‹¤í–‰ë˜ê³  ì¢…ë£Œëœ ë’¤ main ë©”ì„œë“œë¥¼ ì¢…ë£Œí•˜ê²Œ í•˜ë ¤ë©´ join ë§¤ì†Œë“œë¥¼ ì´ìš©í•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">ThreadEx</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
		
		<span class="kt">int</span> <span class="n">num</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">ThreadEx</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
		<span class="o">}</span>
		
		 
		<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">//run() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜ í•´ì•¼í•œë‹¤.</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">+</span><span class="s">" Thread Run"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">+</span><span class="s">" Thread end"</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ThreadEx</span><span class="o">&gt;</span> <span class="n">threads</span><span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">ThreadEx</span> <span class="n">threadEx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadEx</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="n">threadEx</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
			<span class="n">threads</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">threadEx</span><span class="o">);</span>
		<span class="o">}</span>
		
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">threads</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">ThreadEx</span> <span class="n">thread</span><span class="o">=</span> <span class="n">threads</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">thread</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main end"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="runnable-ì¸í„°í˜ì´ìŠ¤">Runnable ì¸í„°í˜ì´ìŠ¤</h2>

<ul>
  <li>í´ë˜ìŠ¤ê°€ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¥¼ ì´ë¯¸ ìƒì†í•œ ê²½ìš° Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ ì´ìš©í•˜ì</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ThreadImple</span> <span class="kd">implements</span> <span class="nc">Runnable</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">//run() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜ í•´ì•¼í•œë‹¤.</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread Run"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span> 	<span class="c1">//Runnable ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„</span>
	<span class="c1">//Runnableì„ êµ¬í˜„í•œ ê°ì²´ëŠ” run() ë©”ì†Œë“œì—ë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤. </span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadTest2</span> <span class="o">{</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ThreadImple</span> <span class="n">threadEx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadImple</span><span class="o">();</span>
		<span class="nc">Thread</span> <span class="n">threadImple</span><span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">threadEx</span><span class="o">);</span> 
        <span class="c1">//Thread ìƒì„±ìì— ë„£ì–´ ì‚¬ìš©</span>
		<span class="n">threadImple</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Runnableì„ êµ¬í˜„í•œ ê°ì²´ë¥¼ Thread ìƒì„±ìë¡œ ë„˜ê²¨ ì‚¬ìš©í•œë‹¤.
    <blockquote>
      <ul>
        <li>ë¬¼ë¡  Threadë¥¼ ìƒì†ë°›ëŠ” ë°©ë²•ì´ ì¡°ê¸ˆ ë” ê°„ë‹¨í•˜ì§€ë§Œ ë‹¤ì¤‘ìƒì†ì´ ë¶ˆê°€í•œ  ìë°”ì—ì„œ Runnable ì¸í„°í˜ì´ìŠ¤ì„ êµ¬í˜„í•œ ê°ì²´ë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•ì´ ë” ì„ í˜¸ëœë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://coding-factory.tistory.com/279">[Java] ìë°” Thread(ìŠ¤ë ˆë“œ) ì‚¬ìš©ë²• &amp; ì˜ˆì œ, img_ì½”ë”©íŒ©í† ë¦¬</a></li>
  <li><a href="https://www.daleseo.com/java-thread-runnable/">ìë°”: Thread í´ë˜ìŠ¤ì™€ Runnable ì¸í„°í˜ì´ìŠ¤_ DaleSeo</a></li>
  <li><a href="https://wikidocs.net/230">07-05 ì“°ë ˆë“œ(Thread)_ì í”„íˆ¬ìë°”</a></li>
</ul>
:ET