I"_<ul>
  <li>앞 ML5-2 주차와 이어지는 내용입니다.</li>
</ul>

<h2 id="분류기에-대한-다양한-성능-평가5---roc와-auc">분류기에 대한 다양한 성능 평가5 :  ROC와 AUC</h2>

<ul>
  <li>
    <p><strong>ROC(Receiver Operating Characteristic) 곡선</strong>:</p>

    <p>이진 분류기(레이블이 두 가지)의 성능을 평가하기 위해 사용되는 곡선으로 <strong>거짓 양성 비율(FPR:False Positive Rate)</strong>에 대한 <strong>진짜 양성 비율(TPR:True Positive Rate)(재현율)</strong>을 나타낸 곡선</p>
  </li>
  <li>
    <p><strong>거짓 양성 비율</strong>은 양성으로 잘못 분류된 음성 샘플의 비율. 이는 1에서 음성으로 정확하게 분류한 음성 샘플의 비율인 <strong>진짜 음성 비율 (TNR)</strong>을 뺀 값
\(\text{FPR}= \dfrac{\text{FP}}{\text{TN}+\text{FP}} = 1-\dfrac{\text{TN}}{\text{TN}+\text{FP}}=1-\text{TNR}\)</p>
  </li>
  <li>TNR을 <strong>특이도(specificity)</strong>라고도 함 (따라서 ROC 곡선은 <code class="language-plaintext highlighter-rouge">민감도(재현율)</code>에 대한 <code class="language-plaintext highlighter-rouge">1-특이도</code>의 그래프</li>
  <li>
    <p>완벽한 분류기는 ROC의 AUC가 1이고, 완전히 랜덤한 분류기에 대한 AUC는 0.5</p>
  </li>
  <li><strong>ROC에 대한 AUC의 확률적 의미:</strong></li>
</ul>

<p>랜덤하게 뽑은 양성 샘플의 score(우리 예의 경우에는 레이블이 1이 될 확률)가 랜덤하게 뽑은 음성 샘플의 score보다 클 확률</p>

<p><img src="/img/posts/ML/ML6/rocauc.png" alt="ROC곡선" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span> <span class="c1">#AUC를 구할 수 있다. 
</span><span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span> <span class="c1">#임계값에 대한 FPR, TPR 계산 
</span>
<span class="n">auc</span> <span class="o">=</span> <span class="nf">roc_auc_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_val_prob1</span><span class="p">)</span>

<span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="nf">roc_curve</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_val_prob1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="sh">'</span><span class="s">k--</span><span class="sh">'</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">FPR</span><span class="sh">"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">TPR</span><span class="sh">"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">text</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">AUC=</span><span class="si">{</span><span class="n">auc</span> <span class="si">:</span> <span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML/ML6/auc.png" alt="AUC" /></p>

<h2 id="분류기에-대한-다양한-성능-평가-6--roc곡선과--pr곡선">분류기에 대한 다양한 성능 평가 6:  ROC곡선과  PR곡선</h2>

<ul>
  <li>
    <p>PR 곡선: 양성 클래스가 드물거나, 거짓음성보다 거짓 양성이 더 중요한 의미 가질 때 사용</p>
  </li>
  <li>
    <p>그 외에는 ROC곡선 사용</p>
  </li>
  <li>앞의 예시 PimalndiansDiabete 데이터 셋에서 양성 샘플의 개수가 음성 샘플에 비해 적어 ROC곡선, AUC는 나쁘지 않아 보이지만 PR곡선은 개선의 여지가 많이 보임.</li>
  <li>상황에 맞는 성능 평가 기준을 사용하는 것이 중요하다.</li>
</ul>

<p><br />
Reference:</p>
<ul>
  <li>기계학습_하길찬 교수님 수업을 듣고 공부한 내용입니다.</li>
</ul>
:ET