I"GZ<p><img src="/img/posts/javaetc/io1.png" alt="io1" /></p>

<p><img src="/img/posts/javaetc/io2.png" alt="io2" /></p>

<ul>
  <li>입력 스트림 :  소스(키보드, 파일, 네트워크 등)를 Java Application으로 데이터를 읽어 들이는 연결</li>
  <li>출력 스트림 : Java Application에서 목적지(모니터, 파일, 네트워크 등)로 출력하는 연결</li>
</ul>

<h3 id="inputstream입력-outputstream출력">InputStream(입력), OutputStream(출력)</h3>
<ul>
  <li>두 클래스는 추상 클래스로 상속된 하위 클래스를 이용한다.</li>
  <li>1 Byte(8Bit) 단위로 입출력을 처리한다.</li>
  <li>한글 같은 문자를 입출력하면 문자가 깨진다.</li>
  <li>이미지, 영상 입출력에 이용한다.</li>
  <li>표준 입출력을 담당하는 클래스 :  java.lang.System
    <blockquote>
      <ul>
        <li>InputStream : 표준 입력</li>
        <li>PrintStream : 표준 출력</li>
        <li>표준입출력 데이터형을 가지는 System 클래스의 3가지 변수
          <blockquote>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">static InputStream in</code> : <code class="language-plaintext highlighter-rouge">System.in</code>, 키보드에서 데이터를 읽어올 때 사용한다.</li>
              <li><code class="language-plaintext highlighter-rouge">static PrintStream out</code> : <code class="language-plaintext highlighter-rouge">System.out</code>, 모니터로 데이터를 출력할 때 사용한다, println, print 메소드 제공</li>
              <li><code class="language-plaintext highlighter-rouge">static PrintStream err</code> : <code class="language-plaintext highlighter-rouge">System.err</code>, 모니터로 에러를 출력할 때 사용한다. 거의 사용되지 않는다.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h3 id="reader입력-writer출력">Reader(입력), Writer(출력)</h3>
<ul>
  <li>두 클래스는 추상 클래스로 상속된 하위 클래스를 이용한다.</li>
  <li>2 Byte(16Bit ,Char) 단위로 입출력을 처리한다.</li>
  <li>대부분 문자 입출력에 사용한다.(한글도 깨지지 않는다.)</li>
</ul>

<p><br /></p>
<h3 id="파일-입출력">파일 입출력</h3>
<ul>
  <li>
    <p>파일 입력 : FileInputStream, FileReader를 사용한다.</p>
  </li>
  <li>
    <p>FileInputStream</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InputTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">FileInputStream</span> <span class="n">fileInput</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"./src/data"</span><span class="o">);</span>
		<span class="c1">//같은 프로젝트의 src 파일에 data 라는 파일을 만들었다.</span>
		<span class="kt">int</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="k">while</span> <span class="o">((</span><span class="n">read</span> <span class="o">=</span> <span class="n">fileInput</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">read</span><span class="o">);</span>
		<span class="o">}</span>  <span class="c1">//1 바이트씩 읽어 출력한다.</span>
		<span class="n">fileInput</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//입력 스트림을 닫아준다. </span>
	<span class="o">}</span>
<span class="o">}</span>
		<span class="c1">//Hi, my name is Lee! //  영어는 잘 읽어냈지만</span>
		<span class="c1">//ìë, ë´ ì´ë¦ì ë¦¬ì¼! // 한글은 읽어내지 못했다. </span>
</code></pre></div></div>

<ul>
  <li>FileReader</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InputTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">FileReader</span> <span class="n">fileInput</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"./src/data"</span><span class="o">);</span>
		
		<span class="kt">int</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="k">while</span> <span class="o">((</span><span class="n">read</span> <span class="o">=</span> <span class="n">fileInput</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">read</span><span class="o">);</span>
		<span class="o">}</span> <span class="c1">//2바이트씩 읽어 출력한다.</span>
		<span class="n">fileInput</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>  <span class="c1">//입력 스트림을 닫아준다.</span>
	<span class="o">}</span>
<span class="o">}</span>
		<span class="c1">//Hi, my name is Lee!</span>
		<span class="c1">//안녕, 내 이름은 리야!  //한글과 영어 모두 잘 읽어냈다. </span>

</code></pre></div></div>

<p><br /></p>
<ul>
  <li>파일 출력 : FileOutputStream, FileWriter를 사용한다.</li>
  <li>FileOutputStream</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutputTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">FileOutputStream</span> <span class="n">fileOutput</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"./src/output1.txt"</span><span class="o">);</span>
		
		<span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="o">{</span><span class="mi">65</span><span class="o">,</span> <span class="mi">66</span> <span class="o">,</span> <span class="sc">'A'</span><span class="o">,</span> <span class="sc">'B'</span><span class="o">};</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
		
        <span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'안'</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'녕'</span><span class="o">);</span>
		
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

	<span class="c1">//ABAB</span>
	<span class="c1">//HU</span>
	<span class="c1">// byte 로 입력하는 숫자는 모두 아스키코드에 의해 자동으로 문자로 변환된다.</span>
	<span class="c1">// 영어는 잘 출력되지만 한글은 깨져서 출력되지 않는다.</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>FileWriter</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutputTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">FileWriter</span> <span class="n">fileOutput</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"./src/output2.txt"</span><span class="o">);</span>
		
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="s">"65"</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="mi">65</span><span class="o">);</span>
		
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'안'</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'녕'</span><span class="o">);</span>
		
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"반가워요"</span><span class="o">);</span>
		
		<span class="n">fileOutput</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>	
<span class="o">}</span>
		<span class="c1">//65A</span>
		<span class="c1">//안녕</span>
		<span class="c1">//반가워요</span>
        <span class="c1">//한글, String을 출력할 수 있다.</span>
        <span class="c1">//숫자는 아스키 코드로 반환하여 영어로 출력한다.</span>
		
</code></pre></div></div>

<p><br /></p>

<h3 id="bufferedreader-bufferedwriter">BufferedReader, BufferedWriter</h3>

<ul>
  <li>BufferedReader</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BufferedReaderTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
			<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"./src/data"</span><span class="o">));</span>
			<span class="c1">//FileReader 객체를 BufferedReader에 넣어 br을 생성했다.</span>
			<span class="nc">String</span> <span class="n">read</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
			
			<span class="k">while</span> <span class="o">((</span><span class="n">read</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">String</span><span class="o">[]</span> <span class="n">nameList</span> <span class="o">=</span> <span class="n">read</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
				<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">name</span> <span class="o">:</span> <span class="n">nameList</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"성 : "</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"출력이 모두 끝났습니다."</span><span class="o">);</span>
			
			<span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> 
            
		<span class="o">}</span>
	<span class="o">}</span>
            <span class="c1">//성 : Lee</span>
			<span class="c1">//성 : kim</span>
			<span class="c1">//  (...)</span>
            <span class="c1">//성 : 최</span>
			<span class="c1">//성 : 임</span>
			<span class="c1">//출력이 모두 끝났습니다.</span>
</code></pre></div></div>

<ul>
  <li>BufferedReader는 메모리의 버퍼를 생성하여 읽은 데이터를 한번에 모아서 출력하는 역할을 한다. (기본 버퍼 생성자 사이즈: char[8192])</li>
  <li>Scanner를 이용해 입력 받는 방법보다 중간에 버퍼링이 된 후 전달되기 때문에 시스템 데이터 처리 효율성을 높인다.</li>
  <li>BufferedReader의 read() 는 char 단위로 하나씩 읽어 들이고, readLine()은 라인 단위로 읽어 들인다.
    <blockquote>
      <ul>
        <li>라인으로 데이터를 입력 받았을 때는 split, StringTokenizer 등을 통해 데이터를 구분해주어야 한다.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>BufferedWriter</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BufferedWriterTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
			<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
			<span class="c1">// 키보드로 부터 입력값을 받고 버퍼 과정을 통해 입력 받는다.</span>
            
			<span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"./src/data.txt"</span><span class="o">));</span>
			<span class="c1">// data.txt 파일을 생성하고 입력한다.</span>
            
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"몇 명의 이름을 입력하시겠습니까?"</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="c1">//입력받을 숫자를 받는다.</span>
			
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">n</span> <span class="o">+</span><span class="s">"명의 이름을 적어주세요 (엔터로 구분해주세요)"</span><span class="o">);</span>
			
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
				<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span><span class="s">"번 이름 : "</span> <span class="o">+</span><span class="n">name</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="c1">//엔터로 구분해서 사람 이름을 받고 파일에 출력한다.</span>
            
            <span class="cm">/* 콤마로 구분해서 입력받고 파일 생성하기
			String[] nameList = br.readLine().split(",");
			int i =1;
			for( String name : nameList) {	
				bw.write( i+"번 이름 : " +name + "\n");
				i++;
			}
           */</span> 
           
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"파일 생성 완료!"</span><span class="o">);</span>
            
			<span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> 
			<span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>


</code></pre></div></div>

<ul>
  <li>버퍼 객체를 생성하고 나서 작업이 끝난 후 꼭 close()를 이용해 닫아주어야 한다.</li>
  <li>위의 예시의 경우 FileReader, FileWriter 를 버퍼 객체에 넣어 생성했기 때문에 버퍼 객체만 닫아주었지만 따로 생성했다면 FileReader, FileWriter을 먼저 닫아주고 버퍼 객체를 닫아주면 된다.
    <blockquote>
      <ul>
        <li>BufferReader의 경우 close()하지 않아도 Garbage Collector에 의해 내부 객체가 정리가 된다.</li>
        <li>BufferWriter의 경우 적당한 시점에 해주지 않으면 원치 않는 것이 출력될 수 있다.
          <blockquote>
            <ul>
              <li>flush() : 메소드는 버퍼에 남아있는 데이터를 강제로 내보내는 기능이다.</li>
              <li>close() : flush()를 통해 버퍼의 남아있는 데이터를 내보내고 버퍼를 닫는다.
                <blockquote>
                  <ul>
                    <li>자원 관리를 위해 두 메소드를 적재적소에 이용할 필요가 있다.</li>
                  </ul>
                </blockquote>
              </li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://www.crebugs.com/product/view.php?idx=7382&amp;code=1412">java img_크레벅스</a></li>
  <li><a href="https://ccm3.net/archives/21118">[Java] 자바 I/O 에 대한 이해 (1)(2) img_GRUNBI</a></li>
  <li><a href="https://ddungi.github.io/algorithm/2022/04/23/bj_15552/">입출력 관련 백준 문제 풀이_Modest Study</a></li>
</ul>
:ET