I"‰<h2 id="ë¡œì§€ìŠ¤í‹±-íšŒê·€logistic-regression-ì˜-í•™ìŠµ-ëª¨ë¸">ë¡œì§€ìŠ¤í‹± íšŒê·€(Logistic Regression) ì˜ í•™ìŠµ ëª¨ë¸</h2>

<ul>
  <li>
    <p>ë ˆì´ë¸”ì´ 1, 0ì¸ ë‘ ê°œì˜ í´ë˜ìŠ¤ì— ëŒ€í•œ ë¶„ë¥˜ë¬¸ì œì—ì„œ ìƒ˜í”Œì´ íŠ¹ì • í´ë˜ìŠ¤ì— ì†í•  í™•ë¥ ì„ ì¶”ì •í•˜ëŠ” ì§€ë„í•™ìŠµì˜ í•œ ê°€ì§€</p>
  </li>
  <li>
    <p>ì„ í˜•íšŒê·€ ëª¨ë¸ê³¼ ê°™ì´ ì…ë ¥ íŠ¹ì„±ì˜ ê°€ì¤‘ì¹˜ì˜ í•©(í¸í–¥ í¬í•¨) $\theta^{\rm T}\mathbf x = \theta_0+\theta_1 x_1+\cdots +\theta_nx_n$ì„ ê³„ì‚°í•œ ë‹¤ìŒ ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜(sigmoid) $\sigma(t)=\dfrac{1}{1+\exp(-t)}$ë¥¼ ì·¨í•œ ê°’ $\sigma (\theta^{\rm T} \mathbf x)$ë¥¼ ${\rm P}(Y=1 \mid X= \mathbf x)$ ì— ëŒ€í•œ ì¶”ì •ê°’ $\hat p(\mathbf x)$ë¡œ ì¶”ì •í•˜ëŠ” ëª¨ë¸.</p>
  </li>
  <li>
    <p>ì¦‰, ëª¨ë¸ íŒŒë¼ë¯¸í„° ${\theta}=(\theta_0,\cdots,\theta_n)^{\rm T}$ì— ëŒ€í•œ ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì„ $h_{\theta}$ë¼ í•  ë•Œ</p>

\[\hat p(\mathbf x) = h_{\theta}(\mathbf x)= \sigma({\theta}^{\rm T}\mathbf x)
=\dfrac{1}{1+\exp(-{\theta}^{\rm T}\mathbf x)}=\dfrac{1}{1+\exp(-(\theta_0+\theta_1x_1+\cdots+\theta_n x_n))} \cdots(1)\]
  </li>
  <li>
    <p>ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜ë¥¼ ìƒê°í•˜ëŠ” ì´ìœ :</p>

    <blockquote>
      <ul>
        <li>í™•ë¥  $0&lt;p&lt;1$ì— ëŒ€í•´ ì˜¤ì¦ˆ(odds) $\dfrac{p}{1-p}$ëŠ” $(0,\infty)$ì‚¬ì´ì˜ ê°’ì„ ê°€ì§€ë¯€ë¡œ ë¡œê·¸-ì˜¤ì¦ˆ(log-odds) ë˜ëŠ” ë¡œì§“ì´ë¼ ë¶€ë¥´ëŠ” $\ln \left(\dfrac{p}{1-p}\right)$ëŠ” $(-\infty, \infty)$ ì‚¬ì´ì˜ ê°’ì„ ê°€ì§</li>
        <li>ì´ ë¡œì§“ì„ ì„ í˜•ëª¨ë¸ë¡œ ì¶”ì •í•˜ëŠ” ê²ƒì´ ë¡œì§€ìŠ¤í‹± íšŒê·€ëª¨ë¸. ì¦‰, $\ln (\dfrac{p}{1-p})=\theta^{\rm T}\mathbf x$ìœ¼ë¡œë¶€í„° $p$ë¥¼ êµ¬í•˜ë©´ ì‹(1)ì´ ë‚˜ì˜´</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì„ í†µí•œ ë ˆì´ë¸”ì˜ ì˜ˆì¸¡:</p>

    <blockquote>
      <ul>
        <li>ìƒ˜í”Œ $\mathbf x$ê°€ ì–‘ì„± í´ë˜ìŠ¤(y=1)ì— ì†í•  í™•ë¥  $\hat p(\mathbf x)=h_\theta}(\mathbf x)$ë¥¼ ì¶”ì •í•œ í›„ ë‹¤ìŒê³¼ ê°™ì´ ì˜ˆì¸¡ $\hat y$ë¥¼ êµ¬í•¨ 
\(\hat y = \begin{cases} 0 &amp; \text{ if  }&amp; \hat p(\mathbf x)&lt;0.5\\ 1 &amp;\text{ if }&amp; \hat p(\mathbf x)\ge0.5
\end{cases}\)</li>
      </ul>
    </blockquote>
  </li>
  <li></li>
</ul>

<h3 id="ì‹œê·¸ëª¨ì´ë“œ-í•¨ìˆ˜-ê·¸ë ¤ë³´ê¸°">ì‹œê·¸ëª¨ì´ë“œ í•¨ìˆ˜ ê·¸ë ¤ë³´ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>

<span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ylist</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xlist</span><span class="p">,</span><span class="n">ylist</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s">"$\sigma (t)=\dfrac{1}{1+\exp(-t)}$"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s">'r--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

:ET