I"<h2 id="rename">RENAME</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mv [파일1] [파일2]</code> : 파일1에서 파일2로 제목 변경
    <blockquote>
      <ul>
        <li>git에서는 파일1이 삭제되고 파일2가 생겼다고 판단, commit할 때 살짝 복잡해진다.
<code class="language-plaintext highlighter-rouge">git mv [파일1] [파일2] </code> : 파일1에서 파일2로 제목 변경, git에서도 rename 임을 알고 있게 된다.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h2 id="restore-상태-복구하기">RESTORE ,상태 복구하기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">git restore [파일 이름]</code> : 특정 파일 HEAD(최신 상태) 커밋으로 복구한다. (add 하기 전 수정했을 때)</li>
  <li><code class="language-plaintext highlighter-rouge">git restore --staged [파일 이름]</code> : 특정 파일을 Staging Area에서 다시 Unstaging 시킨다. (add 했을 때  add 하기 전으로 되돌리기 )</li>
  <li><code class="language-plaintext highlighter-rouge">git reset HEAD [파일이름]</code> : 위와 같은 Unstaging 하는 명령어이다.</li>
  <li><code class="language-plaintext highlighter-rouge">git restore --source HEAD [파일 이름]</code> : HEAD(최신 상태) 커밋 상태로 되돌린다.</li>
  <li><code class="language-plaintext highlighter-rouge">git restore --source [commit hash] [파일 이름]</code> : commit hash 의 특정 커밋으로 복구할 수 있다.
    <blockquote>
      <ul>
        <li>commit hash : <code class="language-plaintext highlighter-rouge">git log</code> 를 보면 커밋 기록을 볼 수 있는데 commit 뒤에 해쉬 7자리를 적으면 된다.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h2 id="amend-rebase-커밋-내용-수정하기">AMEND, REBASE, 커밋 내용 수정하기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">git commit --amend</code> : 바로 직전에 커밋했던 내용 수정한다.</li>
  <li>직전이 아닌 3번째 전에 썼던 커밋 수정하기
    <blockquote>
      <ol>
        <li><code class="language-plaintext highlighter-rouge">git rebase -i HEAD~3</code> : 직전 3개의 해쉬값과 커밋이 뜬다.</li>
        <li>vim 창에서 수정할 3번째 부분 pick » edit 으로 바꾸기</li>
        <li><code class="language-plaintext highlighter-rouge">git commit --amend</code> : 입력하고 커밋 내용 수정
          <ul>
            <li><code class="language-plaintext highlighter-rouge">git rebase --continue</code> :  git rebase 커밋 변경 완료</li>
            <li><code class="language-plaintext highlighter-rouge">git rebase --abort</code> : 중간에 rebase 작업 중지</li>
          </ul>
        </li>
      </ol>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h2 id="reset-커밋-내용-삭제하기협업-때는-사용-조심">RESET, 커밋 내용 삭제하기(협업 때는 사용 조심)</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">git reset --hard HEAD~3(or commit hash)</code> : 직전의 3번째 커밋까지 삭제, 어느 시점의 commit hash를 적으면 그 시점 이후의 커밋 내용은 모두 삭제된다.</li>
  <li><code class="language-plaintext highlighter-rouge">git reset --mixed [commit hash]</code> : commit hash 전 이력은 모두 사라지게 되지만 문서의 변경 내용은 unstaging 상태로 남아있게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">git reset --soft [commit hash]</code> : commit hash 전 이력은 모두 사라지게 되지만 문서의 변경 내용은 staging 상태로 남아있게 된다.</li>
</ul>

<h3 id="협업하는-경우-사용하지-말자">협업하는 경우 사용하지 말자</h3>
<ul>
  <li>파일들이 다른 복제본에서 살아올 수 있고 과거 이력이 사라져서 log 추적하는 것이 힘들어진다.(정말 필요한데 혼자 작업하는 경우 조심스럽게 사용하자)</li>
</ul>

<p><br /></p>

<h2 id="revert-커밋-기록-남기면서-삭제하기">REVERT, 커밋 기록 남기면서 삭제하기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">git revert [commit hash]</code> : 커밋해쉬에 해당하는 커밋의 내용이 삭제되며 commit log에 Revert “commit” 이 남게 된다.</li>
  <li>‘git revert –no-commit [commit hash]’ :  커밋해쉬에 해당하는 커밋의 내용이 staging 상태로 유지되게 된다. (add까지 마친 상태, 새로 커밋하면 된다.)</li>
  <li><code class="language-plaintext highlighter-rouge">gir revert [commit hash1] [commit hash2]</code> : 여러 개의 커밋 해쉬 내용이 삭제되고 “Revert 1번 commit”, “Revert 2번 commit” 역시 commit log에 남게 된다.</li>
</ul>

<h3 id="잘못이-있으면-숨기지-말고-기록을-남기고-수정하자">잘못이 있으면 숨기지 말고 기록을 남기고 수정하자!</h3>
<ul>
  <li>커밋을 삭제할 때 커밋을 삭제하는 기록도 남겨야 다른 사람들과 협업할 때 도움이 된다. 어떤 역사를 남기는 사관의 입장으로 커밋을 하자! revert 쓰자!</li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>핀테크 서비스 백엔드 개발자 양성 과정_패스트캠퍼스를 학습하고 정리한 내용입니다.</li>
  <li><a href="https://kyounghwan01.github.io/blog/etc/git/git-reset-revert/#%E1%84%8B%E1%85%B5-%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF-%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2">git reset, revert로 이전 커밋으로 돌리기_기억보다 기록을</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%EA%B9%83_(%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4)">GIT_위키백과</a></li>
</ul>
:ET