I"‹m<p><img src="/img/posts/algorithm/dfsbfs.png" alt="dfs,bfs" /></p>

<p><br /></p>

<h2 id="dfsdepth-first-search">DFS(Depth First Search)</h2>

<ul>
  <li>ë£¨íŠ¸ ë…¸ë“œ(ìµœìƒë‹¨ í˜¹ì€ ë‹¤ë¥¸ ì„ì˜ì˜ ë…¸ë“œ)ì—ì„œ ìµœëŒ€í•œ ê¹Šì´ ë‚´ë ¤ê°„ ë’¤ ë” ì´ìƒ ê¹Šì´ ê°ˆ ê³³ì´ ì—†ì„ ê²½ìš° ì˜†ìœ¼ë¡œ ì´ë™í•˜ëŠ” íƒìƒ‰ ë°©ë²•ì…ë‹ˆë‹¤.</li>
</ul>

<ol>
  <li>ëª¨ë“  ë…¸ë“œë¥¼ ë°©ë¬¸í•˜ê³ ì í•˜ëŠ” ê²½ìš° ì„ íƒ(ì™„ì „ íƒìƒ‰)í•œë‹¤.</li>
  <li>ë¹„êµì  ê°„ë‹¨í•˜ë‚˜ ê²€ìƒ‰ ì†ë„ ìì²´ëŠ” ë„ˆë¹„ ìš°ì„  íƒìƒ‰ì— ë¹„í•´ ëŠë¦¬ë‹¤.</li>
</ol>

<ul>
  <li>
    <p>ìŠ¤íƒ ë˜ëŠ” ì¬ê·€ í•¨ìˆ˜ë¡œ êµ¬í˜„í•œë‹¤.</p>
  </li>
  <li>
    <p>ì˜ˆì‹œ :  DFSëŠ” ê²Œì„ì—ì„œ ì ì„ ìƒëŒ€í•  ë•Œ í•œ ë¶€ë¶„ë§Œ ë‹¤ ë•Œë¦¬ê³  ë‹¤ë¥¸ ë¶€ë¶„ìœ¼ë¡œ ë„˜ì–´ê°€ íƒ€ê²©í•˜ëŠ” ëŠë‚Œì´ë‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="bfsbreadth-first-search">BFS(Breadth First Search)</h2>

<ul>
  <li>ë£¨íŠ¸ ë…¸ë“œ(ìµœìƒë‹¨ í˜¹ì€ ë‹¤ë¥¸ ì„ì˜ì˜ ë…¸ë“œ)ì—ì„œ ê°€ê¹Œìš´ ë…¸ë“œë¶€í„° ë°©ë¬¸í•˜ê³  ë©€ë¦¬ ë–¨ì–´ì ¸ ìˆëŠ” ì •ì ì„ ë‚˜ì¤‘ì— ìˆœì°¨ì ìœ¼ë¡œ ë°©ë¬¸í•˜ëŠ” íƒìƒ‰ ë°©ë²•ì…ë‹ˆë‹¤.</li>
  <li>ì£¼ë¡œ ë…¸ë“œ ì‚¬ì´ì˜ ìµœë‹¨ ê²½ë¡œë¥¼ ì°¾ê³  ì‹¶ì„ ë•Œ ì´ ë°©ë²•ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>íë¥¼ ì´ìš©í•´ì„œ êµ¬í˜„í•œë‹¤.</li>
  <li>ì˜ˆì‹œ :  BFSëŠ” ê²Œì„ì—ì„œ ì ì„ ìƒëŒ€í•  ë•Œ ì—¬ëŸ¬ êµ°ë°ë¥¼ ê³¨ê³ ë£¨ ë•Œë¦¬ë©°  ì¡°ê¸ˆì”© ì“°ëŸ¬ëœ¨ë¦¬ëŠ” ëŠë‚Œì´ë‹¤.</li>
</ul>

<p><br /></p>

<h2 id="java-êµ¬í˜„">Java êµ¬í˜„</h2>

<h3 id="dfs-ì¬ê·€">DFS ì¬ê·€</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">DFS</span> <span class="o">{</span>
	<span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    	<span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">}</span> <span class="o">};</span>
   	 <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">]</span>
		<span class="nf">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
    	<span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸ì²˜ë¦¬</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">start</span><span class="o">);</span> <span class="c1">//ë°©ë¬¸í–ˆìœ¼ë©´ ê°’ ì¶œë ¥</span>
     
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">array</span><span class="o">[</span><span class="n">start</span><span class="o">]){</span> <span class="c1">//</span>
			<span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]){</span> <span class="c1">//ë°˜ë³µí•˜ì§€ ì•Šì€ ë…¸ë“œì—ì„œ ì¬ê·€ í˜¸ì¶œ</span>
				<span class="n">dfs</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìœ„ listëŠ” ìœ„ ê·¸ë¦¼ì—ì„œ í•´ë‹¹ ì¸ë±ìŠ¤ì— ì—°ê²°ëœ ë…¸ë“œë¥¼ ì •ë ¬í•œ ê²ƒì´ë‹¤.
    <blockquote>
      <ul>
        <li>0ì€ 1, 2 ë…¸ë“œì™€ ì—°ê²°ë˜ì–´  ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h3 id="dfs-ìŠ¤íƒ">DFS ìŠ¤íƒ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">DFS</span> <span class="o">{</span>
	<span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    	<span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">}</span> <span class="o">};</span>
   	 <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">]</span>
		<span class="nf">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
   	 	<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> <span class="c1">//ìŠ¤íƒ ìƒì„±</span>
   	 	<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span> <span class="c1">//ìŠ¤íƒì— ì²« ë²ˆì§¸ ì¸ë±ìŠ¤ ì‚½ì…</span>
        
   		 <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span> <span class="c1">//ìŠ¤íƒì— ë­”ê°€ ìˆë‹¤ë©´</span>
            <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span> <span class="c1">//êº¼ë‚´ê³  </span>
            
        	<span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">now</span><span class="o">]){</span> <span class="c1">//ë°©ë¬¸í•˜ì§€ ì•Šì•˜ë‹¤ë©´</span>
       		    <span class="n">visited</span><span class="o">[</span><span class="n">now</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸ ì²˜ë¦¬</span>
        	       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span> <span class="c1">//ë°©ë¬¸í–ˆìœ¼ë©´ ê°’ ì¶œë ¥</span>
        	  	  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">now</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
              		  <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">now</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>  <span class="c1">//í•´ë‹¹ ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒí•˜ë©°</span>
                		<span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]){</span> 
                   	 <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">next</span><span class="o">);</span> <span class="c1">//ë°©ë¬¸í•˜ì§€ ì•Šì€ ê°’ì„ ìŠ¤íƒì— ë„£ëŠ”ë‹¤. </span>
            		<span class="o">}</span>
           	 <span class="o">}</span>
       	 <span class="o">}</span>
    	<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="bfs">BFS</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BFS</span><span class="o">{</span>
	<span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    	<span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">},</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">1</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">2</span><span class="o">}</span> <span class="o">};</span>
   	 	<span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">]</span>
		<span class="nf">bfs</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
		<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// í ìƒì„±</span>
	
		<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">start</span><span class="o">);</span> <span class="c1">//ì‹œì‘ ê°’ì„ ë„£ëŠ”ë‹¤.</span>
		<span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸ ì²˜ë¦¬</span>
	
		<span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span> <span class="c1">//íì— ë­”ê°€ ìˆë‹¤ë©´</span>
			<span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span> <span class="c1">//íì—ì„œ ê°’ì„ ë¹¼ê³ </span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span> <span class="c1">//ë°©ë¬¸ ì¶œë ¥</span>
		
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span><span class="n">array</span><span class="o">[</span><span class="n">now</span><span class="o">]){</span>   <span class="n">í•´ë‹¹</span> <span class="n">ë°©ë¬¸</span> <span class="n">ë¦¬ìŠ¤íŠ¸</span> <span class="n">ìˆœíšŒ</span>
				<span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]){</span> 	
					<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">next</span><span class="o">);</span> <span class="c1">//ë°©ë¬¸í•˜ì§€ ì•Šìœ¼ë©´ íì— ì‚½ì…</span>
					<span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸ ì²˜ë¦¬</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="dfs-bfsë¥¼-í™œìš©í•œ-ë¬¸ì œ-ìœ í˜•">DFS, BFSë¥¼ í™œìš©í•œ ë¬¸ì œ ìœ í˜•</h3>

<ol>
  <li>ê·¸ë˜í”„ì˜ ëª¨ë“  ì •ì ì„ ë°©ë¬¸í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•  ë•ŒëŠ” ë‘˜ ì¤‘ì— í¸í•œ ê²ƒì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>ê²½ë¡œì˜ íŠ¹ì„±ì´ ì €ì¥í•´ì•¼ í•  ë•ŒëŠ” DFS, BFSëŠ” ê²½ë¡œì˜ íŠ¹ì„±ì„ ê°€ì§€ì§€ ëª»í•œë‹¤.</li>
  <li>ìµœë‹¨ ê±°ë¦¬ë¥¼ êµ¬í•  ë•ŒëŠ” BFSë¥¼ ì‚¬ìš©í•œë‹¤. ë…¸ë“œì—ì„œ ê°€ê¹Œìš´ ê³³ë¶€í„° ì°¾ê¸° ë•Œë¬¸ì— ê²½ë¡œ íƒìƒ‰ì‹œ ë¨¼ì € ì°¾ì•„ì§€ëŠ” ê²ƒì´ ìµœë‹¨ ê±°ë¦¬ì´ë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì‹¤ì „-í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ë¬¸ì œ-ì˜ˆì‹œ">ì‹¤ì „ í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë¬¸ì œ ì˜ˆì‹œ</h2>

<h3 id="dfs">DFS</h3>
<ul>
  <li>í”¼ë¡œë„_í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
		<span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
			<span class="n">dfs</span><span class="o">(</span><span class="n">k</span><span class="o">,</span> <span class="n">dungeons</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">max</span><span class="o">;</span>
		<span class="o">}</span>
        <span class="c1">//dfs í•¨ìˆ˜ ìƒì„±</span>
		<span class="kd">private</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">tired</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">dungeons</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">){</span>
            <span class="c1">//ë˜ì „ì„ ëŒë©´ì„œ</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dungeons</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
                <span class="c1">//ë°©ë¬¸í•˜ì§€ ì•Šì•˜ê±°ë‚˜ í”¼ë¡œë„ë³´ë‹¤ ì‘ë‹¤ë©´</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]&lt;=</span><span class="n">tired</span><span class="o">){</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸ ì²˜ë¦¬</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">tired</span><span class="o">-</span><span class="n">dungeons</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">],</span> <span class="n">dungeons</span><span class="o">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//count ì˜¬ë¦¬ê³  ì¬ê·€</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="kc">false</span><span class="o">;</span> <span class="c1">//ë‹¤ìŒì„ ìœ„í•´ ì¬ì´ˆê¸°í™”</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">max</span><span class="o">=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">count</span><span class="o">,</span> <span class="n">max</span><span class="o">);</span> <span class="c1">//ìµœëŒ€ê°’ì„ êµ¬í•œë‹¤.</span>
        <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="bfs-1">BFS</h3>

<ul>
  <li>ì „ë ¥ë§ ë‘˜ë¡œ ë‚˜ëˆ„ê¸°_í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">list</span><span class="o">;</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">wires</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>

			<span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">List</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span>  <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
			<span class="o">}</span>

			<span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">wire</span> <span class="o">:</span> <span class="n">wires</span><span class="o">){</span>
				<span class="n">list</span><span class="o">[</span><span class="n">wire</span><span class="o">[</span><span class="mi">0</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">wire</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
				<span class="n">list</span><span class="o">[</span><span class="n">wire</span><span class="o">[</span><span class="mi">1</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">wire</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
			<span class="o">}</span>

			<span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">wire</span> <span class="o">:</span> <span class="n">wires</span><span class="o">){</span>
				<span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">bfs</span><span class="o">(</span><span class="n">wire</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">wire</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">n</span><span class="o">);</span> <span class="c1">//í•œìª½ ë°©í–¥</span>
				<span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">bfs</span><span class="o">(</span><span class="n">wire</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">wire</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">n</span><span class="o">);</span> <span class="c1">//ë°˜ëŒ€í¸ ë°©í–¥</span>

				<span class="n">answer</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">answer</span><span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">n1</span><span class="o">-</span><span class="n">n2</span><span class="o">));</span>
			<span class="o">}</span>

			<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">//bfs</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">v1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">v2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">){</span>
			<span class="c1">//í ìƒì„±</span>
			<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
			<span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>

			<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">v1</span><span class="o">);</span> <span class="c1">//íì— ì‹œì‘ ë…¸ë“œ ë„£ì–´ì¤Œ</span>
			<span class="n">visited</span><span class="o">[</span><span class="n">v1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">//ë°©ë¬¸í™•ì¸</span>

			<span class="c1">//íê°€ ë¹Œ ë•Œê¹Œì§€ ë°˜ë³µ</span>
			<span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
				<span class="kt">int</span> <span class="n">now</span> <span class="o">=</span>  <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span> <span class="c1">//í•˜ë‚˜ë¥¼ êº¼ë‚´ê³ </span>
				<span class="n">count</span><span class="o">++;</span> <span class="c1">//íšŸìˆ˜ë¥¼ ë”í•œë‹¤.</span>

				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">list</span><span class="o">[</span><span class="n">now</span><span class="o">]){</span> <span class="c1">//ì‹œì‘ì ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒí•˜ë©´ì„œ</span>
					<span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">!=</span> <span class="n">v2</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]){</span> <span class="c1">//ë°©ë¬¸í•˜ì§€ ì•Šì•˜ê±°ë‚˜, ê°„ì„ ì„ ëŠì–´ì„œ ì²˜ë¦¬</span>
						<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
						<span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">count</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://notefolio.net/dexloper/130105">Algorithm -ì•Œê³ ë¦¬ì¦˜ ê·¸ë˜í”½ ë””ìì¸ img_ìµœí˜•ì£¼</a></li>
  <li><a href="https://seing.tistory.com/29">ê·¸ë˜í”„ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ [DFS, BFS] _ ë§ë‚˜</a></li>
  <li><a href="https://devuna.tistory.com/32">ê¹Šì´ ìš°ì„  íƒìƒ‰(DFS) ê³¼ ë„ˆë¹„ ìš°ì„  íƒìƒ‰(BFS) _ íŠœë‚˜ì˜ ê°œë°œì¼ê¸°</a></li>
  <li>í”¼ë¡œë„, ì „ë ¥ë§ ë‘˜ë¡œ ë‚˜ëˆ„ê¸°_í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</li>
</ul>
:ET