I"ω<h2 id="spring-batch">Spring batch</h2>

<ul>
  <li>λ°°μΉ μ‘μ—…(μΌκ΄„ μ²λ¦¬ μ‘μ—…)μ„ μ„ν•΄ λ§λ“¤μ–΄μ§„ μ¤ν”„λ§ ν”„λ μ„μ›ν¬μ…λ‹λ‹¤.
    <blockquote>
      <ul>
        <li>ν° λ°μ΄ν„°λ¥Ό μ •ν•΄μ§„ μ‹κ°„μ— μλ™μΌλ΅ μ²λ¦¬ν•λ” κ²ƒλ“¤μ„ λ°°μΉ μ‘μ—…μ΄λΌ ν•  μ μμµλ‹λ‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>κ°€λ³κ³ , λΉ λ¥΄κ³ , μ‹¤ν–‰ μ¤‘ μ¤λ¥κ°€ μƒκΈ°λ©΄ κ·Έ μ‹μ λ¶€ν„° λ‹¤μ‹ μ‹μ‘ν•  μ μλ‹¤λ”(Restartability) μ¥μ μ΄ μμµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="spring-batchμ-κµ¬μ„±">Spring batchμ κµ¬μ„±</h3>

<p><img src="https://user-images.githubusercontent.com/88040158/208605222-2460da08-61e3-4a27-acda-6c516f732971.png" alt="spring batch κµ¬μ„±" /></p>

<h4 id="jobflow">Job(Flow)</h4>
<ul>
  <li>λ°°μΉ μ‘μ—… λ‹¨μ„, μµμ† ν•λ‚μ stepμ„ κ°€μ Έμ•Ό ν•©λ‹λ‹¤. λ€λµ 2~10κ° μ •λ„μ step μ„ κ°€μ§‘λ‹λ‹¤.
    <blockquote>
      <ul>
        <li>λ§μ•½ stepμ΄ 10κ° μ΄μƒ μ΄μƒμ΄λ©΄ λ¦¬ν©ν† λ§ κ³Όμ •μΌλ΅ jobμ„ μΌκ° μ±…μ„μ„ λ‚λ„λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="step">Step</h4>
<ul>
  <li>μ‹¤μ§μ μΈ λ°°μΉ λ΅μ§, ν•λ‚μ νΈλμ­μ…μΌλ΅ μ΄ν•΄ν•λ©΄ λ©λ‹λ‹¤.
    <blockquote>
      <ul>
        <li><code class="language-plaintext highlighter-rouge">Chunk Processing, Tasklet</code> μ¤‘ ν•λ‚λ΅ κµ¬μ„±λ©λ‹λ‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="chunk-processing">Chunk Processing</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">μ½κ³ , κ°€κ³µν•κ³ , μ“°λ”</code> λ©μ–΄λ¦¬ λ΅μ§μ…λ‹λ‹¤.
    <blockquote>
      <ul>
        <li>ItemReader(μΈν„°νμ΄μ¤) : λ°μ΄ν„° μ½κ³  λ¦¬ν„΄ν•©λ‹λ‹¤(DBλ” ν• row, νμΌμ€ ν• λΌμΈ, JSON Arrayλ” ν•λ‚μ element), <code class="language-plaintext highlighter-rouge">read()</code> λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.
          <blockquote>
            <ul>
              <li>λ‹¤μ–‘ν• μΈν„°νμ΄μ¤ κµ¬ν„μ²΄λ“¤μ„ κ°€μ§€κ³  μμΌλ‹ μ μ ν•κ² μ‚¬μ©ν•λ©΄ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤, FlatFileItemReader, HibernateCursorItemReader,  JdbcCursorItemReader, JsonItemReader,  MongoItemReader</li>
              <li><a href="https://docs.spring.io/spring-batch/docs/current/api/org/springframework/batch/item/ItemReader.html">ItemReader κ³µμ‹λ¬Έμ„</a></li>
            </ul>
          </blockquote>
        </li>
        <li>ItemProcessor(μΈν„°νμ΄μ¤)  :  ItemReaderμ—κ²μ„ κ°μ²΄λ¥Ό λ°›μ•„ μ›ν•λ” λ°©μ‹μΌλ΅ κ°€κ³µ ν›„ ItemWriterμ—κ² λ„κ²¨μ£Όλ” μ—­ν• μ„ ν•κ³  ν• λ²μ— ν•λ‚μ μ•„μ΄ν…μ„ μ²λ¦¬ν•©λ‹λ‹¤. <code class="language-plaintext highlighter-rouge">process(Input κ°μ²΄)</code> λ©”μ†λ“λ¥Ό κΈ°μ§€κ³  μμµλ‹λ‹¤.
          <blockquote>
            <ul>
              <li>Input, Outputμ„ μ •ν•΄μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤. Inputμ€ ItemReaderμ λ§¤κ°λ³€μ νƒ€μ…, Outputμ€ ItemWriterμ λ§¤κ°λ³€μ νƒ€μ…κ³Ό κ°™μ•„μ•Ό ν•©λ‹λ‹¤.</li>
              <li>κ°€κ³µ λ‹¨κ³„κ°€ ν•„μ”ν•μ§€ μ•μ„ λ•λ” ItemReaderμ—μ„ ItemWriterλ΅ λ°”λ΅ λ„κ²¨λ„ μƒκ΄€μ—†μµλ‹λ‹¤.</li>
            </ul>
          </blockquote>
        </li>
        <li>ItemWriter(μΈν„°νμ΄μ¤) :  λ„μ–΄μ¨ λ°μ΄ν„°λ¥Ό λ¦¬μ¤νΈμ— μ°¨κ³΅μ°¨κ³΅ μ“μ•„λ†“μµλ‹λ‹¤. commit-intervalΒ ν”„λ΅νΌν‹°(stepμ—μ„ μ„¤μ • κ°€λ¥)μ μ •μλ μ«μμ— μν•΄ <code class="language-plaintext highlighter-rouge">write(λ¦¬μ¤νΈ κ°μ²΄)</code> λ©”μ†λ“κ°€ μ‹¤ν–‰λ©λ‹λ‹¤.
          <blockquote>
            <ul>
              <li>λ‹¤μ–‘ν• μΈν„°νμ΄μ¤ κµ¬ν„μ²΄λ“¤μ„ κ°€μ§€κ³  μμΌλ‹ μ μ ν•κ² μ‚¬μ©ν•λ©΄ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤. CompositeItemWriter, FlatFileItemWriter, HibernateItemWriter,  JdbcBatchItemWriter, JsonFileItemWriter, MongoItemWriter</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="tasklet">Tasklet</h4>
<ul>
  <li>chunkΒ (reader + processor + writer)Β κ°€ μ•„λ‹ λ‹¤λ¥Έ λ΅μ§μ„ μ²λ¦¬ν•  λ• μ‚¬μ©λκ³  λ”± ν• λ²λ§ μ‹¤ν–‰λ©λ‹λ‹¤.
    <blockquote>
      <ul>
        <li>Tasklet μΈν„°μ—μ΄μ¤λ¥Ό κµ¬ν„ν•μ—¬ μ‚¬μ©ν•λ©΄ λκ³  ν•΄λ‹Ή stepμ΄ μ‹¤ν–‰λλ©΄ execute λ©”μ†λ“κ°€ ν• λ² μ‹¤ν–‰λκ³  λλ‚©λ‹λ‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="jobrepository">JobRepository</h4>

<p><img src="https://user-images.githubusercontent.com/88040158/208605386-fa9a7dac-2358-4dd6-b1ce-330505b29d61.png" alt="jobrepository λ©”νƒ€λ°μ΄ν„°" /></p>

<ul>
  <li>6κ°μ λ©”νƒ€λ°μ΄ν„° ν…μ΄λΈ”μ„ ν†µν•΄ λ°°μΉμ— κ΄€ν• κ²ƒλ“¤μ„ RDBμ— λ¨λ‘ κΈ°λ΅ν•λ‹¤.</li>
</ul>

<blockquote>
  <ul>
    <li>BATCH_JOB_INSTANCE : jobμ΄ μ‹¤ν–‰λλ©΄ job μ΄λ¦„, νλΌλ―Έν„°λ¥Ό μ§λ ¬ν™”ν•΄μ„ μ €μ¥ν•©λ‹λ‹¤.</li>
    <li>BATCH_JOB_EXECUTION : job μ‹¤ν–‰ λ‚΄μ©(μ„±κ³µ, μ‹¤ν¨ λ¨λ‘)μ„ λ‹΄κ³  μμµλ‹λ‹¤.</li>
    <li>BATCH_JOB_EXECUTION_PARAMS : job νλΌλ―Έν„°κ°€ μ €μ¥λ©λ‹λ‹¤.</li>
    <li>BATCH_JOB_EXECUTION_CONTEXT : job μ•μ κ°μ²΄λ“¤(tasklet, step)μ΄ μ •λ³΄λ¥Ό κµν™ν•  λ• μ‚¬μ©ν•©λ‹λ‹¤.</li>
    <li>BATCH_STEP_EXECUTION : step μ‹¤ν–‰ λ‚΄μ©(μ„±κ³µ, μ‹¤ν¨ λ¨λ‘)μ„ λ‹΄κ³  μμµλ‹λ‹¤.</li>
    <li>BATCH_STEP_EXECUTION_CONTEXT : step μ•μ κ°μ²΄λ“¤ (reader, processor, writer)μ΄ μ •λ³΄λ¥Ό κµν™ν•  λ• μ‚¬μ©ν•©λ‹λ‹¤.
      <blockquote>
        <ul>
          <li><a href="https://docs.spring.io/spring-batch/docs/current/reference/html/schema-appendix.html">μ¤ν”„λ§λ°°μΉ λ©”νƒ€λ°μ΄ν„° κ³µμ‹λ¬Έμ„</a></li>
        </ul>
      </blockquote>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<p>Reference:</p>

<ul>
  <li>[Spring Batch] Intro - μ¤ν”„λ§ λ°°μΉ κΈ°λ³Έ κ°λ… μµνκΈ° _ Fwantastic](https://www.fwantastic.com/2019/12/spring-batch-intro.html)</li>
  <li><a href="https://docs.spring.io/spring-batch/docs/current/reference/html/domain.html#domainLanguageOfBatch">spring batch κ³µμ‹λ¬Έμ„</a></li>
</ul>

:ET