I"<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>The Brown Bear<span class="nt">&lt;/h1&gt;</span> <span class="c">&lt;!-- 각주 --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"introduction"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>About Brown Bears<span class="nt">&lt;/h2&gt;</span>  <span class="c">&lt;!-- h1~h6 헤드라인 제목 설정 가능 --&gt;</span>
    <span class="nt">&lt;p&gt;</span>The brown bear (<span class="nt">&lt;em&gt;</span>Ursus arctos<span class="nt">&lt;/em&gt;</span>) is native to parts of northern Eurasia and North America. Its conservation status is currently <span class="nt">&lt;strong&gt;</span>Least Concern<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Species<span class="nt">&lt;/h3&gt;</span>        <span class="c">&lt;!-- &lt;p&gt;,&lt;div&gt;,&lt;span&gt; 은 텍스트나 블럭을 구분할 때 사용 --&gt;</span>
    <span class="nt">&lt;ul&gt;</span>					<span class="c">&lt;!-- &lt;em&gt;:이탈릭체 &lt;strong&gt;: 볼드체--&gt;</span>
      <span class="nt">&lt;li&gt;</span>Arctos<span class="nt">&lt;/li&gt;</span>  			<span class="c">&lt;!-- &lt;br&gt;은 줄 띄기 --&gt;</span>
      <span class="nt">&lt;li&gt;</span>Collarus<span class="nt">&lt;/li&gt;</span>   
      <span class="nt">&lt;li&gt;</span>Horribilis<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Nelsoni (extinct)<span class="nt">&lt;/li&gt;</span> <span class="c">&lt;!-- 순서없는 목록--&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Features<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"habitat"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;h2&gt;</span>Habitat<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Large Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ol&gt;</span>
      <span class="nt">&lt;li&gt;</span>Russia<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>United States<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Canada<span class="nt">&lt;/li&gt;</span>   <span class="c">&lt;!-- 순서있는 목록화 --&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Countries with Small Brown Bear Populations<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"media"</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- img, video도 넣을 수 있음 --&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Media<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"</span> <span class="na">alt=</span><span class="s">"A Brown Bear"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">height=</span><span class="s">"240"</span> <span class="na">controls</span><span class="nt">&gt;</span>Video not supported<span class="nt">&lt;/video&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>
:ET