I"ö/<h1 id="ê·¸ë¦¬ë””">ê·¸ë¦¬ë””</h1>

<details>
<summary>ë‚˜ì˜ ì‹œë„.. ëˆˆê°ì•„</summary>
<div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
  <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
  <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">50000</span><span class="p">:</span>
   <span class="n">m</span><span class="o">%=</span><span class="mi">50000</span>
   <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">50000</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">10000</span><span class="p">:</span>
      <span class="n">m</span><span class="o">%=</span><span class="mi">10000</span>
      <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">10000</span>
      <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">5000</span><span class="p">:</span>
        <span class="n">m</span><span class="o">%=</span><span class="mi">5000</span>
        <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">5000</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">1000</span><span class="p">:</span>
          <span class="n">m</span><span class="o">%=</span><span class="mi">1000</span>
          <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">1000</span>
          <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">500</span><span class="p">:</span>
            <span class="n">m</span><span class="o">%=</span><span class="mi">500</span><span class="p">:</span>
            <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">500</span>
            <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">:</span>
              <span class="n">m</span><span class="o">%=</span><span class="mi">100</span><span class="p">:</span>
              <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">100</span>
              <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">:</span>
                <span class="n">m</span><span class="o">%=</span><span class="mi">50</span><span class="p">:</span>
                <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">50</span>
                <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">10</span><span class="p">:</span>
                  <span class="n">m</span><span class="o">%=</span><span class="mi">10</span><span class="p">:</span>
                  <span class="n">count</span><span class="o">+=</span><span class="n">m</span><span class="o">//</span><span class="mi">10</span>
                <span class="k">else</span><span class="p">:</span>
                  <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
              <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="n">m</span><span class="o">//</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="p">)</span>

      <span class="k">else</span><span class="p">:</span>
        <span class="n">m</span><span class="o">%=</span><span class="mi">1000</span>
        <span class="n">count</span><span class="o">+=</span><span class="mi">1000</span>  
  <span class="k">else</span>
  <span class="k">elif</span> <span class="n">m</span><span class="o">&lt;</span><span class="mi">50000</span><span class="p">:</span>  <span class="n">ë‚˜ì˜ì‹œë„</span><span class="p">...</span>
</code></pre></div>    </div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">chage</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
  <span class="n">st50000</span> <span class="o">=</span> <span class="n">m</span><span class="o">//</span><span class="mi">50000</span>
  <span class="n">st10000</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">//</span><span class="mi">10000</span>
  <span class="n">st5000</span><span class="o">=</span><span class="p">((</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">%</span><span class="mi">10000</span><span class="p">)</span><span class="o">//</span><span class="mi">5000</span>
  <span class="n">st1000</span><span class="o">=</span><span class="p">(((</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">%</span><span class="mi">10000</span><span class="p">)</span><span class="o">%</span><span class="mi">5000</span><span class="p">)</span><span class="o">//</span><span class="mi">1000</span>
  <span class="n">st100</span><span class="o">=</span><span class="p">((((</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">%</span><span class="mi">10000</span><span class="p">)</span><span class="o">%</span><span class="mi">5000</span><span class="p">)</span><span class="o">%</span><span class="mi">1000</span><span class="p">)</span><span class="o">//</span><span class="mi">100</span>
  <span class="n">st50</span><span class="o">=</span><span class="p">(((((</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">%</span><span class="mi">10000</span><span class="p">)</span><span class="o">%</span><span class="mi">5000</span><span class="p">)</span><span class="o">%</span><span class="mi">1000</span><span class="p">)</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">//</span><span class="mi">50</span>
  <span class="n">st10</span><span class="o">=</span><span class="p">((((((</span><span class="n">m</span><span class="o">%</span><span class="mi">50000</span><span class="p">)</span><span class="o">%</span><span class="mi">10000</span><span class="p">)</span><span class="o">%</span><span class="mi">5000</span><span class="p">)</span><span class="o">%</span><span class="mi">1000</span><span class="p">)</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">)</span><span class="o">//</span><span class="mi">10</span>
  <span class="k">if</span> <span class="n">m</span><span class="o">&gt;=</span><span class="mi">50000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st50000</span><span class="o">+</span><span class="n">st10000</span><span class="o">+</span><span class="n">st5000</span><span class="o">+</span><span class="n">st1000</span><span class="o">+</span><span class="n">st100</span><span class="o">+</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">elif</span> <span class="mi">50000</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&gt;=</span><span class="mi">10000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st10000</span><span class="o">+</span><span class="n">st5000</span><span class="o">+</span><span class="n">st1000</span><span class="o">+</span><span class="n">st100</span><span class="o">+</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">elif</span> <span class="mi">10000</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&gt;=</span><span class="mi">5000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st5000</span><span class="o">+</span><span class="n">st1000</span><span class="o">+</span><span class="n">st100</span><span class="o">+</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">elif</span> <span class="mi">5000</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&gt;=</span><span class="mi">1000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st1000</span><span class="o">+</span><span class="n">st100</span><span class="o">+</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">elif</span> <span class="mi">1000</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st100</span><span class="o">+</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">elif</span> <span class="mi">100</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st50</span><span class="o">+</span><span class="n">st10</span><span class="p">)</span>
  <span class="k">else</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">st10</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">chage</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 

</code></pre></div>    </div>

  </div>
</details>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">change</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">num</span><span class="o">=</span><span class="mi">0</span>
<span class="n">money</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">money</span><span class="p">:</span>
  <span class="n">num</span> <span class="o">+=</span> <span class="n">change</span><span class="o">//</span><span class="n">m</span>
  <span class="n">change</span><span class="o">=</span><span class="n">change</span><span class="o">%</span><span class="n">m</span>

<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

</code></pre></div></div>

<p>ë˜‘ë˜‘í•œ ì‚¬ëŒì´ë‹¤. í•œì°¸ ë©€ì—ˆë„¤</p>
:ET