I"9<h4 id="콜백-함수">콜백 함수</h4>
<ul>
  <li>다른 함수의 인자로써 이용되는 함수</li>
  <li>어떤 이벤트에 의해 호출되어지는 함수
    <blockquote>
      <ul>
        <li>예시: window.setTimeout() //window는 전역객체라 생략 가능</li>
      </ul>

      <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello codesquad</span><span class="dl">"</span><span class="p">;</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>  <span class="c1">//이 메시지는 즉시 실행되지 않습니다.</span>
  <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span> <span class="c1">//3초 뒤 실행된다. (지연실행)</span>
<span class="p">}</span>
<span class="nf">run</span><span class="p">();</span> <span class="c1">// 이처럼 늦게 실행되는 것을 비동기라 한다. </span>
</code></pre></div>      </div>
      <ul>
        <li>동기(synchronous): 동시에 일어난다. 요청을 하면 응답을 받아야지만 다음 동작이 일어난다. 직렬적으로 실행된다.</li>
        <li>비동기(asynchronous): 동시에 일어나지 않는다. 요청한 그 자리에서 결과가 주어지지 않는다. 병렬적으로 실행된다.</li>
        <li>비동기 처리 방식이 필요한 이유: 동기적으로 앱, 웹을 구성할 경우 데이터를 수신하는 것과 페이지를 표시하는 것이 순차적으로 진행되기 때문에 실행속도가 기하급수적으로 느려진다. 비동기적으로 처리할 경우 데이터를 수신하고, 페이지를 구성하는 것이 병렬적으로 실행되어 더 효율적인 처리가 가능해진다.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h3 id="domdocument-object-model">DOM(Document Object Model)</h3>

<p><img src="/img/posts/webandui/domtree.png" alt="domtree" /></p>
<ul>
  <li>브라우저에서는 HTML 코드를 DOM(Document Object Model) 이라는 객체 형태의 모델로 저장한다.</li>
  <li>브라우저는DOM Tree를 탐색하기 위해 쉽게 도와주는 여러 가지 메소드를 제공한다.
    <blockquote>
      <ul>
        <li>getElementById() :  id정보를 통해 찾을 수 있다.</li>
      </ul>

      <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">getElemntById</span><span class="p">(</span><span class="dl">"</span><span class="s2">idname</span><span class="dl">"</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">getElemntById</span><span class="p">(</span><span class="dl">"</span><span class="s2">idname</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">//display="block"으로 변경</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">getElemntById</span><span class="p">(</span><span class="dl">"</span><span class="s2">idname</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerText</span><span class="o">=</span><span class="dl">"</span><span class="s2">HI</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//innerText 변경</span>
</code></pre></div>      </div>
      <ul>
        <li>querySelector(): CSS 스타일을 결정할 때 사용하던 Selector 문법을 이용해 DOM에 접근</li>
      </ul>

      <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#idname</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//id로 검색</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.classname</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//class로 검색</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">body .classname</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//body 안의 class 검색</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.classname1 &gt; .classname2</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//classname1의 자식요소인 classname2 검색</span>
</code></pre></div>      </div>
      <ul>
        <li>querySelectorAll() : All 메소드 Nodelist로 검색한 결과를 반환한다.</li>
      </ul>

      <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">divtag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//id, class도 위와 같이 검색 가능, div 태그 모두 반환한다. 리스트 형식으로 접근 가능하다. </span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">divtag</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//첫번째 div 태그</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">divtag</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span> <span class="c1">//두번째 div 태그</span>
</code></pre></div>      </div>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="browser-event-browser-object-event-handler">Browser Event, Browser Object, Event handler</h4>
<ul>
  <li>Event: 사용자가 브라우저에서 일어나는 일을 모두 이벤트라 한다.
    <blockquote>
      <ul>
        <li>예: 마우스로 화면의 크기를 조절, 어떤 것을 클릭, 스크롤, 드래그 등</li>
      </ul>
    </blockquote>
  </li>
  <li>EventListener(EventHandler) 등록</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.classname</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">el</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
<span class="c1">//do something..  //el 변수에 저장한 값을 클릭하면 함수를 실행한다.</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

</code></pre></div></div>
<ul>
  <li>
    <p>콜백함수는 이벤트 발생시 실행</p>
  </li>
  <li>
    <p>Browser Object</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">el</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">){</span>
 <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span> <span class="c1">//el 변수에 저장된 값을 클릭하면 콘솔로그에 요소와 노드이름을 남기는 함수를 실행한다.  </span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="ajaxasynchronous-javascript-and-xml-통신">Ajax(Asynchronous JavaScript and XML) 통신</h3>
<ul>
  <li>빠르게 동작하는 동적 웹 페이지를 만들기 위한 개발 기법</li>
  <li>웹 페이지 모두를 새로고침하지 않고 일부분만 갱신할 수 있는 방법</li>
  <li>
    <p>JSON, XML, HTML, 텍스트 파일 등으로 데이터를 주고 받을 수 있다.</p>
  </li>
  <li>Ajax 실행 코드 표준 방법</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">ajax</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
 <span class="kd">var</span> <span class="nx">oReq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="p">();</span>
 <span class="nx">oReq</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
 <span class="p">});</span>    
 <span class="nx">oReq</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">http://www.example.org/getData?data=data</span><span class="dl">"</span><span class="p">);</span><span class="c1">//parameter를 붙여서 보낼수있음. </span>
 <span class="nx">oReq</span><span class="p">.</span><span class="nf">send</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>json.txt</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ddungi"</span><span class="w">
    </span><span class="nl">"favorites"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"appple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<ul>
  <li>Ajax 실습</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">oReq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">oReq</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
 <span class="p">});</span>    

 <span class="nx">oReq</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">./json.txt</span><span class="dl">"</span><span class="p">);</span>
 <span class="nx">oReq</span><span class="p">.</span><span class="nf">send</span><span class="p">();</span>

</code></pre></div></div>
<ul>
  <li>open 메소드로 요청을 준비하고, send 메소드로 json 파일을 서버로 보낸다.</li>
  <li>요청처리가 완료(서버에서 응답이 오면) load 이벤트 실행되고 콜백함수 실행된다. 이때 콜백함수가 실행될 때는 ajax함수는 반환하고 콜스택에서 사라진 상태이다.</li>
  <li>이는 setTimeout 함수와 유사한 비동기 로직이다.</li>
</ul>

<p><br /></p>

<p>Referce:</p>
<ul>
  <li>웹 프로그래밍(풀스택)_부스트코스를 학습한 내용입니다.</li>
  <li><a href="https://velog.io/@lsj8367/Javascript-%EB%8F%99%EA%B8%B0%EC%99%80-%EB%B9%84%EB%8F%99%EA%B8%B0%EB%B0%A9%EC%8B%9D%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90">동기, 비동기 차이점_lsj8367</a></li>
  <li><a href="https://velog.io/@rhftnqls/querySelector-querySelectorAll">querySelector,querySelectorAll_susu.log</a></li>
  <li><a href="http://www.tcpschool.com/ajax/intro">Ajax_TCP school</a></li>
  <li><a href="https://ko.javascript.info/debugging-chrome">chrome으로 디버깅하기</a></li>
</ul>
:ET