I"3<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#백준_11021
</span><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
 <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
 <span class="k">print</span><span class="p">(</span><span class="s">"Case #%d:"</span><span class="o">%</span><span class="n">i</span><span class="p">,</span><span class="n">B</span><span class="o">+</span><span class="n">A</span><span class="p">)</span> <span class="c1">#""안에 %d는 정수,%s는 문자, %.2f 소수점 2개 실수 ""끝나고 바로 %변수명/ 여러개는 %(a,b)
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#백준_11021
</span><span class="n">cases</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cases</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Case #%s: %s"</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">ans</span> <span class="p">))</span> <span class="c1">#깔끔하게 풀이된 것.#s 문자열로 출력
</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Case #</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">ans</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>for문을 이용해 값을 입력 받고 합을 출력하는 코드</p>

<p>print를 이용해 다양한 방법으로 출력했다.</p>

<p><a href="https://docs.python.org/ko/3/tutorial/inputoutput.html">print (f”출력하고 싶은 것”)에 관한 설명 7.1,1</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#백준_11022
</span><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Case #%s: %s + %s = %s"</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">))</span>
</code></pre></div></div>

<p>케이스별로 깔끔하게 합을 계산하는 문제!</p>

:ET