I"ÃÆ<h3 id="ì‚¬ì´í‚·ëŸ°ì—-êµ¬í˜„ë˜ì–´-ìˆëŠ”-ê²°ì •íŠ¸ë¦¬ê´€ë ¨-í´ë˜ìŠ¤">ì‚¬ì´í‚·ëŸ°ì— êµ¬í˜„ë˜ì–´ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ê´€ë ¨ í´ë˜ìŠ¤</h3>

<blockquote>
  <ul>
    <li>ë¶„ë¥˜ë¬¸ì œì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeClassifier</code> í´ë˜ìŠ¤ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html?highlight=decisiontreeclassifier#sklearn.tree.DecisionTreeClassifier">API</a>)</li>
    <li>íšŒê·€ë¬¸ì œì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeRegressor</code> í´ë˜ìŠ¤ (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor">API</a>)</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="íŠ¸ë¦¬ë…¸ë“œ-í´ë˜ìŠ¤-êµ¬í˜„">íŠ¸ë¦¬ë…¸ë“œ í´ë˜ìŠ¤ êµ¬í˜„</h2>

<ul>
  <li>
    <p>í´ë˜ìŠ¤ì˜ ì†ì„±ê³¼ ë©”ì†Œë“œ</p>

    <blockquote>
      <ul>
        <li>ê²°ì •íŠ¸ë¦¬ì—ì„œì˜ ê° ë…¸ë“œëŠ” íŠ¹ì„±ê³µê°„ Xì˜ ë¶€ë¶„ì§‘í•©ì— ëŒ€ì‘í•˜ë¯€ë¡œ ì´ ë¶€ë¶„ì§‘í•©ì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ self.X ì™€ ë ˆì´ë¸” self.yê°€ í•„ìš”í•¨</li>
        <li>ê²°ì •íŠ¸ë¦¬ì—ì„œ ë…¸ë“œê°€ ìœ„ì¹˜í•˜ëŠ” ê¹Šì´:self.depth</li>
        <li>ë…¸ë“œì—ì„œ ë¶„í• ê·œì¹™ $s_{j}^{x_{ij}}$ë¥¼ ê²°ì •í•˜ëŠ” ì†ì„± <code class="language-plaintext highlighter-rouge">self.j</code>ì™€ ê¸°ì¤€ê°’ $x_{ij}$ë¥¼ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">self.xi</code></li>
        <li>ìì‹ë…¸ë“œ: <code class="language-plaintext highlighter-rouge">self.left</code>, <code class="language-plaintext highlighter-rouge">self.right</code></li>
        <li>ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ˆì¸¡í•¨ìˆ˜: <code class="language-plaintext highlighter-rouge">self.g</code></li>
        <li>ë…¸ë“œì— ëŒ€ì‘í•˜ëŠ” ì§‘í•© $\mathcal A$ì—ì„œì˜ ì˜ˆì¸¡í•¨ìˆ˜ $g^{\mathcal A}$ë¥¼ ì´ìš©í•˜ì—¬ $\mathcal A$ì— ì†í•˜ëŠ” í›ˆë ¨ìƒ˜í”Œì— ëŒ€í•œ MSEë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">CalculateLoss</code></li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#íŠ¸ë¦¬ë…¸ë“œ í´ë˜ìŠ¤
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 

<span class="k">class</span> <span class="nc">TNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span>  <span class="c1">#íŠ¸ë¦¬ë…¸íŠ¸ ê¹Šì´
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>           <span class="c1"># íŠ¹ì„±ë²¡í„°ì˜ í–‰ë ¬
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>           <span class="c1"># ë ˆì´ë¸” ë²¡í„°
</span>
        <span class="c1"># ë¶„í• ê·œì¹™ íŒŒë¼ë¯¸í„°ì˜ ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">xi</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># ìì‹ë…¸ë“œ ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ Aì—ì„œ ì •ì˜ëœ ì˜ˆì¸¡í•¨ìˆ˜ g ì´ˆê¸°í™” 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">g</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">CalculateLoss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">#ì˜ˆì¸¡ê°’ì„ ë¹¼ì„œ ì œê³±í•œ ê°’ì˜ í•© 
</span></code></pre></div></div>

<p><br /></p>

<h3 id="ê²°ì •íŠ¸ë¦¬-í•™ìŠµ-ì•Œê³ ë¦¬ì¦˜-construct_subtree">ê²°ì •íŠ¸ë¦¬ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜ <code class="language-plaintext highlighter-rouge">Construct_Subtree</code></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">==</span> <span class="n">max_depth</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>    
        <span class="n">node</span><span class="p">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
         <span class="c1"># ë¯¸ë¦¬ ì„¤ì •ëœ ê¹Šì´ì— ë„ë‹¬, ë” ì´ìƒ ë¶„í• í•  ìˆ˜ ì—†ì„ ë•Œ ë¦¬í”„ë…¸ë“œì— ëŒ€í•œ ì˜ˆì¸¡ í•¨ìˆ˜ë¥¼ ì„¤ì •
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">j</span><span class="p">,</span> <span class="n">xi</span> <span class="o">=</span> <span class="n">CalculateOptimalSplit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>    <span class="c1"># ì†ì‹¤ê°’ì´ ìµœì†Œê°€ ë˜ëŠ” ê·œì¹™ì„ ì°¾ì•„ j,xië¥¼ ë°˜í™˜(ì•„ë˜ì— ìˆìŒ)
</span>        <span class="n">node</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="n">j</span>
        <span class="n">node</span><span class="p">.</span><span class="n">xi</span> <span class="o">=</span> <span class="n">xi</span>
        <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span> <span class="o">=</span> <span class="n">DataSplit</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>  <span class="c1"># Xt,yt,Xf,yf ë‚˜ëˆ„ê¸°
</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yt</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> 
            <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">+</span><span class="mi">1</span> <span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>    
            <span class="n">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yf</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> 
            <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">depth</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span>     
            <span class="n">Construct_Subtree</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>
    <span class="c1"># í˜„ì¬ì˜ ìì‹ë…¸ë“œ ì„¤ì •, Construct_Subtree ì¬ê·€ì ìœ¼ë¡œ ì‚¬ìš©í•˜ì—¬ íŠ¸ë¦¬êµ¬ì¡° êµ¬í˜„    
</span>

<span class="k">def</span> <span class="nf">DataSplit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">xi</span><span class="p">):</span>
<span class="c1">#CalculateOptimalSplití•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ êµ¬í•œ ë¶„í• ê·œì¹™ì— ë”°ë¼ Aì˜ ë¶„í•  A_T, A_Fì— ëŒ€ì‘ë˜ëŠ” ë…¸ë“œë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´, í˜„ì¬ ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ Aì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ X,yë¥¼ ì˜ì—­ A_Tì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ Xt, ytì™€ ì˜ì—­ A_Fì— ì†í•˜ëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ Xf, yfë¡œ ë‚˜ëˆ„ì–´ì£¼ëŠ” í•¨ìˆ˜ DataSplitë¥¼ ë³„ë„ë¡œ êµ¬í˜„
</span>    <span class="n">ids</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span><span class="o">&lt;=</span> <span class="n">xi</span>
    <span class="n">Xt</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">True</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">Xf</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">yt</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">True</span><span class="p">]</span>
    <span class="n">yf</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">ids</span> <span class="o">==</span> <span class="bp">False</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span>


<span class="k">def</span> <span class="nf">CalculateOptimalSplit</span><span class="p">(</span><span class="n">node</span><span class="p">):</span> <span class="c1">#ì£¼ì–´ì§„ ë…¸ë“œì— ëŒ€ì‘ë˜ëŠ” ì˜ì—­ì„ ë¶„í• , í›ˆë ¨ë°ì´í„°ì…‹ì— ì†ì‹¤ê°’ì´ ìµœì†Œê°€ ë˜ëŠ” ê·œì¹™ì„ ì°¾ì•„ j,xië¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ êµ¬í˜„
</span>    <span class="n">X</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">y</span>
    <span class="n">best_feature</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">bext_xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">best_feature</span><span class="p">]</span>
    <span class="n">best_split_val</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>

    <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">m</span><span class="p">):</span>
            <span class="n">xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
            <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span> <span class="o">=</span> <span class="n">DataSplit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>
            <span class="n">tmpt</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
            <span class="n">tmpf</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Xf</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span>
            <span class="n">loss_t</span> <span class="o">=</span> <span class="n">tmpt</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>
            <span class="n">loss_f</span> <span class="o">=</span> <span class="n">tmpf</span><span class="p">.</span><span class="n">CalculateLoss</span><span class="p">()</span>
            <span class="n">curr_val</span> <span class="o">=</span> <span class="n">loss_t</span> <span class="o">+</span> <span class="n">loss_f</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">curr_val</span> <span class="o">&lt;</span> <span class="n">best_split_val</span><span class="p">):</span>
                <span class="n">best_split_val</span> <span class="o">=</span> <span class="n">curr_val</span>
                <span class="n">best_feature</span> <span class="o">=</span> <span class="n">j</span>
                <span class="n">best_xi</span> <span class="o">=</span> <span class="n">xi</span>
    <span class="k">return</span> <span class="n">best_feature</span><span class="p">,</span> <span class="n">best_xi</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ì˜ˆì¸¡ê¸°-êµ¬í˜„-ì˜ˆì¸¡ê¸°-predictë¥¼-ì¬ê·€ì ìœ¼ë¡œ-êµ¬í˜„">ì˜ˆì¸¡ê¸° êµ¬í˜„: ì˜ˆì¸¡ê¸° Predictë¥¼ ì¬ê·€ì ìœ¼ë¡œ êµ¬í˜„</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span> <span class="c1">#ì˜¤ë¥¸ìª½ì— ì—†ê³  ì™¼ìª½ì— ìˆìœ¼ë©´ ì™¼ìª½ìœ¼ë¡œ ê°„ë‹¤.
</span>        <span class="k">return</span> <span class="n">Predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> 

    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span> <span class="c1">#ì˜¤ë¥¸ìª½ì— ìˆê³ , ì™¼ìª½ì— ì—†ìœ¼ë©´ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°„ë‹¤.
</span>        <span class="k">return</span> <span class="n">Predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span> <span class="c1">#ì˜¤ë¥¸ìª½, ì™¼ìª½ ë‘˜ ë‹¤ ì—†ìœ¼ë©´ ê°’ ì˜ˆì¸¡í•¨ìˆ˜ ë°˜í™˜
</span>        <span class="k">return</span> <span class="n">node</span><span class="p">.</span><span class="n">g</span>
    <span class="k">else</span><span class="p">:</span>        <span class="c1">#ë‘˜ ë‹¤ ê°’ì´ ì¡´ì¬í•˜ë©´
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">node</span><span class="p">.</span><span class="n">xi</span><span class="p">):</span>  <span class="c1">#ë¶„í• ê·œì¹™ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ìœ¼ë©´ ì™¼ìª½, í¬ë©´ ì˜¤ë¥¸ìª½
</span>            <span class="k">return</span> <span class="n">Predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ì‹¤ìŠµ-ë°ì´í„°ì…‹-ìƒì„±-ë°-ê²°ì •íŠ¸ë¦¬-ì‹¤ìŠµ">ì‹¤ìŠµ ë°ì´í„°ì…‹ ìƒì„± ë° ê²°ì •íŠ¸ë¦¬ ì‹¤ìŠµ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_friedman1</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="k">def</span> <span class="nf">makedata</span><span class="p">():</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="mi">500</span>

    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_friedman1</span><span class="p">(</span><span class="n">n_samples</span> <span class="o">=</span> <span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">makedata</span><span class="p">()</span>

<span class="c1"># ê²°ì •íŠ¸ë¦¬ ê¹Šì´ ì„¤ì •
</span><span class="n">max_depth</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># depth 0ì—ì„œ ë£¨íŠ¸ë…¸ë“œ ìƒì„± 
</span><span class="n">treeRoot</span> <span class="o">=</span> <span class="n">TNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># ê²°ì •íŠ¸ë¦¬ í•™ìŠµ 
</span><span class="n">Construct_Subtree</span><span class="p">(</span><span class="n">treeRoot</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>

<span class="c1">#ì˜ˆì¸¡ 
</span><span class="n">y_hat</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">)):</span>
    <span class="n">y_hat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">treeRoot</span><span class="p">)</span>

<span class="n">MSE</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">y_hat</span> <span class="o">-</span> <span class="n">y_test</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì§ì ‘ êµ¬í˜„í•œ ê²°ì •íŠ¸ë¦¬: loss="</span><span class="p">,</span> <span class="n">MSE</span><span class="p">)</span>

<span class="c1">#ì§ì ‘ êµ¬í˜„í•œ ê²°ì •íŠ¸ë¦¬: loss= 9.067077996170276
</span></code></pre></div></div>

<p><br /></p>

<h3 id="sklearntree-ëª¨ë“ˆì˜-decisiontreeregressorì™€-ë¹„êµ"><code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeRegressor</code>ì™€ ë¹„êµ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span> 

<span class="n">regTree</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">(</span><span class="n">max_depth</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">regTree</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_hat2</span> <span class="o">=</span> <span class="n">regTree</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">MSE2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">y_hat2</span><span class="o">-</span><span class="n">y_test</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ì§ì ‘ êµ¬í˜„í•œ ê²°ì •íŠ¸ë¦¬: loss="</span><span class="p">,</span> <span class="n">MSE</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì‚¬ì´í‚·ëŸ° ê²°ì •íŠ¸ë¦¬: loss="</span><span class="p">,</span> <span class="n">MSE2</span><span class="p">)</span>

<span class="c1">#ì§ì ‘ êµ¬í˜„í•œ ê²°ì •íŠ¸ë¦¬: loss= 9.067077996170276
#ì‚¬ì´í‚·ëŸ° ê²°ì •íŠ¸ë¦¬: loss= 10.197991295531748
</span></code></pre></div></div>

<p><br /></p>

<h2 id="sklearnì˜-ë¶„ë¥˜ë¬¸ì œì—-ëŒ€í•œ-ê²°ì •íŠ¸ë¦¬-êµ¬í˜„">sklearnì˜ ë¶„ë¥˜ë¬¸ì œì— ëŒ€í•œ ê²°ì •íŠ¸ë¦¬ êµ¬í˜„</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sklearn.tree</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">DecisionTreeClassifier</code> í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ ë¶„ë¥˜ê¸° ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ ì‚¬ìš©ë˜ëŠ” ë³€ìˆ˜ ì¤‘ ëª‡ ê°€ì§€</p>

    <blockquote>
      <ul>
        <li><code class="language-plaintext highlighter-rouge">criterion</code> ë³€ìˆ˜: í•™ìŠµì‹œí‚¬ ë•Œ ì‚¬ìš©í•  ë¶ˆìˆœë„ë¥¼ ì„¤ì •í•˜ëŠ” ë³€ìˆ˜ë¡œ ê¸°ë³¸ê°’ì€ <code class="language-plaintext highlighter-rouge">criterion="gini"</code>, <code class="language-plaintext highlighter-rouge">"entropy"</code>ë¥¼ ì„ íƒí•˜ë©´ ì—”íŠ¸ë¡œí”¼ ë¶ˆìˆœë„</li>
        <li><code class="language-plaintext highlighter-rouge">random_state</code> ë³€ìˆ˜: ê²°ì •íŠ¸ë¦¬ë¥¼ í•™ìŠµì‹œí‚¤ëŠ” ê³¼ì •ì—ì„œ ë¶„í• ì„ í•˜ëŠ” ë§¤ ë‹¨ê³„ë§ˆë‹¤ íŠ¹ì„±ì˜ ìˆœì„œë¥¼ ëœë¤í•˜ê²Œ ì„ê²Œ ë˜ëŠ”ë°, ì´ë•Œ ì‚¬ìš©ë˜ëŠ” ëœë¤í•¨ìˆ˜ì˜ ì´ˆê¹ƒê°’ì„ ì„¤ì •í•˜ëŠ” ë³€ìˆ˜</li>
        <li><code class="language-plaintext highlighter-rouge">max_features</code> ë³€ìˆ˜: ë¶„í• í•˜ëŠ” ë§¤ ë‹¨ê³„ì—ì„œ ìƒˆë¡­ê²Œ ìˆœì„œê°€ ì •í•´ì§„ íŠ¹ì„±ì— ëŒ€í•´ ì²˜ìŒ <code class="language-plaintext highlighter-rouge">max_features</code>ê°œì˜ íŠ¹ì„±ë§Œì„ ì„ íƒí•˜ë„ë¡ ì •í•˜ëŠ” ë³€ìˆ˜</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="moon-ë°ì´í„°ì…‹ì„-ë¶„ë¥˜í•˜ê¸°-ìœ„í•´-ì—¬ëŸ¬-ê°€ì§€-ê·œì œë¥¼-í†µí•´-ì¢‹ì€-ê²°ì •íŠ¸ë¦¬-ë¶„ë¥˜ê¸°ë¥¼-ë§Œë“œëŠ”-ì‹¤ìŠµ">Moon ë°ì´í„°ì…‹ì„ ë¶„ë¥˜í•˜ê¸° ìœ„í•´ ì—¬ëŸ¬ ê°€ì§€ ê·œì œë¥¼ í†µí•´ ì¢‹ì€ ê²°ì •íŠ¸ë¦¬ ë¶„ë¥˜ê¸°ë¥¼ ë§Œë“œëŠ” ì‹¤ìŠµ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>

<span class="c1"># ë°ì´í„°ì…‹ ìƒì„± 
</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># í›ˆë ¨ ë°ì´í„°ì…‹ê³¼ ê²€ì¦ ë°ì´í„°ì…‹ìœ¼ë¡œ ë‚˜ëˆ„ê¸° 
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># ê²°ì •ê²½ê³„ ê·¸ë¦¼ì„ ê·¸ë¦¬ëŠ” í•¨ìˆ˜ 
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">ListedColormap</span>

<span class="k">def</span> <span class="nf">plot_decision_boundary</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">legend</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">x1s</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">x2s</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x1s</span><span class="p">,</span> <span class="n">x2s</span><span class="p">)</span>
    <span class="n">X_new</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">x1</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">x2</span><span class="p">.</span><span class="n">ravel</span><span class="p">()])</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_new</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">custom_cmap</span> <span class="o">=</span> <span class="n">ListedColormap</span><span class="p">([</span><span class="s">'#fafab0'</span><span class="p">,</span><span class="s">'#9898ff'</span><span class="p">,</span><span class="s">'#a0faa0'</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">custom_cmap</span><span class="p">)</span>

    <span class="n">custom_cmap2</span> <span class="o">=</span> <span class="n">ListedColormap</span><span class="p">([</span><span class="s">'#7d7d58'</span><span class="p">,</span><span class="s">'#4c4c7f'</span><span class="p">,</span><span class="s">'#507d50'</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">contour</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">custom_cmap2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'y'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'s'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_1$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x_2$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">legend</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"lower right"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># ê·œì œê°€ ì—†ëŠ” ëª¨ë¸ê³¼ ë¦¬í”„ë…¸ë“œê°€ ìµœì†Œí•œ 4ê°œì´ìƒì˜ ìƒ˜í”Œì„ ê°€ì ¸ì•¼ í•œë‹¤ëŠ” ê·œì œì¡°ê±´ì´ ìˆëŠ” ëª¨ë¸ì˜ ë¹„êµ 
</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="n">tree_clf1</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">tree_clf2</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">tree_clf1</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">tree_clf2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">sca</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plot_decision_boundary</span><span class="p">(</span><span class="n">tree_clf1</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"No restrictions"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">sca</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plot_decision_boundary</span><span class="p">(</span><span class="n">tree_clf2</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"min_samples_leaf = {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">tree_clf2</span><span class="p">.</span><span class="n">min_samples_leaf</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML/ML14/Dtree.png" alt="DecisionTreeClassifier" /></p>

<ul>
  <li>í™•ì‹¤íˆ ê·œì œê°€ ì—†ì„ ë–„ëŠ” ê³¼ëŒ€ì í•©ì´ ì¼ì–´ë‚œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ì— ëŒ€í•œ ì •í™•ë„ 
</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="n">y_pred_t1</span> <span class="o">=</span> <span class="n">tree_clf1</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">y_pred_t2</span> <span class="o">=</span> <span class="n">tree_clf2</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">y_pred1</span> <span class="o">=</span> <span class="n">tree_clf1</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">y_pred2</span> <span class="o">=</span> <span class="n">tree_clf2</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê·œì œê°€ ì—†ëŠ” ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_t1</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê·œì œê°€ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_t2</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê·œì œê°€ ì—†ëŠ” ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred1</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê·œì œê°€ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred2</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="c1">#ê·œì œê°€ ì—†ëŠ” ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:1.0
#ê·œì œê°€ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:0.9472857142857143
</span>
<span class="c1">#ê·œì œê°€ ì—†ëŠ” ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:0.8836666666666667
#ê·œì œê°€ ìˆëŠ” ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:0.888
</span></code></pre></div></div>

<p><br /></p>

<h3 id="gridsearchcvë¥¼-ì´ìš©í•˜ì—¬-êµì°¨ê²€ì¦ìœ¼ë¡œ-ì ì ˆí•œ-í•˜ì´í¼íŒŒë¼ë¯¸í„°-ì„ íƒ"><code class="language-plaintext highlighter-rouge">GridSearchCV</code>ë¥¼ ì´ìš©í•˜ì—¬ êµì°¨ê²€ì¦ìœ¼ë¡œ ì ì ˆí•œ í•˜ì´í¼íŒŒë¼ë¯¸í„° ì„ íƒ</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sklearn.model_selection</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">GridSearchCV</code> í´ë˜ìŠ¤ (ì°¸ê³ :<a href="`https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html?highlight=gridsearch#sklearn.model_selection.GridSearchCV">API</a>)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GridSearchCV</code>ì˜ ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ <code class="language-plaintext highlighter-rouge">cv=k</code>ë¡œ ì„¤ì •í•˜ë©´ kê²¹ êµì°¨ê²€ì¦ì„ í†µí•´ ì¢‹ì€ í•˜ì´í¼íŒŒë¼ë¯¸í„°ë¥¼ ì„ íƒ</p>
  </li>
  <li>
    <p>ìµœì¢…ìœ¼ë¡œ ì°¾ì€ í•˜ì´í¼íŒŒë¼ë¯¸í„°ì™€ <span style="color:blue">ì „ì²´ ë°ì´í„°ì…‹ì„ ì´ìš©</span>í•˜ì—¬ í•™ìŠµí•œ ì˜ˆì¸¡ê¸°ë¥¼ êµ¬í•´ì¤Œ : ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">best_estimator_</code>ì†ì„±ì„ í†µí•´ ì ‘ê·¼</p>

    <blockquote>
      <ul>
        <li>ê°€ì¥ ì¢‹ì€ í•˜ì´í¼íŒŒë¼ë¯¸í„°ëŠ” ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">best_params_</code>ë¥¼ í†µí•´ ì ‘ê·¼</li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê²©ìíƒìƒ‰(grid search)ë¥¼ ì´ìš©í•œ êµì°¨ê²€ì¦ì„ í†µí•´ ê·œì œ íŒŒë¼ë¯¸í„° max_leaf_nodes, min_samples_leafë¥¼ ì„ íƒ 
</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'max_leaf_nodes'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)),</span> <span class="s">'min_samples_leaf'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="n">grid_search_cv</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span> <span class="n">params</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>


<span class="n">grid_search_cv</span><span class="p">.</span><span class="n">best_params_</span>
<span class="c1">#{'max_leaf_nodes': 29, 'min_samples_leaf': 2} ë¦¬í”„ ê°¯ìˆ˜ëŠ” 29ê°œ ìµœì†Œ ë¦¬í”„ë‚´ ìƒ˜í”Œ ê°¯ìˆ˜ëŠ” 2ê°œí–ˆì„ ë•Œ ì¢‹ì€ ê²°ê³¼
</span>
<span class="n">best_clf</span> <span class="o">=</span> <span class="n">grid_search_cv</span><span class="p">.</span><span class="n">best_estimator_</span>

<span class="n">plot_decision_boundary</span><span class="p">(</span><span class="n">best_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/img/posts/ML14/decisonboundary.png" alt="decisonboundary" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y_pred_t3</span> <span class="o">=</span> <span class="n">best_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">y_pred3</span> <span class="o">=</span> <span class="n">best_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê²©ìíƒìƒ‰ ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_t3</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ê²©ìíƒìƒ‰ ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred3</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="c1">#ê²©ìíƒìƒ‰ ê²°ì •íŠ¸ë¦¬ í›ˆë ¨ ë°ì´í„°ì…‹ ì •í™•ë„:0.9211428571428572
</span>
<span class="c1">#ê²©ìíƒìƒ‰ ê²°ì •íŠ¸ë¦¬ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ ì •í™•ë„:0.9156666666666666 
</span></code></pre></div></div>

<p>ê³¼ëŒ€ì í•©ì´ ë§ì´ ì—†ì–´ì§„ ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>Reference:</p>

<ul>
  <li>ê¸°ê³„í•™ìŠµ_í•˜ê¸¸ì°¬ êµìˆ˜ë‹˜ ìˆ˜ì—…ì„ ë“£ê³  ê³µë¶€í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
</ul>
:ET