I"8<h2 id="2884">2884</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>  
      <span class="kt">int</span> <span class="no">H</span><span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="no">M</span><span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
	  	<span class="k">if</span><span class="o">(</span><span class="no">M</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="o">)</span> <span class="o">{</span>
	  		<span class="no">H</span><span class="o">--;</span>		<span class="c1">// 시(hour) 1 감소</span>
	  		<span class="no">M</span><span class="o">=</span> <span class="mi">60</span> <span class="o">-</span> <span class="o">(</span><span class="mi">45</span> <span class="o">-</span> <span class="no">M</span><span class="o">);</span> 	<span class="c1">// 분(min) 감소</span>
	  		<span class="k">if</span><span class="o">(</span><span class="no">H</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="no">H</span> <span class="o">=</span> <span class="mi">23</span><span class="o">;</span>
	  		<span class="o">}</span>
	  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">H</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="no">M</span><span class="o">);</span>
	  	<span class="o">}</span>
	  	<span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">H</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="o">(</span><span class="no">M</span> <span class="o">-</span> <span class="mi">45</span><span class="o">));</span>
	    	<span class="o">}</span>
        <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="2525">2525</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BJ2525</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">later</span> <span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">minutes</span><span class="o">=</span> <span class="n">m</span><span class="o">+</span><span class="n">later</span><span class="o">;</span>
		<span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="o">+(</span><span class="n">minutes</span><span class="o">/</span><span class="mi">60</span><span class="o">);</span>
		<span class="n">minutes</span> <span class="o">=</span> <span class="n">minutes</span><span class="o">%</span><span class="mi">60</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">h</span><span class="o">&gt;=</span><span class="mi">24</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="n">h</span><span class="o">-</span><span class="mi">24</span><span class="o">)+</span><span class="s">" "</span><span class="o">+</span><span class="n">minutes</span><span class="o">);</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">h</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">minutes</span><span class="o">);</span>
			<span class="o">}</span>
		
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="2480">2480</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BJ2480</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">==</span><span class="n">c</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">10000</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>	
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">!=</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">!=</span><span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">!=</span><span class="n">c</span> <span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">b</span><span class="o">&gt;</span><span class="n">max</span><span class="o">)</span> <span class="n">max</span><span class="o">=</span><span class="n">b</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">c</span><span class="o">&gt;</span><span class="n">max</span><span class="o">)</span> <span class="n">max</span><span class="o">=</span><span class="n">c</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">*</span><span class="mi">100</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">same</span> <span class="o">=</span> <span class="o">((</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="o">)?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">c</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">same</span><span class="o">*</span><span class="mi">100</span><span class="o">+</span><span class="mi">1000</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">==</span> <span class="n">c</span><span class="o">)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="mi">10000</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="o">||</span> <span class="n">a</span> <span class="o">==</span> <span class="n">c</span><span class="o">)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="mi">100</span><span class="o">);</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="n">c</span><span class="o">)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="mi">100</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">),</span> <span class="n">c</span><span class="o">)*</span><span class="mi">100</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Math.max도 이용할 수 있다.</p>

<p><br />
Reference:</p>
<ul>
  <li><a href="https://imototot.tistory.com/342">2480_ OTOTOT</a></li>
</ul>
:ET