I"¡'<h3 id="javaë¥¼-ì´ìš©í•œ-íšŒì›-ê´€ë¦¬-í”„ë¡œê·¸ë¨ì…ë‹ˆë‹¤">Javaë¥¼ ì´ìš©í•œ íšŒì› ê´€ë¦¬ í”„ë¡œê·¸ë¨ì…ë‹ˆë‹¤.</h3>

<ul>
  <li>
    <h5 id="-ì–´ë–¤-í”„ë¡œì íŠ¸ì¸ì§€-ìì„¸í•œ-ë‚´ìš©--ì†ŒìŠ¤-ì½”ë“œ-í´ë¦­-"><a href="https://github.com/ddungi/JavaToyProject"> ì–´ë–¤ í”„ë¡œì íŠ¸ì¸ì§€ ìì„¸í•œ ë‚´ìš© + ì†ŒìŠ¤ ì½”ë“œ í´ë¦­!! </a></h5>
  </li>
</ul>

<p><br /></p>
<h2 id="ìˆ˜ì •í• -ì ">ìˆ˜ì •í•  ì </h2>

<ul>
  <li>DAO ì˜ íšŒì› ìƒì„¸ ì¡°íšŒ ë¶€ë¶„ì— ì•„ì‰¬ì›€ì´ ìˆë‹¤.</li>
</ul>

<p>MemberDAO.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//íšŒì› ìƒì„¸ ì¡°íšŒ(ì•„ì´ë”” ì…ë ¥ê°’ìœ¼ë¡œ ì¡´ì¬ ìœ ë¬´ í™•ì¸)</span>
<span class="c1">//ë‚´ ì½”ë“œ</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="no">MEMBER_SEARCH</span><span class="o">=</span><span class="s">"select member_id from member"</span><span class="o">;</span>
		<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">searchMemberId</span><span class="o">(</span><span class="nc">String</span> <span class="n">inputId</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">memberIdList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">conn</span><span class="o">=</span><span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
				<span class="n">stmt</span><span class="o">=</span><span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">MEMBER_SEARCH</span><span class="o">);</span>
				<span class="n">rs</span><span class="o">=</span><span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
				
				<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
					<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
					<span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"MEMBER_ID"</span><span class="o">));</span>	
					<span class="n">memberIdList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
				<span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
			<span class="o">}</span>	
			
			<span class="k">for</span><span class="o">(</span><span class="nc">Member</span> <span class="n">m</span> <span class="o">:</span><span class="n">memberIdList</span><span class="o">){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">inputId</span><span class="o">)){</span>
					<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
				<span class="o">}</span>	
			<span class="o">}</span>
		 <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ë‚´ê°€ ìƒê°í•œ íšŒì› ìƒì„¸ ì¡°íšŒ ê¸°ëŠ¥ì€ DB ë‚´ ë©¤ë²„ ì•„ì´ë””ë¥¼ ëª¨ë‘ ì¡°íšŒí•´ì„œ ì–´ë–¤ inputId ê°’ì´ ë“¤ì–´ì˜¤ë©´ ê·¸ ê°’ì˜ ì¡´ì¬ ì—¬ë¶€ë¥¼ booleanìœ¼ë¡œ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¡œ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>íšŒì› ë“±ë¡(insertMember), íšŒì› ì‚­ì œ(deleteMember) ì‹œ íšŒì› ì¡´ì¬ ì—¬ë¶€ë¥¼ íŒë‹¨í•˜ëŠ” í•¨ìˆ˜ë¡œ ì´ìš©í–ˆë‹¤.</li>
  <li>ìœ„ í•¨ìˆ˜ëŠ” ëšœë ·í•œ ëª©ì ì„±ì´ ì¢‹ì€ í•¨ìˆ˜ì§€ë§Œ ë‹¤ì–‘í•œ ë¶€ë¶„ì— í™œìš©í•˜ê¸°ì—ëŠ” ì–´ë ¤ìš´ í•¨ìˆ˜ë¼ëŠ” ìƒê°ì´ ë“¤ì—ˆë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>íšŒì› ìƒì„¸ ì¡°íšŒ DAO ë¶€ë¶„ì„ ìˆ˜ì •í•œ ê²ƒì´ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="nc">String</span> <span class="no">MEMBER_GET</span><span class="o">=</span><span class="s">"select member_id from member"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Member</span> <span class="nf">getMember</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span><span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">MEMBER_GET</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">());</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"MEMBER_ID"</span><span class="o">));</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"NAME"</span><span class="o">));</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setPhoneNumber</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"PHONE_NUMBER"</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">member</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>booleanì´ ì•„ë‹Œ member ê°ì²´ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¡œ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ì¡°íšŒí•˜ê³ ì í•˜ëŠ” member ê°ì²´ë¥¼ ì…ë ¥ë°›ìœ¼ë©´ DBì— ê°ì²´ê°€ ì¡´ì¬í•˜ë©´ í•´ë‹¹ ê°ì²´ë¥¼ ë°˜í™˜í•˜ê³  ê°ì²´ê°€ ì—†ë‹¤ë©´ nullì„ ë°˜í™˜í•œë‹¤.</li>
  <li>ìœ„ì²˜ëŸ¼ êµ¬í˜„í•˜ë©´ memberì˜ ì•„ì´ë””ë§Œ ë¹„êµí•˜ëŠ” ì „ì˜ í•¨ìˆ˜ì™€ ë‹¤ë¥´ê²Œ memberId, name, phoneNumber ì˜ ì¤‘ë³µì—¬ë¶€ë„ í™•ì¸í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</li>
  <li>ë˜í•œ ê°ì²´ì˜ ë©¤ë²„ ë³€ìˆ˜ê°€ ëŠ˜ì–´ë‚˜ë„ ì¡°ê¸ˆì˜ ìˆ˜ì •ì„ í†µí•´ í•¨ìˆ˜ì˜ ëª©ì ì„ ìœ ì§€í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</li>
  <li>í•¨ìˆ˜ì˜ í™œìš©ë„, ìœ ì§€ë³´ìˆ˜ ë“±ì— ëŒ€í•´ ë” ìƒê°í•˜ë©° êµ¬í˜„í•  í•„ìš”ê°€ ìˆì„ ê²ƒ ê°™ë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ì–´ë ¤ì› ë˜-ì -ë°-ë”-í•„ìš”í•œ-ì ">ì–´ë ¤ì› ë˜ ì  ë° ë” í•„ìš”í•œ ì </h3>
<ul>
  <li>ìœ íš¨ì„± ê²€ì¦ì„ êµ¬í˜„í•˜ëŠ” ë¡œì§ì„ êµ¬ì„±í•˜ëŠ”ë° ì–´ë ¤ì›€ì´ ìˆì—ˆë‹¤.
    <blockquote>
      <ul>
        <li>ì›í•˜ëŠ” ë¡œì§ì„ êµ¬í˜„í•˜ê¸° ìœ„í•´ ë” ë§ì€ ì½”ë”© ê²½í—˜ê³¼ ë‹¤ì–‘í•œ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ í’€ì´ë“¤ì„ í•™ìŠµí•  í•„ìš”ê°€ ìˆì„ ê²ƒ ê°™ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>JDBCë¥¼ í†µí•´ DBì— ì ‘ê·¼í•˜ì—¬ DAOë¥¼ êµ¬í˜„í•˜ëŠ”ë° ì–´ë ¤ì›€ì´ ìˆì—ˆë‹¤.
    <blockquote>
      <ul>
        <li>JDBC, DBì— ëŒ€í•œ ì´í•´ì™€ ë°˜ë³µì ì¸ í•™ìŠµì´ í•„ìš”í•  ê²ƒ ê°™ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>ìœ„ í”„ë¡œì íŠ¸ëŠ” í•€í…Œí¬ ì„œë¹„ìŠ¤ ê°œë°œì ì–‘ì„± ê³¼ì •_fastCampus ê³¼ì •ìœ¼ë¡œ í•™ìŠµí•˜ë©° ì§„í–‰í–ˆìŠµë‹ˆë‹¤.</li>
</ul>
:ET