I"¨I<h2 id="access-modifier">Access Modifier</h2>
<ul>
  <li>private : ê°™ì€ í´ë˜ìŠ¤ ë‚´ë¶€ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥, ì™¸ë¶€ í´ë˜ìŠ¤, ìƒì† ê´€ê³„ì—ì„œë„ ì ‘ê·¼ ë¶ˆê°€í•˜ë‹¤.</li>
  <li>default (ì•„ë¬´ê²ƒë„ ì•ˆì“´ ê²ƒ) : ê°™ì€ íŒ¨í‚¤ì§€  ë‚´ë¶€ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤. (ìƒì†ê´€ê³„ë¼ë„ íŒ¨í‚¤ì§€ ë‹¤ë¥´ë©´ ì ‘ê·¼ ë¶ˆê°€í•˜ë‹¤.)</li>
  <li>protected : ê°™ì€ íŒ¨í‚¤ì§€ì™€ ìƒì†ê´€ê³„ í´ë˜ìŠ¤ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>public : í´ë˜ìŠ¤ì˜ ì™¸ë¶€, ë‚´ë¶€ ì–´ë””ì„œë“  ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p><br /></p>
<h2 id="static-ë³€ìˆ˜-í´ë˜ìŠ¤-ë³€ìˆ˜-ì •ì -ë³€ìˆ˜">static ë³€ìˆ˜ (í´ë˜ìŠ¤ ë³€ìˆ˜, ì •ì  ë³€ìˆ˜)</h2>
<ul>
  <li>ì—¬ëŸ¬ ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µìœ í•˜ëŠ” ë³€ìˆ˜ê°€ í•„ìš”í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
  <li>ì¸ìŠ¤í„´ìŠ¤ì™€ ë‹¤ë¥´ê²Œ ì²˜ìŒ í”„ë¡œê·¸ë¨ì´ ë©”ëª¨ë¦¬ì— ë¡œë”©ë  ë•Œ í• ë‹¹ëœë‹¤. (static ë‚¨ìš©ì€ ë©”ëª¨ë¦¬ ë‚­ë¹„ê°€ ë  ìˆ˜ ìˆë‹¤.)</li>
  <li>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ê³¼ëŠ” ì—°ê´€ì´ ì—†ê¸° ë•Œë¬¸ì— <strong>í´ë˜ìŠ¤ ì´ë¦„</strong>ìœ¼ë¡œ ì°¸ì¡°ëœë‹¤.</li>
</ul>

<h4 id="static-ë³€ìˆ˜-ì‚¬ìš©-ì˜ˆì œ-í•™ë²ˆ-ë¶™ì´ê¸°">static ë³€ìˆ˜ ì‚¬ìš© ì˜ˆì œ, í•™ë²ˆ ë¶™ì´ê¸°</h4>

<p>Student.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">studentClass</span> <span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// 1ë¡œ ê³µìœ ë˜ëŠ” static ë³€ìˆ˜</span>
    
<span class="o">}</span>
</code></pre></div></div>

<p>StudentTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Student</span><span class="o">.</span><span class="na">studentClass</span><span class="o">);</span> <span class="c1">//1</span>
        <span class="nc">Student</span><span class="o">.</span><span class="na">studentClass</span><span class="o">++;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Student</span><span class="o">.</span><span class="na">studentClass</span><span class="o">);</span> <span class="c1">//2</span>
        
        <span class="nc">Student</span> <span class="n">lee</span><span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">lee</span><span class="o">.</span><span class="na">studentClass</span><span class="o">);</span> <span class="c1">//2 </span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ì§ì ‘ í´ë˜ìŠ¤ ì´ë¦„ìœ¼ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆìœ¼ë©° ê°’ì„ ë³€ê²½í•˜ë©´ ë‹¤ë¥¸ ê³µìœ ë˜ëŠ” ê°’ë„ ë³€ê²½ëœë‹¤.</li>
  <li>ë˜í•œ ì¸ìŠ¤í„´ìŠ¤ë„ ê³µí†µì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ì˜ì—­ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<h2 id="static-ë©”ì†Œë“œ">static ë©”ì†Œë“œ</h2>
<ul>
  <li>static ë³€ìˆ˜ì™€ ë§ˆì°¬ê°€ì§€ë¡œ í´ë˜ìŠ¤ ì´ë¦„ ìì²´ë¡œ ì ‘ê·¼í•œë‹¤.</li>
  <li>static ë©”ì†Œë“œ ì•ˆì—ì„œëŠ” ë©¤ë²„ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤. (ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ì „ì— í˜¸ì¶œë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.)</li>
  <li>ê°ì²´ë¥¼ ìƒì„±í•˜ì—¬ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ê¸° ë¶€ë‹´ìŠ¤ëŸ¬ìš¸ ë•Œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<p>Student.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">studentClass</span> <span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// 1ë¡œ ê³µìœ ë˜ëŠ” static ë³€ìˆ˜	</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span> <span class="c1">//ë©¤ë²„ ë³€ìˆ˜ ì„ ì–¸</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getStudentClass</span><span class="o">(){</span>
    		<span class="k">return</span> <span class="n">studentClass</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setStudentClass</span><span class="o">(</span><span class="kt">int</span> <span class="n">studentClass</span><span class="o">){</span>
    	<span class="c1">// studentName ="lee";//ì˜¤ë¥˜: ë©¤ë²„ë³€ìˆ˜ ì‚¬ìš©ë¶ˆê°€</span>
    	<span class="nc">Student</span><span class="o">.</span><span class="na">studentClass</span><span class="o">=</span><span class="n">studentClass</span><span class="o">;</span> <span class="c1">//thisë„ ì‚¬ìš©ë¶ˆê°€</span>
    <span class="o">}</span> <span class="c1">//í´ë˜ìŠ¤ ì´ë¦„ ìì²´ë¡œ ì ‘ê·¼í•˜ê³  ìˆë‹¤. </span>
    
<span class="o">}</span>
</code></pre></div></div>

<p>StudentTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Student</span><span class="o">.</span><span class="na">getStudentClass</span><span class="o">());</span> <span class="c1">//1</span>
        <span class="nc">Student</span><span class="o">.</span><span class="na">setStudentClass</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Student</span><span class="o">.</span><span class="na">getStudentClass</span><span class="o">());</span> <span class="c1">//100</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì§€ì—­ ë³€ìˆ˜ :  í•¨ìˆ˜ ë‚´ë¶€ì—ì„œ ì„ ì–¸ë˜ê³ , ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš©ë¨, ìŠ¤íƒ ë©”ëª¨ë¦¬ì—ì„œ ì‚¬ìš©ëœ</li>
  <li>ë©¤ë²„ ë³€ìˆ˜(ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜) : í´ë˜ìŠ¤ ë‚´ë¶€ì—ì„œ ì‚¬ìš©ë˜ë©°, privateì´ ì•„ë‹ˆë©´ ë‹¤ë¥¸ í´ë˜ìŠ¤ì—ì„œë„ ì‚¬ìš© ê°€ëŠ¥, í™ ë©”ëª¨ë¦¬ì— ìƒì„±ë˜ê³  ê°€ë¹„ì§€ ì»¬ë ‰í„°ê°€ ìˆ˜ê±°í•´ê°</li>
  <li>static ë³€ìˆ˜(í´ë˜ìŠ¤ ë³€ìˆ˜) : í´ë˜ìŠ¤  ë‚´ë¶€ì—ì„œ ì‚¬ìš©ë˜ë©°, privateì´ ì•„ë‹ˆë©´ ë‹¤ë¥¸ ã…í´ë˜ìŠ¤ì—ì„œ ì‚¬ìš©ê°€ëŠ¥, í”„ë¡œê·¸ë¨ì´ ì‹œì‘í•  ë•Œ ë°ì´í„° ì˜ì—­ì— ì œì¼ ë¨¼ì € ì €ì¥ë˜ê³  í”„ë¡œê·¸ë¨ì´ ëë‚  ë•Œ ì†Œë©¸ë¨
    <blockquote>
      <ul>
        <li>static ë¸”ëŸ­: <code class="language-plaintext highlighter-rouge">static {}</code> ì„ ì´ìš©í•˜ë©´ main ë©”ì†Œë“œ ë³´ë‹¤ ë¨¼ì € ì‹¤í–‰ë˜ëŠ” ì˜ì—­ì„ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h2 id="ì‹±ê¸€í†¤-íŒ¨í„´-singleton-pattern">ì‹±ê¸€í†¤ íŒ¨í„´ (Singleton pattern)</h2>
<ul>
  <li>ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)ê°€ í•˜ë‚˜ë§Œ ìƒì„±ë˜ì–´ì•¼ í•˜ëŠ” ê²½ìš° ì‚¬ìš©í•œë‹¤.</li>
  <li>Ex)
    <blockquote>
      <ul>
        <li>í•™ìƒ ê°ì²´ëŠ” ë§ì´ í•„ìš”í•˜ì§€ë§Œ í•™êµ ê°ì²´ëŠ” í•˜ë‚˜ë§Œ ì¡´ì¬í•´ì•¼ í•œë‹¤.</li>
        <li>ì§ì› ê°ì²´ëŠ” ë§ì´ í•„ìš”í•˜ì§€ë§Œ íšŒì‚¬ ê°ì²´ëŠ” í•˜ë‚˜ë§Œ ì¡´ì¬í•´ì•¼ í•œë‹¤.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h4 id="ì‹±ê¸€í†¤-íŒ¨í„´-ë§Œë“¤ì–´ë³´ê¸°school-ì‹±ê¸€í†¤-íŒ¨í„´">ì‹±ê¸€í†¤ íŒ¨í„´ ë§Œë“¤ì–´ë³´ê¸°(School ì‹±ê¸€í†¤ íŒ¨í„´)</h4>

<ol>
  <li>School í´ë˜ìŠ¤ì˜ ìƒì„±ìë¥¼ privateìœ¼ë¡œ ë§Œë“¤ì–´ ì ‘ê·¼í•  ìˆ˜ ì—†ê²Œ í•œë‹¤.</li>
</ol>

<p>School.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">School</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">School</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// private ìƒì„±ì ìƒì„±</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>í•˜ë‚˜ì˜ private static ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì„ ì–¸í•œë‹¤.</li>
</ol>

<p>School.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">School</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">School</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// private ìƒì„±ì ìƒì„±</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">School</span> <span class="n">instance</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>3 . getInstance() ë©”ì†Œë“œë¥¼ ë§Œë“¤ì–´ í•˜ë‚˜ì˜ ê°ì²´ë§Œ ì¡´ì¬í•˜ê²Œ í•œë‹¤.</p>

<p>School.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">School</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">School</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// private ìƒì„±ì ìƒì„±</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">School</span> <span class="n">instance</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">School</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">School</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>ì‹±ê¸€í†¤ íŒ¨í„´ì´ ì˜ ë™ì‘í•˜ëŠ”ì§€ ì‹¤í–‰í•´ë³¸ë‹¤.</li>
</ol>

<p>SchoolTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SchoolTest</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">School</span> <span class="n">school1</span> <span class="o">=</span> <span class="nc">School</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">School</span> <span class="n">school2</span> <span class="o">=</span> <span class="nc">School</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">school1</span> <span class="o">==</span> <span class="n">school2</span><span class="o">);</span>  <span class="c1">// true</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìœ„ ì½”ë“œ ì‹¤í–‰ ê²°ê³¼ ê°™ì€ ê°ì²´ê°€ ìƒì„±ëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>
<h4 id="ì‹±ê¸€í†¤-ì‹¤ìŠµ">ì‹±ê¸€í†¤ ì‹¤ìŠµ</h4>
<ul>
  <li>Test ì½”ë“œë¥¼ ì‹¤í–‰ì‹œí‚¤ê¸°</li>
  <li>ìë™ì°¨ ê³µì¥ì€ ìœ ì¼í•œ ê°ì²´ì´ë‹¤.</li>
  <li>ìë™ì°¨ëŠ” ê³ ìœ  ë²ˆí˜¸ê°€ ì¡´ì¬í•˜ê³  ìƒì„±ë  ë•Œë§ˆë‹¤ 1ì”© ë²ˆí˜¸ê°€ ì¦ê°€í•œë‹¤.</li>
</ul>

<p>CarFactoryTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CarFactoryTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">CarFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">CarFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		<span class="nc">Car</span> <span class="n">mySonata</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">createCar</span><span class="o">();</span>
		<span class="nc">Car</span> <span class="n">yourSonata</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">createCar</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">mySonata</span><span class="o">.</span><span class="na">getCarNum</span><span class="o">());</span>     <span class="c1">//10001 ì¶œë ¥</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">yourSonata</span><span class="o">.</span><span class="na">getCarNum</span><span class="o">());</span>   <span class="c1">//10002 ì¶œë ¥</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>CarFactory, Car í´ë˜ìŠ¤ê°€ í•„ìš”í•  ê²ƒ ê°™ë‹¤.</li>
  <li>CarFactoryëŠ” getInstance, createCar ë©”ì†Œë“œê°€ í•„ìš”í•˜ê³  ì‹±ê¸€í†¤ íŒ¨í„´ìœ¼ë¡œ ë§Œë“¤ì–´ì•¼ê² ë‹¤.</li>
  <li>Car í´ë˜ìŠ¤ì—ëŠ” CarNumì„ staticìœ¼ë¡œ ì„ ì–¸í•˜ê³  getCarNum()ì€ í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ 1ì”© ë”í•´ì•¼ê² ë‹¤.</li>
</ul>

<p>CarFactory.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CarFactory</span> <span class="o">{</span>
	
    <span class="kd">private</span> <span class="nf">CarFactory</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// ìƒì„±ì privateìœ¼ë¡œ ìƒì„±</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">CarFactory</span> <span class="n">instance</span><span class="o">;</span>
    <span class="c1">// private ì¸ìŠ¤í„´ìŠ¤ ì„ ì–¸</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">CarFactory</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">instance</span> <span class="o">=</span><span class="k">new</span> <span class="nc">CarFactory</span><span class="o">();</span>				
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">//getInstance ë©”ì†Œë“œ</span>
    
	<span class="kd">public</span> <span class="nc">Car</span> <span class="nf">createCar</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Car</span><span class="o">();</span>
	<span class="o">}</span> <span class="c1">// Car ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ë©”ì†Œë“œ</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Car.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">firstCarNum</span><span class="o">=</span><span class="mi">10001</span><span class="o">;</span> <span class="c1">//ì¸ìŠ¤í„´íŠ¸ë¼ë¦¬ ê³µìœ ë˜ì–´ì§ˆ ë³€ìˆ˜ê°’ í• ë‹¹</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">carNum</span><span class="o">;</span> <span class="c1">//ê³µìœ ë˜ì§€ ì•Šì€ ë³€ìˆ˜ê°’ì„ ìƒì„±í•œë‹¤. </span>

    <span class="kd">public</span> <span class="nf">Car</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">carNum</span> <span class="o">=</span> <span class="n">firstCarNum</span><span class="o">;</span> 
		<span class="n">firstCarNum</span><span class="o">++;</span> 
	<span class="o">}</span>
	<span class="c1">// ìƒì„±ìê°€ ìƒì„±ë  ë•Œ ì²« ì¸ìŠ¤í„´ìŠ¤ëŠ” 10001 ê°’ì„ ê°€ì§€ê³ , static ë³€ìˆ˜ê°’ì„ 1 ì˜¬ë¦°ë‹¤. ê·¸ëŸ¬ë©´ ë‹¤ìŒ ì¸ìŠ¤í„´ìŠ¤ëŠ” 10002 ê°’ì„ ê°€ì§€ê²Œ ëŸë‹¤. </span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCarNum</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">carNum</span><span class="o">;</span> <span class="c1">//ì°¨ëŸ‰ì€ ìˆœì„œëŒ€ë¡œ ê³ ìœ  ë²ˆí˜¸ë¥¼ ê°€ì§€ê²Œ ëœë‹¤.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
Reference:</p>
<ul>
  <li>ë°±ì—”ë“œ ê°œë°œ í•„ìˆ˜_íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ë¥¼ í•™ìŠµí•˜ê³  ì •ë¦¬í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
  <li><a href="https://wikidocs.net/228">ì •ì (static) ë³€ìˆ˜ì™€ ë©”ì†Œë“œ_ì í”„íˆ¬ìë°”</a></li>
</ul>
:ET