I"κ <p><strong>κΈ°κ³„ν•™μµ</strong>: λ…μ‹μ μΈ ν”„λ΅κ·Έλλ° μ—†μ΄ μ»΄ν“¨ν„°κ°€ ν•™μµν•κ² ν•λ” λ¥λ ¥μ„ κ°–μ¶”κ² ν•λ” μ—°κµ¬λ¶„μ•Ό</p>
<div style="text-align: right"> -μ•„μ„ μƒλ®¤μ–Ό  </div>

<p><strong>κΈ°κ³„ν•™μµκ³Ό ν†µκ³„μ  ν•™μµ</strong><br />
 -κΈ°κ³„ν•™μµμ€ μΈκ³µμ§€λ¥μ—°κµ¬μ ν• λ¶„μ•Ό, ν†µκ³„μ  ν•™μµμ€ ν†µκ³„ν•™μ ν• λ¶„μ•Ό<br />
 -κµ¬λ¶„ν•λ” κ²ƒμ€ μλ―Έ μ—†μΌλ‚ κΈ°κ³„ν•™μµμ€ large scaleμ μ‘μ©λ¶„μ•Όμ— λ§μ΄ μ‚¬μ©, μμΈ΅κ³Ό κ·Έ κ²°κ³Όμ μ •ν™•μ„±μ„ μΆ€ λ” κ°•μ΅°, ν†µκ³„μ  ν•™μµμ€ λ¨λΈμ ν•΄μ„κ°€λ¥μ„±, μ¶”λ΅ κ³Ό λ¶ν™•μ‹¤μ„±μ— λ€ν• μ—°κµ¬λ¥Ό κ°•μ΅°</p>

<p><strong>λ°μ΄ν„° λ§μ΄λ‹</strong>: κΈ°κ³„ν•™μµμ„ ν†µν•΄ λ€μ©λ‰ λ°μ΄ν„°λ¥Ό λ¶„μ„, κ²‰μΌλ΅ μ•λ³΄μ΄λ” ν¨ν„΄ μ°Ύλ” κ²ƒ</p>

<p>λ°μ΄ν„° μ„ΈνΈ: μμ§‘λ λ°μ΄ν„° κΈ°λ΅μ μ§‘ν•©<br />
μ‚¬λ΅€, μƒν”: κ° κΈ°λ΅μ€ ν•λ‚μ λ€μƒμ— λ€ν• λ¬μ‚¬<br />
μ†μ„±, νΉμ„±, μμΈ΅ λ³€μ: μƒ‰κΉ”, κΌ­μ§€λ¨μ–‘ κ°™μ€ λ€μƒμ μ„±μ§μ„ λ°μν•λ” κ²ƒ/ μ†μ„±κ°’: μ†μ„±μ΄ μ·¨ν•  μ μλ” κ°’<br />
μ°¨μ›: κ³ λ ¤ν•λ” μ†μ„± μΆ…λ¥μ κ°μ, n<br />
νΉμ„±λ²΅ν„°: μΆν‘κ³µκ°„ R^n μ„ μƒκ°ν•  λ•, μ†μ„±κ°’μ„ μ«μλ΅ λ‚νƒ€λ‚΄κ³  μ°¨λ΅€λ΅ λ°°μ—΄ν•μ—¬ λ²΅ν„°λ΅ λ‚νƒ€λ‚Έ κ²ƒ.<br />
μ…λ ¥κ³µκ°„, μƒν”κ³µκ°„: νΉμ„±λ²΅ν„°λ“¤μ μ§‘ν•©</p>

<p><strong>ν•™μµ(learning), ν›λ ¨(training):</strong> λ°μ΄ν„°λ¥Ό ν†µν•΄ λ¨λΈμ„ λ§λ“¤μ–΄ κ°€λ” κ³Όμ •<br />
<strong>κ°€μ„¤(hypothesis):</strong> ν•™μµ λ¨λΈμ€ λ°μ΄ν„° μ†μ— μ μ¬λ μ–΄λ–¤ κ·μΉ™μ— λ€μ‘ν•μ—¬ μ„Έμ΄ κ²ƒ</p>

<blockquote>
  <blockquote>
    <p>ν•™μµμ λ©ν‘λ” λ°μ΄ν„°λ¥Ό ν†µν•΄ κ°€μ„¤(ν•™μµ λ¨λΈ)μ„ μ„Έμ°κ³  μ μ¬λμ–΄ μλ” κ·μΉ™μ„ μ°Ύκ±°λ‚ κ°€κΉμ΄ κ°€λ” κ²ƒ</p>
  </blockquote>
</blockquote>

<p>λ μ΄λΈ”: ν›λ ¨ λ°μ΄ν„°μ— λ€ν• κ²°κ³Ό μ •λ³΄/   λ μ΄λΈ” κ³µκ°„, μ¶λ ¥κ³µκ°„: λ μ΄λΈ”λ“¤μ μ§‘ν•©</p>

<p><strong>μμΈ΅</strong>: ν•™μµν• λ¨λΈμ„ ν™μ©ν•μ—¬ μ–΄λ–¤ κ²°κ³Όμ— λ€ν•΄ νλ‹¨ν•λ” κ²ƒ <br />
    - f(κ°€μ„¤ κ³µκ°„) μ— λ€ν• μμΈ΅κ³Ό μ¶”λ΅ μ μ°¨μ΄<br />
    - μμΈ΅: fλ¥Ό μΌμΆ…μ λΈ”λ™λ°•μ¤λ΅ μ·¨κΈ‰/ μ¶”λ΅ : fλ¥Ό μ΄ν•΄ν•λ”λ° μ¤‘μ </p>

<p><strong>λ¶„λ¥ λ¬Έμ </strong>: μμΈ΅ν•λ ¤λ” κ°’μ΄ μ΄μ‚°μ μΈ ν•™μµ λ¬Έμ  +λ‹¤ν•­ λ¶„λ¥ λ¬Έμ <br />
<strong>νκ·€ λ¬Έμ </strong>: μμΈ΅ν•λ ¤λ” κ°’μ΄ μ—°μ†μ μΈ ν•™μµ λ¬Έμ </p>

<p><strong>μ§€λ„ν•™μµ</strong>: ν›λ ¨ λ°μ΄ν„°μ— λ μ΄λΈ”μ΄ μμ ex) λ¶„λ¥, νκ·€<br />
-λ¶„λ¥ νκ·€μ™€ κ΄€λ ¨λ μ•κ³ λ¦¬μ¦: k-μµκ·Όμ ‘ μ΄μ›ƒ, μ„ ν• νκ·€, λ΅μ§€μ¤ν‹± νκ·€, μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (SVM), κ²°μ • νΈλ¦¬μ™€ λλ¤ ν¬λ μ¤νΈ, μ‹ κ²½λ§</p>

<p><strong>λΉ„μ§€λ„ν•™μµ</strong>: ν›λ ¨ λ°μ΄ν„°μ— λ μ΄λΈ”μ΄ μ—†μ, ex) κµ°μ§‘ν™”<br />
-κµ°μ§‘ν™” ν•™μµ μ•κ³ λ¦¬μ¦: k-means, DBSCAN, μ΄μƒμΉ νƒμ§€, νΉμ΄μΉ νƒμ§€, μ› ν΄λμ¤ SVM</p>

<p>μ‹κ°ν™”(visualization)μ™€ μ°¨μ› μ¶•μ†(dimensionality reduction): λ„λ¬΄ λ§μ€ μ •λ³΄λ¥Ό μƒμ§€ μ•μΌλ©΄μ„ μ°¨μ›μ΄ λ†’μ€ λ°μ΄ν„°μ μ°¨μ›μ„ λ‚®μ¶”λ” κ²ƒ</p>

<p>-μ°¨μ› μ¶•μ†μ™€ κ΄€λ ¨λ ν•™μµ μ•κ³ λ¦¬μ¦: μ£Όμ„±λ¶„ λ¶„μ„(PCA), μ»¤λ„ PCA, μ§€μ—­μ  μ„ ν• μ„λ² λ”©(LLE) , t-SNE</p>

<p>μ¤€μ§€λ„ ν•™μµ: λ°μ΄ν„° μ¤‘ μΌλ¶€λ§ λ μ΄λΈ”μ΄ μλ” κ²½μ°</p>

<p>κ°•ν™” ν•™μµ: μ—μ΄μ „νΈλΌ λ¶€λ¥΄λ” μ‹μ¤ν…μ΄ ν™κ²½μ„ κ΄€μ°°ν•΄μ„ ν–‰λ™μ„ μ‹¤ν–‰ν•κ³  κ·Έ κ²°κ³Όλ΅ λ³΄μƒμ„ λ°›μ, μ‹κ°„μ΄ μ§€λ‚λ©΄μ„ κ°€μ¥ ν° λ³΄μƒμ„ μ–»κΈ° μ„ν• μ •μ±…μ΄λΌκ³  λ¶€λ¥΄λ” μµμƒμ μ „λµμ„ μ¤μ¤λ΅ ν•™μµ<br />
Ex) μ•νκ³ , μμ¨ μ£Όν–‰</p>

<p>μΌλ°ν™”: ν•™μµλ λ¨λΈμ΄ μƒλ΅μ΄ λ°μ΄ν„°μ— μ μ©λκ³  μΆ‹μ€ μ„±λ¥μ„ λ‚΄λ” κ²ƒ<br />
 -ν…μ¤νΈ λ°μ΄ν„°λ¥Ό μ΄μ© μΌλ°ν™” λ¥λ ¥μ„ ν™•μΈ</p>

<p>κΈ°κ³„ν•™μµμ κ·€λ‚©μ  νΈν–¥: μ ν• κ°μ ν›λ ¨ λ°μ΄ν„°λ¥Ό μ΄μ©ν•μ—¬ κ°€μ„¤μ„ μ„ νƒν•  λ• λ°λ“μ‹ μ–΄λ–¤ νΈν–¥μ„ κ°€μ§€κ³  μμ–΄μ•Ό μ •ν™•ν•λ‹¤κ³  μ—¬κ²¨μ§ μ μλ” λ¨λΈμ„ μƒμ„±ν•λ” κ²ƒμ΄ κ°€λ¥</p>

<p>μ¤μ»΄μ λ©΄λ„λ‚ : λ§μ•½ λ‹¤μμ κ°€μ„¤μ΄ κ΄€μΈ΅λ κ²ƒκ³Ό μΌμΉν•λ‹¤λ©΄, κ°€μ¥ κ°„λ‹¨ν• κ²ƒ μ„ νƒν•΄μ•Ό ν•λ‹¤.</p>

<p>No free lunch theorem: λ¨λ“  μ μ¬μ μΈ λ¬Έμ λ¥Ό κ³ λ ¤ν•λ‹¤λ©΄ λ¨λ“  ν•™μµ μ•κ³ λ¦¬μ¦μ΄ λ™λ“±ν•¨μ„ λ³΄μΌ μ μλ‹¤. μ¦‰ μ–΄λ–¤ κ°€μ •λ„ ν•μ§€ μ•μΌλ©΄ ν• λ¨λΈμ„ λ‹¤λ¥Έ λ¨λΈλ³΄λ‹¤ μ„ νΈν•  κ·Όκ±°κ°€ μ—†λ‹¤λ” μλ―Έ.<br />
λ¨λ“  λ¨λΈμ„ ν‰κ°€ν•λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹ λ°μ΄ν„°μ— κ΄€ν• νƒ€λ‹Ήν• κ°€μ •- μ μ ν• λ¨λΈ λ‡ κ°€μ§€λ¥Ό ν‰κ°€- μµμΆ… μ„ νƒ</p>

<p><strong>κΈ°κ³„ν•™μµ μ‹μ¤ν…μ΄ μ–΄λ–»κ² μΌλ°ν™”λλ”κ°€μ— λ”°λΌ λ¶„λ¥:</strong><br />
-μ‚¬λ΅€ κΈ°λ° ν•™μµ: λ‘ μƒν” μ‚¬μ΄μ λ‹¤μ–‘ν• μ μ‚¬λ„λ¥Ό μ΄μ©ν•μ—¬ μΌλ°ν™”(μμΈ΅)<br />
 ex) k-μµκ·Όμ ‘ μ΄μ›ƒ: μƒλ΅μ΄ μƒν”κ³Ό ν›λ ¨ λ°μ΄ν„° μ‚¬μ΄μ κ±°λ¦¬λ¥Ό λΉ„κµν•λ” λ°©μ‹</p>

<p>-λ¨λΈ κΈ°λ° ν•™μµ: μƒν”λ“¤μ λ¨λΈμ„ λ§λ“¤μ–΄μ„ μμΈ΅μ— μ΄μ©ν•λ” λ°©λ²•μΌλ΅ μΌλ°ν™”(μ¶”λ΅ ), μ¦‰ ν›λ ¨ μ„ΈνΈμ— λ¨λΈμ„ λ§μ¶”κΈ° μ„ν•΄ λ¨λΈ νλΌλ―Έν„°λ¥Ό μ΅°μ •ν•λ” λ°©μ‹</p>

<p><strong>κΈ°κ³„ ν•™μµμ μ£Όμ”κ³Όμ </strong><br />
:κΈ°κ³„ν•™μµμ ν•µμ‹¬μ΄ ν•™μµ μ•κ³ λ¦¬μ¦μ„ μ„ νƒν•΄μ„ μ–΄λ–¤ λ°μ΄ν„°μ— ν›λ ¨μ‹ν‚¤λ” κ²ƒμ΄λ―€λ΅ λ¬Έμ κ°€ λ  μ μλ” λ‘ κ°€μ§€λ” β€λ‚μ μ•κ³ λ¦¬μ¦β€™, β€λ‚μ λ°μ΄ν„°β€™</p>
<ul>
  <li>μ¶©λ¶„ν•μ§€ μ•μ€ μ–‘μ ν›λ ¨ λ°μ΄ν„°</li>
  <li>λ€ν‘μ„±μ΄ μ—†λ” ν›λ ¨ λ°μ΄ν„°: μƒν”λ§ νΈν–¥μ λ€ν‘μ μΈ μ ex) λλκ³Ό λ£¨μ¦λ²¨νΈμ λ―Έκµ­ λ€ν†µλ Ή μ„ κ±° μ—¬λ΅  μ΅°μ‚¬)</li>
  <li>λ‚®μ€ ν’μ§μ λ°μ΄ν„°: μΌλ¶€ μƒν”μ΄ μ΄μƒμΉμ΄κ±°λ‚ μΌλ¶€ μƒν”μ— νΉμ„± λ‡ κ°κ°€ λΉ μ§„ κ²½μ°</li>
  <li>κ΄€λ ¨ μ—†λ” νΉμ„±: νΉμ„± κ³µν•™(feature engineering)μ„ ν†µν•΄ κ·Ήλ³µ<br />
      - νΉμ„± μ„ νƒ: κ°€μ§€κ³  μλ” νΉμ„± μ¤‘ μ μ©ν• νΉμ„±μ„ μ„ νƒ<br />
      - νΉμ„± μ¶”μ¶: νΉμ„±μ„ κ²°ν•©ν•μ—¬ λ” μ μ©ν• νΉμ„±μ„ λ§λ“¦</li>
</ul>

<p>-ν›λ ¨ λ°μ΄ν„°μ κ³Όλ€μ ν•©: λ¨λΈμ΄ ν›λ ¨ λ°μ΄ν„°μ— λ„λ¬΄ μ λ§μ§€λ§ μΌλ°μ„±μ΄ λ–¨μ–΄μ§€λ” κ²ƒμΌλ΅ λ‹¤μκ³Ό κ°™μ€ ν•΄κ²° λ°©λ²•μ„ μ΄μ©</p>
<ul>
  <li>νλΌλ―Έν„° μκ°€ μ μ€ λ¨λΈμ„ μ„ νƒν•κ±°λ‚, ν›λ ¨ λ°μ΄ν„°μ— μλ” νΉμ„± μλ¥Ό μ¤„μ—¬μ„ ν•΄κ²° μ‹λ„</li>
  <li>ν›λ ¨ λ°μ΄ν„°λ¥Ό λ” λ¨μ•„μ„ ν•΄κ²° μ‹λ„</li>
  <li>μ¤λ¥ λ°μ΄ν„° μμ •, μ΄μƒμΉ μ κ±° λ“±μ„ ν†µν•΄ ν›λ ¨ λ°μ΄ν„°μ μ΅μ μ κ±°</li>
  <li>λ¨λΈμ— μ μ•½μ„ κ°€ν•΄ λ‹¨μν™”μ‹μΌ ν•΄κ²° μ‹λ„, λ¨λΈμ— μ μ•½μ„ κ°€ν•λ” κ²ƒ: κ·μ </li>
</ul>

<p>ν•μ΄νΌνλΌλ―Έν„°: ν•™μµν•λ” λ™μ• μ μ©ν•  κ·μ μ μ–‘μ„ μ΅°μ ν•λ” νλΌλ―Έν„°/λ¨λΈν•κ³ λ” μƒκ΄€μ—†μ</p>

<p>ν›λ ¨ λ°μ΄ν„°μ κ³Όμ†μ ν•©: λ¨λΈμ΄ λ„λ¬΄ λ‹¨μν•΄μ„ λ°μ΄ν„°μ— λ‚΄μ¬λ κµ¬μ΅°λ¥Ό ν•™μµν•μ§€ λ»ν•λ” κ²ƒμΌλ΅ λ‹¤μκ³Ό κ°™μ€ ν•΄κ²° λ°©λ²•</p>
<ul>
  <li>λ¨λΈ νλΌλ―Έν„°κ°€ λ” λ§μ€ λ³µμ΅ν• λ¨λΈ μ„ νƒ</li>
  <li>λ” μΆ‹μ€ νΉμ„± μ¶”κ°€ν•μ—¬ ν•΄κ²° μ‹λ„</li>
  <li>λ¨λΈμ μ μ•½μ„ μ™„ν™”μ‹μΌ ν•΄κ²° μ‹λ„</li>
</ul>

<p><strong>λ¨λΈμ ν‰κ°€μ™€ μ„ νƒ</strong></p>
<ul>
  <li>λ¨λΈμ΄ μƒλ΅μ΄ μƒν”μ— μ–Όλ§λ‚ μ μΌλ°ν™”λ  μ§€ μ•„λ” κ²ƒμ€ μƒλ΅μ΄ μƒν”μ— μ‹¤μ λ΅ μ μ©ν•΄ λ³΄λ” κ²ƒ</li>
  <li>ν›λ ¨ λ°μ΄ν„°λ¥Ό ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ΅ λ‚λ λ‹¤μ, ν›λ ¨ μ„ΈνΈλ¥Ό μ‚¬μ©ν•΄ λ¨λΈμ„ ν•™μµμ‹ν‚¤κ³  ν…μ¤νΈ μ„ΈνΈμ— λ€ν• μ¤λ¥ λΉ„μ¨μ„ μΌλ°ν™” μ¤μ°¨μ— λ€ν• μ¶”μ •μΉλ΅ μ‚¬μ©</li>
  <li>μ„ νƒν• λ¨λΈμ— λ€ν• μΌλ°ν™” μ¤μ°¨ μμΈ΅: ν…μ¤νΈ μ„ΈνΈλ¥Ό μ΄μ©ν•μ—¬ μΌλ°ν™” μ¤μ°¨μ μ¶”μ •μΉ κ³„μ‚°</li>
  <li>λ™μΌν• λ¬Έμ μ— λ€ν•΄ μ—¬λ¬ λ¨λΈ μ¤‘ μΌλ°ν™”κ°€ κ°€μ¥ μ λ  κ²ƒμΌλ΅ κΈ°λ€λλ” λ¨λΈμ„ μ„ νƒν•λ” λ°©λ²•</li>
</ul>

<p>-ν™€λ“μ•„μ›ƒ κ²€μ¦(ν…μ¤νΈ μ„ΈνΈμ™€ λ¶„λ¦¬ν• ν›λ ¨ μ„ΈνΈκ°€ μ¶©λ¶„ν ν΄ λ•): λ°μ΄ν„° μ„ΈνΈλ¥Ό ν›λ ¨μ„ΈνΈ, κ²€μ¦ μ„ΈνΈ, ν…μ¤νΈ μ„ΈνΈ (ex: 80, 10, 10)</p>
<ul>
  <li>κµμ°¨ κ²€μ¦(ν…μ¤νΈ μ„ΈνΈμ™€ λ¶„λ¦¬ν• ν›λ ¨ μ„ΈνΈκ°€ μ¶©λ¶„ν ν¬μ§€ μ•μ„ λ•): <br />
ν›λ ¨ μ„ΈνΈμ—μ„ μ‘μ€ κ²€μ¦ μ„ΈνΈ μ—¬λ¬ κ°λ¥Ό μ¤‘λ³µλμ§€ μ•κ² μ§€μ •- κ° κ²€μ¦ μ„ΈνΈλ§λ‹¤ μμ‹ μ„ μ μ™Έν• λ‚λ¨Έμ§€ ν›λ ¨ μ„ΈνΈμ μƒν”λ΅ λ¨λΈ ν›λ ¨- ν•™μµλ κ° λ¨λΈλ§λ‹¤ κ²€μ¦ μ„ΈνΈ λ³„ ν‰κ°€λ¥Ό ν‰κ· -μµμΆ… ν‰κ°€λ¥Ό κµ¬ν•κ³  λΉ„κµ- μµμΆ… μ„ νƒ λ¨λΈ μ„ νƒ</li>
  <li>kκ²Ή κµμ°¨ κ²€μ¦: λ°μ΄ν„° μ„ΈνΈμ—μ„ ν…μ¤νΈ μ„ΈνΈ λΊ΄κ³  λ‚λ¨Έμ§€λ¥Ό kκ°λ΅ λ‚λ λ‹¤μ κ°μ 1κ°μ”© λΉΌκ³  kλ² ν•™μµν•κ³  κ²€μ¦ μ„ΈνΈ λ³„ ν‰κ°€λ¥Ό ν‰κ·  λ‚΄μ–΄ μ μΌ μ¤μ°¨κ°€ μ μ€ λ¨λΈ μ„ νƒ</li>
</ul>
:ET