I"(<h3 id="프로젝트-설명">프로젝트 설명</h3>

<ul>
  <li>Java를 이용한 회원 관리 프로그램입니다.</li>
  <li>개인 프로젝트로 진행하였습니다. 쿼리를 직접 작성하고 JDBC를 직접 구현해보았습니다.</li>
  <li>
    <h5 id="-어떤-프로젝트인지-자세한-내용--소스-코드-클릭-"><a href="https://github.com/iheese/JavaToyProject"> 어떤 프로젝트인지 자세한 내용 + 소스 코드 클릭!! </a></h5>
  </li>
</ul>

<p><br /></p>
<h2 id="수정할-점">수정할 점</h2>

<ul>
  <li>DAO 의 회원 상세 조회 부분에 아쉬움이 있다.</li>
</ul>

<p>MemberDAO.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//회원 상세 조회(아이디 입력값으로 존재 유무 확인)</span>
<span class="c1">//내 코드</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="no">MEMBER_SEARCH</span><span class="o">=</span><span class="s">"select member_id from member"</span><span class="o">;</span>
		<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">searchMemberId</span><span class="o">(</span><span class="nc">String</span> <span class="n">inputId</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">memberIdList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">conn</span><span class="o">=</span><span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
				<span class="n">stmt</span><span class="o">=</span><span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">MEMBER_SEARCH</span><span class="o">);</span>
				<span class="n">rs</span><span class="o">=</span><span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
				
				<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
					<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
					<span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"MEMBER_ID"</span><span class="o">));</span>	
					<span class="n">memberIdList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
				<span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
			<span class="o">}</span>	
			
			<span class="k">for</span><span class="o">(</span><span class="nc">Member</span> <span class="n">m</span> <span class="o">:</span><span class="n">memberIdList</span><span class="o">){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">inputId</span><span class="o">)){</span>
					<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
				<span class="o">}</span>	
			<span class="o">}</span>
		 <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>내가 생각한 회원 상세 조회 기능은 DB 내 멤버 아이디를 모두 조회해서 어떤 inputId 값이 들어오면 그 값의 존재 여부를 boolean으로 리턴하는 함수로 만들었다.</li>
  <li>회원 등록(insertMember), 회원 삭제(deleteMember) 시 회원 존재 여부를 판단하는 함수로 이용했다.</li>
  <li>위 함수는 뚜렷한 목적성이 좋은 함수지만 다양한 부분에 활용하기에는 어려운 함수라는 생각이 들었다.</li>
</ul>

<p><br /></p>
<ul>
  <li>회원 상세 조회 DAO 부분을 수정한 것이다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="nc">String</span> <span class="no">MEMBER_GET</span><span class="o">=</span><span class="s">"select member_id from member"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Member</span> <span class="nf">getMember</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span><span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">MEMBER_GET</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">());</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"MEMBER_ID"</span><span class="o">));</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"NAME"</span><span class="o">));</span>
				<span class="n">member</span><span class="o">.</span><span class="na">setPhoneNumber</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"PHONE_NUMBER"</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtil</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">member</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>boolean이 아닌 member 객체를 리턴하는 함수로 만들었다.</li>
  <li>조회하고자 하는 member 객체를 입력받으면 DB에 객체가 존재하면 해당 객체를 반환하고 객체가 없다면 null을 반환한다.</li>
  <li>위처럼 구현하면 member의 아이디만 비교하는 전의 함수와 다르게 memberId, name, phoneNumber 의 중복여부도 확인할 수 있게 된다.</li>
  <li>또한 객체의 멤버 변수가 늘어나도 조금의 수정을 통해 함수의 목적을 유지할 수 있게 된다.</li>
  <li>함수의 활용도, 유지보수 등에 대해 더 생각하며 구현할 필요가 있을 것 같다.</li>
</ul>

<p><br /></p>

<h3 id="어려웠던-점-및-더-필요한-점">어려웠던 점 및 더 필요한 점</h3>
<ul>
  <li>유효성 검증을 구현하는 로직을 구성하는데 어려움이 있었다.
    <blockquote>
      <ul>
        <li>원하는 로직을 구현하기 위해 더 많은 코딩 경험과 다양한 알고리즘 문제 풀이들을 학습할 필요가 있을 것 같다.</li>
      </ul>
    </blockquote>
  </li>
  <li>JDBC를 통해 DB에 접근하여 DAO를 구현하는데 어려움이 있었다.
    <blockquote>
      <ul>
        <li>JDBC, DB에 대한 이해와 반복적인 학습이 필요할 것 같다.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li>위 프로젝트는 핀테크 서비스 개발자 양성 과정_fastCampus 과정으로 학습하며 진행했습니다.</li>
</ul>
:ET