I"Ù<h4 id="jdbc-ì—°ê²°-sql-ì²˜ë¦¬-db-ì—°ê²°-í•´ì œê¹Œì§€">JDBC ì—°ê²°, SQL ì²˜ë¦¬, DB ì—°ê²° í•´ì œê¹Œì§€</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
        	<span class="c1">//1. ë“œë¼ì´ë²„ ê°ì²´ ìƒì„±(ë¡œë“œ)</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="c1">//2. DB ì—°ê²°(Connection ê°ì²´ ìƒì„±)</span>
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
			<span class="c1">//3. SQL  ì „ì†¡ ì¤€ë¹„</span>
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into animal values(?, ?, ?, ?)"</span><span class="o">;</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
            <span class="c1">//4. SQL ì „ì†¡</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"NUM1"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"Tory"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"Dog"</span><span class="o">);</span>
			
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
            
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            
            <span class="c1">//5. DB ì—°ê²° ì¢…ë£Œ</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>JDBCë¥¼ ì‚¬ìš©í•˜ëŠ” ê³¼ì •ì€ ê¸¸ê³  ë³µì¡í•˜ì—¬ ê°ì²´ë¥¼ í†µí•´ ì‰½ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>
<h2 id="jdbc-utility">JDBC Utility</h2>
<ul>
  <li>JDBC UtilityëŠ” JDBC ê³¼ì •ì˜ ê³µí†µëœ ë¶€ë¶„ì„ í´ë˜ìŠ¤ë¡œ ë§Œë“¤ì–´ ê³¼ì •ì„ ì‰½ê³  ë‹¨ìˆœí•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
  <li>SQL ê´€ë ¨ ë¶€ë¶„(3, 4ë‹¨ê³„)ì€ ë§¤ë²ˆ ë‹¬ë¼ì§ˆ ìˆ˜ ìˆìœ¼ë‹ˆ ë‚˜ë¨¸ì§€ ê³¼ì •ì„ í´ë˜ìŠ¤ë¡œ ë§Œë“¤ë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCUtility</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Connection</span> <span class="nf">getConnection</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
        	<span class="c1">//1. ë“œë¼ì´ë²„ ê°ì²´ ìƒì„±(ë¡œë“œ)</span>
			<span class="nc">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span><span class="o">());</span>
			
            <span class="c1">//2. DB ì—°ê²°(Connection ê°ì²´ ìƒì„±)</span>
            <span class="nc">String</span> <span class="n">jdbcUrl</span> <span class="o">=</span> <span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="o">;</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcUrl</span><span class="o">,</span> <span class="s">"sa"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">conn</span><span class="o">;</span>
	<span class="o">}</span>
    
	<span class="c1">//5. DB ì—°ê²° ì¢…ë£Œ</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">(</span><span class="nc">PreparedStatement</span> <span class="n">stmt</span><span class="o">,</span> <span class="nc">Connection</span> <span class="n">conn</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>
<ul>
  <li>JDBCUtilityë¥¼ ì´ìš©í•´ì„œ ì²«ë²ˆì§¸ ì½”ë“œë¥¼ ì¬ì‘ì„±í•´ë³´ì</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">// 1,2ë‹¨ê³„</span>
            <span class="n">conn</span><span class="o">=</span><span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into animal values(?, ?, ?, ?)"</span><span class="o">;</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"NUM1"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"Tory"</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"Dog"</span><span class="o">);</span>
			
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			
        <span class="c1">//5ë‹¨ê³„ </span>
		<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ë“œë¼ì´ë²„ë¥¼ ë¡œë“œí•˜ê³  DBì— ì—°ê²°í•˜ì—¬ Connectionì„ ë¦¬í„´í•˜ëŠ” ë¶€ë¶„ê³¼ DB ì—°ê²° ì¢…ë£Œ ë¶€ë¶„ì„ JDBCUtility ë©”ì†Œë“œë¡œ ëŒ€ì²´í–ˆë‹¤.</p>
  </li>
  <li>
    <p>SELECTë¬¸ì„ ì‚¬ìš©í•˜ê³  ì—°ê²°ì„ í•´ì œí•  ë•ŒëŠ” ResultSetë„ ë‹«ì•„ì¤˜ì•¼ í•˜ë¯€ë¡œ JDBCUtilityì˜ close ë©”ì†Œë“œì— <code class="language-plaintext highlighter-rouge">rs.close()</code> ë¥¼ ì¶”ê°€í•´ì¤˜ì•¼ í•œë‹¤.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="nc">PreparedStatement</span> <span class="n">stmt</span><span class="o">,</span> <span class="nc">Connection</span> <span class="n">conn</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="daodata-access-object-íŒ¨í„´">DAO(Data Access Object) íŒ¨í„´</h2>
<ul>
  <li>JDBCUtilityëŠ” DB ì—°ê²°ê³¼ í•´ì œë§Œ êµ¬í˜„í–ˆê¸° ë•Œë¬¸ì— SQL ê´€ë ¨ ë¶€ë¶„ì„ ì œì™¸í•˜ê³  ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>DAOëŠ” DBì˜ ê° í…Œì´ë¸” ë³„ë¡œ í´ë˜ìŠ¤ ë‚´ SQL ë¶€ë¶„(SELECT, INSERT, UPDATE, DELETE  ë©”ì†Œë“œ)ì„ êµ¬í˜„í•˜ì—¬ JDBC ê³¼ì •ì„ ë” ì‰½ê²Œ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>DAOì˜ SELECT ë¶€ë¶„ ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalDAO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_LIST</span> <span class="o">=</span> <span class="s">"select * from animal"</span><span class="o">;</span> <span class="c1">//SQLë¬¸</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getAnimalList</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_LIST</span><span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
            
			<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"ANIMAL_NO"</span><span class="o">)</span> <span class="o">+</span> <span class="s">", "</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"NAME"</span><span class="o">)</span> <span class="o">+</span> <span class="s">", "</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"AGE"</span><span class="o">)</span> <span class="o">+</span> <span class="s">", "</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"SPECIES"</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>DB ì—°ê²°, í•´ì œ ë¶€ë¶„ì€ JDBCUtilityë¥¼ ì´ìš©í–ˆë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>DAOì˜ INSERT ë¶€ë¶„ ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_INSERT</span> <span class="o">=</span> <span class="s">"insert into animal values(?, ?, ?, ?)"</span><span class="o">;</span> <span class="c1">//SQLë¬¸</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAnimal</span><span class="o">(</span><span class="nc">String</span> <span class="n">animalNo</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">species</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
		<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_INSERT</span><span class="o">);</span>
        
		<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">animalNo</span><span class="o">);</span>
		<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
		<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
		<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">species</span><span class="o">);</span>
        
		<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="o">(...)</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>DAOì˜ UPDATE ë¶€ë¶„ ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_UPDATE</span> <span class="o">=</span> <span class="s">"update animal set name = ?, age = ? where animal_no = ?"</span><span class="o">;</span> <span class="c1">//SQLë¬¸</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAnimal</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">animalNo</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
		<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_UPDATE</span><span class="o">);</span>
        
        <span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
        <span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
		<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">animalNo</span><span class="o">);</span>

		<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="o">(...)</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>DAOì˜ DELETE ë¶€ë¶„ ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_DELETE</span> <span class="o">=</span> <span class="s">"delete animal where animal_no = ?"</span><span class="o">;</span> <span class="c1">//SQLë¬¸</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteAnimal</span><span class="o">(</span><span class="nc">String</span> <span class="n">animalNo</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
		<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_DELETE</span><span class="o">);</span>
        
		<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">animalNo</span><span class="o">);</span>
		<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
        
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>
<ul>
  <li>DAO ê°ì²´, ë©”ì†Œë“œ ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DaoTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    
		<span class="nc">AnimalDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalDAO</span><span class="o">();</span> <span class="c1">//DAO ê°ì²´ ìƒì„±</span>
		
        <span class="n">dao</span><span class="o">.</span><span class="na">getAnimalList</span><span class="o">();</span> <span class="c1">// ë°ì´í„° ì¡°íšŒ</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">insertAnimal</span><span class="o">(</span><span class="s">"NUM5"</span> <span class="o">,</span> <span class="s">"Nabong"</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="s">"Cat"</span><span class="o">);</span> <span class="c1">// ë°ì´í„° ì…ë ¥</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">updateAnimal</span><span class="o">(</span><span class="s">"Nabi"</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="s">"NUM5"</span><span class="o">);</span> <span class="c1">//ë°ì´í„° ìˆ˜ì •</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">deleteAnimaml</span><span class="o">(</span><span class="s">"NUM5"</span><span class="o">)</span> <span class="c1">// ë°ì´í„° ì‚­ì œ</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="vovalue-object-íŒ¨í„´">VO(Value Object) íŒ¨í„´</h3>
<ul>
  <li>ì…ë ¥ ê°’ì„ ê·¸ ìì²´ë¥¼ í‘œí˜„í•˜ëŠ” ê°ì²´ì´ë©°, read-only ì˜ ì„±ê²©ì„ ê°€ì§„ë‹¤.</li>
  <li>getter ì™¸ì˜ ë¡œì§ì„ í¬í•¨í•  ìˆ˜ ìˆìœ¼ë©°, ë¶ˆë³€ì„±(ê°ì²´ì˜ ì •ë³´ê°€ ë³€ê²½ë˜ì§€ ì•ŠìŒ)ì„ ë³´ì¥í•œë‹¤.</li>
  <li>ì„œë¡œ ë‹¤ë¥¸ ì´ë¦„ì˜ ê°ì²´ë¼ë„ ëª¨ë“  ì†ì„± ê°’ì´ ê°™ë‹¤ë©´ ë‘ ì¸ìŠ¤í„´ìŠ¤ëŠ” ê°™ì€ ê°ì²´ë¼ í•  ìˆ˜ ìˆë‹¤.
    <blockquote>
      <ul>
        <li>equals(), hashcode()ì„ ì˜¤ë²„ë¼ì´ë”©ì„ í•´ì•¼í•œë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>setter ë©”ì†Œë“œë¥¼ ê°€ì§€ë©´ ì•ˆë˜ê³ , ìƒì„±ìë¥¼ í†µí•´ì„œë§Œ ê°’ì„ ì´ˆê¸°í™” í•´ì•¼ í•œë‹¤.</li>
  <li>DTOì™€ ë¹„ìŠ·í•œ ë¶€ë¶„ì´ ìˆì§€ë§Œ ì°¨ì´ê°€ ìˆë‹¤.</li>
</ul>

<h3 id="dtodata-transfer-object">DTO(Data Transfer Object)</h3>
<blockquote>
  <ul>
    <li>ê³„ì¸µ ê°„ì˜ ë°ì´í„° êµí™˜ì„ ìœ„í•´ ì‚¬ìš©ë˜ëŠ” ê°ì²´ì´ë‹¤. (ì˜¤ì§ ì´ ëª©ì ë§Œ ê°€ì§„ë‹¤.)</li>
    <li>ë¡œì§ì„ ê°€ì§€ì§€ ì•Šê³ , getter,setter ë©”ì†Œë“œë§Œ ê°€ì§„ë‹¤.
      <blockquote>
        <ul>
          <li>ì•ˆì •ì„±ì„ ìœ„í•´ ì˜ë„ì ìœ¼ë¡œ setterë¥¼ ì—†ì• ê³  ìƒì„±ìë¡œ ê°’ì„ ë„£ê³  ë¶ˆë³€í•˜ê²Œ ì‚¬ìš©í•˜ê¸°ë„ í•œë‹¤.</li>
        </ul>
      </blockquote>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="vo-dao-ì´ìš©í•œ-ì‹¤ìŠµ">VO, DAO ì´ìš©í•œ ì‹¤ìŠµ</h3>

<ul>
  <li>AnimalVO ë¥¼ ë§Œë“¤ì–´ ì…ë ¥ ê°’ ê·¸ ìì²´ë¥¼ í‘œí˜„í•˜ëŠ” ê°ì²´ë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
  <li>ìƒì„±ìë¡œë§Œ ê°’ì„ ë°›ê³  getterë§Œ êµ¬í˜„í•˜ì—¬ ë¶ˆë³€ì„±ì„ ë³´ì¥í•˜ëŠ” ê°ì²´ë¥¼ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalVO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">animalNo</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">species</span><span class="o">;</span>
	
		
	<span class="c1">// SELECT, INSERTìš© ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">AnimalVO</span><span class="o">(</span><span class="nc">String</span> <span class="n">animalNo</span><span class="o">,</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span><span class="nc">String</span> <span class="n">species</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">animalNo</span><span class="o">=</span><span class="n">animalNo</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">=</span><span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">species</span><span class="o">=</span><span class="n">species</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">//UPDATEìš© ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">AnimalVO</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">animalNo</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">animalNo</span><span class="o">=</span><span class="n">animalNo</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">=</span><span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">//DELETEìš© ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">AnimalVO</span><span class="o">(</span><span class="nc">String</span> <span class="n">animalNo</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">animalNo</span><span class="o">=</span><span class="n">animalNo</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAnimalNo</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">animalNo</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getSpecies</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">species</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>VO íŒ¨í„´ ì ìš©ì„ ìœ„í•œ DAOì˜ SELECT ë¶€ë¶„ ë³€ê²½</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalDAO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_LIST</span> <span class="o">=</span> <span class="s">"select * from animal"</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">AnimalVO</span><span class="o">&gt;</span> <span class="nf">getAnimalList</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">AnimalVO</span><span class="o">&gt;</span> <span class="n">animalList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">AnimalVO</span><span class="o">&gt;();</span>
       
      	<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_LIST</span><span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>

			<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">animalNo</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"ANIMAL_NO"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">animalName</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"NAME"</span><span class="o">);</span>
				<span class="kt">int</span> <span class="n">animalAge</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"AGE"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">animalSpecies</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"SPECIES"</span><span class="o">);</span>
				<span class="nc">AnimalVO</span> <span class="n">animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalVO</span><span class="o">(</span><span class="n">animalNo</span><span class="o">,</span> <span class="n">animalName</span><span class="o">,</span> <span class="n">animalAge</span><span class="o">,</span> <span class="n">animalSpecies</span><span class="o">);</span>
            	<span class="n">animalList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">animal</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
        <span class="k">return</span> <span class="n">animalList</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>SQLë¡œ ë°›ì•„ì˜¨ í•œ í–‰ì„ í•˜ë‚˜ì˜ ê°ì²´ë¡œ ìƒì„±í–ˆë‹¤.</li>
  <li>ê·¸ ê°ì²´ë¥¼ ë¦¬ìŠ¤íŠ¸ì— ë„£ì€ ë’¤ ë¦¬í„´í•´ì£¼ì—ˆë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>VO íŒ¨í„´ ì ìš©ì„ ìœ„í•œ DAOì˜ INSERT ë¶€ë¶„ ë³€ê²½</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_INSERT</span> <span class="o">=</span> <span class="s">"insert into animal values(?, ?, ?, ?)"</span><span class="o">;</span> 
    
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAnimal</span><span class="o">(</span><span class="nc">AnimalVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_INSERT</span><span class="o">);</span>
	        
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAnimalNo</span><span class="o">());</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getSpecies</span><span class="o">());</span>
	        
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
    
<span class="o">(...)</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>VO íŒ¨í„´ ì ìš©ì„ ìœ„í•œ DAOì˜ UPDATE ë¶€ë¶„ ë³€ê²½</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_UPDATE</span> <span class="o">=</span> <span class="s">"update animal set name = ?, age = ? where animal_no = ?"</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAnimal</span><span class="o">(</span><span class="nc">AnimalVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_UPDATE</span><span class="o">);</span>
	        
	        <span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
	        <span class="n">stmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAnimalNo</span><span class="o">());</span>

			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
    
<span class="o">(...)</span>    
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>VO íŒ¨í„´ ì ìš©ì„ ìœ„í•œ DAOì˜ DELETE ë¶€ë¶„ ë³€ê²½</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(...)</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="no">ANIMAL_DELETE</span> <span class="o">=</span> <span class="s">"delete animal where animal_no = ?"</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteAnimal</span><span class="o">(</span><span class="nc">AnimalVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			<span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">ANIMAL_DELETE</span><span class="o">);</span>

            <span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAnimalNo</span><span class="o">());</span>
            <span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="nc">JDBCUtility</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="n">stmt</span><span class="o">,</span> <span class="n">conn</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>INSERT, UPDATE, DELETE ëª¨ë‘ ë©”ì†Œë“œì— VO ê°ì²´ë¥¼ ë„£ì–´ì£¼ì—ˆë‹¤.</li>
  <li>ê° ë©”ì†Œë“œì— ë§ëŠ” ìƒì„±ìë¥¼ ì´ìš©í•´ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì…ë ¥í•´ì£¼ë©´ getter ë©”ì†Œë“œë¥¼ í†µí•´ ? íŒŒë¼ë¯¸í„°ì— ì…ë ¥ê°’ì´ ì…ë ¥ëœë‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>VO íŒ¨í„´ì´ ì ìš©ëœ DAO ì‹¤ìŠµ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AniTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">AnimalDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalDAO</span><span class="o">();</span>
		
		<span class="c1">//SELECT</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">AnimalVO</span><span class="o">&gt;</span> <span class="n">animalList</span> <span class="o">=</span><span class="n">dao</span><span class="o">.</span><span class="na">getAnimalList</span><span class="o">();</span>
		
		<span class="k">for</span><span class="o">(</span><span class="nc">AnimalVO</span> <span class="n">animal</span> <span class="o">:</span> <span class="n">animalList</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">animal</span><span class="o">.</span><span class="na">getAnimalNo</span><span class="o">()+</span><span class="s">", "</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">animal</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">", "</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">animal</span><span class="o">.</span><span class="na">getAge</span><span class="o">()+</span><span class="s">", "</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">animal</span><span class="o">.</span><span class="na">getSpecies</span><span class="o">());</span>
		<span class="o">}</span>
		
		<span class="c1">//INSERT</span>
		<span class="nc">AnimalVO</span> <span class="n">vo1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalVO</span><span class="o">(</span><span class="s">"NUM5"</span><span class="o">,</span><span class="s">"Bongi"</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="s">"Cat"</span><span class="o">);</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">insertAnimal</span><span class="o">(</span><span class="n">vo1</span><span class="o">);</span>
		
		<span class="c1">//UPDATE</span>
		<span class="nc">AnimalVO</span> <span class="n">vo2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalVO</span><span class="o">(</span><span class="s">"Bongsuni"</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="s">"NUM5"</span><span class="o">);</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">updateAnimal</span><span class="o">(</span><span class="n">vo2</span><span class="o">);</span>
		
		<span class="c1">//DELETE</span>
		<span class="nc">AnimalVO</span> <span class="n">vo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalVO</span><span class="o">(</span><span class="s">"NUM5"</span><span class="o">);</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">deleteAnimal</span><span class="o">(</span><span class="n">vo3</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://jenkov.com/tutorials/jdbc/resultset.html">JDBC img_JENKOV</a></li>
  <li><a href="https://dyjung.tistory.com/50">JDBCDriver_ê°œë°œì¼ê¸°</a></li>
  <li><a href="https://youngjinmo.github.io/2021/04/dto-vo-entity/">DTOì™€ VO ê·¸ë¦¬ê³  Entityì˜ ì°¨ì´_DevAndy</a></li>
  <li><a href="https://velog.io/@jybin96/Controller-Service-Repository-%EA%B0%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C">Controller, Service, Repository ê°€ ë¬´ì—‡ì¼ê¹Œ?_ì½”ë”©í•˜ëŠ” ì–´ë¦°ì½©</a></li>
  <li><a href="https://mosei.tistory.com/entry/DTO-vs-VO">DTO vs VO_ì”¹ì–´ë¨¹ëŠ” ë¸”ë¡œê·¸</a></li>
</ul>
:ET