I"¬a<ul>
  <li>ëª¨ë“  ì‹¤ìŠµì€ Eclipse Spring Tool Suite 4 ì—ì„œ ì§„í–‰ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="junit">JUnit</h3>
<ul>
  <li>Java Programming ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬ì´ë‹¤.</li>
  <li>ë§¤ë²ˆ ì„œë²„ë¥¼ êµ¬ë™í•˜ì—¬ ë¸Œë¼ìš°ì €ë¥¼ í†µí•´ í…ŒìŠ¤íŠ¸í•˜ëŠ” ê³¼ì •ì€ ë§¤ìš° ë³µì¡í•˜ê³  ê·€ì°®ê¸° ë•Œë¬¸ì— JUnitì´ í•„ìš”í•˜ë‹¤.</li>
  <li>ì¼ë°˜ Ecilpseì—ì„œ JUnitì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.
    <blockquote>
      <ul>
        <li>í”„ë¡œì íŠ¸ ì˜¤ë¥¸ìª½ í´ë¦­ - Properties - Java Build Path - Libraries - Add Library - JUnit ì„ íƒ, ë²„ì „ ì„ íƒ - finish</li>
      </ul>
    </blockquote>
  </li>
  <li>Spring Bootë‚˜ Maven ë¹Œë“œë¥¼ ì‚¬ìš©í•œë‹¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ì£¼ë©´ ëœë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="test-case-ë§Œë“¤ê¸°-ì‹¤ìŠµ">Test Case ë§Œë“¤ê¸°, ì‹¤ìŠµ</h3>

<ul>
  <li>Spring Starter Project ë¡œ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ë©´ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì¤€ë¹„ê°€ ëª¨ë‘ ë˜ì–´ ìˆë‹¤.</li>
  <li>src/main/javaì— í…ŒìŠ¤íŠ¸í•  í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ê³  src/main/testì— í…ŒìŠ¤íŠ¸ íŒŒì¼ì„ ë§Œë“¤ë©´ ëœë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>src/main/java/íŒ¨í‚¤ì§€ì— ê³„ì‚°ê¸° ê¸°ëŠ¥ì˜ í´ë˜ìŠ¤ë¥¼ ìƒì„±í–ˆë‹¤.</li>
</ul>

<p>Calc.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calc</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Calc</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">minus</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiply</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>src/main/test/íŒ¨í‚¤ì§€ì—ì„œ New - JUnit Test Caseë¥¼ ì„ íƒí•œë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ ëª…ì„ ì •í•˜ê³  Annotationì´ ë¶™ì€ ë©”ì†Œë“œë¥¼ ì„ íƒí•  ìˆ˜ ìˆë‹¤.
    <blockquote>
      <ul>
        <li>Which method stubs would you like to create?
          <blockquote>
            <p>@BeforeAll : í•´ë‹¹ í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ë¥¼ ì´ˆê¸°í™”í•  ë•Œ í•œ ë²ˆë§Œ ì‹¤í–‰ëœë‹¤. (static í•„ìˆ˜)
@AfterAll :  í•´ë‹¹ í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ ë‚´ ëª¨ë“  í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œê°€ ì‹¤í–‰ëœ í›„ í•œ ë²ˆë§Œ ì‹¤í–‰ëœë‹¤. (static í•„ìˆ˜)
@BeforeEach : ë§¤ë²ˆ ê° í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œ ì „ì— ì‹¤í–‰ëœë‹¤.
@AfterEach : ë§¤ë²ˆ ê° í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œ ì´í›„ì— ì‹¤í–‰ëœë‹¤.
@Test : í…ŒìŠ¤íŠ¸ê°€ ì¼ì–´ë‚˜ëŠ” ë©”ì†Œë“œì´ë‹¤.
@Disabled : Annotationì´ ë¶™ì€ í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œëŠ” ë¬´ì‹œëœë‹¤.</p>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>í…ŒìŠ¤íŠ¸ ìˆœì„œ: 
@BeforeAll - (@BeforeEach - @Test - @AfterEach) x ì—¬ëŸ¬ë²ˆ - @AfterAll</li>
  <li>Class under test ì—ì„œ ë‚´ê°€ í…ŒìŠ¤íŠ¸í•  í´ë˜ìŠ¤ë¥¼ ì„ íƒí•œë‹¤.</li>
  <li>Nextë¥¼ ëˆ„ë¥´ë©´ í´ë˜ìŠ¤ ë‚´ í…ŒìŠ¤íŠ¸í•  ë©”ì†Œë“œë¥¼ ì„ íƒí•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>CalcTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">CalcTest</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Calc</span> <span class="n">calc</span><span class="o">;</span>	
	
	<span class="nd">@BeforeAll</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUpBeforeClass</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@BeforeAll ì‹¤í–‰"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@AfterAll</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">tearDownAfterClass</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterAll ì‹¤í–‰"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@BeforeEach</span>
	<span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@BeforeEach ì‹¤í–‰"</span><span class="o">);</span>
		<span class="n">calc</span><span class="o">=</span><span class="k">new</span> <span class="nc">Calc</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@AfterEach</span>
	<span class="kt">void</span> <span class="nf">tearDown</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"@AfterEach ì‹¤í–‰"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">testPlus</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertEquals</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">plus</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">testMinus</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">minus</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">testMultiply</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertEquals</span><span class="o">(</span><span class="mi">12</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">multiply</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">testDivide</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertEquals</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">divide</span><span class="o">());</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>JUnit ì°¾ì— ì´ˆë¡ìƒ‰ ì¤„ì´ ëœ¨ë©´ ëª¨ë“  í…ŒìŠ¤íŠ¸ê°€ ì„±ê³µì´ê³ , ë¹¨ê°„ ì¤„ì´ ëœ¨ë©´ ì‹¤íŒ¨í•œ í…ŒìŠ¤íŠ¸ê°€ ìˆëŠ” ê²ƒì´ë‹¤.</li>
  <li>RunsëŠ” ëª‡ ê°œì˜ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í–ˆëŠ”ê°€?, ErrorsëŠ” ëª‡ ê°œì˜ í…ŒìŠ¤íŠ¸ì—ì„œ ì—ëŸ¬ê°€ ë‚¬ëŠ”ê°€?, FaliuresëŠ” ëª‡ ê°œì˜ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤íŒ¨í–ˆëŠ”ì§€ ë‚˜ì˜¨ë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="assert-methodë‹¨ì •-ë©”ì†Œë“œ">Assert Method(ë‹¨ì • ë©”ì†Œë“œ)</h4>
<ul>
  <li>@Testì—ì„œ ì‚¬ìš©ë˜ëŠ” ë©”ì†Œë“œì´ë©° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ìˆ˜í–‰ ê²°ê³¼ë¥¼ íŒë³„í•©ë‹ˆë‹¤.</li>
  <li>assertEquals(x, y) : ê°ì²´ x(ì˜ˆìƒê°’), ê°ì²´ y(ì‹¤ì œê°’) ì´ ê°™ìœ¼ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.
    <blockquote>
      <ul>
        <li>ë§¤ê°œë³€ìˆ˜ í•˜ë‚˜ë¥¼ ì¶”ê°€í•´ì£¼ë©´ ì˜¤ì°¨ë²”ìœ„ë¥¼ ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>assertArrayEquals(x, y) : ë°°ì—´ xì™€ ë°°ì—´ yê°€ ê°™ìœ¼ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.</li>
  <li>assertTrue(x) : ë¦¬í„´ê°’ì´ trueì´ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.
    <blockquote>
      <ul>
        <li>assertTrue(message, condition) : conditionì´ trueë©´ messageë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>assertFalse(x) : ë¦¬í„´ê°’ì´ falseì´ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼í•©ë‹ˆë‹¤.</li>
  <li>assertNull(x) : ê°ì²´ xê°€ nullì´ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.</li>
  <li>assertNotNull(x) : ê°ì²´ xê°€ nullì´ ì•„ë‹ˆë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.</li>
  <li>assertSame(x, y) : ê°ì²´ xì™€ ê°ì²´ yê°€ ê°™ì€ ê°ì²´ë¥¼ ì°¸ì¡°í•˜ê³  ìˆìœ¼ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.
    <blockquote>
      <ul>
        <li>assertEquals(x, y)ëŠ” ë‘ ê°ì²´ì˜ ë‘ ê°’ì„ ë¹„êµí•©ë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>assertNotSame() : ê°ì²´ xì™€  ê°ì²´ yê°€ ê°™ì€ ê°ì²´ë¥¼ ì°¸ê³ í•˜ê³  ìˆì§€ ì•Šìœ¼ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼ë©ë‹ˆë‹¤.</li>
  <li>assertThat(x, y) :  xì—ëŠ” ë¹„êµ ëŒ€ìƒì˜ ì‹¤ì œê°’(T actual), yì—ëŠ” ë¹„êµ ë¡œì§ì´ ë‹´ê¸´ Matcher( Matcher&lt;? super T&gt; matcher)ê°€ ì‚¬ìš©ë©ë‹ˆë‹¤.
    <blockquote>
      <p>ì˜ˆì‹œ :</p>

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Test</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAdd</span><span class="o">()</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">2</span><span class="o">+</span><span class="mi">10</span><span class="o">;</span>
       <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">is</span><span class="o">(</span><span class="mi">12</span><span class="o">));</span>
   <span class="o">}</span>
</code></pre></div>      </div>

      <ul>
        <li>JUnitì˜ Matcherë¥¼ ì •ë¦¬í•´ì£¼ì‹  ë¸”ë¡œê·¸ì…ë‹ˆë‹¤.
          <blockquote>
            <ul>
              <li><a href="https://beomseok95.tistory.com/250">JUnitì˜ assertThat_Beom Dev Log</a></li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<h4 id="assertj">AssertJ</h4>
<ul>
  <li>JUnitì—ì„œ ì‚¬ìš©ë˜ë©´ì„œ ë©”ì†Œë“œ ì²´ì´ë‹ì„ ì§€ì›í•˜ê¸° ë•Œë¬¸ì— ë” ì§ê´€ì ì¸ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±ì„ ë„ì™€ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤.</li>
  <li>Java8 ì´ìƒì€ 3.x ë²„ì „, Java7 ì´í•˜ëŠ” 2.x ë²„ì „ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</li>
  <li>ëª¨ë“  í…ŒìŠ¤íŠ¸ ì½”ë“œëŠ” assertThat()ì—ì„œ ì‹œì‘ë©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">assertThat(í…ŒìŠ¤íŠ¸ íƒ€ê²Ÿ).ë©”ì†Œë“œ1.ë©”ì†Œë“œ2.,,,,</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="n">assetThat</span><span class="o">(</span><span class="s">"íƒ€ê²Ÿ ë¬¸ìì—´"</span><span class="o">)</span>
			<span class="o">.</span><span class="na">contins</span><span class="o">(</span><span class="s">"a"</span><span class="o">)</span> <span class="c1">//a ë¬¸ìì—´ì„ í¬í•¨í•˜ê³ </span>
			<span class="o">.</span><span class="na">doseNotContain</span><span class="o">(</span><span class="s">"b"</span><span class="o">)</span> <span class="c1">//b ë¬¸ìì—´ì„ í¬í•¨í•˜ì§€ ì•Šê³ </span>
            <span class="o">.</span><span class="na">isNotEmpty</span><span class="o">()</span> <span class="c1">//ë¹„ì–´ìˆì§€ ì•Šê³ </span>
            <span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"c"</span><span class="o">)</span> <span class="c1">//c ë¬¸ìì—´ë¡œ ì‹œì‘í•˜ê³ </span>
            <span class="o">.</span><span class="na">endWith</span><span class="o">(</span><span class="s">"d"</span><span class="o">)</span> <span class="c1">//d ë¬¸ìì—´ë¡œ ëë‚˜ê³ </span>
            <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"e"</span><span class="o">)</span> <span class="c1">//e ë¬¸ìì—´ê³¼ ê°™ê³ </span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assetThat</span><span class="o">(</span><span class="s">"íƒ€ê²Ÿ ìˆ«ì"</span><span class="o">)</span>
			<span class="o">.</span><span class="na">isGreaterThan</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="c1">// 0ë³´ë‹¤ í¬ê³ </span>
            <span class="o">.</span><span class="na">isLessThan</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="c1">// 1ë³´ë‹¤ ì‘ê³ </span>
            <span class="o">.</span><span class="na">isPositive</span><span class="o">()</span> <span class="c1">// ì–‘ìˆ˜ì´ê³ </span>
            <span class="o">.</span><span class="na">isNegative</span><span class="o">()</span> <span class="c1">// ìŒìˆ˜ì´ê³ </span>
            <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="c1">// 2ì™€ ê°™ê³ </span>
            <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">offset</span><span class="o">(</span><span class="mf">0.1d</span><span class="o">))</span> <span class="c1">//ì˜¤í”„ì…‹ 0.1ê¸°ì¤€ìœ¼ë¡œ ê°’ì´ ê°™ê³ </span>
</code></pre></div></div>

<ul>
  <li>ë” ë§ì€ ë©”ì†Œë“œëŠ” ê³µì‹ ë¬¸ì„œë¥¼ í†µí•´ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li><a href="http://joel-costigliola.github.io/assertj/index.html">Assertj ê³µì‹ ì‚¬ì´íŠ¸</a></li>
</ul>

<p><br /></p>

<h3 id="rest-api">REST API</h3>

<ul>
  <li>ê³¼ê±°ì— ì˜¬ë ¸ë˜ REST API, Web APIì˜ íŠ¹ì§•, URIì˜ íŠ¹ì§•, ìƒíƒœ ì½”ë“œì— ëŒ€í•˜ì—¬ ì •ë¦¬í•œ í¬ìŠ¤íŠ¸ì´ë‹¤. + ìˆ˜ì •í•  ì ì´ ë§ì•„ì„œ ë³´ì¶©í–ˆë‹¤.</li>
  <li><a href="https://ddungi.github.io/web/2022/03/15/restapi/">REST APIì— ê´€í•˜ì—¬</a></li>
  <li>ì•„ë˜ë¶€í„°ëŠ” Spring Bootì—ì„œ ì‚¬ìš©ë˜ëŠ” ìš”ì²­ë§¤í•‘ Annotationì— ëŒ€í•´ ì •ë¦¬í•´ë³´ë ¤ í•œë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="requestmapping">@RequestMapping</h4>
<ul>
  <li>í•´ë‹¹ Annotationì€ í´ë˜ìŠ¤ì™€ ë©”ì†Œë“œ ëª¨ë‘ ì•ì— ë¶™ì¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ì „ì—ëŠ” ëª¨ë“  ë©”ì†Œë“œ ë‹¨ì— ë¶™ì—¬ì„œ ëª¨ë“  ìš”ì²­ì„ í•´ë‹¹ Annotationìœ¼ë¡œ ë°›ì•˜ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@RequestMapping(value = "/getStudent.do", method = RequestMethod.GET)</code>ì„ ì´ìš©í•˜ì—¬ Get, Post ë°©ì‹ì„ ë‚˜ëˆ ì„œ ë°›ê¸°ë„ í–ˆë‹¤.
    <blockquote>
      <ul>
        <li>ìœ„ ë°©ì‹ì€ valueê°’ì„ URIê°€ ì •ë³´ì˜ ìì›ì„ íš¨ìœ¨ì ìœ¼ë¡œ ë³´ì—¬ì£¼ê¸°ì— ì–´ë µê³ , RESTful í•˜ë‹¤ê³  í•  ìˆ˜ ì—†ë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>ê·¸ë˜ì„œ í´ë˜ìŠ¤ ë‹¨ì— Annotationì„ ë¶™ì—¬ ê³µí†µëœ URIë¥¼ ì§€ì •í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>
  </li>
  <li>ì•„ë˜ Annotationì„ ì‚¬ìš©í•˜ë©´ RESTfulí•œ ìš”ì²­ì„ ë°›ì„ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h5 id="getmapping">@GetMapping</h5>
<ul>
  <li>SQLë¬¸ì—ì„œ SELECT, ì¡°íšŒí•  ë•Œ ì‚¬ìš©ëœë‹¤.</li>
  <li>íŒŒë¼ë¯¸í„° ì •ë³´ê°€ URLì— ë‹´ê²¨ ì˜¤ê¸° ë•Œë¬¸ì— ë³´ì•ˆì„±ì´ ì¢‹ì§€ ì•Šë‹¤.</li>
</ul>

<h5 id="postmapping">@PostMapping</h5>
<ul>
  <li>SQLë¬¸ì—ì„œ INSERT, ë°ì´í„°ë¥¼ ì €ì¥í•  ë•Œ ì‚¬ìš©ëœë‹¤.</li>
  <li>íŒŒë¼ë¯¸í„° ì •ë³´ê°€ HTTP ë°”ë””ì— ë‹´ê²¨ ì˜¤ê¸° ë•Œë¬¸ì— ë³´ì•ˆì„±ì´ ì¢‹ë‹¤.</li>
</ul>

<h5 id="putmapping">@PutMapping</h5>
<ul>
  <li>SQLë¬¸ì—ì„œ UPDATE, ë°ì´í„°ë¥¼ ìˆ˜ì •í•  ë•Œ ì‚¬ìš©ëœë‹¤.</li>
</ul>

<h5 id="deletemapping">@DeleteMapping</h5>
<ul>
  <li>SQLë¬¸ì—ì„œ DELETE, ë°ì´í„°ë¥¼ ì‚­ì œí•  ë•Œ ì‚¬ìš©ëœë‹¤.</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/school"</span><span class="o">)</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RESTController</span> <span class="o">{</span>
		
        <span class="nd">@Autowired</span>
		<span class="nc">StudentService</span> <span class="n">studentService</span><span class="o">;</span>
        
		<span class="c1">// GET : SELECT</span>
        <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/student"</span><span class="o">)</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getStudent</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Student</span> <span class="n">student</span><span class="o">)</span> <span class="o">{</span> 
			<span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="n">studentService</span><span class="o">.</span><span class="na">getStudent</span><span class="o">()</span>
			<span class="k">return</span> <span class="s">"ì¡°íšŒí•œ í•™ìƒ ì •ë³´ : "</span><span class="o">+</span> <span class="n">student</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="c1">// POST : INSERT</span>
		<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/student"</span><span class="o">)</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">postStudent</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Student</span> <span class="n">student</span><span class="o">)</span> <span class="o">{</span> 				<span class="n">studentService</span><span class="o">.</span><span class="na">insertStudent</span><span class="o">();</span>
			<span class="k">return</span> <span class="s">"ë“±ë¡ëœ í•™ìƒ ì •ë³´ :  "</span> <span class="o">+</span><span class="n">student</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="c1">// PUT : UPDATE</span>
		<span class="nd">@PutMapping</span><span class="o">(</span><span class="s">"/student"</span><span class="o">)</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">putStudent</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Student</span> <span class="n">student</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">studentService</span><span class="o">.</span><span class="na">updateStudent</span><span class="o">();</span>
            <span class="k">return</span> <span class="s">"í•™ìƒ ì •ë³´ ìˆ˜ì • ì²˜ë¦¬"</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="c1">// DELETE : DELETE</span>
		<span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/student"</span><span class="o">)</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">deleteStudent</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="kt">int</span> <span class="n">seq</span><span class="o">)</span> <span class="o">{</span>
        	<span class="n">studentService</span><span class="o">.</span><span class="na">deleteStudent</span><span class="o">();</span>
			<span class="k">return</span> <span class="n">seq</span> <span class="o">+</span> <span class="s">"ë²ˆ í•™ìƒ ì •ë³´ ì‚­ì œ"</span><span class="o">;</span>
		<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ì¶”ê°€ì ì¸-annotation">ì¶”ê°€ì ì¸ Annotation</h3>
<ul>
  <li>ì¼ë°˜ì ìœ¼ë¡œ í´ë¼ì´ì–¸íŠ¸ì™€ ì„œë²„ ê°„ ë°ì´í„° ìˆ˜ì†¡ì‹ ì„ í•  ë•Œ JSONì´ë¼ëŠ” í˜•íƒœë¡œ ì£¼ê³  ë°›ëŠ”ë‹¤.</li>
  <li>
    <p>@ResponseBody : ë©”ì†Œë“œ ìœ„ì— ë¶™ìœ¼ë©°, ë¦¬í„´í•˜ëŠ” Java ê°ì²´ë¥¼ JSON ë¡œ  ë³€í™˜í•´ì„œ HTTP ì‘ë‹µ ë°”ë””ì— ë„£ì–´ í™”ë©´ì— ì¶œë ¥í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>@RestController :
    <blockquote>
      <ul>
        <li>í´ë˜ìŠ¤ ìœ„ì— ë¶™ìœ¼ë©°, í´ë˜ìŠ¤ ë‚´ ëª¨ë“  ë©”ì†Œë“œì˜ ë¦¬í„´ê°’ì„ ë°”ë””ì— ë‹´ì•„ ì‘ë‹µí•œë‹¤.</li>
        <li>ë§¤ ë©”ì†Œë“œë§ˆë‹¤ @ResponseBodyë¥¼ ë¶™ì´ê¸° ë²ˆê±°ë¡œìš¸ ë•Œ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>@Controller : í´ë˜ìŠ¤ ìœ„ì— ë¶™ìœ¼ë©°, í•´ë‹¹ í´ë˜ìŠ¤ëŠ” Controllerì˜ ì—­í• ì„ í•œë‹¤ëŠ” ì˜ë¯¸ì´ê³  ê¸°ë³¸ì ìœ¼ë¡œ return ê°’ê³¼ viewResolverë¥¼ ì´ìš©í•´ ì´ë™í•  Viewë¥¼ ì°¾ëŠ”ë‹¤.</li>
  <li>@RequestBody : JSONë¡œ ë“¤ì–´ì˜¨ ìš”ì²­ì„ Java ê°ì²´ë¡œ ë³€í™˜í•˜ì—¬ ë°ì´í„°ë¥¼ ë°›ëŠ”ë‹¤.</li>
  <li>@RequestParam : ì „ë‹¬ë°›ì€ íŒŒë¼ë¯¸í„° í•˜ë‚˜ë¥¼ ë§¤í•‘í•´ì¤€ë‹¤.</li>
  <li>@PathVarible : URI ë’¤ì— ë°›ì€ íŒŒë¼ë¯¸í„°ë¥¼ ë§¤ê°œë³€ìˆ˜ì— ë§¤í•‘í•´ì¤€ë‹¤.
    <blockquote>
      <ul>
        <li>í”„ë¡ íŠ¸ ë‹¨ì—ì„œ id ì†ì„±ìœ¼ë¡œ ì •í•œ ê°’ì€ Server ë‹¨ìœ¼ë¡œ ë„˜ì–´ì˜¤ì§€ ì•Šì•„ì„œ name ì†ì„±ë§Œ ë°›ì„ ìˆ˜ ìˆë‹¤.
          <blockquote>
            <ul>
              <li>id : JavaScriptì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì§€ì •í•œë‹¤.</li>
              <li>name : ì„œë²„ë¡œ íŒŒë¼ë¯¸í„° ì „ì†¡ì„ í•˜ê¸° ìœ„í•´ ì§€ì •í•œë‹¤.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/school/class/{number}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Class</span> <span class="nf">getClass</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">int</span> <span class="n">number</span><span class="o">){</span>
		<span class="c1">//ìƒëµ</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Reference:</p>
<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC_renew">inflean_img</a></li>
  <li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html">org.junit Class Assert</a></li>
  <li><a href="http://joel-costigliola.github.io/assertj/index.html">Assertj ê³µì‹ ì‚¬ì´íŠ¸</a></li>
  <li><a href="https://www.daleseo.com/assertj/">AssertJ ì†Œê°œ_DaleSeo</a></li>
  <li><a href="https://jwkim96.tistory.com/168">JUnitì˜ assertThatë³´ë‹¤ assertjì˜ assertThatì„ ì¨ì•¼í•˜ëŠ” ì´ìœ _JWê³µë¶€ìŠ¤í† ë¦¬</a></li>
  <li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=bluegriffin&amp;logNo=40132483542">[HTML] nameê³¼ idì˜ ì°¨ì´ì _ ì§€í˜œ</a></li>
</ul>
:ET