I"ô<p>ë‚´ ë‹µ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">H</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
<span class="k">if</span> <span class="n">H</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">M</span><span class="o">&gt;=</span><span class="mi">45</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">M</span><span class="o">-</span><span class="mi">45</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">H</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">M</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">H</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">M</span><span class="o">+</span><span class="mi">60</span><span class="o">-</span><span class="mi">45</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">H</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">M</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">23</span><span class="sh">"</span><span class="p">,</span><span class="n">M</span><span class="o">+</span><span class="mi">60</span><span class="o">-</span><span class="mi">45</span><span class="p">)</span>
</code></pre></div></div>

<p>ì°¸ê³ í•  ë§Œí•œ ë‹µ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">H</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
<span class="k">if</span> <span class="n">M</span><span class="o">&gt;</span><span class="mi">44</span><span class="p">:</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">m</span><span class="o">-</span><span class="mi">45</span><span class="p">):</span>
<span class="k">elif</span> <span class="n">M</span><span class="o">&lt;</span><span class="mi">45</span> <span class="ow">and</span> <span class="n">H</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">H</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">M</span><span class="o">+</span><span class="mi">15</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
	<span class="nf">print</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="n">M</span><span class="o">+</span><span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p>ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” ê²½ìš°ë¥¼ ì˜ ë‚˜ëˆ„ì–´ì„œ IFë¬¸ì— ì ìš©</p>
:ET