I"Ε<h3 id="apiapplication-programming-interface">API(Application Programming Interface)</h3>

<ul>
  <li>μ»΄ν“¨ν„°μ™€ μ»΄ν“¨ν„° ν”„λ΅κ·Έλ¨ μ‚¬μ΄μ μ—°κ²°, ν”„λ΅κ·Έλ¨ κ°„μ μƒνΈμ‘μ©μ„ λ„μ™€μ£Όλ” λ§¤κ°μ²΄</li>
  <li>β€κ²°μ  APIλ¥Ό μ κ³µν•λ‹¤β€™: APIλ¥Ό ν†µν•΄ μ—¬λ¬ μ‚¬λμ΄ μ‚¬μ©ν•  μ μκ² ν”„λ΅κ·Έλλ°λ κ²°μ  μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.</li>
</ul>

<p><br /></p>
<h2 id="rest-api">REST API</h2>
<ul>
  <li>REST μ¤νƒ€μΌ(μ•„ν‚¤ν…μ²μ μ μ•½μ΅°κ±΄)μ„ μ¤€μν•λ” APIλ¥Ό μλ―Έν•λ‹¤.
    <blockquote>
      <p>RESTμ νΉμ§•</p>
      <ul>
        <li>client-server: μμ›μ„ κ°€μ§„ μ½μ΄ μ„λ²„, μ”μ²­ν•λ” μ½μ΄ ν΄λΌμ΄μ–ΈνΈμ΄λ‹¤. μ„λ²„λ” APIλ¥Ό μ κ³µ, ν΄λΌμ΄μ–ΈνΈλ” μ‚¬μ©μ μΈμ¦, Context(μ„Έμ…, λ΅κ·ΈμΈ μ •λ³΄) λ“±μ„ κµ¬λ¶„ν•μ—¬ μ„λ΅ κ°„μ μμ΅΄μ„±μ„ μ¤„μΈλ‹¤.</li>
        <li>stateless: μ„λ²„λ” κ°κ°€μ μ”μ²­μ„ λ³„κ°μ κ²ƒμΌλ΅ μΈμ‹ν•κ³  μ²λ¦¬ν•λ‹¤. μ΄λ¥Ό ν†µν•΄ μ„λ²„ μ²λ¦¬μ μΌκ΄€μ„±μ„ λ¶€μ—¬ν•κ³ , μ„λ²„μ λ¶€λ‹΄μ„ μ¤„μΈλ‹¤.</li>
        <li>cacheable: μ›Ή κΈ°μ΅΄ μΈν”„λΌ μ¤‘ ν•λ‚μΈ μΊμ‹λ¥Ό κµ¬ν„ν•  μ μκ³ , μ”μ²­μ— λ€ν• ν¨μ¨μ μΈ μ²λ¦¬κ°€ κ°€λ¥ν•΄μ§„λ‹¤.</li>
        <li>uniform interface: URIμ— λ€ν• μ”μ²­μ„ ν†µμΌλκ³  ν•μ •μ μΌλ΅ μν–‰ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈμ ν”λ«νΌμ— λ¬΄κ΄€ν•λ©° νΉμ • μ–Έμ–΄, κΈ°μ μ— μΆ…μ†λ°›μ§€ μ•λ”λ‹¤.
          <blockquote>
            <p>uniform interfaceμ μ¤νƒ€μΌ</p>
            <ol>
              <li>λ¦¬μ†μ¤κ°€ URLλ΅ μ‹λ³„λμ–΄μ•Ό ν•λ‹¤.</li>
              <li>λ¦¬μ†μ¤λ¥Ό μƒμ„±, μμ •, μ¶”κ°€ν•κ³ μ ν•  λ• HTTP λ©”μ„Έμ§€μ— ν‘ν„ν•΄μ„ μ „μ†΅ν•΄μ•Όν•λ‹¤.</li>
              <li>λ©”μ„Έμ§€λ” μ¤μ¤λ΅ μ„¤λ…ν•  μ μμ–΄μ•Ό ν•λ‹¤.</li>
              <li>μ—ν”λ¦¬μΌ€μ΄μ…μ μƒνƒλ” Hyperlinkλ¥Ό μ΄μ©ν•΄ μ „μ΄λμ–΄μ•Ό ν•λ‹¤.(HATEOAS)</li>
            </ol>
          </blockquote>
        </li>
        <li>layered system: μ„λ²„λ” λ‹¤μ¤‘ κ³„μΈµμΌλ΅ κµ¬μ„±λ  μ μλ‹¤. μ¤‘κ°„ λ§¤μ²΄κ°€ μ΅΄μ¬ν•  μ μμΌλ©° ν΄λΌμ΄μ–ΈνΈλ” μ¤‘κ°„ λ§¤κ°μ²΄μ μ΅΄μ¬ μ—¬λ¶€λ¥Ό μ• μ μ—†λ‹¤.</li>
        <li>code-on-demand (optional): μ”μ²­ λ©”μ„Έμ§€λ§ λ³΄κ³  μ΄ν•΄ν•  μ μλ” μμ²΄ ν‘ν„ κµ¬μ΅°λ΅ λμ–΄μλ‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>μ΄ μ¤‘ uniform interfaceμ 3,4λ²μ΄ APIμ—μ„ μ§€μ›ν•λ” κ²ƒμ΄ μ–΄λ ¤μ›€μ΄ μλ‹¤. κ·Έλμ„ μ΄λ¥Ό λ”°λ¥΄μ§€ μ•κ³  Web API(HTTP API)λΌ λ¶€λ¥΄κΈ° μ‹μ‘ν–λ‹¤.</li>
</ul>
<p><br /></p>

<h2 id="web-api">Web API</h2>
<ul>
  <li>URIλ” μ •λ³΄μ μμ›μ„ ν‘ν„ν•΄μ•Ό ν•λ‹¤.</li>
  <li>μμ›μ— λ€ν• ν–‰μ„λ” HTTP Method(GET, POST, PUT, DELETE)λ΅ ν‘ν„ν•λ‹¤.</li>
</ul>

<p><img src="/img/posts/webprogramming/webapi.png" alt="web_api" width="760" height="263" />
<br /></p>

<h2 id="uriμ-νΉμ§•">URIμ νΉμ§•</h2>

<ul>
  <li>URIλ” μ •λ³΄μ μμ›μ„ ν‘ν„ν•΄μ•Ό ν•λ‹¤.
    <blockquote>
      <ul>
        <li>GET/members : λ¨λ“  λ©¤λ²„μ μ •λ³΄λ¥Ό λ‹¬λΌλ” μ”μ²­</li>
        <li>PUT/members/1 : λ©¤λ²„ μ¤‘ 1λ²μ„ μμ •ν•λΌλ” μ”μ²­</li>
        <li>POST/members/1 : λ©¤λ²„ μ¤‘ 1λ² λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•λΌλ” μ”μ²­</li>
        <li>DELETE/members/1 : λ©¤λ²„ μ¤‘ 1λ² λ¦¬μ†μ¤λ¥Ό μ‚­μ ν•λΌλ” μ”μ²­</li>
      </ul>
    </blockquote>
  </li>
  <li>URI λ§μ§€λ§‰μ€ μ¬λμ‹ κµ¬λ¶„μ(/) ν¬ν•¨ν•μ§€ μ•λ”λ‹¤.</li>
  <li>ν•μ΄ν”(-) μ€ URL κ°€λ…μ„± λ†’μΌ λ• μ‚¬μ©ν•κ³ , μ–Έλ”λ°”(_)λ” μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.</li>
  <li>URI κ²½λ΅λ” μ†λ¬Έμλ§ μ‚¬μ©ν•κ³ , URI λ¬Έλ²• ν•μ‹μ€ URI μ¤ν‚¤λ§μ™€ νΈμ¤νΈλ¥Ό μ μ™Έν•κ³  λ€μ†λ¬Έμλ¥Ό κµ¬λ³„ν•λ‹¤.</li>
  <li>νμΌ ν™•μ¥μλ” URIμ— ν¬ν•¨λμ§€ μ•λ”λ‹¤.</li>
  <li>Accept Headerλ¥Ό μ‚¬μ©ν•λ‹¤. (μ„λ²„μ—κ² μμ‹ μ΄ λ°›μ„ μ μλ” λ―Έλ””μ–΄ νƒ€μ…μ΄ λ¬΄μ—‡μΈμ§€ μ•λ ¤μ£Όλ” ν—¤λ”)
<br /></li>
</ul>

<h3 id="μƒνƒ-μ½”λ“μ„±κ³µ">μƒνƒ μ½”λ“(μ„±κ³µ)</h3>
<p><img src="/img/posts/webprogramming/webapisuccess.png" alt="statuscodesuccess" width="760" height="156" />
<br /></p>
<h3 id="μƒνƒ-μ½”λ“ν΄λΌμ΄μ–ΈνΈλ΅-μΈν•-μ¤λ¥">μƒνƒ μ½”λ“(ν΄λΌμ΄μ–ΈνΈλ΅ μΈν• μ¤λ¥)</h3>
<p><img src="/img/posts/webprogramming/webapierror.png" alt="statuscoderror" />{width:β€760β€ height:β€334β€}
<br /></p>
<h3 id="μƒνƒ-μ½”λ“μ„λ²„λ΅-μΈν•-μ¤λ¥">μƒνƒ μ½”λ“(μ„λ²„λ΅ μΈν• μ¤λ¥)</h3>
<p><img src="/img/posts/webprogramming/webapierror2.png" alt="statuscodeerror2" />{width:β€760β€ height:β€177β€}
<br /></p>

<p><br />
Reference:</p>
<ul>
  <li>μ›Ή ν”„λ΅κ·Έλλ°(ν’€μ¤νƒ)_λ¶€μ¤νΈμ½”μ¤ κ³Όμ •μ„ ν•™μµν•κ³  κΈ°λ΅ν• λ‚΄μ©μ…λ‹λ‹¤.</li>
  <li><a href="https://mangkyu.tistory.com/46">Restful APIλ€?_λ§λ‚λ‹κ°λ°μ</a></li>
  <li><a href="https://gahui-developer123.tistory.com/106">Content-Type Headerμ™€ Accept Headerμ°¨μ΄_ κ°€ν¬μμκΈ°κ°λ°λΈ”λ΅κ·Έ</a></li>
</ul>
:ET