I"Ú<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ë°±ì¤€_10952
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">B</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ë°±ì¤€_10951
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ë°±ì¤€_1110
</span><span class="n">N</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">check</span><span class="o">=</span><span class="n">N</span>
<span class="n">k</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span> 
  <span class="n">a</span><span class="o">=</span><span class="n">N</span><span class="o">//</span><span class="mi">10</span>
  <span class="n">b</span><span class="o">=</span><span class="n">N</span><span class="o">%</span><span class="mi">10</span>
  <span class="n">New</span><span class="o">=</span><span class="n">b</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span>
  <span class="n">k</span><span class="o">+=</span><span class="mi">1</span>
  <span class="n">N</span><span class="o">=</span><span class="n">New</span>
  <span class="k">if</span> <span class="n">check</span><span class="o">==</span><span class="n">New</span><span class="p">:</span>
    <span class="k">break</span>
<span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="c1">########ë‹¤ë¥¸ í’€ì´
</span><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">num</span>
<span class="n">new_num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">num</span><span class="o">//</span><span class="mi">10</span> <span class="o">+</span> <span class="n">num</span><span class="o">%</span><span class="mi">10</span>
    <span class="n">new_num</span> <span class="o">=</span> <span class="p">(</span><span class="n">num</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="n">temp</span><span class="o">%</span><span class="mi">10</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">new_num</span>
    <span class="k">if</span> <span class="n">new_num</span> <span class="o">==</span> <span class="n">check</span><span class="p">:</span>
        <span class="k">break</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p>ì–´ë–¤ ì •í•´ì§„ íšŸìˆ˜ ë™ì•ˆ ë°˜ë³µí•˜ëŠ” ê²ƒì€ forë¬¸</p>

<p>ê³„ì† ë°˜ë³µí•˜ë©´ì„œ ì–´ë–¤ ì¡°ê±´ì´ ë˜ë©´ ë©ˆì¶”ëŠ” ê²ƒì„ êµ¬í˜„í•  ë•ŒëŠ” whileë¬¸ì´ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</p>

<p>whileë¬¸ì€ ì•„ì§ ë‚¯ì„¤ë‹¤.</p>
:ET