I"m<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!--HTML파일 선언--&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Ship To It - Company Packing List<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png"</span> <span class="na">height=</span><span class="s">"20px;"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>Action List<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Profiles<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Settings<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"search"</span><span class="nt">&gt;</span>Search the table<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;table&gt;</span> <span class="c">&lt;!--표 만들기 선언--&gt;</span>
    <span class="nt">&lt;thead&gt;</span> <span class="c">&lt;!--표의 헤드--&gt;</span>
    <span class="nt">&lt;tr&gt;</span>  <span class="c">&lt;!--행 별로 구성--&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Company Name<span class="nt">&lt;/th&gt;</span> <span class="c">&lt;!--열을 위한 헤드임을 선언--&gt;</span>  
      <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Number of Items to Ship<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Next Action<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span> <span class="c">&lt;!--표의 본격적 내용 선언--&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Adam’s Greenworks<span class="nt">&lt;/td&gt;</span> <span class="c">&lt;!--colspan 열 2개 차지--&gt;</span>
      <span class="nt">&lt;td&gt;</span>14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Package Items<span class="nt">&lt;/td&gt;</span>  <span class="c">&lt;!--표의 데이터를 넣을 때는 &lt;td&gt;--&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Davie's Burgers<span class="nt">&lt;/td&gt;</span> <span class="c">&lt;!--rowspan 행 2개 차지--&gt;</span>
  <span class="nt">&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>Send Invoice<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td&gt;</span>Baker's Bike Shop<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>Send Invoice<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td&gt;</span>Miss Sally's Southern<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>4<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>Ship<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td&gt;</span>Summit Resort Rentals<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>4<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>Ship<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;</span>       <span class="c">&lt;!--각 행별로 데이터를 입력 하는 것이다. --&gt;</span>
  <span class="nt">&lt;td&gt;</span>Strike Fitness<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>Enter Order<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>    
    <span class="nt">&lt;td&gt;</span>Total<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>28<span class="nt">&lt;/td&gt;</span>  <span class="c">&lt;!--테이블의 foot contents를 묶을 때 사용 --&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Reference:</p>

<p>Learn HTML_Codecademy를 바탕으로 공부하는 내용입니다.</p>
:ET