I"T¦<h3 id="ë¹„ì„ í˜•-ë°ì´í„°ì…‹ì—-ì„ í˜•íšŒê·€-ëª¨ë¸ì„-ì ìš©í•˜ëŠ”-ë°©ë²•">ë¹„ì„ í˜• ë°ì´í„°ì…‹ì— ì„ í˜•íšŒê·€ ëª¨ë¸ì„ ì ìš©í•˜ëŠ” ë°©ë²•</h3>

<ul>
  <li>EX) ê´€ê³„ì‹ $Y=0.5X^2+X+2+$noise ($-3\le X\le 3$)ì— ë”°ë¼ ìƒì„±ëœ 100ê°œì˜ ìƒ˜í”Œì— ë‹¤í•­íšŒê·€ ëª¨ë¸ì„ ì ìš©í•´ë³´ì.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDRegressor</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="c1">#ì¼ì •í•œ ê°’ì„ ìœ„í•´ ì‹œë“œ ì„¤ì •
</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">X2</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span> <span class="c1">#0~1 ì‚¬ì´ì˜ ê· ì¸ ë¶„í¬ì— (m,1) í–‰ë ¬ìƒì„±
</span><span class="n">y2</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">X2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">X2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#np.random.randn ì€ ê°€ìš°ì‹œì•ˆ í‘œì¤€ ì •ê·œë¶„í¬ì—ì„œ (m,1) í–‰ë ¬ ìƒì„±
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">"b."</span><span class="p">)</span> <span class="c1">#íŒŒë‘ìƒ‰ ì ìœ¼ë¡œ ì‚°ì ë„ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"$x_1$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"$y$"</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="c1">#xmin, xmax, ymin, ymax
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì›ë˜ ì†ì„±ì€ xì´ì§€ë§Œ, íŠ¹ì„±ë²¡í„°ë¥¼ (x,x**2)ìœ¼ë¡œ ë³€í™˜ 
</span><span class="n">X2_poly</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">X2</span><span class="p">,</span><span class="n">X2</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="c1">#array í˜•íƒœë¥¼ ì„¸ì›Œì„œ ë‘ ê°œì˜ ì—´ë¡œ ë¶™ì—¬ í–‰ë ¬ ë§Œë“¤ê¸°
</span>
<span class="c1"># í™•ì¥ëœ í›ˆë ¨ ë°ì´í„°ì…‹ì— ëŒ€í•´ ì„ í˜•íšŒê·€ ëª¨ë¸ í•™ìŠµ 
</span><span class="n">poly2_reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span> <span class="c1">#ëª¨ë¸ ìƒì„±
</span><span class="n">poly2_reg</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X2_poly</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span> <span class="c1">#fit() ìƒˆë¡œìš´ íŠ¹ì„±ë²¡í„°ë¥¼ ì…ë ¥
</span><span class="n">poly2_reg</span><span class="p">.</span><span class="n">intercept_</span><span class="p">,</span> <span class="n">poly2_reg</span><span class="p">.</span><span class="n">coef_</span> <span class="c1">#í¸í–¥ ê°€ì¤‘ì¹˜ë¥¼ ì¶œë ¥
</span>
<span class="c1">#í•™ìŠµëœ ê²°ê³¼ë¥¼ ê·¸ë¦¼ìœ¼ë¡œ 
</span><span class="n">X2_new</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#(100,1) í–‰ë ¬ë¡œ ë§Œë“¤ê¸°
</span><span class="n">X2_new_poly</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">X2_new</span><span class="p">,</span><span class="n">X2_new</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">y2_new</span> <span class="o">=</span> <span class="n">poly2_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X2_new_poly</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">"b."</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X2_new</span><span class="p">,</span> <span class="n">y2_new</span><span class="p">,</span> <span class="s">"r-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Predictions"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"$x_1$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"$y$"</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sklearn.preprocessing ì˜ PolynomialFeaturesë¥¼ ì´ìš©í•œ ë°ì´í„°ì…‹ í™•ì¥</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
  
<span class="n">poly_features</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">include_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c1">#2ì°¨ ë‹¤í•­ì‹ ì†ì„±ì„ êµ¬í•˜ëŠ” íŒ¨í‚¤ì§€
</span><span class="n">X2_poly2</span> <span class="o">=</span> <span class="n">poly_features</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X2</span><span class="p">)</span>
  
<span class="c1"># ì§ì ‘ í™•ì¥í•œ ë°ì´í„°ì…‹ê³¼ ë™ì¼í•¨ì„ í™•ì¸ 
</span><span class="p">(</span><span class="n">X2_poly2</span> <span class="o">==</span> <span class="n">X2_poly</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>     <span class="c1">#np.ndarray.all
</span>  
<span class="c1">#True
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="ëª¨ë¸ì˜-ë³µì¡ë„ê°€-ì ì ˆí•œì§€-íŒë‹¨í•˜ëŠ”-ë²•-êµì°¨-ê²€ì¦-í•™ìŠµ-ê³¡ì„ ">ëª¨ë¸ì˜ ë³µì¡ë„ê°€ ì ì ˆí•œì§€ íŒë‹¨í•˜ëŠ” ë²•: êµì°¨ ê²€ì¦, í•™ìŠµ ê³¡ì„ </h3>

<ul>
  <li>ê³ ì°¨ ë‹¤í•­íšŒê·€ë¥¼ ì ìš©í•˜ë©´ ì„ í˜•íšŒê·€, ë‚®ì€ ì°¨ìˆ˜ì˜ íšŒê·€ë³´ë‹¤ ë” ë§ì€ í›ˆë ¨ ë°ì´í„°ì…‹ì— ë§ì¶”ë ¤ê³  í•œë‹¤.</li>
  <li>ê³ ì°¨ ë‹¤í•­íšŒê·€ëŠ” ê³¼ëŒ€ì í•©ë  í™•ë¥ ì´, ë‹¨ìˆœíšŒê·€ì í•©ì€ ê³¼ì†Œì í•©ë  í™•ë¥ ì´ ë†’ë‹¤. ìƒí™©ì— ë§ëŠ” ì ì ˆí•œ ì°¨ìˆ˜ë¥¼ ì´ìš©í•´ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span> <span class="c1">#ë‹¤í•­ì‹ íŠ¹ì„±ìœ¼ë¡œ í™•ì¥í•  ë•Œ ì›í™œí•œ í•™ìŠµì„ ìœ„í•´ ìŠ¤ì¼€ì¼ë§ ì ìš©
</span>
<span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">degree</span> <span class="ow">in</span> <span class="p">((</span><span class="s">"g-"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="p">(</span><span class="s">"b-"</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">"r--"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)):</span>
    <span class="n">poly_features</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="n">degree</span><span class="p">,</span> <span class="n">include_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c1">#ì°¨ìˆ˜ë³„ë¡œ ë‹¤í•­ì‹ íšŒê·€ ë§Œë“¤ê¸°
</span>    <span class="n">std_scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span> <span class="c1">#ìŠ¤ì¼€ì¼ë§
</span>    <span class="n">lin_reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span> <span class="c1">#ì„ í˜•íšŒê·€
</span>    
    <span class="n">X2_poly</span> <span class="o">=</span> <span class="n">poly_features</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X2</span><span class="p">)</span> <span class="c1">#ë‹¤í•­ì‹ ë³€í™˜
</span>    <span class="n">X2_poly_scaled</span> <span class="o">=</span> <span class="n">std_scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X2_poly</span><span class="p">)</span> <span class="c1">#ìŠ¤ì¼€ì¼ë§
</span>    <span class="n">lin_reg</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X2_poly_scaled</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span> 
    
    <span class="n">y2_new_pred</span> <span class="o">=</span> <span class="n">lin_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">std_scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">poly_features</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X2_new</span><span class="p">)))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X2_new</span><span class="p">,</span> <span class="n">y2_new_pred</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">degree</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">width</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">"b."</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"$x_1$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"$y$"</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/img/posts/ML7/poly.png" alt="poly_features" /></p>

<ul>
  <li>
    <p>ìœ„ëŠ” 2ì°¨ì‹ì„ ì´ìš©í•´ ìƒì„±ëœ ë°ì´í„°ì…‹ì´ë¯€ë¡œ ë‹¹ì—°í•œ ê²°ê³¼ì§€ë§Œ ì¼ë°˜ì ìœ¼ë¡œëŠ” êµì°¨ê²€ì¦ì„ ì´ìš©</p>

    <blockquote>
      <ul>
        <li>í›ˆë ¨ ë°ì´í„°ì…‹ì—ì„œ ì„±ëŠ¥ì€ ì¢‹ì€ë° êµì°¨ê²€ì¦ ì ìˆ˜ ë‚˜ì˜ë©´ ëª¨ë¸ì´ ê³¼ëŒ€ì í•©ëœ ê²ƒ</li>
        <li>í›ˆë ¨, í…ŒìŠ¤íŠ¸ì…‹ ëª¨ë‘ ì•ˆì¢‹ìœ¼ë©´ ê³¼ì†Œì í•©ëœ ê²ƒ</li>
        <li>ì´ ì™¸ì—ëŠ” ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œëŠ” í•™ìŠµ ê³¡ì„ ì„ ì‚´í´ë³´ëŠ” ê²ƒì´ ìˆë‹¤.</li>
      </ul>
    </blockquote>

    <h3 id="í•™ìŠµê³¡ì„ "><strong>í•™ìŠµê³¡ì„ </strong></h3>
  </li>
  <li>í•™ìŠµ ê³¡ì„ ì€ í›ˆë ¨ ë°ì´í„°ì…‹,ê²€ì¦ ë°ì´í„°ì…‹ì— ëŒ€í•œ ì„±ëŠ¥(RMSE ë˜ëŠ” R^2 ë“±)ì„ í›ˆë ¨ ë°ì´í„°ì…‹ì˜ í¬ê¸°(ë˜ëŠ” í•™ìŠµ ë°˜ë³µ íšŸìˆ˜)ì— ëŒ€í•œ í•¨ìˆ˜ì˜ ê·¸ë˜í”„</li>
  <li>
    <p>ì‹¤ì œë¡œëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ì—ì„œ í¬ê¸°ê°€ ë‹¤ë¥¸ ë¶€ë¶„ ë°ì´í„°ì…‹ì„ ë§Œë“¤ì–´ ëª¨ë¸ì„ ì—¬ëŸ¬ ë²ˆ í•™ìŠµì‹œí‚¤ë©´ ë¨</p>
  </li>
  <li>ìœ„ ì˜ˆì—ì„œ ì£¼ì–´ì§„ 2ì°¨ì‹ ë°ì´í„°ì…‹ì´ í›ˆë ¨ ë°ì´í„°ì…‹ì´ë¼ ìƒê°í•˜ê³ , í›ˆë ¨ ë°ì´í„°ì…‹ê³¼ ê²€ì¦ ë°ì´í„°ì…‹ìœ¼ë¡œ ë‚˜ëˆ„ì–´ í•™ìŠµ ê³¡ì„ ì„ ê·¸ë¦¬ëŠ” ì½”ë“œë¥¼ êµ¬í˜„í•´ë³´ì.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span><span class="p">,</span> <span class="n">r2_score</span> <span class="c1">#MSE, R^2
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span> <span class="c1">#í›ˆë ¨ìš© í…ŒìŠ¤íŠ¸ìš© ë°ì´í„°ì…‹ ë‚˜ëˆ„ê¸° 
</span>
<span class="k">def</span> <span class="nf">plot_learning_curves_pre</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>  
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span> <span class="c1"># ì—¬ê¸°ì„œ ì´ë¯¸ ë¬´ì‘ìœ„ë¡œ ì„ì„
</span>    <span class="n">train_mse</span><span class="p">,</span> <span class="n">val_mse</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span> 
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="n">m</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[:</span><span class="n">m</span><span class="p">])</span>
        <span class="n">y_train_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="n">m</span><span class="p">])</span>
        <span class="n">y_val_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
        
        <span class="n">train_mse</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_train</span><span class="p">[:</span><span class="n">m</span><span class="p">],</span> <span class="n">y_train_pred</span><span class="p">))</span>
        <span class="n">val_mse</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_val_pred</span><span class="p">))</span>
        
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">train_mse</span><span class="p">),</span> <span class="s">"b-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"train"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">val_mse</span><span class="p">),</span> <span class="s">"r-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"val"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper right"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Training set size"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"RMSE"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    
<span class="n">lin_reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">plot_learning_curves_pre</span><span class="p">(</span><span class="n">lin_reg</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML7/two.png" alt="train, val" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_learning_curves</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">num_iter</span><span class="p">,</span><span class="n">range_y</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s">'mse'</span><span class="p">):</span>  
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span> <span class="c1"># ì—¬ê¸°ì„œ ì´ë¯¸ ë¬´ì‘ìœ„ë¡œ ì„ì„
</span>    <span class="n">train_score_mean</span><span class="p">,</span> <span class="n">val_score_mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">metric</span> <span class="o">==</span> <span class="s">"r2"</span><span class="p">:</span>
        <span class="n">score_ftn</span> <span class="o">=</span> <span class="n">r2_score</span>  <span class="c1"># sklearn.metrics í•¨ìˆ˜
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">score_ftn</span> <span class="o">=</span> <span class="n">mean_squared_error</span>   <span class="c1"># sklearn.metrics í•¨ìˆ˜
</span>        
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iter</span><span class="p">):</span>
        <span class="n">train_score</span><span class="p">,</span> <span class="n">val_score</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span> 
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="n">m</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[:</span><span class="n">m</span><span class="p">])</span>
            <span class="n">y_train_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="n">m</span><span class="p">])</span>
            <span class="n">y_val_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
            
            <span class="n">train_score</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">score_ftn</span><span class="p">(</span><span class="n">y_train</span><span class="p">[:</span><span class="n">m</span><span class="p">],</span> <span class="n">y_train_pred</span><span class="p">))</span>
            <span class="n">val_score</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">score_ftn</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_val_pred</span><span class="p">))</span>
            
        <span class="k">if</span> <span class="n">metric</span> <span class="o">==</span><span class="s">"r2"</span><span class="p">:</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">train_score</span><span class="p">,</span> <span class="s">"b-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">val_score</span><span class="p">,</span> <span class="s">"r-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">train_score</span><span class="p">),</span> <span class="s">"b-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">val_score</span><span class="p">),</span> <span class="s">"r-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
        
        <span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
        <span class="n">train_score_mean</span> <span class="o">+=</span><span class="n">train_score</span>
        <span class="n">val_score_mean</span> <span class="o">+=</span><span class="n">val_score</span>
    <span class="n">train_score_mean</span> <span class="o">=</span> <span class="n">train_score_mean</span><span class="o">/</span><span class="n">num_iter</span>
    <span class="n">val_score_mean</span> <span class="o">=</span> <span class="n">val_score_mean</span><span class="o">/</span><span class="n">num_iter</span>
    <span class="k">if</span> <span class="n">metric</span><span class="o">==</span><span class="s">"r2"</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">train_score_mean</span><span class="p">,</span> <span class="s">"b-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"train"</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">val_score_mean</span><span class="p">,</span> <span class="s">"r-+"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"val"</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"$R^2$"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">train_score_mean</span><span class="p">),</span> <span class="s">"b-"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"train"</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">val_score_mean</span><span class="p">),</span> <span class="s">"r-+"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"val"</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"RMSE"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper right"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Training set size"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">range_y</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="n">range_y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lin_reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">plot_learning_curves</span><span class="p">(</span><span class="n">lin_reg</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">#ëª¨ë¸,X ,y ,ë°˜ë³µ ìˆ˜, yë²”ìœ„, ê¸°ë³¸ì€ mse
</span></code></pre></div></div>

<p><img src="/img/posts/ML7/mse.png" alt="MSE ë‹¨ìˆœíšŒê·€ëª¨í˜•" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_learning_curves</span><span class="p">(</span><span class="n">lin_reg</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s">'r2'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML7/r2.png" alt="$R^2$ ë‹¨ìˆœíšŒê·€ëª¨í˜•" /></p>

<p><br /></p>

<h3 id="ë‹¨ìˆœ-ì„ í˜•íšŒê·€-ëª¨ë¸ì—-ëŒ€í•œ-í•™ìŠµ-ê³¡ì„ ">ë‹¨ìˆœ ì„ í˜•íšŒê·€ ëª¨ë¸ì— ëŒ€í•œ í•™ìŠµ ê³¡ì„ </h3>

<ul>
  <li>
    <p>ìœ„ ê²°ê³¼ì—ì„œ ë³¼ ìˆ˜ ìˆë“¯ì´ í›ˆë ¨ ë°ì´í„°ì…‹ì˜ ìƒ˜í”Œì´ 1~2ê°œì¼ ë•ŒëŠ” ëª¨ë¸ì´ ì™„ë²½í•˜ê²Œ ì‘ë™í•˜ì§€ë§Œ, ìƒ˜í”Œ ê°œìˆ˜ê°€ ëŠ˜ì–´ë‚¨ì— ë”°ë¼ ë°ì´í„°ì…‹ì˜ ë¹„ì„ í˜•ì„±ê³¼ ì¡ìŒìœ¼ë¡œ ì¸í•´ ì™„ë²½í•˜ê²Œ í•™ìŠµí•˜ëŠ” ê²ƒì´ ë¶ˆê°€ëŠ¥í•˜ë¯€ë¡œ í‰ê· ì˜¤ì°¨ê°€ ì»¤ì§€ë‹¤ê°€ ì–´ëŠ ìˆœê°„ë¶€í„° í‰í¸í•´ì§ (ì´ ë•Œë¶€í„°ëŠ” í›ˆë ¨ ìƒ˜í”Œì´ ëŠ˜ì–´ë‚˜ë„ ì„±ëŠ¥ì´ ì¢‹ì•„ì§€ì§€ ì•ŠìŒ)</p>
  </li>
  <li>ê²€ì¦ ë°ì´í„°ì…‹ì— ëŒ€í•´ì„œëŠ” ì´ˆê¸°ì—ëŠ” ì œëŒ€ë¡œ ì¼ë°˜í™”ê°€ ë˜ì§€ ì•Šì€ ì´ìœ ë¡œ í‰ê· ì˜¤ì°¨ê°€ í¬ë‹¤ê°€ í•™ìŠµ ì •ë„ê°€ ê°œì„ ë¨ì— ë”°ë¼ ê°ì†Œí•˜ë©´ì„œ í›ˆë ¨ ë°ì´í„°ì…‹ê³¼ ê°€ê¹Œì›Œì§</li>
  <li>
    <p>í›ˆë ¨ ë°ì´í„°ì…‹ì— ëŒ€í•´ì„œëŠ” ì´ˆê¸°ì—ëŠ” ì˜¤ì°¨ê°€ ì—†ì´ í›ˆë ¨ì„ í•˜ë‹¤ê°€ í›ˆë ¨ì´ ì§„í–‰ë ìˆ˜ë¡ ì˜¤ì°¨ê°€ ì¦ê°€í•˜ë‹¤ê°€ í•™ìŠµ ì •ë„ê°€ ìˆ˜ë ´í•˜ë©´ì„œ ì¼ì • ìˆ˜ì¤€ìœ¼ë¡œ ìœ ì§€ëœë‹¤.</p>
  </li>
  <li>í›ˆë ¨ ë°ì´í„°ì…‹ê³¼ ê²€ì¦ ë°ì´í„°ì…‹ì— ëŒ€í•œ ë‘ í•™ìŠµê³¡ì„ ì´ ê±°ì˜ í‰í–‰í•´ì§€ë©´ì„œ ê½¤ ë†’ì€ ì˜¤ì°¨ì—ì„œ ê·¼ì ‘í•˜ëŠ” ê²ƒì´ ê³¼ì†Œì í•© ëª¨ë¸ì˜ ì „í˜•ì ì¸ ëª¨ìŠµ (ë°˜ë“œì‹œ í›ˆë ¨ ë°ì´í„°ì…‹ì— ëŒ€í•œ í‰ê· ì˜¤ì°¨ê°€ ë‚®ì€ ê²ƒì€ ì•„ë‹˜)</li>
</ul>

<h3 id="ê³ ì°¨-ë‹¤í•­íšŒê·€ì—-ëŒ€í•œ-í•™ìŠµ-ê³¡ì„ ">ê³ ì°¨ ë‹¤í•­íšŒê·€ì— ëŒ€í•œ í•™ìŠµ ê³¡ì„ </h3>

<ul>
  <li>
    <p>ì•„ë˜ì˜ ê·¸ë˜í”„, ë‹¤í•­íšŒê·€ ëª¨ë¸ì— ëŒ€í•œ í•™ìŠµ ê³¡ì„ ì„ ê·¸ë ¤ë³´ë©´ ì•„ë˜ì—ì„œ ë³´ë“¯ì´ ë‘ ê³¡ì„  ì‚¬ì´ì˜ ê³µê°„ì´ ë§ì´ ìˆëŠ”ë°, ì´ê²ƒì€ ê²€ì¦ ë°ì´í„°ì…‹ì— ëŒ€í•œ ì„±ëŠ¥ë³´ë‹¤ í›ˆë ¨ ë°ì´í„°ì…‹ì— ëŒ€í•œ ì„±ëŠ¥ì´ ë” ì¢‹ë‹¤ëŠ” ëœ»ì´ê³  ê³¼ëŒ€ì í•© ëª¨ë¸ì˜ íŠ¹ì§•</p>
  </li>
  <li>
    <p>ì´ ê²½ìš°ì—ë„ ë” í° í›ˆë ¨ ë°ì´í„°ì…‹ì„ ì‚¬ìš©í•˜ë©´ ë‘ ê³¡ì„ ì´ ì ì  ê°€ê¹Œì›Œì§</p>
  </li>
  <li>
    <p>$R^2$ì„ ì´ìš©í•˜ì—¬ ì„±ëŠ¥ì„ í‰ê°€í•˜ë©´, ê³ ì°¨ ë‹¤í•­íšŒê·€ ëª¨ë¸ì˜ ê²½ìš°ì— í›ˆë ¨ ë°ì´í„°ì…‹ì— ëŒ€í•´ì„œëŠ” ì„±ëŠ¥ì´ ë†’ì§€ë§Œ, ê²€ì¦ ë°ì´í„°ì…‹ì— ëŒ€í•œ ì„±ëŠ¥ì´ ë‚®ìŒì„ ì•Œ ìˆ˜ ìˆìŒ</p>
  </li>
</ul>

<h4 id="ê³¼ëŒ€ì í•©ì´-ìˆëŠ”-ëª¨ë¸ì„-ê°œì„ í•˜ëŠ”-ë°©ë²•">ê³¼ëŒ€ì í•©ì´ ìˆëŠ” ëª¨ë¸ì„ ê°œì„ í•˜ëŠ” ë°©ë²•</h4>

<ul>
  <li>
    <p>ëª¨ë¸ì˜ ë³µì¡ë„ë¥¼ ë‚®ì¶”ëŠ” ë°©ë²• : ì´ ê²½ìš°ì—ëŠ” ë‹¤í•­íšŒê·€ ëª¨ë¸ì—ì„œ ì°¨ìˆ˜ë¥¼ ë‚®ì¶”ëŠ” ê²ƒ</p>
  </li>
  <li>í›ˆë ¨ ìƒ˜í”Œì˜ ê°œìˆ˜ë¥¼ ëŠ˜ë¦¬ëŠ” ê²ƒ : ì‹¤ì œë¡œëŠ” í›ˆë ¨ ë°ì´í„°ì…‹ì„ ì¶”ê°€ë¡œ ì–»ëŠ” ê²ƒì´ í˜ë“¤ ìˆ˜ ìˆìŒ</li>
  <li>ê·œì œë¥¼ ì ìš©í•˜ëŠ” ê²ƒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poly_features</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">include_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">std_scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">lin_reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
    
<span class="n">X2_poly</span> <span class="o">=</span> <span class="n">poly_features</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X2</span><span class="p">)</span>
<span class="n">X2_poly_scaled</span> <span class="o">=</span> <span class="n">std_scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X2_poly</span><span class="p">)</span>

<span class="n">plot_learning_curves</span><span class="p">(</span><span class="n">lin_reg</span><span class="p">,</span> <span class="n">X2_poly_scaled</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/posts/ML7/mse2.png" alt="MSE ê³ ì°¨ ë‹¤í•­íšŒê·€" /></p>

<p><img src="/img/posts/ML7/r22.png" alt="$R^2$ ê³ ì°¨ ë‹¤í•­íšŒê·€" /></p>

<p><br /></p>

<p>Reference: ê¸°ê³„í•™ìŠµ_í•˜ê¸¸ì°¬ êµìˆ˜ë‹˜ ìˆ˜ì—…ì„ ë°”íƒ•ìœ¼ë¡œ ê³µë¶€í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</p>
:ET