I"V<h3 id="javascript-ë³€ìˆ˜">JavaScript ë³€ìˆ˜</h3>

<ul>
  <li>var: ê°™ì€ ì´ë¦„ì˜ ë³€ìˆ˜ë¡œ ì„ ì–¸í•˜ì—¬ë„ ì—ëŸ¬ ë°œìƒí•˜ì§€ ì•Šê³  ìƒì„±
    <blockquote>
      <ul>
        <li>ê°„ë‹¨í•œ í…ŒìŠ¤íŠ¸ ì‹œ í¸ë¦¬í•  ìˆ˜ ìˆìœ¼ë‚˜ ì‹¤ì œ ì—…ë¬´ì—ì„œëŠ” ë¬¸ì œ ë°œìƒ ì—¬ì§€ê°€ ë§ì•„ì§„ë‹¤.</li>
        <li>ES6 ì´í›„ ë¬¸ì œì  ë³´ì™„ì„ ìœ„í•´ let, const ê°€ ì¶”ê°€ë¨</li>
      </ul>
    </blockquote>
  </li>
  <li>let: ë³€ìˆ˜ ì¬ì„ ì–¸ì´ ë¶ˆê°€ëŠ¥í•˜ì§€ë§Œ ì¬í• ë‹¹(immutable)ì€ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>const: ë³€ìˆ˜ ì¬ì„ ì–¸, ë³€ìˆ˜ ì¬í• ë‹¹ ëª¨ë‘ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hungry</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">//hungry</span>

<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">thirsty</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">//thirsty   ì•„ë¬´ ì—ëŸ¬ê°€ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</span>

<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">one</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// one</span>

<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">two</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// Uncaught SyntaxError: Identifier 'b' has already been declared  </span>
<span class="c1">// ì—ëŸ¬ê°€ ëœ¬ë‹¤. </span>

<span class="nx">b</span><span class="o">=</span><span class="dl">'</span><span class="s1">three</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">//three ì¬í• ë‹¹ì€ ê°€ëŠ¥í•˜ë‹¤.</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// red</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> 
<span class="c1">// Uncaught SyntaxError: Identifier 'c' has already been declared</span>

<span class="nx">c</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> 
<span class="c1">//Uncaught TypeError: Assignment to constant variable.</span>

</code></pre></div></div>

<p><br /></p>

<h4 id="í˜¸ì´ìŠ¤íŒ…hoisting">í˜¸ì´ìŠ¤íŒ…(Hoisting)</h4>
<ul>
  <li>ë³€ìˆ˜, í•¨ìˆ˜ ì„ ì–¸ì„ ëª¨ë‘ ë§¨ ìœ„ë¡œ ì˜¬ë ¤ì„œ ë³€ìˆ˜ì™€ í•¨ìˆ˜ê°€ ì ìš©ë˜ê²Œ í•˜ëŠ” ê²ƒ ê°™ì€ í˜„ìƒ</li>
  <li>JS ì—”ì§„ì€ ì½”ë“œ ì‹¤í–‰ ì „ ëª¨ë“  ì„ ì–¸ì„ ìŠ¤ì½”í”„ì— ë“±ë¡í•œë‹¤.(ì¦‰ ëª¨ë“  ì„ ì–¸ì—ëŠ” í˜¸ì´ìŠ¤íŒ…ì´ ì¼ì–´ë‚œë‹¤.)</li>
  <li>var ë³€ìˆ˜, í•¨ìˆ˜ ì„ ì–¸ë¬¸ì—ì„œë§Œ í˜¸ì´ìŠ¤íŒ…ì´ ë°œìƒí•˜ëŠ” ê²ƒì²˜ëŸ¼ ë³´ì¸ë‹¤.(í• ë‹¹ì€ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.)</li>
  <li>
    <p>var í‚¤ì›Œë“œëŠ” ì„ ì–¸ê³¼ í•¨ê»˜ undefinedë¡œ ì´ˆê¸°í™”ë˜ì–´ ë©”ëª¨ë¦¬ì— ì €ì¥ë˜ê³ , let, constëŠ” ì´ˆê¸°í™”ì—†ì´ ì„ ì–¸ë§Œ ë©”ëª¨ë¦¬ì— ì €ì¥ëœë‹¤.</p>
  </li>
  <li>ë³€ìˆ˜ ìƒì„± ë‹¨ê³„: ì„ ì–¸(Declaration phase) - ì´ˆê¸°í™”(Initialization phase) - í• ë‹¹(Assignment phase)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//undifined //ì„ ì–¸, ì´ˆê¸°í™”ê¹Œì§€ ì§„í–‰, í• ë‹¹ì€ ì§„í–‰ë˜ì§€ ì•Šì•˜ë‹¤.</span>
 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// ReferenceError //ì„ ì–¸ê¹Œì§€ë§Œ ì§„í–‰</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// ReferenceError //ì„ ì–¸ê¹Œì§€ë§Œ ì§„í–‰</span>

<span class="nx">d</span><span class="p">();</span> <span class="c1">//Hello //í•¨ìˆ˜ì„ ì–¸ë¬¸ì—ì„œëŠ” í˜¸ì´ìŠ¤íŒ… ì¼ì–´ë‚œë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span> <span class="c1">//undefined // í•¨ìˆ˜ í‘œí˜„ì‹ë„ ì„ ì–¸ê¹Œì§€ë§Œ ì§„í–‰</span>

<span class="kd">function</span> <span class="nx">d</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<p><br /></p>
<h4 id="if-switch-for-while">if, switch, for, while</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//if</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">condition1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statement1</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span>  <span class="k">if</span><span class="p">(</span><span class="nx">condition2</span><span class="p">){</span>
  <span class="nx">statement2</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">statement3</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//switch</span>
<span class="k">switch</span> <span class="p">(</span><span class="nx">expression</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nx">label1</span><span class="p">:</span>
    <span class="nx">statements1</span>
    <span class="p">[</span><span class="k">break</span><span class="p">;]</span>
  <span class="k">case</span> <span class="nx">label2</span><span class="p">:</span> <span class="c1">//ì½œë¡ ì„ ë„£ëŠ”ë‹¤. </span>
    <span class="nx">statements2</span>
    <span class="p">[</span><span class="k">break</span><span class="p">;]</span>  <span class="c1">//caseê°€ í•˜ë‚˜ ì„ íƒë˜ë©´ ë©ˆì¶˜ë‹¤. </span>
    <span class="p">...</span>
  <span class="k">default</span><span class="p">:</span> <span class="c1">//ê¸°ë³¸ê°’</span>
    <span class="nx">statements_def</span>
    <span class="p">[</span><span class="k">break</span><span class="p">;]</span>
<span class="p">}</span>

<span class="c1">//for</span>
<span class="k">for</span> <span class="p">([</span><span class="nx">initialization</span><span class="p">];</span> <span class="p">[</span><span class="nx">condition</span><span class="p">];</span> <span class="p">[</span><span class="nx">final</span><span class="o">-</span><span class="nx">expression</span><span class="p">]){</span>
   <span class="nx">statement</span>
<span class="p">}</span> <span class="c1">//ì´ˆê¸°ê°’, ë°˜ë³µ ì¡°ê±´, ë°˜ë³µ í›„ í‰ê°€í•  ì‹</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
   
<span class="p">}</span>

<span class="c1">//while</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">condition</span><span class="p">){</span>
      <span class="nx">statement</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">){</span> <span class="c1">//ì°¸ì¼ë•Œ ì‹¤í–‰</span>
  <span class="nx">n</span><span class="o">++</span><span class="p">;</span>
  <span class="nx">x</span> <span class="o">+=</span> <span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><a href="#target"> ìì„¸í•œ ë‚´ìš©, MDN ê²€ìƒ‰</a></p>

<p><br /></p>

<h4 id="ë…¼ë¦¬-ì—°ì‚°ì">ë…¼ë¦¬ ì—°ì‚°ì</h4>
<ul>
  <li>ë…¼ë¦¬ AND , &amp;&amp; ì—°ì‚°ì</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a1</span> <span class="o">=</span> <span class="kc">true</span>  <span class="o">&amp;&amp;</span> <span class="kc">true</span>          <span class="c1">// t &amp;&amp; t returns true</span>
<span class="nx">a2</span> <span class="o">=</span> <span class="kc">true</span>  <span class="o">&amp;&amp;</span> <span class="kc">false</span>         <span class="c1">// t &amp;&amp; f returns false</span>
<span class="nx">a3</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span>          <span class="c1">// f &amp;&amp; t returns false</span>
<span class="nx">a4</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>      <span class="c1">// f &amp;&amp; f returns false</span>
<span class="nx">a5</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span>         <span class="c1">// t &amp;&amp; t returns "Dog"</span>
<span class="nx">a6</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span>         <span class="c1">// f &amp;&amp; t returns false</span>
<span class="nx">a7</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span>         <span class="c1">// t &amp;&amp; f returns false</span>
<span class="nx">a8</span> <span class="o">=</span> <span class="dl">''</span>    <span class="o">&amp;&amp;</span> <span class="kc">false</span>         <span class="c1">// f &amp;&amp; f returns ""</span>
<span class="nx">a9</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="dl">''</span>            <span class="c1">// f &amp;&amp; f returns false</span>
</code></pre></div></div>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>ë…¼ë¦¬ OR ,</td>
          <td>Â </td>
          <td>ì—°ì‚°ì</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">o1</span> <span class="o">=</span> <span class="kc">true</span>  <span class="o">||</span> <span class="kc">true</span>       <span class="c1">// t || t returns true</span>
<span class="nx">o2</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="kc">true</span>       <span class="c1">// f || t returns true</span>
<span class="nx">o3</span> <span class="o">=</span> <span class="kc">true</span>  <span class="o">||</span> <span class="kc">false</span>      <span class="c1">// t || f returns true</span>
<span class="nx">o4</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="p">(</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>   <span class="c1">// f || f returns false</span>
<span class="nx">o5</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span>      <span class="c1">// t || t returns "Cat"</span>
<span class="nx">o6</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span>      <span class="c1">// f || t returns "Cat"</span>
<span class="nx">o7</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="o">||</span> <span class="kc">false</span>      <span class="c1">// t || f returns "Cat"</span>
<span class="nx">o8</span> <span class="o">=</span> <span class="dl">''</span>    <span class="o">||</span> <span class="kc">false</span>      <span class="c1">// f || f returns false</span>
<span class="nx">o9</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="dl">''</span>         <span class="c1">// f || f returns ""</span>
<span class="nx">o10</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="nx">varObject</span> <span class="c1">// f || object returns varObject</span>
</code></pre></div></div>

<ul>
  <li>ë…¼ë¦¬ NOT, ! ì—°ì‚°ì</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">n1</span> <span class="o">=</span> <span class="o">!</span><span class="kc">true</span>               <span class="c1">// !t returns false</span>
<span class="nx">n2</span> <span class="o">=</span> <span class="o">!</span><span class="kc">false</span>              <span class="c1">// !f returns true</span>
<span class="nx">n3</span> <span class="o">=</span> <span class="o">!</span><span class="dl">''</span>                 <span class="c1">// !f returns true</span>
<span class="nx">n4</span> <span class="o">=</span> <span class="o">!</span><span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span>              <span class="c1">// !t returns false</span>
</code></pre></div></div>

<p><br /></p>
<h4 id="javascript-í•¨ìˆ˜">JavaScript í•¨ìˆ˜</h4>
<ul>
  <li>í•¨ìˆ˜ ì„ ì–¸ë¬¸</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">lastname</span><span class="o">=</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">lastname</span><span class="o">+</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="o">+</span><span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>í•¨ìˆ˜ í‘œí˜„ì‹</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">print</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">return</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ì„ ì–¸ê³¼ í˜¸ì¶œ ìˆœì„œì— ë”°ë¼ ì •ìƒì ì¸ í•¨ìˆ˜ê°€ ì‹¤í–‰ë˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h4 id="arguments-ê°ì²´">arguments ê°ì²´</h4>
<ul>
  <li>í•¨ìˆ˜ ì‹¤í–‰ë˜ë©´ ê·¸ ì•ˆì— ìë™ìœ¼ë¡œ arguments ì§€ì—­ë³€ìˆ˜ê°€ ìƒì„±ëœë‹¤.</li>
  <li>argumentsëŠ” ë°°ì—´ íƒ€ì…ì€ ì•„ë‹ˆì§€ë§Œ ë„˜ì–´ì˜¨ ì¸ìë¥¼ ë°°ì—´ì— ì ‘ê·¼í•˜ë“¯ í•˜ë‚˜ì”© ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>  <span class="c1">//[Arguments] { '0': 1, '1': 2, '2': 3 }</span>

<span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">//3</span>

<span class="c1">//argumentsë¥¼ ì´ìš©í•´ í•© êµ¬í•˜ê¸°</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">result</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">result</span><span class="o">+=</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="c1">//15</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="í•¨ìˆ˜-í˜¸ì¶œ-ìŠ¤íƒ">í•¨ìˆ˜ í˜¸ì¶œ ìŠ¤íƒ</h4>

<pre><code class="language-JAVASCRIPT">function foo(b){
    var a = 5;
    return a * b + 10;
} 

function bar(x){
    var y = 3;
    return foo(x * y);
}

console.log(bar(6));  //100
</code></pre>

<ul>
  <li>bar() í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ê³  bar()ê°€ foo()ë¥¼ í˜¸ì¶œí•˜ë©´ì„œ bar()ëŠ” Call stackì— ëŒ€ê¸°</li>
  <li>foo()ê°€ í˜¸ì¶œë˜ê³  ì‹¤í–‰ì´ ëë‚œ ë’¤ returnë¬¸ì´ ì‹¤í–‰ë˜ë©´ ë©”ëª¨ë¦¬ê³µê°„ì—ì„œ ì‚¬ë¼ì§„ë‹¤. Call stackì—ì„œ ì‚¬ë¼ì§„ë‹¤.</li>
  <li>í•¨ìˆ˜ë¥¼ ì—°ì†ì ìœ¼ë¡œ ê³„ì† í˜¸ì¶œí•˜ë©´ Call stackì´ ê½‰ ì°° ìˆ˜ë„ ìˆë‹¤. Maximum call stack size exceededê°€ ë°œìƒí•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<p>Reference:<a id="target"> </a></p>

<ul>
  <li>ì›¹ í”„ë¡œê·¸ë˜ë°(í’€ìŠ¤íƒ)_ë¶€ìŠ¤íŠ¸ì½”ìŠ¤ë¥¼ í•™ìŠµí•œ ë‚´ìš©ì…ë‹ˆë‹¤.</li>
  <li><a href="https://hanamon.kr/javascript-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85%EC%9D%B4%EB%9E%80-hoisting">JS, í˜¸ìŠ¤íŒ…ì´ë€ _ HANAMON</a></li>
  <li><a href="https://developer.mozilla.org/ko/">ì¡°ê±´ë¬¸, ì œì–´ë¬¸ ì°¸ê³ , ë…¼ë¦¬ ì—°ì‚°ì(AND, OR, NOT) _ MDN Wed Docs</a></li>
</ul>

:ET